src/MaaWpfGui/Res/Localizations/en-us.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespaces:MaaWpfGui"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:uri="clr-namespace:System;assembly=System.Runtime">
    <!--  Settings  -->
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="GameSettings">Client</system:String>
    <system:String x:Key="BaseSettings">Base</system:String>
    <system:String x:Key="RoguelikeSettings">I.S.</system:String>
    <system:String x:Key="RecruitingSettings">Recruit</system:String>
    <system:String x:Key="MallSettings">Social Point</system:String>
    <system:String x:Key="OtherCombatSettings">Combat</system:String>
    <system:String x:Key="ConnectionSettings">Connection</system:String>
    <system:String x:Key="StartupSettings">Startup</system:String>
    <system:String x:Key="ScheduleSettings">Schedule</system:String>
    <system:String x:Key="UISettings">GUI</system:String>
    <system:String x:Key="HotKeySettings">HotKeys</system:String>
    <system:String x:Key="UpdateSettings">Update</system:String>
    <system:String x:Key="AboutUs">About us</system:String>

    <system:String x:Key="Version">Version</system:String>

    <system:String x:Key="Dorm">Dorm</system:String>
    <system:String x:Key="Mfg">Manufacturing Station</system:String>
    <system:String x:Key="Trade">Trade Post</system:String>
    <system:String x:Key="Power">Power Station</system:String>
    <system:String x:Key="Reception">Reception Room</system:String>
    <system:String x:Key="Office">Office</system:String>
    <system:String x:Key="Control">Control Center</system:String>

    <system:String x:Key="DronesNotUse">Do not use drones</system:String>
    <system:String x:Key="Money">LMD</system:String>
    <system:String x:Key="SyntheticJade">Orundums</system:String>
    <system:String x:Key="CombatRecord">Battle Records</system:String>
    <system:String x:Key="PureGold">Pure Gold</system:String>
    <system:String x:Key="OriginStone">Originium Shards</system:String>
    <system:String x:Key="Chip">Chip Packs</system:String>
    <system:String x:Key="DormTrustEnabled">Trust farming in dorm</system:String>
    <system:String x:Key="DormFilterNotStationedEnabled">Do not put stationed opers in dorm</system:String>
    <system:String x:Key="OriginiumShardAutoReplenishment">Originium Shard auto replenishment</system:String>
    <system:String x:Key="CustomInfrastEnabled">Enable Custom Base (beta)</system:String>
    <system:String x:Key="DefaultInfrast">Default Infrast</system:String>
    <system:String x:Key="UserDefined">User defined</system:String>
    <system:String x:Key="153_3">153 3 times a day</system:String>
    <system:String x:Key="243_3">243 3 times a day</system:String>
    <system:String x:Key="243_4">243 4 times a day</system:String>
    <system:String x:Key="252_3">252 3 times a day</system:String>
    <system:String x:Key="333_3">333 3 times a day</system:String>
    <system:String x:Key="CustomInfrastFile">Base Configuration</system:String>
    <system:String x:Key="CustomInfrastFileParseFailed">Base Configuration Parsing Error!</system:String>
    <system:String x:Key="CustomInfrastTitle">Base Configuration:</system:String>
    <system:String x:Key="CustomInfrastPlan">Base Plan</system:String>
    <system:String x:Key="CustomInfrastPlanIndexAutoSwitch">Auto save for next plan</system:String>

    <system:String x:Key="General">General Mode</system:String>
    <system:String x:Key="GeneralWithoutScreencapErr">General Mode (Blocked exception output)</system:String>
    <system:String x:Key="BlueStacks">BlueStacks</system:String>
    <system:String x:Key="MuMuEmulator">MuMu Emulator</system:String>
    <system:String x:Key="LDPlayer">LD Player</system:String>
    <system:String x:Key="Nox">Nox</system:String>
    <system:String x:Key="XYAZ">MEmu</system:String>
    <system:String x:Key="WSA">Old version of WSA</system:String>
    <system:String x:Key="MaaTouch">MaaTouch</system:String>
    <system:String x:Key="Compatible">Compatible Mode</system:String>

    <system:String x:Key="DormThreshold">Morale Threshold</system:String>
    <system:String x:Key="InfrastThresholdTip">If custom shift is enabled, this field is only valid for autofilled rooms</system:String>

    <system:String x:Key="RoguelikeStrategyExp">Gain Experience Points, pass stages as more as possible</system:String>
    <system:String x:Key="RoguelikeStrategyGold">Deposit coins, exit after arriving at the second level</system:String>
    <system:String x:Key="StartingSquad">Starting Squad</system:String>
    <system:String x:Key="StartingRoles">Starting Roles</system:String>
    <system:String x:Key="StartingCoreChar">Starting Oper (single, CN name only)</system:String>
    <system:String x:Key="StartingCoreCharTip">Only supports the CN name of a single oper, default if not filled.</system:String>
    <system:String x:Key="DeploymentWithPause">Deployment with Pause (Works for IS, Copilot and 保全派驻)</system:String>

    <system:String x:Key="DefaultSquad">Default</system:String>
    <system:String x:Key="IS2NewSquad1">Mind over matter (to be updated)</system:String>
    <system:String x:Key="IS2NewSquad2">The best uses (to be updated)</system:String>
    <system:String x:Key="IS2NewSquad3">People oriented (to be updated)</system:String>
    <system:String x:Key="LeaderSquad">Leader Squad</system:String>
    <system:String x:Key="GatheringSquad">Gathering Squad</system:String>
    <system:String x:Key="SupportSquad">Support Squad</system:String>
    <system:String x:Key="SpearheadSquad">Spearhead Squad</system:String>
    <system:String x:Key="TacticalAssaultOperative">Tactical Assault Operative</system:String>
    <system:String x:Key="TacticalFortificationOperative">Tactical Fortification Operative</system:String>
    <system:String x:Key="TacticalRangedOperative">Tactical Ranged Operative</system:String>
    <system:String x:Key="TacticalDestructionOperative">Tactical Destruction Operative</system:String>
    <system:String x:Key="ResearchSquad">Research Squad</system:String>
    <system:String x:Key="First-ClassSquad">First-Class Squad</system:String>

    <system:String x:Key="DefaultRoles">Default</system:String>
    <system:String x:Key="FirstMoveAdvantage">First Move Advantage</system:String>
    <system:String x:Key="SlowAndSteadyWinsTheRace">Slow and Steady Wins the Race</system:String>
    <system:String x:Key="OvercomingYourWeaknesses">Overcoming Your Weaknesses</system:String>
    <system:String x:Key="AsYourHeartDesires">As Your Heart Desires</system:String>

    <system:String x:Key="NotSelected">Not selected</system:String>
    <system:String x:Key="Official">Official (CN)</system:String>
    <system:String x:Key="Bilibili">Bilibili</system:String>
    <system:String x:Key="YoStarEN">YoStarEN</system:String>
    <system:String x:Key="YoStarJP">YoStarJP</system:String>
    <system:String x:Key="YoStarKR">YoStarKR</system:String>
    <system:String x:Key="txwy">txwy</system:String>

    <system:String x:Key="Switchable">Switchable</system:String>

    <system:String x:Key="Executable">Executable</system:String>
    <system:String x:Key="ADBProgram">ADB Program</system:String>

    <system:String x:Key="EmulatorException">Error in detect emulators&#x0a;Please use administrator privileges to open this software&#x0a;or set connection manually</system:String>
    <system:String x:Key="EmulatorNotFound">No emulator detected&#x0a;Please use administrator privileges to open this software&#x0a;or set connection manually</system:String>
    <system:String x:Key="EmulatorTooMany">Too many emulators detected&#x0a;Please shutdown emulators not needed&#x0a;or set connection manually</system:String>

    <system:String x:Key="SwitchLanguage">Switch Language</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="LanguageChangedTip">the language settings has been changed, restart the app now?</system:String>
    <system:String x:Key="Ok">OK</system:String>
    <system:String x:Key="ManualRestart">Later</system:String>
    <system:String x:Key="Tip">Tip</system:String>

    <system:String x:Key="HotKeyShowGui">[HotKey] Show/collapse MAA</system:String>
    <system:String x:Key="HotKeyLinkStart">[HotKey] Link start/stop</system:String>
    <system:String x:Key="HotKeyChangingTip">Press Backspace/Esc/Delete to clear the current value</system:String>

    <system:String x:Key="LabelSequenceTip">The label sequence can be dragged</system:String>
    <system:String x:Key="CheckBoxesNotSaved">This option is not saved after restart</system:String>
    <system:String x:Key="NoAutoNavigation">The feature does not automatically navigate to the stage</system:String>

    <system:String x:Key="UpdateAutoCheck">Auto check update</system:String>
    <system:String x:Key="UpdateAutoDownload">Auto download update</system:String>
    <system:String x:Key="UpdateCheckStable">Stable release</system:String>
    <system:String x:Key="UpdateCheckBeta">Beta release</system:String>
    <system:String x:Key="UpdateCheckNightly">Nightly release</system:String>
    <system:String x:Key="UpdateCheck">Update version</system:String>
    <system:String x:Key="DownloadWithAria2">Download via aria2</system:String>
    <system:String x:Key="UpdateCheckNow">Check update</system:String>

    <system:String x:Key="NewVersionFoundTitle">New Version Found</system:String>
    <system:String x:Key="NewVersionFoundDescDownloading">Downloading in the background...</system:String>
    <system:String x:Key="NewVersionFoundDescId">Version:</system:String>
    <system:String x:Key="NewVersionFoundDescInfo">Info:</system:String>
    <system:String x:Key="NewVersionFoundButtonGoWebpage">Go to the website</system:String>

    <system:String x:Key="NewVersionZipFileFoundTitle">Update Package Found</system:String>
    <system:String x:Key="NewVersionZipFileFoundDescDecompressing">Decompressing, plz wait...</system:String>

    <system:String x:Key="NewVersionZipFileBrokenTitle">Update Package Broken</system:String>
    <system:String x:Key="NewVersionZipFileBrokenDescFilename">Filename:</system:String>
    <system:String x:Key="NewVersionZipFileBrokenDescDeleted">Deleted it.</system:String>

    <system:String x:Key="AlreadyLatest">The latest version already installed~</system:String>
    <system:String x:Key="NewVersionDetectFailedTitle">Update Package Detect Failed</system:String>
    <system:String x:Key="CheckNetworking">Please check your network connection or proxy.</system:String>
    <system:String x:Key="GetReleaseNoteFailed">Failed to get release note.</system:String>
    <system:String x:Key="NewVersionIsBeingBuilt">The new version is being built, please try again later.</system:String>

    <system:String x:Key="NewVersionDownloadFailedTitle">Update Package Download Failed</system:String>
    <system:String x:Key="NewVersionDownloadFailedDesc">Please download the zip file manually and place it in the directory.</system:String>
    <system:String x:Key="NewVersionDownloadCompletedTitle">Update Package Download Completed</system:String>
    <system:String x:Key="NewVersionDownloadCompletedDesc">Do you want to upgrade MAA immediately? (restart the process)</system:String>

    <system:String x:Key="NewVersionFoundButNoPackageTitle">New Version Found, But No Update Package</system:String>
    <system:String x:Key="NewVersionFoundButNoPackageDesc">Please download the full package manually to update.</system:String>

    <system:String x:Key="TimerTip">Hours only(15 means start tasks at 3 p.m.)</system:String>
    <system:String x:Key="Timer">Timer</system:String>

    <system:String x:Key="LaunchOnSystemStartup">Auto start with PC</system:String>
    <system:String x:Key="RunTaskAfterLaunch">Auto Run task after launched</system:String>
    <system:String x:Key="ClientType">Client Type</system:String>
    <system:String x:Key="OpenEmulatorAfterLaunch">Startup Emulator after launched</system:String>
    <system:String x:Key="MinimizingStartup">Minimizing the startup Emulator</system:String>
    <system:String x:Key="WaitForEmulator">Delay time</system:String>
    <system:String x:Key="EmulatorPath">Emulator exec path</system:String>
    <system:String x:Key="Select">Select</system:String>
    <system:String x:Key="ForcedReplaceADB">Forced Replace ADB File</system:String>
    <system:String x:Key="TouchMode">Touch Mode</system:String>
    <system:String x:Key="MiniTouchMode">Minitouch (Default)</system:String>
    <system:String x:Key="MaaTouchMode">MaaTouch (Experimental)</system:String>
    <system:String x:Key="AdbTouchMode">Adb Input (Compatibility)</system:String>
    <system:String x:Key="AdditionCommand">Addiction Command arguments</system:String>

    <system:String x:Key="RoguelikeTheme">I.S. Theme</system:String>
    <system:String x:Key="RoguelikeThemeTip">You need to add the theme PIN UP to the terminal on the I.S. page</system:String>
    <system:String x:Key="RoguelikeThemePhantom">Phantom</system:String>
    <system:String x:Key="RoguelikeThemeMizuki">Mizuki</system:String>
    <system:String x:Key="Strategy">Strategy</system:String>
    <system:String x:Key="StartTimesLimit">Stop after starting N times</system:String>
    <system:String x:Key="GoldTimesLimit">Stop after investing N times</system:String>
    <system:String x:Key="StopOnGoldLimit">Stop when deposited coins reached limit</system:String>
    <system:String x:Key="InvestmentEnabled">Deposit coins</system:String>

    <system:String x:Key="PenguinID">Penguin Report ID(Number part only)</system:String>
    <system:String x:Key="DrGrandet">Use Originiums like Dr. Grandet</system:String>
    <system:String x:Key="DrGrandetTip">Wait in the using Originites confirmation screen until the 1 point of sanity has been restored and then immediately use the Originite.</system:String>

    <system:String x:Key="SocialPtShop">Social Point shopping</system:String>
    <system:String x:Key="CreditFight">Combat with Support to earn credits</system:String>
    <system:String x:Key="CreditFightTip" xml:space="preserve">Combat with Support Unit in OF-1 after Visit Friends to earn 30 credits.&#x0a;This function is invalid when the stage is selected as Current/Last.&#x0a;Please do not check it when the stage OF-1 is not unlocked.</system:String>
    <system:String x:Key="HighPriority">Whitelist (split by semicolon)</system:String>
    <system:String x:Key="Blacklist">Blacklist (split by semicolon)</system:String>
    <system:String x:Key="HighPriorityDefault">Recruitment Permit;LMD</system:String>
    <system:String x:Key="BlacklistDefault">Carbon;Furniture Part</system:String>
    <system:String x:Key="Drink">Would you like a drink🍷? doctor</system:String>
    <system:String x:Key="ForceShoppingIfCreditFull">Ignore blacklist if credit overflow</system:String>

    <system:String x:Key="DroneUsage">Drone Usage</system:String>

    <system:String x:Key="MinimizeToTray">Hide to tray when minimized</system:String>
    <system:String x:Key="SystemNotification">System Notification</system:String>
    <system:String x:Key="UseAlternateStage">Use alternate stage</system:String>
    <system:String x:Key="HideUnavailableStage">Hide today not open level</system:String>
    <system:String x:Key="MainViewButtonFeature">Variable function button</system:String>
    <system:String x:Key="CustomStageCode">Manual entry of level names</system:String>
    <system:String x:Key="CustomStageCodeTip" xml:space="preserve">Support most main stage names + stage names from the original list (e.g. 4-10, AP-5, H10-1-Hard, etc.)&#x0a;At the end of the level, enter &quot;Normal/Hard&quot; to switch between Normal and Tough difficulty</system:String>

    <system:String x:Key="AutoDetectConnection">Auto detect connection</system:String>
    <system:String x:Key="AutoDetectConnectionTip">The checkbox will be automatically unchecked after each detect is completed, and can be checked again if you need to re-detect</system:String>
    <system:String x:Key="AlwaysAutoDetectConnection">Always detect</system:String>
    <system:String x:Key="ADBPath">ADB path (rel/abs)</system:String>
    <system:String x:Key="ConnectionAddress">Connection address</system:String>
    <system:String x:Key="ConnectionAddressTip">It will be filled in automatically when you use it for the first time. If you encounter any problems, you can try to manually modify it</system:String>
    <system:String x:Key="ConnectionPreset">Connection Preset</system:String>
    <system:String x:Key="RetryOnDisconnected">Auto restart emulator when adb reconnection fails</system:String>
    <system:String x:Key="RetryOnDisconnectedTip">Try restarting the emulator after 20 failed reconnect attempts, Must be checked when using a background timed task and setting the task to close the emulator when finished</system:String>
    <!--  Settings  -->

    <!--  Farming  -->
    <system:String x:Key="Farming">Farming</system:String>

    <system:String x:Key="WakeUp">Login</system:String>
    <system:String x:Key="Recruiting">Recruit</system:String>
    <system:String x:Key="Base">Base</system:String>
    <system:String x:Key="Combat">Combat</system:String>
    <!--  <system:String x:Key="Visiting">Visit Friends</system:String>  -->
    <system:String x:Key="Mall">Credit Store</system:String>
    <system:String x:Key="Mission">Collect mission rewards</system:String>
    <system:String x:Key="AutoRoguelike">Auto I.S.</system:String>

    <system:String x:Key="SelectAll">Select All</system:String>
    <system:String x:Key="Inverse">Inverse</system:String>
    <system:String x:Key="Clear">Clear</system:String>

    <system:String x:Key="Then">Then</system:String>
    <system:String x:Key="DoNothing">Do Nothing</system:String>
    <system:String x:Key="ExitArknights">Exit Arknights</system:String>
    <system:String x:Key="ExitSelf">Exit MAA</system:String>
    <system:String x:Key="ExitEmulator">Exit Emulator</system:String>
    <system:String x:Key="ExitEmulatorAndSelf">Exit MAA and Emulator</system:String>
    <system:String x:Key="ExitEmulatorAndSelfAndHibernate">Exit MAA and Emulator, then Hibernate*</system:String>
    <system:String x:Key="Hibernate">Hibernate</system:String>
    <system:String x:Key="Shutdown">Shutdown</system:String>

    <system:String x:Key="LinkStart">Link Start!</system:String>
    <system:String x:Key="Stop">Stop</system:String>

    <!--  FightSettings  -->
    <system:String x:Key="UseSanityPotion">Use Sanity Potion</system:String>
    <system:String x:Key="UseOriginitePrime">Use Originium*</system:String>
    <system:String x:Key="PerformBattles">Perform Battles*</system:String>
    <system:String x:Key="AssignedMaterial">Material</system:String>
    <system:String x:Key="Quantity">Quantity</system:String>
    <system:String x:Key="StageSelect">Stage</system:String>
    <system:String x:Key="StageSelect2">Alternative</system:String>
    <system:String x:Key="RemainingSanityStage">Remaining Sanity</system:String>
    <system:String x:Key="NoUse">No Use</system:String>
    <!--<system:String x:Key="Amend">Amend</system:String>-->

    <system:String x:Key="DefaultStage">Cur/Last Stage</system:String>
    <!--<system:String x:Key="CurrentStage">Current Stage</system:String>
    <system:String x:Key="LastBattle">Last Battle</system:String>-->
    <system:String x:Key="ClosedStage">The event not open</system:String>
    <system:String x:Key="1-7">1-7</system:String>
    <system:String x:Key="CE-6">CE-6</system:String>
    <system:String x:Key="AP-5">AP-5</system:String>
    <system:String x:Key="CA-5">CA-5</system:String>
    <system:String x:Key="LS-6">LS-6</system:String>

    <system:String x:Key="PR-A-1">Med/Def Ⅰ</system:String>
    <system:String x:Key="PR-A-2">Med/Def Ⅱ</system:String>
    <system:String x:Key="PR-B-1">Cst/Sni Ⅰ</system:String>
    <system:String x:Key="PR-B-2">Cst/Sni Ⅱ</system:String>
    <system:String x:Key="PR-C-1">Pio/Sup Ⅰ</system:String>
    <system:String x:Key="PR-C-2">Pio/Sup Ⅱ</system:String>
    <system:String x:Key="PR-D-1">Grd/Spc Ⅰ</system:String>
    <system:String x:Key="PR-D-2">Grd/Spc Ⅱ</system:String>

    <system:String x:Key="Annihilation">Annihilation</system:String>

    <system:String x:Key="TodaysStageTip" xml:space="preserve">Today's Stage tips: </system:String>
    <system:String x:Key="CETip">CE (LMD)</system:String>
    <system:String x:Key="APTip">AP (Shop Voucher)</system:String>
    <system:String x:Key="CATip">CA (Skill Summary)</system:String>
    <system:String x:Key="LSTip">LS (Battle Record)</system:String>
    <system:String x:Key="SKTip">SK (Carbon)</system:String>
    <system:String x:Key="PR-ATip">PR-A (Med/Def Chip)</system:String>
    <system:String x:Key="PR-BTip">PR-B (Cst/Sni Chip)</system:String>
    <system:String x:Key="PR-CTip">PR-C (Pio/Sup Chip)</system:String>
    <system:String x:Key="PR-DTip">PR-D (Grd/Spc Chip)</system:String>
    <system:String x:Key="Pormpt1">It's time to complete Annihilation</system:String>
    <system:String x:Key="Pormpt2">Don't forget Annihilation</system:String>
    <!--  FightSettings  -->

    <!--  Logs  -->
    <system:String x:Key="ConnectingToEmulator">Connecting to emulator...</system:String>
    <system:String x:Key="UnselectedTask">Unselected task</system:String>
    <system:String x:Key="Running">Running...</system:String>
    <system:String x:Key="AdbReplacementTips">If all stuck, plz go to Settings - Connection Settings - Forced Replace ADB File, or turn on Compatibility Touch Mode</system:String>
    <system:String x:Key="Stopping">Stopping...</system:String>
    <system:String x:Key="Stopped">Has stopped</system:String>
    <system:String x:Key="UnknownErrorOccurs">Unknown error occurred</system:String>
    <system:String x:Key="SetSuccessfully">Set successfully</system:String>
    <system:String x:Key="SetFailed">Setting failed</system:String>
    <system:String x:Key="CloseArknightsFailed">Shutdown Arknights failed</system:String>
    <system:String x:Key="ExitEmulatorFailed">Shutdown emulator failed</system:String>
    <system:String x:Key="AboutToShutdown">All tasks are completed shutting down. Do you want to cancel?</system:String>
    <system:String x:Key="ShutdownPrompt">Tip</system:String>
    <system:String x:Key="HibernatePrompt">Task(s) completed, about to hibernate</system:String>
    <!--  Logs  -->
    <!--  Farming  -->

    <!--  Recruitment Recognition  -->
    <system:String x:Key="RecruitmentRecognition">Recruit tool</system:String>
    <system:String x:Key="RecruitmentRecognitionTip">Tip: This recognition is independent from main tab (Farming); need open up in game recruit tag selection screen then begin ~</system:String>
    <system:String x:Key="AutoSettingTime">Auto setting time</system:String>
    <system:String x:Key="AutoSelectLevel3Tags">Auto select 3 ★ Tags</system:String>
    <system:String x:Key="AutoSelectLevel4Tags">Auto select 4 ★ Tags</system:String>
    <system:String x:Key="AutoSelectLevel5Tags">Auto select 5 ★ Tags</system:String>
    <system:String x:Key="AutoSelectLevel6Tags">Auto select 6 ★ Tags</system:String>
    <system:String x:Key="BeganToRecruit">Begin To Recruit</system:String>
    <!--  Recruitment Recognition  -->

    <!--  Depot Recognition  -->
    <system:String x:Key="DepotRecognition">Depot tool beta</system:String>
    <system:String x:Key="DepotRecognitionTip">This function is still a test version, please check if the recognition result is correct before using it. If there is an error, please submit the issue by compressing the debug/depot folder in the working path.</system:String>
    <system:String x:Key="BeganToDepotRecognition">Start to identify</system:String>
    <system:String x:Key="ExportToArkplanner">Export to Arkplanner</system:String>
    <system:String x:Key="ExportToLolicon">Export to Lolicon</system:String>
    <system:String x:Key="CopiedToClipboard">Copied to clipboard</system:String>
    <!--  Depot Recognition  -->

    <!--  Logs  -->
    <system:String x:Key="Identifying">Identifying...</system:String>
    <system:String x:Key="IdentificationCompleted">Identification completed</system:String>
    <!--  Logs  -->

    <!--  Copilot  -->
    <system:String x:Key="Copilot">Copilot</system:String>
    <system:String x:Key="CopilotLocation">Task file / url</system:String>
    <system:String x:Key="SelectTheFile">Select task file</system:String>
    <system:String x:Key="SelectTheFileTip">Task files can be directly dragged in with the mouse (oﾟvﾟ)ノ</system:String>
    <system:String x:Key="AutoSquad">Auto squad</system:String>
    <system:String x:Key="AutoSquadTip">The operator of &quot;special focus&quot; cannot be identified at this time</system:String>

    <system:String x:Key="Start">Start</system:String>

    <system:String x:Key="VideoLink">Video Link</system:String>

    <!--  Logs  -->
    <system:String x:Key="CopilotTip">Tips：</system:String>
    <system:String x:Key="CopilotTip1">Please set the emulator and game to 60 FPS at least.</system:String>
    <system:String x:Key="CopilotTip2">Please use this function only when &quot;Start&quot; is visible in game.</system:String>
    <system:String x:Key="CopilotTip3">You need turn off the &quot;Auto squad&quot; if using friend support unit, then start with your support unit selected.</system:String>
    <system:String x:Key="CopilotTip4">For Paradox Simulation, you need to turn off &quot;Auto squad&quot; and select the skill before, then start in game &quot;start&quot; screen.</system:String>
    <system:String x:Key="CopilotTip5">&quot;Auto squad&quot; can not identify the &quot;special focus&quot; crew members temporarily, please cancel the special attention or manual formation if necessary.</system:String>

    <system:String x:Key="CopilotFileReadError">Failed to read file!</system:String>
    <system:String x:Key="CopilotNoFound">No corresponding file found!</system:String>
    <system:String x:Key="NetworkServiceError">Network service error!</system:String>
    <system:String x:Key="CopilotJsonError">Copilot Json Error!</system:String>
    <system:String x:Key="NotCopilotJson">malformed file, not JSON?</system:String>
    <system:String x:Key="CheckTheFile">malformed copilot Json!</system:String>
    <!--  Logs  -->
    <!--  Copilot  -->

    <!--  AsstProxy  -->
    <system:String x:Key="ResourceBroken">The resource is damaged, please download the full package again</system:String>
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="ErrorDetails">Details</system:String>
    <system:String x:Key="ErrorSolution">Solution</system:String>
    <system:String x:Key="ErrorSolutionCrash">Please refer to the documentation: FAQ - Crashes to solve.</system:String>
    <system:String x:Key="ErrorSolutionReplaceADB">Please use administrator to open MAA</system:String>
    <system:String x:Key="ReplaceADBNotExists">ADB File NOT exists</system:String>
    <system:String x:Key="AdbDownloadFailedTitle">ADB Download Failed</system:String>
    <system:String x:Key="AdbDownloadFailedDesc">Please do it manually (rename adb.exe and replace the adb file in the emulator)</system:String>
    <system:String x:Key="SuccessfullyReplacedADB">Successfully Replaced ADB File</system:String>
    <system:String x:Key="ErrorFeedbackLinkText">Create a GitHub issue</system:String>
    <system:String x:Key="ErrorQqGroupLinkText">Join QQ Group</system:String>
    <system:String x:Key="InitializationError">Initialization error!</system:String>
    <system:String x:Key="ResolutionNotSupported">Emulator resolution not supported, please set at least 720P with 16:9 ratio</system:String>
    <system:String x:Key="ResolutionAcquisitionFailure">fails to be obtain emulator resolution . Please restart computer or consider try other emulator</system:String>
    <system:String x:Key="TryToReconnect">Emulator disconnected, trying to reconnect</system:String>
    <system:String x:Key="ReconnectSuccess">Reconnect succeeded. Continue the task</system:String>
    <system:String x:Key="ReconnectFailed">Reconnect failed. The connection is down!</system:String>
    <system:String x:Key="ScreencapFailed">Screencap failed. If it happens repeatedly, try restarting or changing the emulator.</system:String>
    <system:String x:Key="TouchModeNotAvaiable">Touch mode is not available, please enter Settings - Connection Settings to change other touch modes</system:String>
    <system:String x:Key="IdentifyTheMistakes">Identify error</system:String>
    <system:String x:Key="TaskError" xml:space="preserve">Task error: </system:String>
    <system:String x:Key="CombatError">Combat error</system:String>
    <system:String x:Key="StartTask" xml:space="preserve">Start task: </system:String>
    <system:String x:Key="CompleteTask" xml:space="preserve">Complete task: </system:String>
    <system:String x:Key="StartCombat" xml:space="preserve">Start combat: </system:String>
    <system:String x:Key="CompleteCombat">Complete combat</system:String>
    <system:String x:Key="AllTasksComplete">All task(s) completed!</system:String>
    <system:String x:Key="BackgroundLinkStarted">Tasks started</system:String>
    <system:String x:Key="BackgroundLinkStopped">Tasks stopped</system:String>
    <system:String x:Key="FailedToOpenClient">Failed to open the client. Please check the configuration file</system:String>
    <system:String x:Key="ErrorOccurred">Error occurred</system:String>
    <system:String x:Key="HasReturned">Has returned</system:String>
    <system:String x:Key="DropRecognitionError">Drops recognition error</system:String>
    <system:String x:Key="GiveUpUploadingPenguins">abort upload to Penguins statistics</system:String>
    <system:String x:Key="TheEX">No bonus stage, stopped</system:String>
    <system:String x:Key="MissionStart">mission started</system:String>
    <system:String x:Key="UnitTime">times</system:String>
    <system:String x:Key="MedicineUsed">Medicine used</system:String>
    <system:String x:Key="StoneUsed">Stone used</system:String>
    <system:String x:Key="ActingCommandError">PRTS error</system:String>
    <system:String x:Key="LabelsRefreshed">Labels refreshed</system:String>
    <system:String x:Key="RecruitConfirm">Recruit confirm</system:String>
    <system:String x:Key="InfrastDormDoubleConfirmed">Operator conflict</system:String>
    <system:String x:Key="BegunToExplore">begun to explore</system:String>
    <system:String x:Key="HasInvested">Has invested</system:String>
    <system:String x:Key="ExplorationAbandoned">Abort! Abort!</system:String>
    <system:String x:Key="FightCompleted">Fight completed</system:String>
    <system:String x:Key="FightFailed">Fight failed</system:String>
    <system:String x:Key="UpperLimit">Investment limit reached</system:String>
    <system:String x:Key="GameCrash">Game crashed pending restart</system:String>
    <system:String x:Key="GameDrop">Game disconnected, pending reconnect</system:String>
    <system:String x:Key="RoguelikeGamePass">Game cleared! congratulations!</system:String>
    <system:String x:Key="Trader">Stage: Trader</system:String>
    <system:String x:Key="SafeHouse">Stage: SafeHouse</system:String>
    <system:String x:Key="Encounter">Stage: Encounter</system:String>
    <system:String x:Key="CambatDps">Stage: CambatDps</system:String>
    <system:String x:Key="EmergencyDps">Stage: EmergencyDps</system:String>
    <system:String x:Key="DreadfulFoe">Stage: DreadfulFoe</system:String>
    <system:String x:Key="NoDrop">Nothing</system:String>
    <system:String x:Key="Drop">Drops:</system:String>
    <system:String x:Key="TotalDrop">Total Drops:</system:String>
    <system:String x:Key="ThisFacility" xml:space="preserve">Current Facility: </system:String>
    <system:String x:Key="ProductIncorrect">Product does NOT match the configuration.</system:String>
    <system:String x:Key="RecruitingResults" xml:space="preserve">Recruitment Results: </system:String>
    <system:String x:Key="RecruitingTips">Recruiting Tips</system:String>
    <system:String x:Key="RecruitmentOfStar">{0} star has been recruited</system:String>
    <system:String x:Key="RecruitmentOfBot">Robot! robot! more robot!</system:String>
    <system:String x:Key="Choose">Choose</system:String>
    <system:String x:Key="Refreshed">Refreshed</system:String>
    <system:String x:Key="NotEnoughStaff">Insufficient operators (wait what you understaff?)</system:String>
    <system:String x:Key="StageInfoError">Stage recognition error</system:String>
    <system:String x:Key="BattleFormation">Start formation</system:String>
    <system:String x:Key="BattleFormationSelected" xml:space="preserve">Selection of operator: </system:String>
    <system:String x:Key="CurrentSteps">Current step: {0} {1}</system:String>
    <system:String x:Key="UnsupportedLevel">Unsupported levels, please update the MAA, or check input file</system:String>
    <system:String x:Key="RecruitTagsDetected" xml:space="preserve">Identify results: </system:String>
    <system:String x:Key="ConnectFailed">Connection Failed</system:String>
    <system:String x:Key="TryToStartEmulator">Trying to start the emulator</system:String>
    <system:String x:Key="CheckSettings">Please check the connection Settings or try to restart the computer</system:String>
    <!--  AsstProxy  -->

    <!--  TrayIcon  -->
    <system:String x:Key="Exit">Exit</system:String>
    <!--  TrayIcon  -->

    <!--  About  -->
    <system:String x:Key="Website">MAA Website</system:String>
    <system:String x:Key="Github">Source: GitHub</system:String>
    <system:String x:Key="PrtsPlus">Copilot Json sharing site</system:String>
    <system:String x:Key="MapPrts">Copilot Map and Coordinate</system:String>
    <system:String x:Key="CustomInfrastGenerator">Custom Base Json Generator</system:String>
    <system:String x:Key="QQgroup">QQ group</system:String>
    <system:String x:Key="QQchannel">QQ channel</system:String>
    <system:String x:Key="Telegram">Telegram</system:String>
    <system:String x:Key="Help">FAQ</system:String>
    <system:String x:Key="Issue">Issue</system:String>
    <!--  About  -->

    <!--  AutoRecruitSettings  -->
    <system:String x:Key="AutoRefresh">Auto refresh 3 ★ Tags</system:String>
    <system:String x:Key="AutoUseExpedited">Auto use Expedited*</system:String>
    <system:String x:Key="Level3UseShortTime">Set 7:40 instead of 9:00 of 3 ★ Tags</system:String>
    <system:String x:Key="Level3UseShortTimeTip">No interference with other stars</system:String>
    <system:String x:Key="RecruitMaxTimes">Recruit max times</system:String>
    <system:String x:Key="ManuallySelectLevel1">Manually confirm Robot</system:String>
    <system:String x:Key="AutoSelectLevel3">Auto confirm 3 ★</system:String>
    <system:String x:Key="AutoSelectLevel4">Auto confirm 4 ★</system:String>
    <system:String x:Key="AutoSelectLevel5">Auto confirm 5 ★</system:String>
    <system:String x:Key="AutoSelectLevel6">Auto confirm 6 ★</system:String>
    <system:String x:Key="Level1Tip">If checked, will be skip Recruit with 1 ★. If not checked, the entry with 1 ★ will be ignored</system:String>
    <!--  AutoRecruitSettings  -->

    <!--  EasterEggs  -->
    <system:String x:Key="Burping">Ugh... Ehem</system:String>
    <system:String x:Key="DrunkAndStaggering">Ah, doctor. Why do you sway, so much in your movement today?</system:String>
    <system:String x:Key="Hangover">I must not drink, drink so much next time...</system:String>
    <system:String x:Key="HelloWorld">Hello World!</system:String>
    <!--  EasterEggs  -->
</ResourceDictionary>