src/MaaWpfGui/Res/Localizations/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Settings  -->
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="GeneralSettings">General</system:String>
    <system:String x:Key="AdvancedSettings">Advanced</system:String>
    <system:String x:Key="GameSettings">Client</system:String>
    <system:String x:Key="BaseSettings">Base</system:String>
    <system:String x:Key="RoguelikeSettings">I.S.</system:String>
    <system:String x:Key="RecruitingSettings">Recruit</system:String>
    <system:String x:Key="MallSettings">Credit</system:String>
    <system:String x:Key="OtherCombatSettings">Combat</system:String>
    <system:String x:Key="ConnectionSettings">Connection</system:String>
    <system:String x:Key="StartupSettings">Startup</system:String>
    <system:String x:Key="ScheduleSettings">Schedule</system:String>
    <system:String x:Key="UISettings">GUI</system:String>
    <system:String x:Key="HotKeySettings">HotKeys</system:String>
    <system:String x:Key="UpdateSettings">Update</system:String>
    <system:String x:Key="AboutUs">About us</system:String>
    <system:String x:Key="Version">Version</system:String>
    <!--  Settings Guide  -->
    <system:String x:Key="TaskSettings">Task Settings</system:String>
    <system:String x:Key="SettingsGuide">Settings Guide</system:String>
    <system:String x:Key="PrevGuide">Prev</system:String>
    <system:String x:Key="NextGuide">Next</system:String>
    <system:String x:Key="DoneGuide">Done</system:String>
    <system:String x:Key="ToolTipGuide">Prompt appears when hovered↓→</system:String>
    <system:String x:Key="TaskGuide">↑Task</system:String>
    <system:String x:Key="OftenUsedGuide">↓Often Used</system:String>
    <system:String x:Key="SometimesUsedGuide">Sometimes Used↑</system:String>
    <system:String x:Key="LinkStartGuide">← Start Tasks</system:String>
    <system:String x:Key="Dorm">Dormitory</system:String>
    <system:String x:Key="Mfg">Factory</system:String>
    <system:String x:Key="Trade">Trading Post</system:String>
    <system:String x:Key="Power">Power Plant</system:String>
    <system:String x:Key="Reception">Reception Room</system:String>
    <system:String x:Key="Office">Office</system:String>
    <system:String x:Key="Control">Control Center</system:String>
    <system:String x:Key="DronesNotUse">Do not use Drones</system:String>
    <system:String x:Key="Money">LMD</system:String>
    <system:String x:Key="SyntheticJade">Orundums</system:String>
    <system:String x:Key="CombatRecord">Battle Records</system:String>
    <system:String x:Key="PureGold">Pure Gold</system:String>
    <system:String x:Key="OriginStone">Originium Shards</system:String>
    <system:String x:Key="Chip">Chip Packs</system:String>
    <system:String x:Key="DormTrustEnabled">Trust farming in Dormitory</system:String>
    <system:String x:Key="DormFilterNotStationedEnabled">Do not put stationed operators in Dormitory</system:String>
    <system:String x:Key="DormFilterNotStationedTips">Checking this box will not remove operators like Irene from the Training Room,this will also prevent operators from the Workshop from entering the Dormitory.</system:String>
    <system:String x:Key="OriginiumShardAutoReplenishment">Originium Shard auto replenishment</system:String>
    <system:String x:Key="CustomInfrastEnabled">Enable Custom Base (beta)</system:String>
    <system:String x:Key="DefaultInfrast">Default Base infrastructure</system:String>
    <system:String x:Key="UserDefined">User defined</system:String>
    <system:String x:Key="153_3">153 3 times a day</system:String>
    <system:String x:Key="243_3">243 3 times a day</system:String>
    <system:String x:Key="243_4">243 4 times a day</system:String>
    <system:String x:Key="252_3">252 3 times a day</system:String>
    <system:String x:Key="333_3">333 3 times a day</system:String>
    <system:String x:Key="CustomInfrastFile">Base Configuration</system:String>
    <system:String x:Key="CustomInfrastFileParseFailed">Base Configuration Parsing Error!</system:String>
    <system:String x:Key="CustomInfrastTitle" xml:space="preserve">Base Configuration: </system:String>
    <system:String x:Key="CustomInfrastPlan">Base Plan</system:String>
    <system:String x:Key="CustomInfrastPlanIndexAutoSwitch">Auto save for next plan</system:String>
    <system:String x:Key="CustomizeInfrastSelectionEmpty">Custom Base infrastructure selection is empty. Please check your configuration or turn off the Custom Base function.</system:String>
    <system:String x:Key="General">General Mode</system:String>
    <system:String x:Key="BlueStacks">BlueStacks</system:String>
    <system:String x:Key="MuMuEmulator">MuMu Emulator 6</system:String>
    <system:String x:Key="MuMuEmulator12">MuMu Emulator 12</system:String>
    <system:String x:Key="LDPlayer">LD Player</system:String>
    <system:String x:Key="Nox">Nox</system:String>
    <system:String x:Key="XYAZ">MEmu</system:String>
    <system:String x:Key="WSA">Old version of WSA</system:String>
    <system:String x:Key="MaaTouch">MaaTouch</system:String>
    <system:String x:Key="Compatible">Compatible Mode</system:String>
    <system:String x:Key="SecondResolution">2nd Resolution</system:String>
    <system:String x:Key="GeneralWithoutScreencapErr">General Mode (Blocked exception output)</system:String>
    <system:String x:Key="DormThreshold">Morale Threshold</system:String>
    <system:String x:Key="InfrastThresholdTip">If custom shift is enabled, this field is only valid for autofilled rooms</system:String>
    <system:String x:Key="RoguelikeStrategyExp">Gains Experience Points, clears as many nodes as possible</system:String>
    <system:String x:Key="RoguelikeStrategyGold">Invests coins, exits after arriving at the second floor</system:String>
    <system:String x:Key="StartingSquad">Starting Squad</system:String>
    <system:String x:Key="StartingRoles">Starting Roles</system:String>
    <system:String x:Key="StartingCoreChar">Starting Operator (CN name only)</system:String>
    <system:String x:Key="StartingCoreCharTip">Only supports the CN name of a single operator, default if not filled.</system:String>
    <system:String x:Key="RoguelikeUseSupportUnit">Select 「Starting Operator」 from support unit list</system:String>
    <system:String x:Key="RoguelikeUseNonFriendSupport">Enable non-friend support</system:String>
    <system:String x:Key="DeploymentWithPause" xml:space="preserve">Deployment with Pause (Pause-Trick) (Works for IS, Copilot and SSS) (Beta function, Not recommended yet)</system:String>
    <system:String x:Key="AdbLiteEnabled">Use ADB Lite (Experimental)</system:String>
    <system:String x:Key="KillAdbOnExit">Kill ADB On Exit</system:String>
    <system:String x:Key="DefaultSquad">Default</system:String>
    <system:String x:Key="IS2NewSquad1">Mind Over Matter Squad</system:String>
    <system:String x:Key="IS2NewSquad2">Resourceful Squad</system:String>
    <system:String x:Key="IS2NewSquad3">People-Oriented Squad</system:String>
    <system:String x:Key="LeaderSquad">Leader Squad</system:String>
    <system:String x:Key="GatheringSquad">Gathering Squad</system:String>
    <system:String x:Key="SupportSquad">Support Squad</system:String>
    <system:String x:Key="SpearheadSquad">Spearhead Squad</system:String>
    <system:String x:Key="TacticalAssaultOperative">Tactical Assault Squad</system:String>
    <system:String x:Key="TacticalFortificationOperative">Tactical Fortification Squad</system:String>
    <system:String x:Key="TacticalRangedOperative">Tactical Ranged Squad</system:String>
    <system:String x:Key="TacticalDestructionOperative">Tactical Destruction Squad</system:String>
    <system:String x:Key="ResearchSquad">Research Squad</system:String>
    <system:String x:Key="First-ClassSquad">First-Class Squad</system:String>
    <system:String x:Key="DefaultRoles">Default</system:String>
    <system:String x:Key="FirstMoveAdvantage">First Move Advantage</system:String>
    <system:String x:Key="SlowAndSteadyWinsTheRace">Slow and Steady Wins the Race</system:String>
    <system:String x:Key="OvercomingYourWeaknesses">Overcoming Your Weaknesses</system:String>
    <system:String x:Key="AsYourHeartDesires">As Your Heart Desires</system:String>
    <system:String x:Key="AlgorithmFinish">Algorithm Finish</system:String>
    <system:String x:Key="AlgorithmBadge">Algorithm Badge</system:String>
    <system:String x:Key="AlgorithmConstructionPoint">Algorithm Construction Point</system:String>
    <system:String x:Key="AlgorithmDoneSmeltGold">Forging Red Gold</system:String>
    <system:String x:Key="NotSelected">Not selected</system:String>
    <system:String x:Key="Official">Official (CN)</system:String>
    <system:String x:Key="Bilibili">Bilibili</system:String>
    <system:String x:Key="YoStarEN">YoStarEN</system:String>
    <system:String x:Key="YoStarJP">YoStarJP</system:String>
    <system:String x:Key="YoStarKR">YoStarKR</system:String>
    <system:String x:Key="txwy">txwy</system:String>
    <system:String x:Key="Switchable">Switchable</system:String>
    <system:String x:Key="Executable">Executable</system:String>
    <system:String x:Key="ADBProgram">ADB Program</system:String>
    <system:String x:Key="EmulatorException">Error in emulator detection\nPlease use administrator privileges to open this software\nor set connection manually</system:String>
    <system:String x:Key="AdbException">Error in ADB detection\nPlease use administrator privileges to open this software\nor set connection manually</system:String>
    <system:String x:Key="EmulatorNotFound">No emulator detected\nPlease use administrator privileges to open this software\nor set connection manually</system:String>
    <system:String x:Key="EmulatorTooMany">Too many emulators detected\nPlease shutdown not needed emulators \nor set connection manually</system:String>
    <system:String x:Key="SwitchLanguage">Switch Language</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="LanguageChangedTip">The language settings have been changed, restart the app now?</system:String>
    <system:String x:Key="ManualRestart">Later</system:String>
    <system:String x:Key="Tip">Tip</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Ok">OK</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="HotKeyShowGui">[HotKey] Show/collapse MAA</system:String>
    <system:String x:Key="HotKeyLinkStart">[HotKey] Link start/stop</system:String>
    <system:String x:Key="HotKeyChangingTip">Press Backspace / Esc / Delete to clear the current value</system:String>
    <system:String x:Key="LabelSequenceTip">The label sequence can be dragged</system:String>
    <system:String x:Key="CheckBoxesNotSaved">This option is effective once</system:String>
    <system:String x:Key="CheckBoxesNotSavedAsNull">This option only takes effect once when right-clicked</system:String>
    <system:String x:Key="NoAutoNavigation">This feature does not automatically navigate to the stage</system:String>
    <system:String x:Key="StartupUpdateCheck">Startup Update Check</system:String>
    <system:String x:Key="UpdatAutoCheck">Scheduled Update Check</system:String>
    <system:String x:Key="UpdateAutoDownload">Auto Download Update</system:String>
    <system:String x:Key="AutoInstallUpdatePackage">Auto Install Update</system:String>
    <system:String x:Key="UpdateCheckStable">Stable Release</system:String>
    <system:String x:Key="UpdateCheckBeta">Beta Release</system:String>
    <system:String x:Key="UpdateCheckNightly">Nightly Release</system:String>
    <system:String x:Key="UpdateCheck">Update Version</system:String>
    <system:String x:Key="DownloadWithAria2">Download via aria2</system:String>
    <system:String x:Key="UpdateCheckNow">Check update</system:String>
    <system:String x:Key="ShowChangelog">Changelog</system:String>
    <system:String x:Key="NewVersionFoundTitle">New Version Found</system:String>
    <system:String x:Key="NewVersionFoundDescDownloading">Downloading in the background……</system:String>
    <system:String x:Key="NewVersionFoundDescId" xml:space="preserve">Version: </system:String>
    <system:String x:Key="NewVersionFoundDescInfo" xml:space="preserve">Info: </system:String>
    <system:String x:Key="NewVersionFoundButtonGoWebpage">Go to the website</system:String>
    <system:String x:Key="NewVersionZipFileFoundTitle">Update Package Found</system:String>
    <system:String x:Key="NewVersionZipFileFoundDescDecompressing">Decompressing, please wait……</system:String>
    <system:String x:Key="NewVersionZipFileBrokenTitle">Update Package Broken!</system:String>
    <system:String x:Key="NewVersionZipFileBrokenDescFilename" xml:space="preserve">Filename: </system:String>
    <system:String x:Key="NewVersionZipFileBrokenDescDeleted">Removed!</system:String>
    <system:String x:Key="AlreadyLatest">The latest version has already been installed</system:String>
    <system:String x:Key="NewVersionDetectFailedTitle">Update Package Detect Failed</system:String>
    <system:String x:Key="CheckNetworking">Please check your network connection or proxy.</system:String>
    <system:String x:Key="GetReleaseNoteFailed">Failed to get release note.</system:String>
    <system:String x:Key="NewVersionIsBeingBuilt">The new version is being built, please try again later</system:String>
    <system:String x:Key="NewVersionDownloadPreparing">Preparing to download update package……</system:String>
    <system:String x:Key="NewVersionDownloadFailedTitle">Download of Update Package Failed</system:String>
    <system:String x:Key="NewVersionDownloadFailedDesc">Please download the zip file manually and place it in the directory</system:String>
    <system:String x:Key="NewVersionDownloadCompletedTitle">Update Package Download Completed</system:String>
    <system:String x:Key="NewVersionDownloadCompletedDesc">Do you want to upgrade MAA immediately? (restart the process)</system:String>
    <system:String x:Key="NewVersionFoundButNoPackageTitle">New version found, but no update package</system:String>
    <system:String x:Key="NewVersionFoundButNoPackageDesc">Please manually download the full package to update!</system:String>
    <system:String x:Key="ForceScheduledStart">Force scheduled start</system:String>
    <system:String x:Key="ForceScheduledStartTip">Stop current task, restart game and start new tasks</system:String>
    <system:String x:Key="TimerCustomConfig">Custom config</system:String>
    <system:String x:Key="TimerCustomConfigTip">Restart and switch configuration two minutes in advance</system:String>
    <system:String x:Key="Timer">Timer</system:String>
    <system:String x:Key="TimerTip">This option page is for global config</system:String>
    <system:String x:Key="SwitchConfiguration">Configuration</system:String>
    <system:String x:Key="ConfigurationName">Config</system:String>
    <system:String x:Key="AddConfiguration">Add</system:String>
    <system:String x:Key="AddConfigSuccess">Configuration &lt;{0}&gt; added successfully</system:String>
    <system:String x:Key="ConfigExists">Configuration &lt;{0}&gt; already exists</system:String>
    <system:String x:Key="LaunchOnSystemStartup">Auto start with PC</system:String>
    <system:String x:Key="RunTaskAfterLaunch">Auto Run task after launched</system:String>
    <system:String x:Key="MinimizeAfterLaunch">Auto Minimize after launched</system:String>
    <system:String x:Key="ClientType">Client Type</system:String>
    <system:String x:Key="AutoRestartOption">Restart when game disconnects</system:String>
    <system:String x:Key="HelpUsWithOverseasServersTip">The adaptation for Overseas clients is very difficult and we need your help! No programming knowledge is required.</system:String>
    <system:String x:Key="OpenEmulatorAfterLaunch">Startup Emulator after launched</system:String>
    <system:String x:Key="MinimizingStartup">Minimizing the startup Emulator</system:String>
    <system:String x:Key="WaitForEmulator">Delay time (s)</system:String>
    <system:String x:Key="WaitForEmulatorFinish">End of wait</system:String>
    <system:String x:Key="EmulatorPath">Emulator exec path</system:String>
    <system:String x:Key="Select">Select</system:String>
    <system:String x:Key="ForcedReplaceADB">Replace ADB</system:String>
    <system:String x:Key="TouchMode">Touch Mode</system:String>
    <system:String x:Key="MiniTouchMode">Minitouch (Default)</system:String>
    <system:String x:Key="MaaTouchMode">MaaTouch (Experimental)</system:String>
    <system:String x:Key="AdbTouchMode">ADB Input (Deprecated)</system:String>
    <system:String x:Key="AdditionCommand">Additional command arguments</system:String>
    <system:String x:Key="StartsWithScript">Starts with Script</system:String>
    <system:String x:Key="EndsWithScript">Ends with Script</system:String>
    <system:String x:Key="RoguelikeTheme">I.S. Theme</system:String>
    <system:String x:Key="RoguelikeThemePhantom">Phantom</system:String>
    <system:String x:Key="RoguelikeThemeMizuki">Mizuki</system:String>
    <system:String x:Key="RoguelikeThemeSami">Sami(Official translation to be updated)</system:String>
    <system:String x:Key="Strategy">Strategy</system:String>
    <system:String x:Key="StartTimesLimit">Stops after starting N times</system:String>
    <system:String x:Key="GoldTimesLimit">Stops after investing N times</system:String>
    <system:String x:Key="StopOnGoldLimit">Stops when invested coins reach limit</system:String>
    <system:String x:Key="InvestmentEnabled">Invest coins</system:String>
    <system:String x:Key="RefreshTraderWithDice">Refresh Rogue Trader with Dice</system:String>
    <system:String x:Key="PenguinID">Penguin Report ID (Number part only)</system:String>
    <system:String x:Key="DrGrandet">Dr. Grandet Mode</system:String>
    <system:String x:Key="DrGrandetTip">Wait on the sanity confirmation screen until the current sanity recovers to 1 point, then confirm immediately.</system:String>
    <system:String x:Key="SocialPtShop">Credit shopping</system:String>
    <system:String x:Key="CreditFight">Combat with Support to earn Credits</system:String>
    <system:String x:Key="CreditFightTip" xml:space="preserve">Combat with Support Unit in OF-1 after Visit Friends to earn 30 credits.
Only once a day.
This function is invalid when the stage is selected as Current/Last.
Please do not check it when the stage OF-1 is not unlocked.</system:String>
    <system:String x:Key="HighPriority">Whitelist (split by semicolon)</system:String>
    <system:String x:Key="Blacklist">Blacklist (split by semicolon)</system:String>
    <system:String x:Key="HighPriorityDefault">Recruitment Permit</system:String>
    <system:String x:Key="BlacklistDefault">Carbon;Furniture Part;Expedited Plan</system:String>
    <system:String x:Key="Drink">Would you like a drink🍷? doctor</system:String>
    <system:String x:Key="ForceShoppingIfCreditFull">Ignore blacklist if credits overflow</system:String>
    <system:String x:Key="DroneUsage">Drone Usage</system:String>
    <system:String x:Key="MinimizeToTray">Hide to tray when minimized</system:String>
    <system:String x:Key="SystemNotification">System Notification</system:String>
    <system:String x:Key="HideCloseButton">Hide close button</system:String>
    <system:String x:Key="DarkModeSetColorsTip">Whether to restart immediately to apply changes?</system:String>
    <system:String x:Key="UseAlternateStage">Use alternative stage</system:String>
    <system:String x:Key="UseRemainingSanityStage">Use remaining sanity stage</system:String>
    <system:String x:Key="UseRemainingSanityStageTip">Brush the specified stage after completing the main task, no longer automatically revert to sanity</system:String>
    <system:String x:Key="UseExpiringMedicine">Unlimited use of expiring sanity potion</system:String>
    <system:String x:Key="HideUnavailableStage">Hide today's not open stages</system:String>
    <system:String x:Key="CustomInfrastPlanShowInFightSettings">Show Base Plan</system:String>
    <system:String x:Key="MainViewButtonFeature">Variable function button</system:String>
    <system:String x:Key="CustomStageCode">Manual entry of stage names</system:String>
    <system:String x:Key="CustomStageCodeTip" xml:space="preserve">Support most main stage names + stage names from the original list (e.g. 4-10, AP-5, H10-1-Hard, etc.)
At the end of the level, enter 「Normal/Hard」 to switch between Standard and Adverse environment</system:String>
    <system:String x:Key="AutoDetectConnection">Auto detect connection</system:String>
    <system:String x:Key="AutoDetectConnectionTip">This checkbox will be automatically unchecked after each detect is completed, and can be checked again if you need to re-detect</system:String>
    <system:String x:Key="AlwaysAutoDetectConnection">Re-detect every times</system:String>
    <system:String x:Key="ADBPath">ADB path (rel/abs)</system:String>
    <system:String x:Key="ConnectionAddress">Connection address</system:String>
    <system:String x:Key="ConnectionAddressTip">It will be filled in automatically when you use it for the first time. If you encounter any problems, you can try to manually modify it</system:String>
    <system:String x:Key="ConnectionPreset">Connection Preset</system:String>
    <system:String x:Key="RetryOnDisconnected">Auto restart emulator when ADB reconnection fails</system:String>
    <system:String x:Key="RetryOnDisconnectedTip">Try restarting the emulator after 20 failed reconnect attempts, must be checked when using a background timed task and setting the task to close the emulator when finished</system:String>
    <system:String x:Key="AllowADBRestart">Attempt to restart ADB after connection failure</system:String>
    <!--  Settings  -->
    <!--  Farming  -->
    <system:String x:Key="Farming">Farming</system:String>
    <system:String x:Key="WakeUp">Login</system:String>
    <system:String x:Key="Recruiting">Recruit</system:String>
    <system:String x:Key="Base">Base</system:String>
    <system:String x:Key="Combat">Combat</system:String>
    <system:String x:Key="Visiting">Visit Friends</system:String>
    <system:String x:Key="Mall">Credit Store</system:String>
    <system:String x:Key="Mission">Daily &amp; Weekly</system:String>
    <system:String x:Key="AutoRoguelike">Auto I.S.</system:String>
    <system:String x:Key="ReclamationAlgorithm">Reclamation Algorithm</system:String>
    <system:String x:Key="Light">Light</system:String>
    <system:String x:Key="Dark">Dark</system:String>
    <system:String x:Key="SyncWithOS">Sync with OS</system:String>
    <system:String x:Key="SelectAll">Select All</system:String>
    <system:String x:Key="Inverse">Inverse</system:String>
    <system:String x:Key="Clear">Clear</system:String>
    <system:String x:Key="Then">Then</system:String>
    <system:String x:Key="DoNothing">Do Nothing</system:String>
    <system:String x:Key="ExitArknights">Exit Arknights</system:String>
    <system:String x:Key="ExitSelf">Exit MAA</system:String>
    <system:String x:Key="ExitEmulator">Exit Emulator</system:String>
    <system:String x:Key="ExitEmulatorAndSelf">Exit MAA and Emulator</system:String>
    <system:String x:Key="ExitEmulatorAndSelfAndHibernate">Exit MAA and Emulator, then Hibernate</system:String>
    <system:String x:Key="Hibernate">Hibernate</system:String>
    <system:String x:Key="Shutdown">Shutdown</system:String>
    <system:String x:Key="HibernateWithoutPersist">Hibernate (only once)</system:String>
    <system:String x:Key="ShutdownWithoutPersist">Shutdown (only once)</system:String>
    <system:String x:Key="LinkStart">Link Start!</system:String>
    <system:String x:Key="Stop">Stop</system:String>
    <!--  FightSettings  -->
    <system:String x:Key="UseSanityPotion">Use Sanity Potion</system:String>
    <system:String x:Key="UseOriginitePrime">Use Originium*</system:String>
    <system:String x:Key="PerformBattles">Perform Battles</system:String>
    <system:String x:Key="AssignedMaterial">Material</system:String>
    <system:String x:Key="Quantity">Quantity</system:String>
    <system:String x:Key="StageSelect">Stage</system:String>
    <system:String x:Key="StageSelect2">Alternative</system:String>
    <system:String x:Key="RemainingSanityStage">Remaining Sanity</system:String>
    <system:String x:Key="NoUse">No Use</system:String>
    <!--<system:String x:Key="Amend">Amend</system:String>-->
    <!--<system:String x:Key="CurrentStage">Current Stage</system:String>
    <system:String x:Key="LastBattle">Last Battle</system:String>-->
    <system:String x:Key="DefaultStage">Cur/Last</system:String>
    <system:String x:Key="ClosedStage">The event is not open</system:String>
    <system:String x:Key="UnsupportedStages">Unsupported stages</system:String>
    <system:String x:Key="LowVersion">Old Version, Update required</system:String>
    <system:String x:Key="MinimumRequirements" xml:space="preserve">Minimum Requirements: </system:String>
    <system:String x:Key="Daysleftopen" xml:space="preserve">Days left open: </system:String>
    <system:String x:Key="LessThanOneDay">Less than 1 day</system:String>
    <system:String x:Key="1-7">1-7</system:String>
    <system:String x:Key="CE-6">CE-6</system:String>
    <system:String x:Key="AP-5">AP-5</system:String>
    <system:String x:Key="CA-5">CA-5</system:String>
    <system:String x:Key="LS-6">LS-6</system:String>
    <system:String x:Key="SK-5">SK-5</system:String>
    <system:String x:Key="PR-A-1">Med/Def Ⅰ</system:String>
    <system:String x:Key="PR-A-2">Med/Def Ⅱ</system:String>
    <system:String x:Key="PR-B-1">Cst/Sni Ⅰ</system:String>
    <system:String x:Key="PR-B-2">Cst/Sni Ⅱ</system:String>
    <system:String x:Key="PR-C-1">Pio/Sup Ⅰ</system:String>
    <system:String x:Key="PR-C-2">Pio/Sup Ⅱ</system:String>
    <system:String x:Key="PR-D-1">Grd/Spc Ⅰ</system:String>
    <system:String x:Key="PR-D-2">Grd/Spc Ⅱ</system:String>
    <system:String x:Key="Annihilation">Annihilation</system:String>
    <system:String x:Key="TodaysStageTip" xml:space="preserve">Today's open stages: </system:String>
    <system:String x:Key="CETip">CE (LMD)</system:String>
    <system:String x:Key="APTip">AP (Purchase Certificate)</system:String>
    <system:String x:Key="CATip">CA (Skill Summary)</system:String>
    <system:String x:Key="LSTip">LS (Battle Record)</system:String>
    <system:String x:Key="SKTip">SK (Carbon)</system:String>
    <system:String x:Key="PR-ATip">PR-A (Med/Def Chip)</system:String>
    <system:String x:Key="PR-BTip">PR-B (Cst/Sni Chip)</system:String>
    <system:String x:Key="PR-CTip">PR-C (Pio/Sup Chip)</system:String>
    <system:String x:Key="PR-DTip">PR-D (Grd/Spc Chip)</system:String>
    <system:String x:Key="Pormpt1">It's Monday: time to clear the Annihilation</system:String>
    <system:String x:Key="Pormpt2">It's Sunday: don't forget about Annihilation</system:String>
    <!--  FightSettings  -->
    <!--  Logs  -->
    <system:String x:Key="ConnectingToEmulator">Connecting to emulator……</system:String>
    <system:String x:Key="UnselectedTask">Unselected task</system:String>
    <system:String x:Key="Running">Running……</system:String>
    <system:String x:Key="AdbReplacementTips">If nothing happens or it gets stuck, please go to Settings → Connection → ADB path and change the ADB.exe, or turn on ADB Input (Deprecated).</system:String>
    <system:String x:Key="Stopping">Stopping……</system:String>
    <system:String x:Key="Stopped">Has stopped</system:String>
    <system:String x:Key="UnknownErrorOccurs">Unknown error occurred</system:String>
    <system:String x:Key="SetSuccessfully">Set successfully</system:String>
    <system:String x:Key="SetFailed">Setting failed</system:String>
    <system:String x:Key="CloseArknightsFailed">Shutdown Arknights failed</system:String>
    <system:String x:Key="ExitEmulatorFailed">Shutdown emulator failed</system:String>
    <system:String x:Key="AboutToShutdown">All tasks have been completed: shutting down. Do you want to cancel?</system:String>
    <system:String x:Key="ShutdownPrompt">Tip</system:String>
    <system:String x:Key="HibernatePrompt">Task(s) completed, about to hibernate</system:String>
    <system:String x:Key="AnnihilationTaskFailed">Annihilation task failed, will try to use alternate stage, some combat settings will not be effective</system:String>
    <!--  Logs  -->
    <!--  Farming  -->
    <system:String x:Key="Toolbox">Toolbox</system:String>
    <!--  Recruitment Recognition  -->
    <system:String x:Key="RecruitmentRecognition">Recruitment</system:String>
    <system:String x:Key="RecruitmentRecognitionTip">This recruit recognition is independent from the 「Farming」 tab. Please open the in game recruit tag selection screen before pressing 「Begin to Recruit」</system:String>
    <system:String x:Key="AutoSettingTime">Auto set time</system:String>
    <system:String x:Key="RecruitmentShowPotential">Show Potential</system:String>
    <system:String x:Key="RecruitmentShowPotentialTips">Please use the 「Operator」 task to get the 「Potential」 information.</system:String>
    <system:String x:Key="AutoSelectLevel3Tags">Auto select 3★ Tags</system:String>
    <system:String x:Key="AutoSelectLevel4Tags">Auto select 4★ Tags</system:String>
    <system:String x:Key="AutoSelectLevel5Tags">Auto select 5★ Tags</system:String>
    <system:String x:Key="AutoSelectLevel6Tags">Auto select 6★ Tags</system:String>
    <system:String x:Key="StartToRecruit">Begin to Recruit</system:String>
    <!--  Recruitment Recognition  -->
    <!--  Depot Recognition  -->
    <system:String x:Key="DepotRecognition">Depot</system:String>
    <system:String x:Key="DepotRecognitionTip">This function is still in testing. If you encouter any unexpected results, please zip the 「debug/depot」 folder in the installation path and submit an issue on GitHub</system:String>
    <system:String x:Key="StartToDepotRecognition">Start to Identify</system:String>
    <system:String x:Key="ExportToArkplanner">Export to Arkplanner</system:String>
    <system:String x:Key="ExportToLolicon">Export to Lolicon</system:String>
    <system:String x:Key="CopiedToClipboard">Copied to Clipboard</system:String>
    <!--  Depot Recognition  -->
    <!--  Operator Recognition  -->
    <system:String x:Key="OperBoxRecognition">Operator</system:String>
    <system:String x:Key="OperBoxRecognitionTip">This function is still in testing. If you encouter any unexpected results, please zip the 「debug/oper」 folder in the installation path and submit an issue on GitHub</system:String>
    <system:String x:Key="OperBoxRecognitionResult">Not owned: {0}\n\n{1}\n\nOwned: {2}\n\n{3}</system:String>
    <system:String x:Key="StartToOperBoxRecognition">Start to Identify</system:String>
    <system:String x:Key="OperBoxCopyToClipboard">Copy to Clipboard</system:String>
    <!--  Operator Recognition  -->
    <!--  Video Recognition  -->
    <system:String x:Key="VideoRecognition">Video</system:String>
    <system:String x:Key="StartToVideoRecognition">Start to identify</system:String>
    <system:String x:Key="OpenVideoRecognitionResult">Open Directory</system:String>
    <system:String x:Key="VideoRecognitionTips" xml:space="preserve">For video recognition, please open the 「Copilot」 tab and drag the strategy video into it.\n
The video aspect ratio needs to be 16:9 without interference factors such as black borders, emulator borders, special shapes and screen corrections.</system:String>
    <!--  Video Recognition  -->
    <system:String x:Key="Gacha">Gacha</system:String>
    <system:String x:Key="GachaOnce">Gacha Once</system:String>
    <system:String x:Key="GachaTenTimes">Gacha Ten Times</system:String>
    <system:String x:Key="GachaInitTip">It's amazing that there are so many like-minded people in Rhodes Island. Yes, poetry! War! Freedom! It can gather the power of the people in the torrent of history and fight for the change of this land. It's really inspiring! These tragic and extraordinary stories should be passed down.</system:String>
    <system:String x:Key="GachaTip1">Bless the victorious heroes, I will receive your blessings.</system:String>
    <system:String x:Key="GachaTip2">Great warriors, I will be by your side, fighting bravely with you.</system:String>
    <system:String x:Key="GachaTip3">When we turn around, we will return with victory.</system:String>
    <system:String x:Key="GachaTip4">Don't be afraid, we will defeat those reckless guys!</system:String>
    <system:String x:Key="GachaTip5">Cheer up!</system:String>
    <system:String x:Key="GachaTip6">Come on.</system:String>
    <system:String x:Key="GachaTip7">There is no room for regret now.</system:String>
    <system:String x:Key="GachaTip8">No way out.</system:String>
    <system:String x:Key="GachaTip9">Heroes, please stand on our side for this strongest belief.</system:String>
    <system:String x:Key="GachaTip10">Tremble before true bravery.</system:String>
    <system:String x:Key="GachaTip11">Howl, for your beliefs that are not strong enough to withstand a blow.</system:String>
    <system:String x:Key="GachaTip12">You will kneel here.</system:String>
    <system:String x:Key="GachaTip13">Did we do it?... I am now experiencing the supreme honor and happiness.</system:String>
    <system:String x:Key="GachaTip14">Turn around, warriors. We have achieved a perfect victory. Now it's time to go back and enjoy the celebration.</system:String>
    <system:String x:Key="GachaTip15">Listen, the wailing has stopped. This is the calm before the happy peace arrives.</system:String>
    <system:String x:Key="GachaTip16">Even if human wars have no end...at this moment, we have guarded the dignity of our lives. Leave. But leave with your head held high.</system:String>
    <system:String x:Key="GachaTip17">This corner may accidentally knock down some furniture, I will try my best to be careful.</system:String>
    <system:String x:Key="GachaDisclaimer">Note that this is a REAL GACHA! NOT A SIMULATION!</system:String>
    <system:String x:Key="GachaAgreeDisclaimer">Got it</system:String>
    <system:String x:Key="GachaShowDisclaimerNoMore">Don't show again</system:String>
    <!--  再转身回头的时候，我们将带着胜利归来。  -->
    <system:String x:Key="Identifying">Identifying……</system:String>
    <system:String x:Key="IdentificationCompleted">Identification completed</system:String>
    <!--  再转身回头的时候，我们将带着胜利归来。  -->
    <!--  Copilot  -->
    <system:String x:Key="Copilot">Copilot</system:String>
    <system:String x:Key="CopilotLocation">Task file / URL</system:String>
    <system:String x:Key="SelectTheFile">Select task file</system:String>
    <system:String x:Key="SelectTheFileTip">Task files can be imported by dragging the mouse</system:String>
    <system:String x:Key="PasteClipboardTip">Paste Clipboard</system:String>
    <system:String x:Key="DoYouLikeThisWebJson">Do you like this task file? Rate it!</system:String>
    <system:String x:Key="FailedToLikeWebJson">An error occurred, the like failed. : &lt;</system:String>
    <system:String x:Key="ThanksForLikeWebJson">Thanks for the likes!\nThe comment section is already open on the web page, please feel free to leave your comment!</system:String>
    <system:String x:Key="AutoSquad">Auto Squad</system:String>
    <system:String x:Key="LoopTimes">Loop Times</system:String>
    <system:String x:Key="AutoSquadTip">「Favourite」 marked operators cannot be recognized at this time</system:String>
    <system:String x:Key="Start">Start</system:String>
    <system:String x:Key="VideoLink">Video Link</system:String>
    <!--  Logs  -->
    <system:String x:Key="CopilotTip">
        Tips: \n\n
        1. Please use this function only when the 「Mission Start」 button is visible in game.\n\n
        2. You need turn off the 「Auto Squad」 when using a friendly support unit, then start with your support unit selected.\n\n
        3. For Paradox Simulation, you need to turn off 「Auto Squad」 and select the skill before, then start in game 「Start」 screen.\n\n
        4. For SSS, there are multiple built-in files under the 「resource/copilot」 folder.\n
        Please start on the 「Start Deployment」 screen after manual formation (can be used with 「Loop Times」)\n\n
        5. Video recognition is now supported, please drag the strategy video to use.\n
        The video aspect ratio needs to be 16:9 without interference factors such as black borders, emulator borders special shapes and screen corrections.\n\n
    </system:String>
    <system:String x:Key="CopilotFileReadError">Failed to read file!</system:String>
    <system:String x:Key="CopilotNoFound">No corresponding file found!</system:String>
    <system:String x:Key="NetworkServiceError">Network service error!</system:String>
    <system:String x:Key="CopilotJsonError">Copilot Json Error!</system:String>
    <system:String x:Key="NotCopilotJson">Malformed file!</system:String>
    <system:String x:Key="CheckTheFile">Malformed Copilot Json!</system:String>
    <!--  Logs  -->
    <!--  Copilot  -->
    <!--  ErrorView  -->
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="ErrorProlog">MAA has encountered an error</system:String>
    <system:String x:Key="ErrorDetails">Details</system:String>
    <system:String x:Key="ErrorSolution">Solution</system:String>
    <system:String x:Key="ErrorSolutionCrash">Please refer to the documentation: 「FAQ - Crashes」 to solve.</system:String>
    <system:String x:Key="ErrorSolutionReplaceADB">Please close the emulator and ADB or restart your computer, then open MAA with administrator privileges to proceed.</system:String>
    <system:String x:Key="ErrorSolutionFailedToMove">The file is occupied, please restart the computer and try again</system:String>
    <system:String x:Key="ErrorFeedbackLinkText">Create a GitHub issue</system:String>
    <system:String x:Key="ErrorQqGroupLinkText">Join QQ Group</system:String>
    <system:String x:Key="CopyErrorMessage">Copy error message</system:String>
    <!--  AsstProxy  -->
    <system:String x:Key="ResourceBroken">The resource is damaged, please download the full package again</system:String>
    <system:String x:Key="ReplaceADBNotExists">ADB File NOT existing</system:String>
    <system:String x:Key="AdbDownloadFailedTitle">ADB Download Failed</system:String>
    <system:String x:Key="AdbDownloadFailedDesc">Please do it manually (rename adb.exe and replace the ADB file in the emulator)</system:String>
    <system:String x:Key="SuccessfullyReplacedADB">Successfully replaced ADB File</system:String>
    <system:String x:Key="FailedToReplaceAdbAndUseLocal">Falied to replace ADB file</system:String>
    <system:String x:Key="FailedToReplaceAdbAndUseLocalDesc">Temporarily connected using local ADB.</system:String>
    <system:String x:Key="InitializationError">Initialization error!</system:String>
    <system:String x:Key="ResolutionNotSupported">Emulator resolution not supported, please set a resolution of at least 1280x720 with a 16:9 aspect ratio</system:String>
    <system:String x:Key="ResolutionAcquisitionFailure">Failed to obtain emulator resolution. It is recommended to restart the emulator and ADB, or restart the computer, or consider switching to another emulator</system:String>
    <system:String x:Key="TryToReconnect">Emulator disconnected, trying to reconnect</system:String>
    <system:String x:Key="ReconnectSuccess">Reconnection succeeded. Continuing the task</system:String>
    <system:String x:Key="ReconnectFailed">Reconnection failed. The connection is down!</system:String>
    <system:String x:Key="TouchModeNotAvailable">Touch mode is not available, please go to 「Settings - Connection Settings」 to switch to a different touch mode.</system:String>
    <system:String x:Key="ScreencapFailed">Screencap failed. If it happens repeatedly, try to restart or change the emulator!</system:String>
    <system:String x:Key="IdentifyTheMistakes">Recognition error</system:String>
    <system:String x:Key="TaskError" xml:space="preserve">Task error: </system:String>
    <system:String x:Key="CombatError">Combat error</system:String>
    <system:String x:Key="StartTask" xml:space="preserve">Start task: </system:String>
    <system:String x:Key="CompleteTask" xml:space="preserve">Complete task: </system:String>
    <system:String x:Key="StartCombat" xml:space="preserve">Start combat: </system:String>
    <system:String x:Key="CompleteCombat">Complete combat</system:String>
    <system:String x:Key="AllTasksComplete">All task(s) completed!</system:String>
    <system:String x:Key="BackgroundLinkStarted">Tasks started</system:String>
    <system:String x:Key="BackgroundLinkStopped">Tasks stopped</system:String>
    <system:String x:Key="FailedToOpenClient">Failed to open the client. Please check the configuration file</system:String>
    <system:String x:Key="ErrorOccurred">Error occurred</system:String>
    <system:String x:Key="HasReturned">Has returned</system:String>
    <system:String x:Key="DropRecognitionError">Drops recognition error</system:String>
    <system:String x:Key="GiveUpUploadingPenguins">Abort upload to Penguin Statistics</system:String>
    <system:String x:Key="TheEX">No bonus stage, stopped</system:String>
    <system:String x:Key="MissionStart">Mission started</system:String>
    <system:String x:Key="UnitTime">times</system:String>
    <system:String x:Key="MedicineUsed">Medicine used</system:String>
    <system:String x:Key="StoneUsed">Originite Prime used</system:String>
    <system:String x:Key="ActingCommandError">PRTS error</system:String>
    <system:String x:Key="LabelsRefreshed">Labels refreshed</system:String>
    <system:String x:Key="RecruitConfirm">Recruit confirm</system:String>
    <system:String x:Key="InfrastDormDoubleConfirmed">Operator conflict</system:String>
    <system:String x:Key="BegunToExplore">Exploration started</system:String>
    <system:String x:Key="HasInvested">Has invested</system:String>
    <system:String x:Key="ExplorationAbandoned">Abandoned this Exploration</system:String>
    <system:String x:Key="FightCompleted">Fight completed</system:String>
    <system:String x:Key="FightFailed">Fight failed</system:String>
    <system:String x:Key="UpperLimit">Investment limit reached</system:String>
    <system:String x:Key="GameCrash">Game crashed pending restart</system:String>
    <system:String x:Key="GameDrop">Game disconnected, pending reconnect</system:String>
    <system:String x:Key="GameDropNoRestart">Game disconnected, not restarting, stopping</system:String>
    <system:String x:Key="RoguelikeGamePass">Exploration completed! Congratulations!</system:String>
    <system:String x:Key="RoguelikeSpecialItemBought">Special Item Purchased!</system:String>
    <system:String x:Key="SSSGamePass">Game cleared! congratulations!</system:String>
    <system:String x:Key="Trader">Node: Rogue Trader</system:String>
    <system:String x:Key="SafeHouse">Node: Safe House</system:String>
    <system:String x:Key="Encounter">Node: Encounter</system:String>
    <system:String x:Key="CambatDps">Node: Combat Operation</system:String>
    <system:String x:Key="EmergencyDps">Node: Emergency Operation</system:String>
    <system:String x:Key="DreadfulFoe">Node: Dreadful Foe</system:String>
    <system:String x:Key="NoDrop">Nothing</system:String>
    <system:String x:Key="Drop" xml:space="preserve">Drops: </system:String>
    <system:String x:Key="TotalDrop" xml:space="preserve">Total Drops: </system:String>
    <system:String x:Key="ThisFacility" xml:space="preserve">Current Facility: </system:String>
    <system:String x:Key="ProductIncorrect">Product does NOT match the configuration.</system:String>
    <system:String x:Key="ProductUnknown">Unknown Product</system:String>
    <system:String x:Key="ProductChanged">Product has changed</system:String>
    <system:String x:Key="RecruitingResults" xml:space="preserve">Recruitment Results: </system:String>
    <system:String x:Key="RecruitingTips">Recruiting Tips</system:String>
    <system:String x:Key="RecruitmentOfStar">{0}★ has been recruited!</system:String>
    <system:String x:Key="RecruitmentOfBot">Robot! Robot! More Robot!</system:String>
    <system:String x:Key="Choose">Choose</system:String>
    <system:String x:Key="Refreshed">Refreshed</system:String>
    <system:String x:Key="NotEnoughStaff">Insufficient operators</system:String>
    <system:String x:Key="StageInfoError">Stage recognition error</system:String>
    <system:String x:Key="BattleFormation">Start formation</system:String>
    <system:String x:Key="BattleFormationSelected" xml:space="preserve">Selection of operator: </system:String>
    <system:String x:Key="CurrentSteps">Current step: {0} {1}</system:String>
    <system:String x:Key="UnsupportedLevel">Unsupported stage. Please update the MAA software version!\nUnsupported stage. Please update the MAA software version!\nUnsupported stage. Please update the MAA software version!\n\nIf you receive a prompt that the latest version is already installed, please try checking the developer version or beta version.</system:String>
    <system:String x:Key="RecruitTagsDetected" xml:space="preserve">Identification results: </system:String>
    <system:String x:Key="ConnectFailed">Connection Failed</system:String>
    <system:String x:Key="TryToStartEmulator">Trying to start the emulator</system:String>
    <system:String x:Key="RestartADB">Trying to restart the ADB</system:String>
    <system:String x:Key="CheckSettings">Please check your connection settings or try restarting the emulator and ADB, or restart your computer</system:String>
    <!--  AsstProxy  -->
    <!--  TrayIcon  -->
    <system:String x:Key="ForceShow">Force display of MAA</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <!--  TrayIcon  -->
    <!--  About  -->
    <system:String x:Key="Website">MAA Website</system:String>
    <system:String x:Key="Github">Source code: GitHub</system:String>
    <system:String x:Key="PrtsPlus">Copilot Json sharing site</system:String>
    <system:String x:Key="MapPrts">Copilot Map and Coordinate</system:String>
    <system:String x:Key="CustomInfrastGenerator">Custom Base Json Generator</system:String>
    <system:String x:Key="QQgroup">QQ group</system:String>
    <system:String x:Key="QQchannel">QQ channel</system:String>
    <system:String x:Key="Telegram">Telegram</system:String>
    <system:String x:Key="Help">FAQ</system:String>
    <system:String x:Key="Issue">Issue</system:String>
    <!--  About  -->
    <!--  AutoRecruitSettings  -->
    <system:String x:Key="AutoRefresh">Auto refresh 3★ Tags</system:String>
    <system:String x:Key="AutoUseExpedited">Auto use Expedited Plan*</system:String>
    <system:String x:Key="Level3UseShortTime">Set 7:40 instead of 9:00 for 3★ Tags</system:String>
    <system:String x:Key="Level3UseShortTime2">Set 1:00 instead of 9:00 for 3★ Tags</system:String>
    <system:String x:Key="Level3UseShortTimeTip">Doesn't interfere with other ★ stars</system:String>
    <system:String x:Key="RecruitMaxTimes">Recruit max times</system:String>
    <system:String x:Key="ManuallySelectLevel1">Manually confirm Robot tag</system:String>
    <system:String x:Key="AutoSelectLevel3">Auto confirm 3★</system:String>
    <system:String x:Key="AutoSelectLevel4">Auto confirm 4★</system:String>
    <system:String x:Key="AutoSelectLevel5">Auto confirm 5★</system:String>
    <system:String x:Key="AutoSelectLevel6">Auto confirm 6★</system:String>
    <system:String x:Key="Level1Tip">If checked when 1★ tags are identified, will skip the recruitment. If not checked when 1★ tags are identified, they will be ignored.</system:String>
    <!--  AutoRecruitSettings  -->
    <!--  EasterEggs  -->
    <system:String x:Key="BuyWineOnAprilFoolsDay">Dear Doctor, ever heard of the new listings of 「isopropyl alcohol」 in Ms. Closure's store? Let's check it out?</system:String>
    <system:String x:Key="Burping">Ugh... Ehem</system:String>
    <system:String x:Key="DrunkAndStaggering">Ah, doctor, why do you sway so much in your movement today?</system:String>
    <system:String x:Key="Hangover">I won't drink so much next time……</system:String>
    <system:String x:Key="HelloWorld">Hello World!</system:String>
    <!--  EasterEggs  -->
    <!--  VersionUpdatePopup  -->
    <system:String x:Key="UpdateNotificationOK">OK!</system:String>
    <system:String x:Key="VersionUpdated">Version Updated</system:String>
    <system:String x:Key="VersionUpdatedTo" xml:space="preserve">Version: </system:String>
    <!--  VersionUpdatePopup  -->
    <!--  RootViewModel  -->
    <system:String x:Key="ConfirmExitTitle">MAA is running tasks</system:String>
    <system:String x:Key="ConfirmExitText">Are you sure want to exit?</system:String>
    <!--  RootViewModel  -->
</ResourceDictionary>
