src/MaaWpfGui/Res/Localizations/en-us.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  Settings  -->
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="GeneralSettings">General</system:String>
    <system:String x:Key="AdvancedSettings">Advanced</system:String>
    <system:String x:Key="PerformanceSettings">Performance</system:String>
    <system:String x:Key="GameSettings">Client</system:String>
    <system:String x:Key="BaseSettings">Base Setting</system:String>
    <system:String x:Key="RoguelikeSettings">I.S.</system:String>
    <system:String x:Key="RecruitingSettings">Auto Recruit</system:String>
    <system:String x:Key="MallSettings">Credit Related</system:String>
    <system:String x:Key="OtherCombatSettings">Combat Setting</system:String>
    <system:String x:Key="ConnectionSettings">Connection</system:String>
    <system:String x:Key="StartupSettings">Startup</system:String>
    <system:String x:Key="ScheduleSettings">Schedule</system:String>
    <system:String x:Key="UiSettings">GUI</system:String>
    <system:String x:Key="UiTheme">UI Theme</system:String>
    <system:String x:Key="HotKeySettings">HotKeys</system:String>
    <system:String x:Key="UpdateSettings">Update</system:String>
    <system:String x:Key="AboutUs">About us</system:String>
    <system:String x:Key="CoreVersion">Core Version</system:String>
    <system:String x:Key="UiVersion">UI Version</system:String>
    <system:String x:Key="ResourceVersion">Resource Version</system:String>
    <system:String x:Key="Off">Off</system:String>
    <system:String x:Key="ExternalNotificationTips">Please note: The external notification feature currently only sends 「All tasks completed」 notifications.</system:String>
    <system:String x:Key="ExternalNotificationSettings">External notifications</system:String>
    <system:String x:Key="ExternalNotificationEnabled">Enabled configuration</system:String>
    <system:String x:Key="ExternalNotificationSendSuccess">Send successfully</system:String>
    <system:String x:Key="ExternalNotificationSendFail">Send failed</system:String>
    <system:String x:Key="ExternalNotificationSendTest">Send Test</system:String>
    <system:String x:Key="ExternalNotificationSendTestTitle">MAA external notification test</system:String>
    <system:String x:Key="ExternalNotificationSendTestContent">This is MAA external notification test information. If you see this content, the notification was sent successfully!</system:String>
    <system:String x:Key="ExternalNotificationServerChanSendKey">Server Chan Send Key</system:String>
    <system:String x:Key="ExternalNotificationBarkSendKey">Bark Send Key</system:String>
    <system:String x:Key="ExternalNotificationBarkServer">Bark Server</system:String>
    <system:String x:Key="ExternalNotificationSmtpTo">Recipient</system:String>
    <system:String x:Key="ExternalNotificationSmtpServer">SMTP Server</system:String>
    <system:String x:Key="ExternalNotificationSmtpPort">Port</system:String>
    <system:String x:Key="ExternalNotificationSmtpSsl">Use SSL</system:String>
    <system:String x:Key="ExternalNotificationSmtpAuth">Authentication Required</system:String>
    <system:String x:Key="ExternalNotificationSmtpUser">Username</system:String>
    <system:String x:Key="ExternalNotificationSmtpPassword">Password</system:String>
    <system:String x:Key="ExternalNotificationSmtpFrom">Sender</system:String>
    <system:String x:Key="ExternalNotificationDiscordBotToken">Bot Token</system:String>
    <system:String x:Key="ExternalNotificationDiscordUserId">User ID</system:String>
    <system:String x:Key="ExternalNotificationTelegramBotToken">Bot Token</system:String>
    <system:String x:Key="ExternalNotificationTelegramChatId">Chat ID</system:String>
    <system:String x:Key="UseGpuForInference">Use GPU for inference acceleration</system:String>
    <system:String x:Key="GpuOptionDisable">Don’t use</system:String>
    <system:String x:Key="GpuOptionSystemDefault">System default GPU</system:String>
    <system:String x:Key="GpuDeprecatedMessage">The current selected GPU ({0}) for inference acceleration is not recommended.\n\nYou can choose another GPU or suppress this message in “Settings - Performance”.</system:String>
    <system:String x:Key="GpuAllowDeprecated">Allow deprecated GPU</system:String>
    <!--  Settings Guide  -->
    <system:String x:Key="TaskSettings">Task Settings</system:String>
    <system:String x:Key="SettingsGuide">Settings Guide</system:String>
    <system:String x:Key="PrevGuide">Prev</system:String>
    <system:String x:Key="NextGuide">Next</system:String>
    <system:String x:Key="DoneGuide">Done</system:String>
    <system:String x:Key="ToolTipGuide">Prompt appears when hovered↓→</system:String>
    <system:String x:Key="TaskGuide">↑Task</system:String>
    <system:String x:Key="OftenUsedGuide">↓Often Used</system:String>
    <system:String x:Key="SometimesUsedGuide">Sometimes Used↑</system:String>
    <system:String x:Key="LinkStartGuide">← Start Tasks</system:String>
    <!--  !Settings Guide  -->
    <system:String x:Key="Dorm">Dormitory</system:String>
    <system:String x:Key="Mfg">Factory</system:String>
    <system:String x:Key="Processing">Workshop</system:String>
    <system:String x:Key="Training">Training Room</system:String>
    <system:String x:Key="Trade">Trading Post</system:String>
    <system:String x:Key="Power">Power Plant</system:String>
    <system:String x:Key="Reception">Reception Room</system:String>
    <system:String x:Key="Office">Office</system:String>
    <system:String x:Key="Control">Control Center</system:String>
    <system:String x:Key="DronesNotUse">Do not use Drones</system:String>
    <system:String x:Key="Money">LMD</system:String>
    <system:String x:Key="SyntheticJade">Orundums</system:String>
    <system:String x:Key="CombatRecord">Battle Records</system:String>
    <system:String x:Key="PureGold">Pure Gold</system:String>
    <system:String x:Key="OriginStone">Originium Shards</system:String>
    <system:String x:Key="Chip">Chip Packs</system:String>
    <system:String x:Key="DormTrustEnabled">Trust farming in Dormitory</system:String>
    <system:String x:Key="DormFilterNotStationedEnabled">Do not put stationed operators in Dormitory</system:String>
    <system:String x:Key="DormFilterNotStationedTips">Checking this box will not remove operators like Irene from the Training Room,this will also prevent operators from the Workshop from entering the Dormitory.</system:String>
    <system:String x:Key="OriginiumShardAutoReplenishment">Originium Shard auto replenishment</system:String>
    <system:String x:Key="ContinueTraining">After training is complete, try to continue mastering the current skill</system:String>
    <system:String x:Key="TrainingIdle">Training room is vacant</system:String>
    <system:String x:Key="TrainingCompleted">Training completed</system:String>
    <system:String x:Key="TrainingLevel">Skill Rank</system:String>
    <system:String x:Key="TrainingTimeLeft">Remaining Time</system:String>
    <system:String x:Key="CustomInfrastEnabled">Enable Custom Base (beta)</system:String>
    <system:String x:Key="DefaultInfrast">Default Base infrastructure</system:String>
    <system:String x:Key="UserDefined">User defined</system:String>
    <system:String x:Key="153Time3">153 3 times a day</system:String>
    <system:String x:Key="243Time3">243 3 times a day</system:String>
    <system:String x:Key="243Time4">243 4 times a day</system:String>
    <system:String x:Key="252Time3">252 3 times a day</system:String>
    <system:String x:Key="333Time3">333 3 times a day</system:String>
    <system:String x:Key="CustomInfrastFile">Base Configuration</system:String>
    <system:String x:Key="CustomInfrastFileParseFailed">Base Configuration Parsing Error!</system:String>
    <system:String x:Key="CustomInfrastTitle" xml:space="preserve">Base Configuration: </system:String>
    <system:String x:Key="CustomInfrastPlan">Base Plan</system:String>
    <system:String x:Key="CustomInfrastPlanIndexAutoSwitch">Auto save for next plan</system:String>
    <system:String x:Key="CustomizeInfrastSelectionEmpty">Custom Base infrastructure selection is empty. Please check your configuration or turn off the Custom Base function.</system:String>
    <system:String x:Key="General">General Mode</system:String>
    <system:String x:Key="BlueStacks">BlueStacks</system:String>
    <system:String x:Key="MuMuEmulator12">MuMu Emulator 12</system:String>
    <system:String x:Key="LDPlayer">LD Player</system:String>
    <system:String x:Key="Nox">Nox</system:String>
    <system:String x:Key="XYAZ">MEmu</system:String>
    <system:String x:Key="WSA">Old version of WSA</system:String>
    <system:String x:Key="MaaTouch">MaaTouch</system:String>
    <system:String x:Key="Compatible">Compatible Mode</system:String>
    <system:String x:Key="SecondResolution">2nd Resolution</system:String>
    <system:String x:Key="GeneralWithoutScreencapErr">General Mode (Blocked exception output)</system:String>
    <system:String x:Key="DormThreshold">Morale Threshold</system:String>
    <system:String x:Key="InfrastThresholdTip">If custom shifts are enabled, this field is only valid for rooms with autofill and operator groups</system:String>
    <system:String x:Key="RoguelikeStrategyExp">Gain Experience Points, clear as many nodes as possible</system:String>
    <system:String x:Key="RoguelikeStrategyGold">Invests coins, exits after arriving at the second floor</system:String>
    <system:String x:Key="RoguelikeStrategyLastReward">Grind to obtain Hot Water Kettle or Elite II operators</system:String>
    <system:String x:Key="RoguelikeStrategyCollapse">Farm collapse paradigms, restart immediately after encountering a non-rare collapse paradigm</system:String>
    <system:String x:Key="StartingSquad">Starting Squad</system:String>
    <system:String x:Key="StartingRoles">Starting Roles</system:String>
    <system:String x:Key="StartingCoreChar">Starting Operator (single)</system:String>
    <system:String x:Key="StartingCoreCharTip">If not filled out, the default policy will be used.</system:String>
    <system:String x:Key="RoguelikeStartingCoreCharNotFound">The operator is not in battle_data.</system:String>
    <system:String x:Key="RoguelikeStartWithEliteTwo">Repeat for「Starting Operator」Elite 2</system:String>
    <system:String x:Key="RoguelikeOnlyStartWithEliteTwo">Only Repeat for「Starting Operator」Elite 2, No Battle</system:String>
    <system:String x:Key="Roguelike3FirstFloorFoldartal">Repeat for foldartal foreseed first floor，No Battle</system:String>
    <system:String x:Key="Roguelike3NewSquad2StartingFoldartal">Start with "Life Prioritizing Squad" and acquire the cypherboard</system:String>
    <system:String x:Key="Roguelike3NewSquad2StartingFoldartalTip">Write up to three and separate with ";"</system:String>
    <system:String x:Key="RoguelikeUseSupportUnit">Select 「Starting Operator」 from support unit list</system:String>
    <system:String x:Key="RoguelikeUseNonFriendSupport">Enable non-friend support</system:String>
    <system:String x:Key="RoguelikeDelayAbortUntilCombatComplete">Don't abort Auto IS until the end of battle</system:String>
    <system:String x:Key="RoguelikeStopAtFinalBoss">Stop before final boss</system:String>
    <system:String x:Key="DeploymentWithPause" xml:space="preserve">Deployment with Pause (Pause-Trick) (Works for IS, Copilot and SSS) (Beta function, Not recommended yet)</system:String>
    <system:String x:Key="AdbLiteEnabled">Use ADB Lite (Experimental)</system:String>
    <system:String x:Key="KillAdbOnExit">Kill ADB On Exit</system:String>
    <system:String x:Key="DefaultSquad">Default Squad</system:String>
    <system:String x:Key="IS2NewSquad1">Mind Over Matter Squad</system:String>
    <system:String x:Key="IS2NewSquad2">Resourceful Squad</system:String>
    <system:String x:Key="IS2NewSquad3">People-Oriented Squad</system:String>
    <system:String x:Key="IS3NewSquad1">Eternal Hunting squad</system:String>
    <system:String x:Key="IS3NewSquad2">Life Prioritizing Squad</system:String>
    <system:String x:Key="IS3NewSquad3">Scientific Thinking</system:String>
    <system:String x:Key="IS3NewSquad4">Special Training Squad</system:String>
    <system:String x:Key="IS4NewSquad1">魂灵护送分队 (Wait global)</system:String>
    <system:String x:Key="IS4NewSquad2">博闻广记分队 (Wait global)</system:String>
    <system:String x:Key="IS4NewSquad3">蓝图测绘分队 (Wait global)</system:String>
    <system:String x:Key="IS4NewSquad4">因地制宜分队 (Wait global)</system:String>
    <system:String x:Key="LeaderSquad">Leader Squad</system:String>
    <system:String x:Key="GatheringSquad">Gathering Squad</system:String>
    <system:String x:Key="SupportSquad">Support Squad</system:String>
    <system:String x:Key="SpearheadSquad">Spearhead Squad</system:String>
    <system:String x:Key="TacticalAssaultOperative">Tactical Assault Squad</system:String>
    <system:String x:Key="TacticalFortificationOperative">Tactical Fortification Squad</system:String>
    <system:String x:Key="TacticalRangedOperative">Tactical Ranged Squad</system:String>
    <system:String x:Key="TacticalDestructionOperative">Tactical Destruction Squad</system:String>
    <system:String x:Key="ResearchSquad">Research Squad</system:String>
    <system:String x:Key="First-ClassSquad">First-Class Squad</system:String>
    <system:String x:Key="DefaultRoles">Default Roles</system:String>
    <system:String x:Key="FirstMoveAdvantage">First Move Advantage</system:String>
    <system:String x:Key="SlowAndSteadyWinsTheRace">Slow and Steady Wins the Race</system:String>
    <system:String x:Key="OvercomingYourWeaknesses">Overcoming Your Weaknesses</system:String>
    <system:String x:Key="AsYourHeartDesires">As Your Heart Desires</system:String>
    <system:String x:Key="AlgorithmFinish">Algorithm Finish</system:String>
    <system:String x:Key="AlgorithmBadge">Algorithm Badge</system:String>
    <system:String x:Key="AlgorithmConstructionPoint">Algorithm Construction Point</system:String>
    <system:String x:Key="AlgorithmDoneSmeltGold">Forging Red Gold</system:String>
    <system:String x:Key="NotSelected">Not selected</system:String>
    <system:String x:Key="Official">Official (CN)</system:String>
    <system:String x:Key="Bilibili">Bilibili</system:String>
    <system:String x:Key="YoStarEN">YostarEN</system:String>
    <system:String x:Key="YoStarJP">YostarJP</system:String>
    <system:String x:Key="YoStarKR">YostarKR</system:String>
    <system:String x:Key="Txwy">txwy</system:String>
    <system:String x:Key="Switchable">Switchable</system:String>
    <system:String x:Key="Executable">Executable</system:String>
    <system:String x:Key="AdbProgram">ADB Program</system:String>
    <system:String x:Key="EmulatorException">Error in emulator detection\nPlease use administrator privileges to open this software\nor set connection manually</system:String>
    <system:String x:Key="AdbException">Error in ADB detection\nPlease use administrator privileges to open this software\nor set connection manually</system:String>
    <system:String x:Key="EmulatorNotFound">No emulator detected\nPlease use administrator privileges to open this software\nor set connection manually</system:String>
    <system:String x:Key="EmulatorTooMany">Too many emulators detected\nPlease shutdown not needed emulators \nor set connection manually</system:String>
    <system:String x:Key="EmulatorStartFailed">Failed to start the emulator\nPlease open this software with administrator privileges \nor start the emulator manually.</system:String>
    <system:String x:Key="SwitchLanguage">Switch Language</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="LanguageChangedTip">The language settings have been changed, restart the app now?</system:String>
    <system:String x:Key="ManualRestart">Later</system:String>
    <system:String x:Key="Tip">Tip</system:String>
    <system:String x:Key="Warning">Warning</system:String>
    <system:String x:Key="Yes">Yes</system:String>
    <system:String x:Key="No">No</system:String>
    <system:String x:Key="Ok">OK</system:String>
    <system:String x:Key="Cancel">Cancel</system:String>
    <system:String x:Key="Confirm">Confirm</system:String>
    <system:String x:Key="HotKeyShowGui">[HotKey] Show/collapse MAA</system:String>
    <system:String x:Key="HotKeyLinkStart">[HotKey] Link start/stop</system:String>
    <system:String x:Key="HotKeyChangingTip">Press Backspace / Esc / Delete to clear the current value</system:String>
    <system:String x:Key="LabelSequenceTip">The label sequence can be dragged</system:String>
    <system:String x:Key="CheckBoxesNotSaved">This option is effective once</system:String>
    <system:String x:Key="CheckBoxesNotSavedAsNull">This option only takes effect once when right-clicked</system:String>
    <system:String x:Key="NoAutoNavigation">This feature does not automatically navigate to the stage</system:String>
    <system:String x:Key="StartupUpdateCheck">Startup Update Check</system:String>
    <system:String x:Key="UpdateAutoCheck">Scheduled Update Check</system:String>
    <system:String x:Key="UpdateAutoDownload">Auto Download Update</system:String>
    <system:String x:Key="AutoInstallUpdatePackage">Auto Install Update</system:String>
    <system:String x:Key="UpdateCheckStable">Stable Release</system:String>
    <system:String x:Key="UpdateCheckBeta">Beta Release</system:String>
    <system:String x:Key="UpdateCheckNightly">Nightly Release</system:String>
    <system:String x:Key="NightlyWarning" xml:space="preserve">You have enabled nightly updates. Thank you for supporting and testing MAA.

Please note:

1. This is a nightly build and may contain unstable features.
2. If you encounter any issues, please check GitHub to see if a related issue already exists. If not, submit a new issue and attach the log file. This will help us address the problem more efficiently.
3. Please do not discuss nightly build issues in other places, such as user groups or comment sections. This occupies public resources and prevents timely feedback and resolution.
4. Do not share the method to enable nightly updates with non-developer users to avoid unnecessary confusion and risk.

You can cancel this popup by clicking the Settings - About Us - Issue Reporting link. Thank you for your understanding and cooperation!</system:String>
    <system:String x:Key="UpdateCheck">Update Version</system:String>
    <system:String x:Key="DownloadWithAria2">Download via aria2</system:String>
    <system:String x:Key="UpdateCheckNow">Check update</system:String>
    <system:String x:Key="ShowChangelog">Changelog</system:String>
    <system:String x:Key="NewVersionFoundTitle">New Version Found</system:String>
    <system:String x:Key="NewVersionFoundDescDownloading">Downloading in the background……</system:String>
    <system:String x:Key="NewVersionFoundDescId" xml:space="preserve">Version: </system:String>
    <system:String x:Key="NewVersionFoundDescInfo" xml:space="preserve">Info: </system:String>
    <system:String x:Key="NewVersionFoundButtonGoWebpage">Go to the website</system:String>
    <system:String x:Key="NewVersionZipFileFoundTitle">Update Package Found</system:String>
    <system:String x:Key="NewVersionZipFileFoundDescDecompressing">Decompressing, please wait……</system:String>
    <system:String x:Key="NewVersionZipFileBrokenTitle">Update Package Broken!</system:String>
    <system:String x:Key="NewVersionZipFileBrokenDescFilename" xml:space="preserve">Filename: </system:String>
    <system:String x:Key="NewVersionZipFileBrokenDescDeleted">Removed!</system:String>
    <system:String x:Key="AlreadyLatest">The latest version has already been installed</system:String>
    <system:String x:Key="NoNeedToUpdateDebugVersion">Now using debug version, no need to update</system:String>
    <system:String x:Key="NewVersionDetectFailedTitle">Update Package Detect Failed</system:String>
    <system:String x:Key="CheckNetworking">Please check your network connection or proxy.</system:String>
    <system:String x:Key="GetReleaseNoteFailed">Failed to get release note.</system:String>
    <system:String x:Key="NewVersionIsBeingBuilt">The new version is being built, please try again later</system:String>
    <system:String x:Key="NewVersionDownloadPreparing">Preparing to download update package……</system:String>
    <system:String x:Key="NewVersionDownloadFailedTitle">Download of Update Package Failed</system:String>
    <system:String x:Key="NewVersionDownloadFailedDesc">Please download the zip file manually and place it in the directory</system:String>
    <system:String x:Key="NewVersionDownloadCompletedTitle">Update Package Download Completed</system:String>
    <system:String x:Key="NewVersionDownloadCompletedDesc">Do you want to upgrade MAA immediately? (restart the process)</system:String>
    <system:String x:Key="NewVersionFoundButNoPackageTitle">New version found, but no update package</system:String>
    <system:String x:Key="NewVersionFoundButNoPackageDesc">Please manually download the full package to update!</system:String>
    <system:String x:Key="ForceScheduledStart">Force scheduled start</system:String>
    <system:String x:Key="ForceScheduledStartTip">Stop current task, restart game and start new tasks</system:String>
    <system:String x:Key="ShowWindowBeforeForceScheduledStart">Show window before force scheduled start</system:String>
    <system:String x:Key="TimerCustomConfig">Custom config</system:String>
    <system:String x:Key="TimerCustomConfigTip">Restart and switch configuration two minutes in advance</system:String>
    <system:String x:Key="Timer">Timer</system:String>
    <system:String x:Key="GlobalConfigTip">This option page is for global config</system:String>
    <system:String x:Key="SwitchConfiguration">Configuration</system:String>
    <system:String x:Key="ConfigurationName">Config</system:String>
    <system:String x:Key="AddConfiguration">Add</system:String>
    <system:String x:Key="AddConfigSuccess">Configuration &lt;{0}&gt; added successfully</system:String>
    <system:String x:Key="ConfigExists">Configuration &lt;{0}&gt; already exists</system:String>
    <system:String x:Key="LaunchOnSystemStartup">Auto start with PC</system:String>
    <system:String x:Key="RunTaskAfterLaunch">Auto Run task after launched</system:String>
    <system:String x:Key="MinimizeAfterLaunch">Auto Minimize after launched</system:String>
    <system:String x:Key="ClientType">Client Type</system:String>
    <system:String x:Key="AutoRestartOption">Restart when game disconnects</system:String>
    <system:String x:Key="HelpUsWithOverseasServersTip">The adaptation for Overseas clients is very difficult and we need your help! No programming knowledge is required.</system:String>
    <system:String x:Key="OpenEmulatorAfterLaunch">Startup Emulator after launched</system:String>
    <system:String x:Key="MinimizingStartup">Minimizing the startup Emulator</system:String>
    <system:String x:Key="WaitForEmulator">Delay time (s)</system:String>
    <system:String x:Key="WaitForEmulatorFinish">End of wait</system:String>
    <system:String x:Key="EmulatorPath">Emulator exec path</system:String>
    <system:String x:Key="EmulatorPathSelectionErrorPrompt">Do you also want to order a bar in a bar?</system:String>
    <system:String x:Key="EmulatorPathSelectionErrorImSure">I'm sure I haven't selected the wrong one</system:String>
    <system:String x:Key="EmulatorPathSelectionErrorSelectAgain">Okay, I will choose again</system:String>
    <system:String x:Key="Select">Select</system:String>
    <system:String x:Key="ForcedReplaceAdb">Replace ADB</system:String>
    <system:String x:Key="TouchMode">Touch Mode</system:String>
    <system:String x:Key="MiniTouchMode">Minitouch (Default)</system:String>
    <system:String x:Key="MaaTouchMode">MaaTouch (Experimental)</system:String>
    <system:String x:Key="AdbTouchMode">ADB Input (Deprecated)</system:String>
    <system:String x:Key="AdditionCommand">Additional command arguments</system:String>
    <system:String x:Key="StartsWithScript">Starts with Script</system:String>
    <system:String x:Key="EndsWithScript">Ends with Script</system:String>
    <system:String x:Key="CopilotWithScript">Enable the above script during Copilot</system:String>
    <system:String x:Key="ManualStopWithScript">Enable the above script during manual stop</system:String>
    <system:String x:Key="BlockSleep">Prevent hibernation when running tasks</system:String>
    <system:String x:Key="BlockSleepWithScreenOn">Keep screen on when preventing hibernation</system:String>
    <system:String x:Key="ScreencapCost">Screencap Cost min/avg/max(ms): {0:#,#} / {1:#,#} / {2:#,#} ({3})</system:String>
    <system:String x:Key="RoguelikeTheme">I.S. Theme</system:String>
    <system:String x:Key="RoguelikeThemePhantom">Phantom</system:String>
    <system:String x:Key="RoguelikeThemeMizuki">Mizuki</system:String>
    <system:String x:Key="RoguelikeThemeSami">Sami</system:String>
    <system:String x:Key="RoguelikeThemeSarkaz">Sarkaz</system:String>
    <system:String x:Key="Strategy">Strategy</system:String>
    <system:String x:Key="StartTimesLimit">Stops after starting N times</system:String>
    <system:String x:Key="GoldTimesLimit">Stops after investing N times</system:String>
    <system:String x:Key="StopOnGoldLimit">Stops when invested coins reach limit</system:String>
    <system:String x:Key="InvestmentEnabled">Invest coins</system:String>
    <system:String x:Key="InvestmentWithMoreScore">Investment mode enables shopping, recruitment, and entering the second floor</system:String>
    <system:String x:Key="RefreshTraderWithDice">Refresh Rogue Trader with Dice</system:String>
    <system:String x:Key="PenguinId">Penguin Report ID (Number part)</system:String>
    <system:String x:Key="EnablePenguin">Report Penguin</system:String>
    <system:String x:Key="EnableYituliu">Report Yituliu</system:String>
    <system:String x:Key="DrGrandet">Dr. Grandet Mode</system:String>
    <system:String x:Key="DrGrandetTip">Wait on the sanity confirmation screen until the current sanity recovers to 1 point, then confirm immediately.</system:String>
    <system:String x:Key="SocialPtShop">Credit shopping</system:String>
    <system:String x:Key="OnlyOnceADay">Only once a day</system:String>
    <system:String x:Key="CreditFight">Combat with Support to earn Credits</system:String>
    <system:String x:Key="CreditFightTip" xml:space="preserve">Combat with Support Unit in OF-1 after Visit Friends to earn 30 credits.
Only once a day.
This function is invalid when the stage is selected as Current/Last.
Please do not check it when the stage OF-1 is not unlocked.</system:String>
    <system:String x:Key="HighPriority">Whitelist (split by semicolon)</system:String>
    <system:String x:Key="Blacklist">Blacklist (split by semicolon)</system:String>
    <system:String x:Key="HighPriorityDefault">Recruitment Permit</system:String>
    <system:String x:Key="BlacklistDefault">Carbon;Furniture Part;Expedited Plan</system:String>
    <system:String x:Key="Drink">Would you like a drink🍷? doctor</system:String>
    <system:String x:Key="ForceShoppingIfCreditFull">Ignore blacklist if credits overflow</system:String>
    <system:String x:Key="OnlyBuyDiscount">Only purchase discounted credit items</system:String>
    <system:String x:Key="ReserveMaxCredit">Stop purchasing items when credits below 300</system:String>
    <system:String x:Key="OnlyBuyDiscountTips">⚠ Caution: Risk of credits overflow! Purchases of whitelisted items at regular prices will still occur!</system:String>
    <system:String x:Key="ReserveMaxCreditTips">Will still purchase whitelisted items even if credits are below 300!</system:String>
    <system:String x:Key="CreditFullOnlyBuyDiscount">Doctor! \nPurchasing only discounted items has caused an overflow in credits! \nBe cautious of wasting credits!\nRemaining credits:</system:String>
    <system:String x:Key="ReceiveDailyAndWeeklyAward">Collect daily/weekly mission rewards</system:String>
    <system:String x:Key="ReceiveMail">Collect all mail rewards</system:String>
    <system:String x:Key="ReceiveFreeRecruit">Conducting daily free single pull from the limited banner</system:String>
    <system:String x:Key="ReceiveFreeRecruitTip">If there is no free single pull, it will not be pooled</system:String>
    <system:String x:Key="GachaWarning">It's a dangerous feature and may result in a mis-pull.\nBy pressing "Confirm", you understand and are willing to assume the possible risks.</system:String>
    <system:String x:Key="ReceiveOrundum">Collect daily Orundum reward from the Lucky Strips</system:String>
    <system:String x:Key="ReceiveMining">Collect daily Orundum reward from the provisional mining permit</system:String>
    <system:String x:Key="ReceiveSpecialAccess">Collect Special Access rewards</system:String>
    <system:String x:Key="DroneUsage">Drone Usage</system:String>
    <system:String x:Key="UseTray">Display Tray Icon</system:String>
    <system:String x:Key="HideTray">Disable Tray Icon</system:String>
    <system:String x:Key="MinimizeToTray">Hide to tray when minimized</system:String>
    <system:String x:Key="SystemNotification">System Notification</system:String>
    <system:String x:Key="HideCloseButton">Hide close button</system:String>
    <system:String x:Key="WindowTitleScrollable">Window Title Scrolling</system:String>
    <system:String x:Key="TitleBarDisplayContent">Title Bar Display Content</system:String>
    <system:String x:Key="UseLogItemDateFormat">Custom log date format</system:String>
    <system:String x:Key="LogItemDateFormatString">Date format string</system:String>
    <system:String x:Key="PromptRestartForSettingsChange">Restart immediately to apply changes?</system:String>
    <system:String x:Key="SwitchResolutionTip">Change the emulator resolution to 1920x1080!</system:String>
    <system:String x:Key="ResolutionInfoYoStarEN">Make sure the emulator is set to 1920x1080</system:String>
    <system:String x:Key="UseAlternateStage">Use alternative stage</system:String>
    <system:String x:Key="UseRemainingSanityStage">Use remaining sanity stage</system:String>
    <system:String x:Key="UseRemainingSanityStageTip">Brush the specified stage after completing the main task, won't use sanity potion or stone</system:String>
    <system:String x:Key="UseExpiringMedicine">Unlimited use of expiring sanity potion</system:String>
    <system:String x:Key="HideUnavailableStage">Hide today's not open stages</system:String>
    <system:String x:Key="HideSeries">Hide series</system:String>
    <system:String x:Key="CustomInfrastPlanShowInFightSettings">Show Base Plan</system:String>
    <system:String x:Key="MainViewButtonFeature">Variable function button</system:String>
    <system:String x:Key="CustomStageCode">Manual entry of stage names</system:String>
    <system:String x:Key="CustomStageCodeTip" xml:space="preserve">Support most main stage names + stage names from the original list (e.g. 4-10, AP-5, H10-1-Hard, etc.)
At the end of the level, enter 「Normal/Hard」 to switch between Standard and Adverse environment
Enter 「SSReopen-XX」to pass SS normal difficulty level at one time</system:String>
    <system:String x:Key="AutoDetectConnection">Auto detect connection</system:String>
    <system:String x:Key="AutoDetectConnectionNotSupported">Automatic connection detection is not supported for this configuration, please try manually entering the port number</system:String>
    <system:String x:Key="AutoDetectConnectionTip">This checkbox will be automatically unchecked after each detect is completed, and can be checked again if you need to re-detect</system:String>
    <system:String x:Key="AlwaysAutoDetectConnection">Re-detect every times</system:String>
    <system:String x:Key="AccountSwitch">Account Switch</system:String>
    <system:String x:Key="AccountSwitchManualRun">Switch now</system:String>
    <system:String x:Key="AccountSwitchTip" xml:space="preserve">Fill in the account that needs to be switched to, leave blank to close the account switching.
Enter the content displayed on the login interface, such as "123****4567", you can enter "123****4567" or "4567" or "23****45"
Only supports Official(CN) and Bilibili server. Login account is not supported.</system:String>
    <system:String x:Key="AdbPath">ADB path (rel/abs)</system:String>
    <system:String x:Key="AdbPathFileSelectionErrorPrompt">The selected file name does not contain ADB. Please check if you have chosen the wrong file or mistakenly selected the emulator itself.</system:String>
    <system:String x:Key="AdbPathFileSelectionErrorImSure">I'm sure I haven't selected the wrong one</system:String>
    <system:String x:Key="AdbPathFileSelectionErrorSelectAgain">Okay, I will choose again</system:String>
    <system:String x:Key="ConnectionAddress">Connection address</system:String>
    <system:String x:Key="ConnectionAddressTip">It will be filled in automatically when you use it for the first time. If you encounter any problems, you can try to manually modify it</system:String>
    <system:String x:Key="ConnectionPreset">Connection Preset</system:String>
    <system:String x:Key="ScreenshotTest">Screenshot test</system:String>
    <system:String x:Key="MuMu12ExtrasEnabled">Enable MuMu's screenshot enhancement mode</system:String>
    <system:String x:Key="MuMu12ExtrasEnabledTip">
        MuMu 12 V4.0.0 and later is required, not supported by MuMu 12 Global.\n
        It is strongly recommended to perform a screenshot test before using this feature for the first time after enabling it.\n\n
        Please fill in the following information:\n\n
        1. Emulator Path: (e.g., C:\\Program Files\\Netease\\MuMuPlayer-12.0)\n
        The emulator path should be the parent folder path of the emulator application. For example, if the application path is\n
        「C:\\Program Files\\Netease\\MuMuPlayer-12.0\\shell\\MuMuPlayer.exe」,\n
        you should fill in\n
        「C:\\Program Files\\Netease\\MuMuPlayer-12.0」.\n\n
        2. Instance Number: (e.g., 0)\n
        The instance number can be found in the MuMu Multi-Instance Manager, default is 0. If there are multiple instances, the number is shown before the instance.\n\n
        3. Window Number: (e.g., 0)\n
        Note: Fill in 0 after closing MuMu's background keep-alive. If you need to open the background keep-alive, please explore the method yourself.
    </system:String>
    <system:String x:Key="MuMu12EmulatorPath">MuMu12 Emulator exec path</system:String>
    <system:String x:Key="MuMu12Index">Instance Number</system:String>
    <system:String x:Key="MuMu12Display">Display Number</system:String>
    <system:String x:Key="MuMuExtrasNotEnabledMessage">MumuExtras not enabled, please check related settings</system:String>
    <system:String x:Key="RetryOnDisconnected">Retry launching the emulator when ADB connection fails</system:String>
    <system:String x:Key="RetryOnDisconnectedTip">Try restarting the emulator after 20 failed reconnect attempts, must be checked when using a background timed task and setting the task to close the emulator when finished</system:String>
    <system:String x:Key="RetryOnDisconnectedEmulatorPathEmptyError">Emulator path is empty! Please fill in "Launch Settings - Emulator Path" and reselect.</system:String>
    <system:String x:Key="AllowAdbRestart">Attempt to restart ADB Server after connection failure</system:String>
    <system:String x:Key="AllowAdbHardRestart">Attempt to kill and restart ADB process after connection failure</system:String>
    <!--  !Settings  -->
    <!--  Farming  -->
    <system:String x:Key="Farming">Farming</system:String>
    <system:String x:Key="WakeUp">Login</system:String>
    <system:String x:Key="Recruiting">Auto Recruit</system:String>
    <system:String x:Key="Base">Base</system:String>
    <system:String x:Key="Combat">Combat</system:String>
    <system:String x:Key="Visiting">Visit Friends</system:String>
    <system:String x:Key="Mall">Credit Store</system:String>
    <system:String x:Key="Mission">Collect Rewards</system:String>
    <system:String x:Key="AutoRoguelike">Auto I.S.</system:String>
    <system:String x:Key="ReclamationAlgorithm">Reclamation Algorithm</system:String>
    <system:String x:Key="ReclamationAlgorithm2">Reclamation Algorithm 2</system:String>
    <system:String x:Key="OperNameLanguage">Operator name display language</system:String>
    <system:String x:Key="OperNameLanguageMAA">Follow MAA</system:String>
    <system:String x:Key="OperNameLanguageClient">Follow game client</system:String>
    <system:String x:Key="Light">Light</system:String>
    <system:String x:Key="Dark">Dark</system:String>
    <system:String x:Key="SyncWithOs">Sync with OS</system:String>
    <system:String x:Key="SelectAll">Select All</system:String>
    <system:String x:Key="Inverse">Inverse</system:String>
    <system:String x:Key="Clear">Clear</system:String>
    <system:String x:Key="PostActions">Then</system:String>
    <system:String x:Key="DoNothing">Do Nothing</system:String>
    <system:String x:Key="ExitArknights">Exit Arknights</system:String>
    <system:String x:Key="ExitSelf">Exit MAA</system:String>
    <system:String x:Key="ExitEmulator">Exit Emulator</system:String>
    <system:String x:Key="Hibernate">Hibernate</system:String>
    <system:String x:Key="Shutdown">Shutdown</system:String>
    <system:String x:Key="Once">Only once*</system:String>
    <system:String x:Key="PostActionOnceTip">If active, changes will NOT be saved until next run.</system:String>
    <system:String x:Key="IfNoOtherMaa">If no other running MAA</system:String>
    <system:String x:Key="BackToAndroidHome">Return to home screen of emulator</system:String>
    <system:String x:Key="LinkStart">Link Start!</system:String>
    <system:String x:Key="Stop">Stop</system:String>
    <system:String x:Key="WaitAndStop">Wait &amp; Stop</system:String>
    <!--  FightSettings  -->
    <system:String x:Key="UseSanityPotion">Use Sanity Potion</system:String>
    <system:String x:Key="UseOriginitePrime">Use Originium*</system:String>
    <system:String x:Key="PerformBattles">Perform Battles</system:String>
    <system:String x:Key="AssignedMaterial">Material</system:String>
    <system:String x:Key="Quantity">Quantity</system:String>
    <system:String x:Key="Series">Series</system:String>
    <system:String x:Key="StageSelect">Stage</system:String>
    <system:String x:Key="StageSelect2">Alternative</system:String>
    <system:String x:Key="RemainingSanityStage">Remaining Sanity</system:String>
    <system:String x:Key="NoUse">No Use</system:String>
    <!--<system:String x:Key="Amend">Amend</system:String>-->
    <!--<system:String x:Key="CurrentStage">Current Stage</system:String>-->
    <!--<system:String x:Key="LastBattle">Last Battle</system:String>-->
    <system:String x:Key="DefaultStage">Cur/Last</system:String>
    <system:String x:Key="ClosedStage">The event is not open</system:String>
    <system:String x:Key="UnsupportedStages">Unsupported stages</system:String>
    <system:String x:Key="LowVersion">Old Version, Update required</system:String>
    <system:String x:Key="MinimumRequirements" xml:space="preserve">Minimum Requirements: </system:String>
    <system:String x:Key="DaysLeftOpen" xml:space="preserve">Days left open: </system:String>
    <system:String x:Key="LessThanOneDay">Less than 1 day</system:String>
    <system:String x:Key="1-7">1-7</system:String>
    <system:String x:Key="CE-6">CE-6</system:String>
    <system:String x:Key="AP-5">AP-5</system:String>
    <system:String x:Key="CA-5">CA-5</system:String>
    <system:String x:Key="LS-6">LS-6</system:String>
    <system:String x:Key="SK-5">SK-5</system:String>
    <system:String x:Key="PR-A-1">Med/Def Ⅰ</system:String>
    <system:String x:Key="PR-A-2">Med/Def Ⅱ</system:String>
    <system:String x:Key="PR-B-1">Cst/Sni Ⅰ</system:String>
    <system:String x:Key="PR-B-2">Cst/Sni Ⅱ</system:String>
    <system:String x:Key="PR-C-1">Pio/Sup Ⅰ</system:String>
    <system:String x:Key="PR-C-2">Pio/Sup Ⅱ</system:String>
    <system:String x:Key="PR-D-1">Grd/Spc Ⅰ</system:String>
    <system:String x:Key="PR-D-2">Grd/Spc Ⅱ</system:String>
    <system:String x:Key="Annihilation">Annihilation</system:String>
    <system:String x:Key="TodaysStageTip" xml:space="preserve">Today's open stages: </system:String>
    <system:String x:Key="CETip">CE (LMD)</system:String>
    <system:String x:Key="APTip">AP (Purchase Certificate)</system:String>
    <system:String x:Key="CATip">CA (Skill Summary)</system:String>
    <system:String x:Key="LSTip">LS (Battle Record)</system:String>
    <system:String x:Key="SKTip">SK (Carbon)</system:String>
    <system:String x:Key="PR-ATip">PR-A (Med/Def Chip)</system:String>
    <system:String x:Key="PR-BTip">PR-B (Cst/Sni Chip)</system:String>
    <system:String x:Key="PR-CTip">PR-C (Pio/Sup Chip)</system:String>
    <system:String x:Key="PR-DTip">PR-D (Grd/Spc Chip)</system:String>
    <system:String x:Key="Pormpt1">It's Monday: time to clear the Annihilation</system:String>
    <system:String x:Key="Pormpt2">It's Sunday: don't forget about Annihilation</system:String>
    <!--  !FightSettings  -->
    <!--  Logs  -->
    <system:String x:Key="VersionMismatch">UI and Core versions mismatch: {0} and {1}, which may result in unpredictable behavior. Please refrain from manually replacing files.</system:String>
    <system:String x:Key="ConnectingToEmulator">Connecting to emulator……</system:String>
    <system:String x:Key="UnselectedTask">Unselected task</system:String>
    <system:String x:Key="Running">Running……</system:String>
    <system:String x:Key="AdbReplacementTips">If nothing happens or it gets stuck, please go to Settings → Connection → ADB path and change the ADB.exe, or turn on ADB Input (Deprecated).</system:String>
    <system:String x:Key="Waiting">Waiting for the mission completion…</system:String>
    <system:String x:Key="Stopping">Stopping……</system:String>
    <system:String x:Key="Stopped">Has stopped</system:String>
    <system:String x:Key="UnknownErrorOccurs">Unknown error occurred</system:String>
    <system:String x:Key="SetSuccessfully">Set successfully</system:String>
    <system:String x:Key="SetFailed">Setting failed</system:String>
    <system:String x:Key="CloseArknightsFailed">Shutdown Arknights failed</system:String>
    <system:String x:Key="ExitEmulatorFailed">Shutdown emulator failed</system:String>
    <system:String x:Key="AboutToShutdown">All tasks have been completed: shutting down. Do you want to cancel?</system:String>
    <system:String x:Key="ShutdownPrompt">Tip</system:String>
    <system:String x:Key="HibernatePrompt">Task(s) completed, about to hibernate</system:String>
    <system:String x:Key="UnknownActionAfterCompleted">Unknown ending action</system:String>
    <system:String x:Key="AnnihilationTaskTip">The stage selected is an annihilation task. After the task is completed, the remaining alternative stages will be attempted. Some battle settings will not take effect.</system:String>
    <system:String x:Key="AnnihilationTaskFailed">Annihilation task failed, will try to use alternate stage, some combat settings will not be effective.</system:String>
    <!--  !Logs  -->
    <!--  !Farming  -->
    <system:String x:Key="Toolbox">Toolbox</system:String>
    <!--  Recruitment Recognition  -->
    <system:String x:Key="RecruitmentRecognition">Recruitment</system:String>
    <system:String x:Key="RecruitmentRecognitionTip">This recruit recognition is independent from the 「Farming」 tab. Please open the in game recruit tag selection screen before pressing 「Begin to Recruit」</system:String>
    <system:String x:Key="AutoSettingTime">Auto set time</system:String>
    <system:String x:Key="RecruitmentShowPotential">Show Potential</system:String>
    <system:String x:Key="RecruitmentShowPotentialTips">Please use the 「Operator」 task to get the 「Potential」 information.</system:String>
    <system:String x:Key="AutoSelectLevel3Tags">Auto select 3★ Tags</system:String>
    <system:String x:Key="AutoSelectLevel4Tags">Auto select 4★ Tags</system:String>
    <system:String x:Key="AutoSelectLevel5Tags">Auto select 5★ Tags</system:String>
    <system:String x:Key="AutoSelectLevel6Tags">Auto select 6★ Tags</system:String>
    <system:String x:Key="StartToRecruit">Begin to Recruit</system:String>
    <!--  !Recruitment Recognition  -->
    <!--  Depot Recognition  -->
    <system:String x:Key="DepotRecognition">Depot</system:String>
    <system:String x:Key="DepotRecognitionTip">This function is still in testing. If you encounter any unexpected results, please zip the 「debug/depot」 folder in the installation path and submit an issue on GitHub</system:String>
    <system:String x:Key="StartToDepotRecognition">Start to Identify</system:String>
    <system:String x:Key="ExportToArkplanner">Export to Arkplanner</system:String>
    <system:String x:Key="ExportToLolicon">Export to Arkntools</system:String>
    <system:String x:Key="CopiedToClipboard">Copied to Clipboard</system:String>
    <!--  !Depot Recognition  -->
    <!--  Operator Recognition  -->
    <system:String x:Key="OperBoxRecognition">Operator</system:String>
    <system:String x:Key="OperBoxRecognitionTip">"Marked" operators can't be recognized. Please unmark them before starting.\nThis function is still in testing. If you encounter any unexpected results, please zip the 「debug/oper」 folder in the installation path and submit an issue on GitHub</system:String>
    <system:String x:Key="OperBoxRecognitionResult">Not owned: {0}\n\n{1}\n\nOwned: {2}\n\n{3}</system:String>
    <system:String x:Key="StartToOperBoxRecognition">Start to Identify</system:String>
    <system:String x:Key="OperBoxCopyToClipboard">Copy to Clipboard</system:String>
    <!--  !Operator Recognition  -->
    <!--  Video Recognition  -->
    <system:String x:Key="VideoRecognition">Video</system:String>
    <system:String x:Key="StartToVideoRecognition">Start to identify</system:String>
    <system:String x:Key="OpenVideoRecognitionResult">Open Directory</system:String>
    <system:String x:Key="VideoRecognitionTips" xml:space="preserve">For video recognition, please open the 「Copilot」 tab and drag the strategy video into it.
The video aspect ratio needs to be 16:9 without interference factors such as black borders, emulator borders, special shapes and screen corrections.</system:String>
    <!--  !Video Recognition  -->
    <!--  Gacha Recognition  -->
    <system:String x:Key="Gacha">Gacha</system:String>
    <system:String x:Key="GachaOnce">Gacha Once</system:String>
    <system:String x:Key="GachaTenTimes">Gacha Ten Times</system:String>
    <system:String x:Key="GachaInitTip">To think that there were so many like-minded comrades in Rhodes Island. Yes, poetry! War! Freedom! To gather the people's strength from within the torrent of history, and fight to change this world. How exhilarating! These tragic yet extraordinary stories should be immortalized and passed down forevermore.</system:String>
    <system:String x:Key="GachaTip1">Heroes who promise victory, I shall receive your blessings.</system:String>
    <system:String x:Key="GachaTip2">I am with you, o great warriors, to fight by your side.</system:String>
    <system:String x:Key="GachaTip3">The next time you turn your head, it shall be us returning with victory in hand.</system:String>
    <system:String x:Key="GachaTip4">Fear not, for we shall claim victory over these reckless fellows!</system:String>
    <system:String x:Key="GachaTip5">Rejoice!</system:String>
    <system:String x:Key="GachaTip6">Come——</system:String>
    <system:String x:Key="GachaTip7">There is no room for regret.</system:String>
    <system:String x:Key="GachaTip8">We need not retreat.</system:String>
    <system:String x:Key="GachaTip9">O' heroes, for this greatest faith of ours, please stand on our side.</system:String>
    <system:String x:Key="GachaTip10">Tremble, in the face of true bravery.</system:String>
    <system:String x:Key="GachaTip11">Weep, for that worthless faith of yours.</system:String>
    <system:String x:Key="GachaTip12">You shall kneel here.</system:String>
    <system:String x:Key="GachaTip13">Have we done it……? I feel only the greatest honor and joy.</system:String>
    <system:String x:Key="GachaTip14">Turn about, o heroes. We have achieved a perfect victory, and it is now time to return and enjoy the fruits of our labors.</system:String>
    <system:String x:Key="GachaTip15">Listen well, the laments have ceased. This calm heralds the arrival of peace and joy.</system:String>
    <system:String x:Key="GachaTip16">Even though the wars of humanity have no end in sight…… At this moment, we have protected our dignity. Leave. Keep your heads held high.</system:String>
    <system:String x:Key="GachaTip17">My horns are a danger to furniture. I shall be vigilant.</system:String>
    <system:String x:Key="GachaDisclaimerHead">Note that this is a</system:String>
    <system:String x:Key="GachaDisclaimerEmphasize">REAL GACHA!</system:String>
    <system:String x:Key="GachaAgreeDisclaimer">Got it</system:String>
    <system:String x:Key="ShowDisclaimerNoMore">Don't show again</system:String>
    <!--  !Gacha Recognition  -->
    <!--  Logs  -->
    <system:String x:Key="Identifying">Identifying……</system:String>
    <system:String x:Key="IdentificationCompleted">Identification completed</system:String>
    <!--  !Logs  -->
    <!--  Copilot  -->
    <system:String x:Key="Copilot">Copilot</system:String>
    <system:String x:Key="CopilotLocation">Task file / URL</system:String>
    <system:String x:Key="CopilotTaskName">Stage Code</system:String>
    <system:String x:Key="CopilotTaskNameTip">Stage Code, e.g. 1-7</system:String>
    <system:String x:Key="SelectTheFile">Select task file</system:String>
    <system:String x:Key="SelectTheFileTip">Task files can be imported by dragging the mouse</system:String>
    <system:String x:Key="PasteClipboardTip">Paste Clipboard, right click to add a copilot set</system:String>
    <system:String x:Key="ImportFilesTip">Import task files</system:String>
    <system:String x:Key="DoYouLikeThisWebJson">Do you like this task file? Rate it!</system:String>
    <system:String x:Key="FailedToLikeWebJson">An error occurred, the like failed. : &lt;</system:String>
    <system:String x:Key="ThanksForLikeWebJson">Thanks for the likes!\nThe comment section is already open on the web page, please feel free to leave your comment!</system:String>
    <system:String x:Key="AutoSquad">Auto Squad</system:String>
    <system:String x:Key="AutoSquadTip">「Favourite」 marked operators cannot be recognized at this time</system:String>
    <system:String x:Key="AddTrust">Add low-trust operators</system:String>
    <system:String x:Key="AddUserAdditional">Add custom operators</system:String>
    <system:String x:Key="AddUserAdditionalTip">Use「;」as the separator,「,」to separate the operator name and skills, for example: W, 3; Ash, 2</system:String>
    <system:String x:Key="UseCopilotList">Battle list</system:String>
    <system:String x:Key="UseCopilotListTip">Please switch to the level selection page before starting</system:String>
    <system:String x:Key="CopilotTaskRaidStage">(Challenge)</system:String>
    <system:String x:Key="CopilotAddTask">Right click to add challenge difficulty</system:String>
    <system:String x:Key="CopilotClearTask">Right click to clear inactive tasks</system:String>
    <system:String x:Key="LoopTimes">Loop Times</system:String>
    <system:String x:Key="Start">Start</system:String>
    <system:String x:Key="VideoLink">Video Link</system:String>
    <system:String x:Key="CopilotSkill">Skill</system:String>
    <system:String x:Key="TotalOperatorsCount">Total {0} Operator(s)</system:String>
    <system:String x:Key="DirectiveECTerm">Directive EC unit:</system:String>
    <system:String x:Key="OtherOperators">Other operators:</system:String>
    <system:String x:Key="InitialEquipmentHorizontal">Tactical Equipment (horizontal):</system:String>
    <system:String x:Key="InitialStrategy">Initial Strategy:</system:String>
    <!--  Logs  -->
    <system:String x:Key="CopilotTip">
        Tips: \n\n
        1. Please use this function only when the 「Mission Start」 button is visible in the main stage, story collection, or SideStory.\n\n
        2. For Paradox Simulation, you need to turn off 「Auto Squad」 and select the skill before, then start in game 「Start」 screen.\n\n
        3. For SSS, there are multiple built-in files under the 「resource/copilot」 folder.\n
        Please start on the 「Start Deployment」 screen after manual formation (can be used with 「Loop Times」)\n\n
        4. You need turn off the 「Auto Squad」 when using a friendly support unit, then start with your support unit selected.\n\n
        5. Video recognition is now supported, please drag the strategy video to use.\n
        The video aspect ratio needs to be 16:9 without interference factors such as black borders, emulator borders special shapes and screen corrections.\n\n
        6. Battle list:\n
        After selecting the job, check that the level name below the list is correct (e.g.: CV-EX-1). \n
        Add: Left click to add normal difficulty, right click to add challenge difficulty. \n
        Clear: Left click to clear the list, right click to remove only inactive tasks. \n
        Before starting, you need to switch to the level selection interface. Cross-chapter navigation is not supported. \n
        The operation will be terminated when encountering insufficient sanity, losing the battle, or failing to settle with three stars. \n
        When you want to use the batch import to add a challenge mode level, you need to modify the file name (e.g.: '1-7(Raid).json'). \n\n
    </system:String>
    <system:String x:Key="CopilotFileReadError">Failed to read file!</system:String>
    <system:String x:Key="CopilotNoFound">No corresponding file found!</system:String>
    <system:String x:Key="NetworkServiceError">Network service error!</system:String>
    <system:String x:Key="CopilotJsonError">Copilot Json Error!</system:String>
    <system:String x:Key="NotCopilotJson">Malformed file!</system:String>
    <system:String x:Key="CheckTheFile">Malformed Copilot Json!</system:String>
    <!--  !Logs  -->
    <!--  !Copilot  -->
    <!--  ErrorView  -->
    <system:String x:Key="Error">Error</system:String>
    <system:String x:Key="ErrorProlog">MAA has encountered an error</system:String>
    <system:String x:Key="ErrorDetails">Details</system:String>
    <system:String x:Key="ErrorSolution">Solution</system:String>
    <system:String x:Key="ErrorSolutionCrash">Please refer to the documentation: 「FAQ - Crashes」 to solve.</system:String>
    <system:String x:Key="ErrorSolutionUpdatePackageExtractionFailed">Failed to extract the update package. Please try to manually extract the update package in the root directory.</system:String>
    <system:String x:Key="ErrorSolutionReplaceAdb">Please retry after shutting down the emulator and killing ADB. Otherwise restart your computer, then run MAA as administrator without opening the emulator, finally retry it.</system:String>
    <system:String x:Key="ErrorSolutionFailedToMove">The file is occupied, please restart the computer and try again.</system:String>
    <system:String x:Key="ErrorSolutionSelectDefaultBrowser">Open link failure, please go to "Windows Settings" and select the default browser.</system:String>
    <system:String x:Key="ErrorFeedbackLinkText">Create a GitHub issue</system:String>
    <system:String x:Key="ErrorQqGroupLinkText">Join QQ Group</system:String>
    <system:String x:Key="CopyErrorMessage">Copy error message</system:String>
    <!--  !ErrorView  -->
    <!--  AsstProxy  -->
    <system:String x:Key="ResourceBroken">The resource is damaged, please download the full package again</system:String>
    <system:String x:Key="ReplaceAdbNotExists">ADB File NOT existing</system:String>
    <system:String x:Key="AdbDownloadFailedTitle">ADB Download Failed</system:String>
    <system:String x:Key="AdbDeletionFailedMessage">Unable to delete directory, it may have been replaced or encountered other issues. Please check the logs for more information.</system:String>
    <system:String x:Key="UnzipFailedMessage">Unable to unzip the file, an unexpected error occurred. Please check the logs for more information.</system:String>
    <system:String x:Key="NoAdbPathSpecifiedMessage">No ADB path specified</system:String>
    <system:String x:Key="AdbDownloadFailedDesc">Please do it manually (rename adb.exe and replace the ADB file in the emulator)</system:String>
    <system:String x:Key="SuccessfullyReplacedAdb">Successfully replaced ADB File</system:String>
    <system:String x:Key="FailedToReplaceAdbAndUseLocal">Failed to replace ADB file</system:String>
    <system:String x:Key="FailedToReplaceAdbAndUseLocalDesc">Connected using local ADB. If you want to try again, please disconnect the emulator from ADB and close it, or restart your computer and open MAA with administrator privileges without starting the emulator.</system:String>
    <system:String x:Key="InitializationError">Initialization error!</system:String>
    <system:String x:Key="ResolutionNotSupported">Emulator resolution not supported, please set a resolution of at least 1280x720 with a 16:9 aspect ratio</system:String>
    <system:String x:Key="ResolutionAcquisitionFailure">Failed to obtain emulator resolution. It is recommended to restart the emulator and ADB, or restart the computer, or consider switching to another emulator</system:String>
    <system:String x:Key="TryToReconnect">Emulator disconnected, trying to reconnect</system:String>
    <system:String x:Key="ReconnectSuccess">Reconnection succeeded. Continuing the task</system:String>
    <system:String x:Key="ReconnectFailed">Reconnection failed. The connection is down!</system:String>
    <system:String x:Key="TouchModeNotAvailable">Touch mode is not available, please go to 「Settings - Connection Settings」 to switch to a different touch mode.</system:String>
    <system:String x:Key="ScreencapFailed">Screencap failed. If it happens repeatedly, try to restart or change the emulator!</system:String>
    <system:String x:Key="FastestWayToScreencap">Screenshot test tasks: {0}ms ({1})</system:String>
    <system:String x:Key="FastestWayToScreencapWarningTip">Screencap takes a long time (avg: {0}ms) which may cause some abnormal behaviors using automatic combat functions (e.g. Auto I. S.).</system:String>
    <system:String x:Key="FastestWayToScreencapErrorTip">Screencap takes too long (avg: {0}ms), so automatic combat functions (e.g. Auto I. S.) may not run properly. It is recommended to try restarting or changing the simulator!</system:String>
    <system:String x:Key="IdentifyTheMistakes">Recognition error</system:String>
    <system:String x:Key="TaskError" xml:space="preserve">Task error: </system:String>
    <system:String x:Key="CombatError">Combat error</system:String>
    <system:String x:Key="StartTask" xml:space="preserve">Start task: </system:String>
    <system:String x:Key="CompleteTask" xml:space="preserve">Complete task: </system:String>
    <system:String x:Key="StartCombat" xml:space="preserve">Start combat: </system:String>
    <system:String x:Key="CompleteCombat">Complete combat</system:String>
    <system:String x:Key="AllTasksComplete">All task(s) completed!</system:String>
    <system:String x:Key="SanityReport">Sanity will be full at {DateTime} (In {TimeDiff})</system:String>
    <system:String x:Key="AllTaskCompleteContent">MAA has completed all tasks under the {Preset} configuration in {DateTime}.</system:String>
    <system:String x:Key="BackgroundLinkStarted">Tasks started</system:String>
    <system:String x:Key="BackgroundLinkStopped">Tasks stopped</system:String>
    <system:String x:Key="FailedToOpenClient">Failed to open the client. Please check the configuration file</system:String>
    <system:String x:Key="ErrorOccurred">Error occurred</system:String>
    <system:String x:Key="HasReturned">Has returned</system:String>
    <system:String x:Key="DropRecognitionError">Drops recognition error</system:String>
    <system:String x:Key="GiveUpUploadingPenguins">Abort upload to Penguin Statistics</system:String>
    <system:String x:Key="TheEx">No bonus stage, stopped</system:String>
    <system:String x:Key="MissingOperators">Operators of the following operator groups are missing:</system:String>
    <system:String x:Key="StageQueue">Stage Queue:</system:String>
    <system:String x:Key="UnableToAgent">Unable to use PRTS</system:String>
    <system:String x:Key="MissionStart">Mission started</system:String>
    <system:String x:Key="UnitTime">times</system:String>
    <system:String x:Key="CurrentSanity" xml:space="preserve">Sanity: {0}/{1}  </system:String>
    <system:String x:Key="MedicineUsedTimes" xml:space="preserve">Medicine: {0}  </system:String>
    <system:String x:Key="MedicineUsedTimesWithExpiring" xml:space="preserve">Medicine: {0},{1}(Expiring)  </system:String>
    <system:String x:Key="StoneUsedTimes" xml:space="preserve">Stone: {0}  </system:String>
    <system:String x:Key="MedicineUsed">Medicine used</system:String>
    <system:String x:Key="ExpiringMedicineUsed">Expiring medicine used</system:String>
    <system:String x:Key="StoneUsed">Originite Prime used</system:String>
    <system:String x:Key="ActingCommandError">PRTS error</system:String>
    <system:String x:Key="LabelsRefreshed">Labels refreshed</system:String>
    <system:String x:Key="RecruitConfirm">Recruit confirm</system:String>
    <system:String x:Key="InfrastDormDoubleConfirmed">Operator conflict</system:String>
    <system:String x:Key="BegunToExplore">Exploration started</system:String>
    <system:String x:Key="ExplorationAbandoned">Abandoned this Exploration</system:String>
    <system:String x:Key="FightCompleted">Combat completed</system:String>
    <system:String x:Key="FightFailed">Combat failed</system:String>
    <system:String x:Key="UpperLimit">Investment limit reached</system:String>
    <system:String x:Key="GameCrash">Game crashed pending restart</system:String>
    <system:String x:Key="GameDrop">Game disconnected, pending reconnect</system:String>
    <system:String x:Key="GameDropNoRestart">Game disconnected, not restarting, stopping</system:String>
    <system:String x:Key="RoguelikeGamePass">Exploration completed! Congratulations!</system:String>
    <system:String x:Key="RoguelikeSpecialItemBought">Special Item Purchased!</system:String>
    <system:String x:Key="SSSGamePass">Game cleared! congratulations!</system:String>
    <system:String x:Key="Trader">Node: Rogue Trader</system:String>
    <system:String x:Key="SafeHouse">Node: Safe House</system:String>
    <system:String x:Key="FilterTruth">Node: Filter Truth</system:String>
    <system:String x:Key="CombatDps">Node: Combat Operation</system:String>
    <system:String x:Key="EmergencyDps">Node: Emergency Operation</system:String>
    <system:String x:Key="DreadfulFoe">Node: Dreadful Foe</system:String>
    <system:String x:Key="RoguelikeEvent">Event:</system:String>
    <system:String x:Key="FoldartalGainOcrNextLevel">FoldartalForesee:</system:String>
    <system:String x:Key="RoguelikeInvestment">Invested {1}(+{0}), deposit: {2}</system:String>
    <system:String x:Key="RoguelikeSettlement">Roguelike Settlement: {0}\nExplore: {1} Floor {2} Step\nCombat: {3} / {4} Emergency / {5} BOSS\nRecruit: {6}\nCollectibles: {7}\nDifficulty: {8}\nScore: {9}  Exp: {10}  Skill: {11}</system:String>
    <system:String x:Key="RoguelikeGainParadigm">Collapsal Paradigm Deepening: {0}</system:String>
    <system:String x:Key="RoguelikeDeepenParadigm">Collapsal Paradigm {0} Deepened to {1}</system:String>
    <system:String x:Key="RoguelikeLoseParadigm">Collapsal Paradigm Regression: {1}</system:String>
    <system:String x:Key="RoguelikeWeakenParadigm">Collapsal Paradigm {1} Regressed to {0}</system:String>
    <system:String x:Key="CurTimes">Current times</system:String>
    <system:String x:Key="NoDrop">Nothing</system:String>
    <system:String x:Key="Drop" xml:space="preserve">Drops: </system:String>
    <system:String x:Key="TotalDrop" xml:space="preserve">Total Drops: </system:String>
    <system:String x:Key="FurnitureDrop">Furniture</system:String>
    <system:String x:Key="ThisFacility" xml:space="preserve">Current Facility: </system:String>
    <system:String x:Key="RoomGroupsMatch" xml:space="preserve">Match Group: </system:String>
    <system:String x:Key="RoomGroupsMatchFailed" xml:space="preserve">Failed to match operator groups, group list: </system:String>
    <system:String x:Key="RoomOperators" xml:space="preserve">preferred operators: </system:String>
    <system:String x:Key="ProductIncorrect">Product does NOT match the configuration.</system:String>
    <system:String x:Key="ProductUnknown">Unknown Product</system:String>
    <system:String x:Key="ProductChanged">Product has changed</system:String>
    <system:String x:Key="RecruitingResults" xml:space="preserve">Recruitment Results: </system:String>
    <system:String x:Key="RecruitingTips">Recruiting Tips</system:String>
    <system:String x:Key="RecruitmentOfStar">{0}★ has been recruited!</system:String>
    <system:String x:Key="RecruitmentOfBot">Robot! Robot! More Robot!</system:String>
    <system:String x:Key="Choose">Choose</system:String>
    <system:String x:Key="Refreshed">Refreshed</system:String>
    <system:String x:Key="ContinueRefresh">No recruitment permit, trying to refresh Tags</system:String>
    <system:String x:Key="NoRecruitmentPermit">No recruitment permit, returned</system:String>
    <system:String x:Key="AutoRecruitSelectStrategy">Strategies for Additional Tags</system:String>
    <system:String x:Key="DefaultNoExtraTags">Additional Tags are not selected by default</system:String>
    <system:String x:Key="SelectExtraTags">If higher ★ tags appear, always select 3 tags</system:String>
    <system:String x:Key="SelectExtraOnlyRareTags">Pick as many high-star Tags as possible</system:String>
    <system:String x:Key="AutoRecruitHighPriority">Preference for 3★ Tags (split by semicolon)</system:String>
    <system:String x:Key="AutoRecruitHighPriorityTooltip">Substring is sufficient, will select as many Tag preferences as possible</system:String>
    <system:String x:Key="NotEnoughStaff">Insufficient operators</system:String>
    <system:String x:Key="StageInfoError">Stage recognition error</system:String>
    <system:String x:Key="UseFormation">Use formation</system:String>
    <system:String x:Key="Current">Current</system:String>
    <system:String x:Key="BattleFormation">Start formation</system:String>
    <system:String x:Key="BattleFormationSelected" xml:space="preserve">Selection of operator: </system:String>
    <system:String x:Key="CurrentSteps">Current step: {0} {1}</system:String>
    <system:String x:Key="UnsupportedLevel">Unsupported stage, please check the level name or go to「Settings - Update - Check update」and try updating the resource version!</system:String>
    <system:String x:Key="ResourceUpdatePaused">Due to server resource constraints, resource version updates are temporarily suspended. Please manually import the level file or wait for a new version release</system:String>
    <system:String x:Key="RecruitTagsDetected" xml:space="preserve">Identification results: </system:String>
    <system:String x:Key="ConnectFailed">Connection Failed</system:String>
    <system:String x:Key="TryToReconnectByAdb">Attempting to reconnect</system:String>
    <system:String x:Key="TryToStartEmulator">Trying to start the emulator</system:String>
    <system:String x:Key="RestartAdb">Trying to restart the ADB Server</system:String>
    <system:String x:Key="HardRestartAdb">Trying to kill and restart the ADB process</system:String>
    <system:String x:Key="CheckSettings">Please check your connection settings or try restarting the emulator and ADB, or restart your computer</system:String>
    <!--  !AsstProxy  -->
    <!--  TrayIcon  -->
    <system:String x:Key="ForceShow">Force display of MAA</system:String>
    <system:String x:Key="Restart">Restart</system:String>
    <system:String x:Key="Exit">Exit</system:String>
    <!--  !TrayIcon  -->
    <!--  About  -->
    <system:String x:Key="Website">MAA Website</system:String>
    <system:String x:Key="Github">Source code: GitHub</system:String>
    <system:String x:Key="PrtsPlus">Copilot Json sharing site</system:String>
    <system:String x:Key="MapPrts">Copilot Map and Coordinate</system:String>
    <system:String x:Key="CustomInfrastGenerator">Custom Base Json Generator</system:String>
    <system:String x:Key="QqGroup">QQ group</system:String>
    <system:String x:Key="QqChannel">QQ channel</system:String>
    <system:String x:Key="Telegram">Telegram</system:String>
    <system:String x:Key="Help">FAQ</system:String>
    <system:String x:Key="Issue">Issue</system:String>
    <!--  !About  -->
    <!--  AutoRecruitSettings  -->
    <system:String x:Key="AutoRefresh">Auto refresh 3★ Tags</system:String>
    <system:String x:Key="ForceRefresh">Continue trying to refresh Tags without recruitment permit</system:String>
    <system:String x:Key="AutoUseExpedited">Auto use Expedited Plan*</system:String>
    <system:String x:Key="Level3UseShortTime">Set 7:40 instead of 9:00 for 3★ Tags</system:String>
    <system:String x:Key="Level3UseShortTime2">Set 1:00 instead of 9:00 for 3★ Tags</system:String>
    <system:String x:Key="Level3UseShortTimeTip">Doesn't interfere with other ★ stars</system:String>
    <system:String x:Key="RecruitMaxTimes">Recruit max times</system:String>
    <system:String x:Key="ManuallySelectLevel1">Manually confirm 1★</system:String>
    <system:String x:Key="AutoSelectLevel3">Auto confirm 3★</system:String>
    <system:String x:Key="AutoSelectLevel4">Auto confirm 4★</system:String>
    <system:String x:Key="AutoSelectLevel5">Auto confirm 5★</system:String>
    <system:String x:Key="AutoSelectLevel6">Auto confirm 6★</system:String>
    <system:String x:Key="Level1Tip">If checked when 1★ tags are identified, will skip the recruitment. If not checked when 1★ tags are identified, they will be ignored.</system:String>
    <!--  !AutoRecruitSettings  -->
    <!--  EasterEggs  -->
    <system:String x:Key="BuyWineOnAprilFoolsDay">Dear Doctor, ever heard of the new listings of 「liquor」 in Ms. Closure's store? Let's check it out?</system:String>
    <system:String x:Key="Burping">Ugh…… Ehem</system:String>
    <system:String x:Key="DrunkAndStaggering">Ah, doctor, why do you sway so much in your movement today?</system:String>
    <system:String x:Key="Hangover">I won't drink so much next time……</system:String>
    <system:String x:Key="HelloWorld">Hello World!</system:String>
    <!--  !EasterEggs  -->
    <!--  VersionUpdatePopup  -->
    <system:String x:Key="UpdateNotificationOk">OK!</system:String>
    <system:String x:Key="VersionUpdated">Version Updated</system:String>
    <system:String x:Key="VersionUpdatedTo" xml:space="preserve">Updated Version: </system:String>
    <!--  !VersionUpdatePopup  -->
    <!--  RootViewModel  -->
    <system:String x:Key="ConfirmExitTitle">MAA is running tasks</system:String>
    <system:String x:Key="ConfirmExitText">Are you sure want to exit?</system:String>
    <!--  !RootViewModel  -->
    <!--  Api  -->
    <system:String x:Key="ApiUpdateSuccess">Stage data retrieval successful</system:String>
    <system:String x:Key="GameResourceUpdating">Game resources are being updated.</system:String>
    <system:String x:Key="GameResourceUpdatePreparing">Indexing in progress</system:String>
    <system:String x:Key="GameResourceNotModified">Game resources updated.</system:String>
    <system:String x:Key="GameResourceUpdated">Game resources updated, please restart MAA.</system:String>
    <system:String x:Key="GameResourceFailed">Game resources update failed, please try again later.</system:String>
    <!--  !Api  -->
    <!--  Remote Control  -->
    <system:String x:Key="RemoteControlSettings">Remote Control</system:String>
    <system:String x:Key="RemoteControlDeviceIdentityLabel">Device Identifier (Read-only)</system:String>
    <system:String x:Key="RemoteControlConnectionTest">Test Connection</system:String>
    <system:String x:Key="RemoteControlRegenerateDeviceIdentity">Regenerate</system:String>
    <system:String x:Key="RemoteControlUserIdentityLabel">User Identifier</system:String>
    <system:String x:Key="RemoteControlGetTaskEndpointLabel">Get Task Endpoint</system:String>
    <system:String x:Key="RemoteControlReportStatusEndpointLabel">Report Task Endpoint</system:String>
    <system:String x:Key="RemoteControlConnectionTestSuccess">Connection Test Successful!</system:String>
    <system:String x:Key="RemoteControlConnectionTestFail">Connection Test Failed, reason: {0}.</system:String>
    <system:String x:Key="RemoteControlConnectionTestFailEmpty">Connection Test Failed, Endpoint is empty.</system:String>
    <system:String x:Key="RemoteControlConnectionTestFailNotHttpOrHttps">Connection test failed, connection endpoint is not a http(s) address.</system:String>
    <system:String x:Key="RemoteControlConnectionTestWarningHttpUnsafe">Endpoint is using http, might be unsafe.</system:String>
    <system:String x:Key="RemoteControlReceivedTask">Received remote task {0}, Task Id:{1}.</system:String>
    <system:String x:Key="RemoteControlCompletedTask">Completed remote task {0}, Task Id:{1}.</system:String>
    <system:String x:Key="RemoteControlTooltips">Caution: Entering addresses from unknown sources may result in the loss of your account.</system:String>
    <system:String x:Key="RemoteControlDeveloperTooltips">Learn how to develop these features here</system:String>
    <system:String x:Key="RemoteControlDeveloperDocLink">Remote Control Developer Documentation</system:String>
    <!--  !Remote Control  -->
    <!--  External Notification  -->
    <system:String x:Key="ExternalNotificationEmailTemplateFooterLineOne">You receive this message because you have set up an SMTP server in MAA and have the email notification service turned on.</system:String>
    <system:String x:Key="ExternalNotificationEmailTemplateFooterLineTwo">This email is sent automatically, please do not reply.</system:String>
    <system:String x:Key="ExternalNotificationEmailTemplateLinkOfficialSite">Official website</system:String>
    <system:String x:Key="ExternalNotificationEmailTemplateLinkCopilotSite">MAA Copilot (Chinese)</system:String>
    <system:String x:Key="ExternalNotificationEmailTemplateHello">Doctor, there's a new notification!</system:String>
    <!--  !External Notification  -->
    <!--  Announcement  -->
    <system:String x:Key="Announcement">Announcement</system:String>
    <system:String x:Key="CheckAndDownloadAnnouncement">View Announcement</system:String>
    <system:String x:Key="DoNotRemindThisAnnouncementAgain">Do not show this announcement again</system:String>
    <!--  !Announcement  -->
    <!--  Reclamation  -->
    <system:String x:Key="ReclamationEarlyTip" xml:space="preserve">Different modes are available in advanced settings.

The support for reclamation algorithm is still under development at present. Please mind the following:

Without save file: farm points through initial setup.
  1. Cannot be used when a save already exists. (simply delete the current save)
  2. Cannot be used when squads are not empty. (simply clear the current squad)
  3. Can only be started at the main nav page of reclamation algorithm.

With save file: farm points through crafting (advanced).
  1. It must be the first day after settlement, and there should be no enemy attacks entering the stationed area for the next three days.
  2. It must start after entering the interface of the large map. (stationed location needs to be visible)
  3. If the quantity that can be manufactured is exactly a multiple of 99, MAA can get confused (stuck). You can use up a little before saving. This might be repaired later.
    </system:String>
    <system:String x:Key="ReclamationBePatient">Chill and relax, please be patient</system:String>
    <system:String x:Key="Reclamation2ExEnable">Farm points through crafting</system:String>
    <system:String x:Key="Reclamation2ExProductTip">Support prop name</system:String>
    <system:String x:Key="Reclamation2ExProductPlaceholder">Glow Stick</system:String>
    <!--  !Reclamation  -->
</ResourceDictionary>
