src/MaaWpfGui/Res/Localizations/ja-jp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  設定  -->
    <system:String x:Key="Settings">設定</system:String>
    <system:String x:Key="GeneralSettings">一般設定</system:String>
    <system:String x:Key="AdvancedSettings">高度な設定</system:String>
    <system:String x:Key="GameSettings">対象クライアント</system:String>
    <system:String x:Key="BaseSettings">基地設定</system:String>
    <system:String x:Key="RoguelikeSettings">統合戦略設定</system:String>
    <system:String x:Key="RecruitingSettings">公開求人設定</system:String>
    <system:String x:Key="MallSettings">FP設定</system:String>
    <system:String x:Key="OtherCombatSettings">戦闘設定</system:String>
    <system:String x:Key="ConnectionSettings">接続設定</system:String>
    <system:String x:Key="StartupSettings">起動設定</system:String>
    <system:String x:Key="ScheduleSettings">スケジュール実行設定</system:String>
    <system:String x:Key="UISettings">UI設定</system:String>
    <system:String x:Key="HotKeySettings">ホットキー設定</system:String>
    <system:String x:Key="UpdateSettings">アップデート設定</system:String>
    <system:String x:Key="AboutUs">About</system:String>
    <system:String x:Key="Version">バージョン</system:String>
    <!--  設定ガイド  -->
    <system:String x:Key="TaskSettings">タスク設定</system:String>
    <system:String x:Key="SettingsGuide">設定ガイド</system:String>
    <system:String x:Key="PrevGuide">前へ</system:String>
    <system:String x:Key="NextGuide">次へ</system:String>
    <system:String x:Key="DoneGuide">完了</system:String>
    <system:String x:Key="ToolTipGuide">マウスを乗せるとヒントあり↓→</system:String>
    <system:String x:Key="TaskGuide">↑タスク</system:String>
    <system:String x:Key="OftenUsedGuide">↓よく使われる</system:String>
    <system:String x:Key="SometimesUsedGuide">あまり使われていない↑</system:String>
    <system:String x:Key="LinkStartGuide">← タスクを開始</system:String>
    <system:String x:Key="Dorm">宿舎</system:String>
    <system:String x:Key="Mfg">製造所</system:String>
    <system:String x:Key="Trade">貿易所</system:String>
    <system:String x:Key="Power">発電所</system:String>
    <system:String x:Key="Reception">応接室</system:String>
    <system:String x:Key="Office">事務所</system:String>
    <system:String x:Key="Control">制御中枢</system:String>
    <system:String x:Key="DronesNotUse">ドローンを使わない</system:String>
    <system:String x:Key="Money">貿易所-龍門幣</system:String>
    <system:String x:Key="SyntheticJade">貿易所-合成玉</system:String>
    <system:String x:Key="CombatRecord">製造所-作戦記録</system:String>
    <system:String x:Key="PureGold">製造所-純金</system:String>
    <system:String x:Key="OriginStone">製造所-源石の欠片</system:String>
    <system:String x:Key="Chip">製造所-中級SoC</system:String>
    <system:String x:Key="DormTrustEnabled">宿舎の空き位置で信頼を上げる</system:String>
    <system:String x:Key="DormFilterNotStationedEnabled">作業中の人員を宿舎に移動しない（例:訓練所でのアイリーニなど）</system:String>
    <system:String x:Key="DormFilterNotStationedTips">チェックした場合、アイリーニのようなオペレーターを訓練所から外さなくなり、加工所のオペレーターが宿舎に送られるのを防止します。</system:String>
    <system:String x:Key="OriginiumShardAutoReplenishment">源石の欠片を自動で補充</system:String>
    <system:String x:Key="CustomInfrastEnabled">カスタムされた基地構成を有効にする（ベータ）</system:String>
    <system:String x:Key="DefaultInfrast">標準設定</system:String>
    <system:String x:Key="UserDefined">ユーザー定義</system:String>
    <system:String x:Key="153_3">153 3周/日</system:String>
    <system:String x:Key="243_3">243 3周/日</system:String>
    <system:String x:Key="243_4">243 4周/日</system:String>
    <system:String x:Key="252_3">252 3周/日</system:String>
    <system:String x:Key="333_3">333 3周/日</system:String>
    <system:String x:Key="CustomInfrastFile">基地構成ファイルの指定</system:String>
    <system:String x:Key="CustomInfrastFileParseFailed">基地構成ファイルのパースエラー！</system:String>
    <system:String x:Key="CustomInfrastTitle" xml:space="preserve">基地構成ファイルの設定: </system:String>
    <system:String x:Key="CustomInfrastPlan">基地計画</system:String>
    <system:String x:Key="CustomInfrastPlanIndexAutoSwitch">次の計画を自動保存</system:String>
    <system:String x:Key="CustomizeInfrastSelectionEmpty">カスタム施設設定が空です。設定を確認するか、カスタマイズ機能をオフにしてください。</system:String>
    <system:String x:Key="General">一般モード</system:String>
    <system:String x:Key="BlueStacks">BlueStacks</system:String>
    <system:String x:Key="MuMuEmulator">MuMuPlayer 6</system:String>
    <system:String x:Key="MuMuEmulator12">MuMuPlayer 12</system:String>
    <system:String x:Key="LDPlayer">LDPlayer</system:String>
    <system:String x:Key="Nox">NoxPlayer</system:String>
    <system:String x:Key="XYAZ">MEmu</system:String>
    <system:String x:Key="WSA">古いバージョンのWSA</system:String>
    <system:String x:Key="MaaTouch">MaaTouch</system:String>
    <system:String x:Key="Compatible">互換モード</system:String>
    <system:String x:Key="SecondResolution">2番目の決議</system:String>
    <system:String x:Key="GeneralWithoutScreencapErr">一般モード（ブロックされた例外出力）</system:String>
    <system:String x:Key="DormThreshold">体力が設定した%以下になれば宿舎へ移動する</system:String>
    <system:String x:Key="InfrastThresholdTip">カスタムシフトが有効な場合、この項目は自動入力された部屋に対してのみ有効です</system:String>
    <system:String x:Key="RoguelikeStrategyExp">経験値を取得し、できるだけクリア</system:String>
    <system:String x:Key="RoguelikeStrategyGold">源石錐の収集、2階到着後終了</system:String>
    <system:String x:Key="StartingSquad">最初の分隊</system:String>
    <system:String x:Key="StartingRoles">最初の職業</system:String>
    <system:String x:Key="StartingCoreChar">最初のオペレーター（一人だけ、中国名のみを入力可能）</system:String>
    <system:String x:Key="StartingCoreCharTip">一人のオペレーターの中国名のみをサポートします。入力されていない場合はデフォルトになります。</system:String>
    <system:String x:Key="RoguelikeUseSupportUnit">「最初のオペレーター」をサポートから選択</system:String>
    <system:String x:Key="RoguelikeUseNonFriendSupport">フレンド以外のサポートの使用を許可</system:String>
    <system:String x:Key="DeploymentWithPause">統合戦略/保全駐在でポーズトリックを使用します（ベータ機能のため非推奨です）</system:String>
    <system:String x:Key="AdbLiteEnabled">軽量ADBを使用(実験機能)</system:String>
    <system:String x:Key="KillAdbOnExit">終了時にADBを終了する</system:String>
    <system:String x:Key="DefaultSquad">デフォルト</system:String>
    <system:String x:Key="IS2NewSquad1">（ミヅキ）心胜于物分队</system:String>
    <system:String x:Key="IS2NewSquad2">（ミヅキ）物尽其用分队</system:String>
    <system:String x:Key="IS2NewSquad3">（ミヅキ）以人为本分队</system:String>
    <system:String x:Key="LeaderSquad">指揮分隊</system:String>
    <system:String x:Key="GatheringSquad">集団分隊</system:String>
    <system:String x:Key="SupportSquad">支援分隊</system:String>
    <system:String x:Key="SpearheadSquad">先鋒分隊</system:String>
    <system:String x:Key="TacticalAssaultOperative">突撃戦術分隊</system:String>
    <system:String x:Key="TacticalFortificationOperative">要塞戦術分隊</system:String>
    <system:String x:Key="TacticalRangedOperative">援護戦術分隊</system:String>
    <system:String x:Key="TacticalDestructionOperative">破壊戦術分隊</system:String>
    <system:String x:Key="ResearchSquad">研究分隊</system:String>
    <system:String x:Key="First-ClassSquad">高規格分隊</system:String>
    <system:String x:Key="DefaultRoles">デフォルト</system:String>
    <system:String x:Key="FirstMoveAdvantage">先手必勝</system:String>
    <system:String x:Key="SlowAndSteadyWinsTheRace">攻守一体</system:String>
    <system:String x:Key="OvercomingYourWeaknesses">前線支援</system:String>
    <system:String x:Key="AsYourHeartDesires">自由自在</system:String>
    <system:String x:Key="AlgorithmFinish">演算終了</system:String>
    <system:String x:Key="AlgorithmBadge">繁栄のバッジ</system:String>
    <system:String x:Key="AlgorithmConstructionPoint">ビルドポイント</system:String>
    <system:String x:Key="AlgorithmDoneSmeltGold">鍛造レッドゴールド</system:String>
    <system:String x:Key="NotSelected">選ばない</system:String>
    <system:String x:Key="Official">CN-公式</system:String>
    <system:String x:Key="Bilibili">Bilibili</system:String>
    <system:String x:Key="YoStarEN">YoStarEN</system:String>
    <system:String x:Key="YoStarJP">YoStarJP</system:String>
    <system:String x:Key="YoStarKR">YoStarKR</system:String>
    <system:String x:Key="txwy">txwy</system:String>
    <system:String x:Key="Switchable">切り替え可能</system:String>
    <system:String x:Key="Executable">実行ファイル</system:String>
    <system:String x:Key="ADBProgram">ADBプログラム</system:String>
    <system:String x:Key="EmulatorException">エミュレータのエラー検出\n管理者権限でこのアプリを開くか\n手動で接続設定を行ってください</system:String>
    <system:String x:Key="AdbException">ADB検出エラー\nこのソフトウェアを開くには管理者権限を使用するか\n手動で接続を設定してください</system:String>
    <system:String x:Key="EmulatorNotFound">エミュレータが検出されない\n管理者権限でこのアプリを開くか\n手動で接続設定を行ってください</system:String>
    <system:String x:Key="EmulatorTooMany">複数のシミュレータが検出されたため\n不要なエミュレータを閉じるか\n手動で接続設定を行ってください</system:String>
    <system:String x:Key="SwitchLanguage">言語を切り替える</system:String>
    <system:String x:Key="Language">言語</system:String>
    <system:String x:Key="LanguageChangedTip">言語設定が変更されました、今すぐMAAを再起動して言語設定を適用しますか？</system:String>
    <system:String x:Key="ManualRestart">後で</system:String>
    <system:String x:Key="Tip">ヒント</system:String>
    <system:String x:Key="Yes">はい</system:String>
    <system:String x:Key="No">いいえ</system:String>
    <system:String x:Key="Ok">はい</system:String>
    <system:String x:Key="Cancel">キャンセル</system:String>
    <system:String x:Key="HotKeyShowGui">[ホットキー] MAAの表示/最小化</system:String>
    <system:String x:Key="HotKeyLinkStart">[ホットキー] Link 開始/停止</system:String>
    <system:String x:Key="HotKeyChangingTip">バックスペース/Esc/デリート キーを押すことで初期化できます</system:String>
    <system:String x:Key="LabelSequenceTip">タブの順番はドラッグ可能です</system:String>
    <system:String x:Key="CheckBoxesNotSaved">このオプションは一度有効です</system:String>
    <system:String x:Key="CheckBoxesNotSavedAsNull">このオプションは、右クリックで選択した時のみ一度だけ有効です</system:String>
    <system:String x:Key="NoAutoNavigation">このオプションは、対応するステージに自動的に移動するものではありません</system:String>
    <system:String x:Key="StartupUpdateCheck">起動時の更新チェック</system:String>
    <system:String x:Key="UpdatAutoCheck">定期的な更新チェック</system:String>
    <system:String x:Key="UpdateAutoDownload">自動アップデート</system:String>
    <system:String x:Key="AutoInstallUpdatePackage">自動インストール更新</system:String>
    <system:String x:Key="UpdateCheckStable">安定版</system:String>
    <system:String x:Key="UpdateCheckBeta">ベータ版</system:String>
    <system:String x:Key="UpdateCheckNightly">内部テスト版</system:String>
    <system:String x:Key="UpdateCheck">Update version</system:String>
    <system:String x:Key="DownloadWithAria2">aria2を使う</system:String>
    <system:String x:Key="UpdateCheckNow">アップデートを確認する</system:String>
    <system:String x:Key="ShowChangelog">変更履歴</system:String>
    <system:String x:Key="NewVersionFoundTitle">新しいバージョンが見つかりました</system:String>
    <system:String x:Key="NewVersionFoundDescDownloading">バックグラウンドでダウンロードを行います……</system:String>
    <system:String x:Key="NewVersionFoundDescId" xml:space="preserve">バージョン: </system:String>
    <system:String x:Key="NewVersionFoundDescInfo" xml:space="preserve">内容: </system:String>
    <system:String x:Key="NewVersionFoundButtonGoWebpage">Webサイトで確認</system:String>
    <system:String x:Key="NewVersionZipFileFoundTitle">アップデートパッケージが見つかりました</system:String>
    <system:String x:Key="NewVersionZipFileFoundDescDecompressing">解凍中です、お待ち下さい……</system:String>
    <system:String x:Key="NewVersionZipFileBrokenTitle">パッケージが壊れています！</system:String>
    <system:String x:Key="NewVersionZipFileBrokenDescFilename" xml:space="preserve">ファイル名: </system:String>
    <system:String x:Key="NewVersionZipFileBrokenDescDeleted">消去しました！</system:String>
    <system:String x:Key="AlreadyLatest">最新版をインストール済みです~</system:String>
    <system:String x:Key="NewVersionDetectFailedTitle">アップデートパッケージを見つけるのに失敗しました</system:String>
    <system:String x:Key="CheckNetworking">ネットワークの接続状況とプロクシの設定を確認してください。</system:String>
    <system:String x:Key="GetReleaseNoteFailed">リリースノートの取得に失敗しました。</system:String>
    <system:String x:Key="NewVersionIsBeingBuilt">新しいバージョンの準備中です。時間をおいてからもう一度実行してください</system:String>
    <system:String x:Key="NewVersionDownloadPreparing">アップデートパッケージのダウンロードを準備中です……</system:String>
    <system:String x:Key="NewVersionDownloadFailedTitle">アップデートパッケージのダウンロードに失敗しました</system:String>
    <system:String x:Key="NewVersionDownloadFailedDesc">ZIPファイルを手動でダウンロードし、ディレクトリに配置してください</system:String>
    <system:String x:Key="NewVersionDownloadCompletedTitle">アップデートパッケージのダウンロードが完了しました</system:String>
    <system:String x:Key="NewVersionDownloadCompletedDesc">MAAをすぐにアップグレードしますか？(処理を再開)</system:String>
    <system:String x:Key="NewVersionFoundButNoPackageTitle">新バージョンが見つかりましたが、アップデートパッケージがありません</system:String>
    <system:String x:Key="NewVersionFoundButNoPackageDesc">アップデートするには、手動でフルパッケージをダウンロードしてください！</system:String>
    <system:String x:Key="ForceScheduledStart">強制的なタイミングで起動</system:String>
    <system:String x:Key="ForceScheduledStartTip">現在のタスクを停止して、ゲームを再起動し、新しいタスクを開始します</system:String>
    <system:String x:Key="TimerCustomConfig">カスタム構成オプション</system:String>
    <system:String x:Key="TimerCustomConfigTip">2分前に再起動して設定を切り替えます</system:String>
    <system:String x:Key="Timer">タイマー</system:String>
    <system:String x:Key="TimerTip">このオプション ページはグローバル設定用です</system:String>
    <system:String x:Key="SwitchConfiguration">構成を切り替える</system:String>
    <system:String x:Key="ConfigurationName">構成名</system:String>
    <system:String x:Key="AddConfiguration">追加</system:String>
    <system:String x:Key="AddConfigSuccess">構成&lt; {0}&gt;が正常に追加されました</system:String>
    <system:String x:Key="ConfigExists">構成 &lt; {0}&gt; は既に存在します</system:String>
    <system:String x:Key="LaunchOnSystemStartup">スタートアップ</system:String>
    <system:String x:Key="RunTaskAfterLaunch">アプリの起動時に自動的に実行</system:String>
    <system:String x:Key="MinimizeAfterLaunch">アプリの起動時に自動的に最小化</system:String>
    <system:String x:Key="ClientType">クライアントバージョン</system:String>
    <system:String x:Key="AutoRestartOption">ゲームが切断されたときに自動的に再接続する</system:String>
    <system:String x:Key="HelpUsWithOverseasServersTip">グローバルサーバーの対応は非常に大変で、皆様の協力が必要です！プログラミングの知識は必要ありません。</system:String>
    <system:String x:Key="OpenEmulatorAfterLaunch">起動時にエミュレータ自動起動</system:String>
    <system:String x:Key="MinimizingStartup">エミュレーターの起動を最小化する</system:String>
    <system:String x:Key="WaitForEmulator">エミュレータを待つ時間（秒）</system:String>
    <system:String x:Key="WaitForEmulatorFinish">待ち時間は終わりました</system:String>
    <system:String x:Key="EmulatorPath">エミュレータパス</system:String>
    <system:String x:Key="Select">選択</system:String>
    <system:String x:Key="ForcedReplaceADB">ADB強制置き換え</system:String>
    <system:String x:Key="TouchMode">タッチモード</system:String>
    <system:String x:Key="MiniTouchMode">Minitouch (標準)</system:String>
    <system:String x:Key="MaaTouchMode">MaaTouch (実験機能)</system:String>
    <system:String x:Key="AdbTouchMode">ADB Input (非推奨)</system:String>
    <system:String x:Key="AdditionCommand">追加コマンド</system:String>
    <system:String x:Key="StartsWithScript">スクリプトを使用して始めます</system:String>
    <system:String x:Key="EndsWithScript">終了時にスクリプトを使用します</system:String>
    <system:String x:Key="RoguelikeTheme">主題</system:String>
    <system:String x:Key="RoguelikeThemePhantom">ファントム</system:String>
    <system:String x:Key="RoguelikeThemeMizuki">ミヅキ</system:String>
    <system:String x:Key="Strategy">ストラテジー</system:String>
    <system:String x:Key="StartTimesLimit">冒険をN回始めた後に停止する</system:String>
    <system:String x:Key="GoldTimesLimit">N回投資した後に停止する</system:String>
    <system:String x:Key="StopOnGoldLimit">源石錐が上限に達した後に停止する</system:String>
    <system:String x:Key="InvestmentEnabled">源石錐を投資する</system:String>
    <system:String x:Key="RefreshTraderWithDice">ダイスで品揃えを更新する</system:String>
    <system:String x:Key="PenguinID">Penguin-StatsのレポートのID（デジタル部分のみ）</system:String>
    <system:String x:Key="DrGrandet">Dr.グランデモード</system:String>
    <system:String x:Key="DrGrandetTip">理性の回復画面で、現在の待機中の回復が完了するまで待ってから、理性剤などを使用します。</system:String>
    <system:String x:Key="SocialPtShop">FP交換</system:String>
    <system:String x:Key="CreditFight">サポートを借りて戦闘を行いポイントを獲得します</system:String>
    <system:String x:Key="CreditFightTip" xml:space="preserve">基地訪問後、OF-1でサポートを使用すると、30クレジット獲得できます。
一日一回だけ。
この機能は、ステージを現在/前回に選択している場合は無効です。
ステージOF-1がアンロックされていない場合は、確認しないでください。</system:String>
    <system:String x:Key="HighPriority">優先購入（セミコロンで区切）</system:String>
    <system:String x:Key="Blacklist">ブラックリスト（セミコロンで区切）</system:String>
    <system:String x:Key="HighPriorityDefault">求人票</system:String>
    <system:String x:Key="BlacklistDefault">炭素材;家具;緊急招集票</system:String>
    <system:String x:Key="Drink">飲み物はいかがですか🍷？ドクター</system:String>
    <system:String x:Key="ForceShoppingIfCreditFull">クレジットがあふれた際はブラックリストを無視する</system:String>
    <system:String x:Key="DroneUsage">ドローンの使用</system:String>
    <system:String x:Key="MinimizeToTray">最小化した際にトレイに表示</system:String>
    <system:String x:Key="SystemNotification">重要な通知をポップアップする</system:String>
    <system:String x:Key="HideCloseButton">「閉じる」ボタンを隠す</system:String>
    <system:String x:Key="DarkModeSetColorsTip">変更を適用するためにすぐに再起動しますか？</system:String>
    <system:String x:Key="UseAlternateStage">代替ステージを選択可能にする</system:String>
    <system:String x:Key="UseRemainingSanityStage">余剰理性の使用</system:String>
    <system:String x:Key="UseRemainingSanityStageTip">メインタスク終了後に指定されたレベルを選択しても、自動的に理性を回復しません</system:String>
    <system:String x:Key="UseExpiringMedicine">48時間以内に期限が切れる理性剤を無制限に使用</system:String>
    <system:String x:Key="HideUnavailableStage">当日開放されないステージを隠す</system:String>
    <system:String x:Key="CustomInfrastPlanShowInFightSettings">基地計画を表示する</system:String>
    <system:String x:Key="MainViewButtonFeature">スタート画面に表示する便利ボタン</system:String>
    <system:String x:Key="CustomStageCode">ステージ名を入力する</system:String>
    <system:String x:Key="CustomStageCodeTip" xml:space="preserve">(テスト機能)ステージ名と番号（例: 4-10、AP-5、H10-1-Hardなど）
の両方がサポートされています。レベルの最後に「Normal/Hard」を入力することで、標準から強襲/厄難に難易度を切り替えることができます</system:String>
    <system:String x:Key="AutoDetectConnection">接続自動認識</system:String>
    <system:String x:Key="AutoDetectConnectionTip">このチェックボックスは、検出が完了するたびに自動的にチェックが外れますが、再検出が必要な場合は再度チェックを入れることができます</system:String>
    <system:String x:Key="AlwaysAutoDetectConnection">毎回再検出する</system:String>
    <system:String x:Key="ADBPath">ADBパス（相対/絶対）</system:String>
    <system:String x:Key="ConnectionAddress">接続先アドレス</system:String>
    <system:String x:Key="ConnectionAddressTip">問題があれば手動で修正してください</system:String>
    <system:String x:Key="ConnectionPreset">接続構成</system:String>
    <system:String x:Key="RetryOnDisconnected">ADB再接続失敗時にエミュレータを自動で再起動</system:String>
    <system:String x:Key="RetryOnDisconnectedTip">再接続に20回失敗した後、エミュレータを再起動してみてください，バックグラウンドのタイムドタスクを使用し、終了時にエミュレータを終了させるタスクを設定する場合は、必ずチェックを入れること</system:String>
    <system:String x:Key="AllowADBRestart">接続失敗後にADBの再起動を試みる</system:String>
    <!--  設定  -->
    <!--  スタート  -->
    <system:String x:Key="Farming">スタート</system:String>
    <system:String x:Key="WakeUp">ウェイクアップ</system:String>
    <system:String x:Key="Recruiting">公開求人</system:String>
    <system:String x:Key="Base">基地仕事</system:String>
    <system:String x:Key="Combat">作戦</system:String>
    <system:String x:Key="Visiting">戦友訪問</system:String>
    <system:String x:Key="Mall">FP獲得と交換</system:String>
    <system:String x:Key="Mission">報酬受取</system:String>
    <system:String x:Key="AutoRoguelike">自動ローグ</system:String>
    <system:String x:Key="ReclamationAlgorithm">生息演算（大陸版）</system:String>
    <system:String x:Key="Light">光</system:String>
    <system:String x:Key="Dark">ダーク</system:String>
    <system:String x:Key="SyncWithOS">OSと同期する</system:String>
    <system:String x:Key="SelectAll">全て選択</system:String>
    <system:String x:Key="Inverse">逆選択</system:String>
    <system:String x:Key="Clear">解除</system:String>
    <system:String x:Key="Then">完了後</system:String>
    <system:String x:Key="DoNothing">何もしない</system:String>
    <system:String x:Key="ExitArknights">アークナイツを終了する</system:String>
    <system:String x:Key="ExitSelf">MAAを終了する</system:String>
    <system:String x:Key="ExitEmulator">エミュレータを終了する</system:String>
    <system:String x:Key="ExitEmulatorAndSelf">MAAとエミュレータを終了する</system:String>
    <system:String x:Key="ExitEmulatorAndSelfAndHibernate">MAAとエミューレータを終了し、PCをスリープさせる</system:String>
    <system:String x:Key="Hibernate">休止状態にする</system:String>
    <system:String x:Key="Shutdown">シャットダウン</system:String>
    <system:String x:Key="HibernateWithoutPersist">休止状態にする（1回のみ）</system:String>
    <system:String x:Key="ShutdownWithoutPersist">シャットダウン（1回のみ）</system:String>
    <system:String x:Key="LinkStart">Link Start!</system:String>
    <system:String x:Key="Stop">止める</system:String>
    <!--  戦闘設定  -->
    <system:String x:Key="UseSanityPotion">理性剤使用数</system:String>
    <system:String x:Key="UseOriginitePrime">割る源石の数*</system:String>
    <system:String x:Key="PerformBattles">周回数指定</system:String>
    <system:String x:Key="AssignedMaterial">素材を限定</system:String>
    <system:String x:Key="Quantity">ドロップ数</system:String>
    <system:String x:Key="StageSelect">ステージ</system:String>
    <system:String x:Key="StageSelect2">代替ステージ</system:String>
    <system:String x:Key="RemainingSanityStage">余剰理性の消費</system:String>
    <system:String x:Key="NoUse">使用しない</system:String>
    <!--  戦闘設定  -->
    <!--  UIの表示バランス大丈夫？  -->
    <system:String x:Key="DefaultStage">現在/前回</system:String>
    <system:String x:Key="ClosedStage">イベントは未公開か既に終了</system:String>
    <system:String x:Key="UnsupportedStages">未サポートステージ</system:String>
    <system:String x:Key="LowVersion">更新必要</system:String>
    <system:String x:Key="MinimumRequirements" xml:space="preserve">最低バージョン要件: </system:String>
    <system:String x:Key="Daysleftopen" xml:space="preserve">公開日まで: </system:String>
    <system:String x:Key="LessThanOneDay">1日以内</system:String>
    <system:String x:Key="1-7">1-7</system:String>
    <system:String x:Key="CE-6">龍門幣-6(CE-6)</system:String>
    <system:String x:Key="AP-5">購買資格証-5(AP-5)</system:String>
    <system:String x:Key="CA-5">アーツ学-5(CA-5)</system:String>
    <system:String x:Key="LS-6">作戦記録-6(LS-6)</system:String>
    <system:String x:Key="SK-5">炭素材-5(SK-5)</system:String>
    <system:String x:Key="PR-A-1">医療/重装SoC・初</system:String>
    <system:String x:Key="PR-A-2">医療/重装SoC・中</system:String>
    <system:String x:Key="PR-B-1">術師/狙撃SoC・初</system:String>
    <system:String x:Key="PR-B-2">術師/狙撃SoC・中</system:String>
    <system:String x:Key="PR-C-1">先鋒/補助SoC・初</system:String>
    <system:String x:Key="PR-C-2">先鋒/補助SoC・中</system:String>
    <system:String x:Key="PR-D-1">前衛/特殊SoC・初</system:String>
    <system:String x:Key="PR-D-2">前衛/特殊SoC・中</system:String>
    <system:String x:Key="Annihilation">殲滅作戦</system:String>
    <system:String x:Key="TodaysStageTip" xml:space="preserve">今日のステージのヒント: </system:String>
    <system:String x:Key="CETip">CE（龍門幣）</system:String>
    <system:String x:Key="APTip">AP（購買資格証）</system:String>
    <system:String x:Key="CATip">CA（アーツ学）</system:String>
    <system:String x:Key="LSTip">LS（作戦記録）</system:String>
    <system:String x:Key="SKTip">SK（炭素材）</system:String>
    <system:String x:Key="PR-ATip">PR-A（医療/重装SoC）</system:String>
    <system:String x:Key="PR-BTip">PR-B（術師/狙撃SoC）</system:String>
    <system:String x:Key="PR-CTip">PR-C（先鋒/補助SoC）</system:String>
    <system:String x:Key="PR-DTip">PR-D（前衛/特殊SoC）</system:String>
    <system:String x:Key="Pormpt1">月曜です。殲滅作戦がリセットされています〜</system:String>
    <system:String x:Key="Pormpt2">日曜です。殲滅作戦は忘れてないですか〜</system:String>
    <!--  UIの表示バランス大丈夫？  -->
    <!--  Logs  -->
    <system:String x:Key="ConnectingToEmulator">エミュレータ接続中……</system:String>
    <system:String x:Key="UnselectedTask">タスクが選択されていません</system:String>
    <system:String x:Key="Running">動作中……</system:String>
    <system:String x:Key="AdbReplacementTips">タスクが応答なしになる場合は、設定 - 接続設定 - ADBの強制置き換え、もしくは ADB Input タッチモード をチェックしてください（お勧めしない）。</system:String>
    <system:String x:Key="Stopping">動作停止中……</system:String>
    <system:String x:Key="Stopped">動作停止</system:String>
    <system:String x:Key="UnknownErrorOccurs">不明なエラーが発生しました</system:String>
    <system:String x:Key="SetSuccessfully">設定に成功しました</system:String>
    <system:String x:Key="SetFailed">設定に失敗しました</system:String>
    <system:String x:Key="CloseArknightsFailed">ゲームの終了に失敗しました</system:String>
    <system:String x:Key="ExitEmulatorFailed">エミュレータの終了に失敗しました</system:String>
    <system:String x:Key="AboutToShutdown">完了しました。シャットダウンしようとしています。キャンセルしますか？</system:String>
    <system:String x:Key="ShutdownPrompt">ヒント</system:String>
    <system:String x:Key="HibernatePrompt">完了しました。休止状態にしようとしています</system:String>
    <system:String x:Key="AnnihilationTaskFailed">殲滅戦に失敗、代替ステージを使用しますが、一部の戦闘設定が有効ではありません</system:String>
    <!--  Logs  -->
    <!--  動作不明  -->
    <system:String x:Key="Toolbox">ツールボックス</system:String>
    <!--  公開求人  -->
    <system:String x:Key="RecruitmentRecognition">公開求人認識</system:String>
    <system:String x:Key="RecruitmentRecognitionTip">ヒント: スタート画面の公開求人とは、別々の機能になっています。使用する前にゲームの公開求人を手動で開いてください</system:String>
    <system:String x:Key="AutoSettingTime">募集期間を自動的に設定する</system:String>
    <system:String x:Key="RecruitmentShowPotential">潜在性を示す</system:String>
    <system:String x:Key="RecruitmentShowPotentialTips">情報を取得するために「オペレーター」を使用してください。</system:String>
    <system:String x:Key="AutoSelectLevel3Tags">星3タグを自動的に選択する</system:String>
    <system:String x:Key="AutoSelectLevel4Tags">星4タグを自動的に選択する</system:String>
    <system:String x:Key="AutoSelectLevel5Tags">星5タグを自動的に選択する</system:String>
    <system:String x:Key="AutoSelectLevel6Tags">星6タグを自動的に選択する</system:String>
    <system:String x:Key="StartToRecruit">認識開始</system:String>
    <!--  公開求人  -->
    <!--  倉庫アイテム認識  -->
    <system:String x:Key="DepotRecognition">倉庫アイテム認識</system:String>
    <system:String x:Key="DepotRecognitionTip">この機能はまだテスト版です。エラーが発生/統計情報に問題があれば、debug/depotフォルダを圧縮し、issueを提出してください~</system:String>
    <system:String x:Key="StartToDepotRecognition">認識開始</system:String>
    <system:String x:Key="ExportToArkplanner">Arkplannerへ出力</system:String>
    <system:String x:Key="ExportToLolicon">Loliconへ出力</system:String>
    <system:String x:Key="CopiedToClipboard">クリップボードへコピー</system:String>
    <!--  倉庫アイテム認識  -->
    <!--  馴染みのあるステージ名での表記  -->
    <system:String x:Key="OperBoxRecognition">オペレーター</system:String>
    <system:String x:Key="OperBoxRecognitionTip">この機能はまだテスト中です。もし統計情報に問題があれば、debug/depotフォルダを圧縮し、issueを提出してください~</system:String>
    <system:String x:Key="OperBoxRecognitionResult">所有していない: {0} : \n\n{1}\n\n所有している: {2} : \n\n{3}</system:String>
    <system:String x:Key="StartToOperBoxRecognition">認識開始</system:String>
    <system:String x:Key="OperBoxCopyToClipboard">クリップボードにコピー</system:String>
    <!--  Please use the "Operator" to get information  -->
    <!--  VideoRecognition  -->
    <system:String x:Key="VideoRecognition">映像</system:String>
    <system:String x:Key="StartToVideoRecognition">認識を始める</system:String>
    <system:String x:Key="OpenVideoRecognitionResult">ディレクトリを開く</system:String>
    <system:String x:Key="VideoRecognitionTips" xml:space="preserve">映像認識のために、「自動戦闘」ページを開き、映像をドラッグしてください。\n
映像の解像度は16: 9である必要があり、黒枠、エミュレータ枠、特殊な形状、画面効果などが無いことを確認してください。</system:String>
    <!--  VideoRecognition  -->
    <system:String x:Key="Gacha">ガチャ</system:String>
    <system:String x:Key="GachaOnce">ガチャを一回引く</system:String>
    <system:String x:Key="GachaTenTimes">10回ガチャ</system:String>
    <system:String x:Key="GachaInitTip">志を同じくする義士の方が、ロドスにこれほどいらっしゃるとは思いませんでした。ええ、詩、戦、自由！歴史の奔流の中で人々の力を集結させ、この大地を変えるために奮闘できるとは……なんと燃えることか！このような悲壮で非凡な物語は、語り継がれてゆくべきものなのです。</system:String>
    <system:String x:Key="GachaTip1">勝利を護りし英雄たちよ、その祝福を賜らんことを。</system:String>
    <system:String x:Key="GachaTip2">偉大なる戦士たちよ、私が共に立ち、あなたたちと戦い抜きます。</system:String>
    <system:String x:Key="GachaTip3">次に振り返るのは、勝利を携えて帰還する時です。</system:String>
    <system:String x:Key="GachaTip4">畏れることはありません。蛮勇の徒など敵ではありません！</system:String>
    <system:String x:Key="GachaTip5">歓呼せよ！</system:String>
    <system:String x:Key="GachaTip6">来い──</system:String>
    <system:String x:Key="GachaTip7">もう後悔の余地はありません。</system:String>
    <system:String x:Key="GachaTip8">逃げ道など必要ありません。</system:String>
    <system:String x:Key="GachaTip9">英雄たちよ、この揺るぎなき信念を称え、我らに与せよ。</system:String>
    <system:String x:Key="GachaTip10">震え上がれ、真の勇敢さを前に。</system:String>
    <system:String x:Key="GachaTip11">泣き叫べ、その脆い信念の下で。</system:String>
    <system:String x:Key="GachaTip12">ここにひざまずくのです。</system:String>
    <system:String x:Key="GachaTip13">ええ、ついに成し遂げたのですね……私は今、至高の栄誉と幸福に包まれています。</system:String>
    <system:String x:Key="GachaTip14">振り返りなさい、勇者たち。我らは非の打ち所のない勝利を収めました。さあ、戻って歓喜の宴をあげましょう。</system:String>
    <system:String x:Key="GachaTip15">耳を澄ませてください、もう悲鳴は聴こえません。これが幸福と平和が訪れる前の静けさというものでしょう。</system:String>
    <system:String x:Key="GachaTip16">人類の戦争に終わりがなくとも……今回ばかりは、命の尊厳を守り通すことができました。撤退しましょう、胸を張って堂々と。</system:String>
    <system:String x:Key="GachaTip17">この角で家具を倒してしまわないよう、気をつけますね。</system:String>
    <system:String x:Key="GachaDisclaimer">これはシミュレーションではなく、本物のガチャです！！！</system:String>
    <system:String x:Key="GachaAgreeDisclaimer">理解した</system:String>
    <system:String x:Key="GachaShowDisclaimerNoMore">再度表示しない</system:String>
    <!--  Listen, the wailing has stopped. This is the calm before the happy peace arrives.  -->
    <system:String x:Key="Identifying">認識中……</system:String>
    <system:String x:Key="IdentificationCompleted">認識完了</system:String>
    <!--  Depot  -->
    <!--  Export to Lolicon  -->
    <system:String x:Key="Copilot">自動戦闘</system:String>
    <system:String x:Key="CopilotLocation">攻略ファイルパス/ミステリーコード</system:String>
    <system:String x:Key="SelectTheFile">ファイル選択</system:String>
    <system:String x:Key="SelectTheFileTip">攻略ファイルはマウスで直接ドラッグして取り込むことがきます(oﾟvﾟ)ノ</system:String>
    <system:String x:Key="PasteClipboardTip">クリップボードの貼り付け</system:String>
    <system:String x:Key="DoYouLikeThisWebJson">この攻略ファイルは好きですか？評価してください！</system:String>
    <system:String x:Key="FailedToLikeWebJson">エラーが発生しました、いいねに失敗しました。 : &lt;</system:String>
    <system:String x:Key="ThanksForLikeWebJson">感謝と評価！\nウェブページには既にコメント欄が開放されており、あなたのコメントを心待ちにしています！</system:String>
    <system:String x:Key="AutoSquad">自動編成</system:String>
    <system:String x:Key="LoopTimes">ループ回数</system:String>
    <system:String x:Key="AutoSquadTip">自動編成では、一時的に「戦術要員」オペレーターを認識できません</system:String>
    <system:String x:Key="Start">開始</system:String>
    <system:String x:Key="VideoLink">映像へのハイパーリンク</system:String>
    <!--  Export to Lolicon  -->
    <system:String x:Key="CopilotTip">
        ヒント: \n\n
        1. 「行動開始」ボタンのあるインターフェースでこの機能を使用してください；\n\n
        2. サポートを使うときは、「自動編成」をオフにし、手動でオペレーターを選択してから始めましょう；\n\n
        3. 逆理演算の場合は、「自動編成」をオフにする必要があり、スキルを選択した後、「演算開始」ボタンのインターフェースから開始する必要があります；\n\n
        4. SSSには、resource/copilot フォルダー内に複数の組み込みファイルがあります。\n
        手動形成後、「開始デプロイメント」画面から開始してください（「ループ回数」で使用可能）。\n\n
        5. ビデオ認識もサポートされており、ガイドビデオをドラッグして使用できます。\n
        ビデオ解像度は16:9必須。黒枠、エミュレーター枠、特殊な形状、画面効果などが無いことを確認してください。\n\n
    </system:String>
    <system:String x:Key="CopilotFileReadError">ファイルの読み取りに失敗しました！</system:String>
    <system:String x:Key="CopilotNoFound">対応する攻略ファイルが見つかりません！</system:String>
    <system:String x:Key="NetworkServiceError">ネットワークサービスの要求中にエラーが発生しました！</system:String>
    <system:String x:Key="CopilotJsonError">攻略ファイルの解析中にエラーが発生しました！</system:String>
    <system:String x:Key="NotCopilotJson">攻略ファイルではありません</system:String>
    <system:String x:Key="CheckTheFile">ファイルの内容を確認してください！</system:String>
    <!--  倉庫アイテム認識  -->
    <!--  ログ  -->
    <!--  abort upload to Penguins statistics  -->
    <system:String x:Key="Error">エラー</system:String>
    <system:String x:Key="ErrorProlog">MAA に問題が発生しました</system:String>
    <system:String x:Key="ErrorDetails">詳細情報</system:String>
    <system:String x:Key="ErrorSolution">解決策</system:String>
    <system:String x:Key="ErrorSolutionCrash">ドキュメント「よくある問題 - クラッシュ」を参照してください。</system:String>
    <system:String x:Key="ErrorSolutionReplaceADB">エミュレータとADBを閉じるか、コンピューターを再起動してから、管理者権限でMAAを開いて操作してください。</system:String>
    <system:String x:Key="ErrorSolutionFailedToMove">ファイルが占有されています。コンピュータを再起動して再試行してください</system:String>
    <system:String x:Key="ErrorFeedbackLinkText">GitHub issueを作成する</system:String>
    <system:String x:Key="ErrorQqGroupLinkText">QQグループに参加して問題をフィードバックする</system:String>
    <system:String x:Key="CopyErrorMessage">エラー情報をコピーする</system:String>
    <!--  Game crashed pending restart  -->
    <system:String x:Key="ResourceBroken">リソースファイルが破損しています。完全なパッケージを再度ダウンロードしてください</system:String>
    <system:String x:Key="ReplaceADBNotExists">ADBファイルが存在しません</system:String>
    <system:String x:Key="AdbDownloadFailedTitle">ADBのダウンロードに失敗しました</system:String>
    <system:String x:Key="AdbDownloadFailedDesc">手動で行ってください（adb.exeの名前を変更し、エミュレーター内のADBファイルを置き換えます）</system:String>
    <system:String x:Key="SuccessfullyReplacedADB">ADBファイルが正常に置き換えられました</system:String>
    <system:String x:Key="FailedToReplaceAdbAndUseLocal">ADBファイルの置換に失敗しました</system:String>
    <system:String x:Key="FailedToReplaceAdbAndUseLocalDesc">一時的にローカルADBを使用して接続されました。</system:String>
    <system:String x:Key="InitializationError">初期化エラー！</system:String>
    <system:String x:Key="ResolutionNotSupported">エミュレータの解像度はサポートされていません。アスペクト比16: 9で、720p以上に設定してください</system:String>
    <system:String x:Key="ResolutionAcquisitionFailure">エミュレータの解像度を取得できませんでした。エミュレータとADBを再起動するか、コンピュータを再起動することをお勧めします、エミュレータを変更してから再試行することをお勧めします</system:String>
    <system:String x:Key="TryToReconnect">エミュレータが切断、再接続を行います</system:String>
    <system:String x:Key="ReconnectSuccess">再接続に成功、タスクを続行します</system:String>
    <system:String x:Key="ReconnectFailed">再接続に失敗、切断されました！</system:String>
    <system:String x:Key="TouchModeNotAvailable">タッチモードは利用できません。設定-接続設定に入って、他のタッチモードに変更してください。</system:String>
    <system:String x:Key="ScreencapFailed">スクリーンキャプチャに失敗しました。繰り返し発生する場合は、エミュレータの再起動または変更をお試しください！</system:String>
    <system:String x:Key="IdentifyTheMistakes">認識エラー</system:String>
    <system:String x:Key="TaskError" xml:space="preserve">タスクエラー: </system:String>
    <system:String x:Key="CombatError">戦闘エラー</system:String>
    <system:String x:Key="StartTask" xml:space="preserve">タスク開始: </system:String>
    <system:String x:Key="CompleteTask" xml:space="preserve">タスク完了: </system:String>
    <system:String x:Key="StartCombat" xml:space="preserve">戦闘開始: </system:String>
    <system:String x:Key="CompleteCombat">戦闘完了</system:String>
    <system:String x:Key="AllTasksComplete">すべてのタスクが完了しました！</system:String>
    <system:String x:Key="BackgroundLinkStarted">Tasks started</system:String>
    <system:String x:Key="BackgroundLinkStopped">Tasks stopped</system:String>
    <system:String x:Key="FailedToOpenClient">クライアントを開くのに失敗しました。構成ファイルを確認してください</system:String>
    <system:String x:Key="ErrorOccurred">エラー発生</system:String>
    <system:String x:Key="HasReturned">戻ります</system:String>
    <system:String x:Key="DropRecognitionError">ドロップ認識エラー</system:String>
    <system:String x:Key="GiveUpUploadingPenguins">Penguin-Statsへのアップロードをあきらめました</system:String>
    <system:String x:Key="TheEX">ステージ報酬がないため停止します</system:String>
    <system:String x:Key="MissionStart">行動開始しました</system:String>
    <system:String x:Key="UnitTime">回</system:String>
    <system:String x:Key="MedicineUsed">回復剤を使った</system:String>
    <system:String x:Key="StoneUsed">源石を使った</system:String>
    <system:String x:Key="ActingCommandError">自動指揮のミスが生じました</system:String>
    <system:String x:Key="LabelsRefreshed">タグが更新されました</system:String>
    <system:String x:Key="RecruitConfirm">募集を行いました</system:String>
    <system:String x:Key="InfrastDormDoubleConfirmed">オペレーターが競合しました</system:String>
    <system:String x:Key="BegunToExplore">冒険を開始しました</system:String>
    <system:String x:Key="HasInvested">投資しました</system:String>
    <system:String x:Key="ExplorationAbandoned">この冒険を放棄しました</system:String>
    <system:String x:Key="FightCompleted">戦闘完了</system:String>
    <system:String x:Key="FightFailed">戦闘失敗</system:String>
    <system:String x:Key="UpperLimit">源石錐が上限に達しました</system:String>
    <system:String x:Key="GameCrash">ゲームがクラッシュ。再起動を行います</system:String>
    <system:String x:Key="GameDrop">回線が落ちました。再接続を行います</system:String>
    <system:String x:Key="GameDropNoRestart">ゲームが落ちる、再接続しない、クエストを停止する</system:String>
    <system:String x:Key="RoguelikeGamePass">ゲームクリア、おめでとうございます！</system:String>
    <system:String x:Key="RoguelikeSpecialItemBought">スペシャルアイテムを購入しました！</system:String>
    <system:String x:Key="SSSGamePass">ゲームクリア、おめでとうございます！</system:String>
    <system:String x:Key="Trader">ステージ: 怪しい旅商人</system:String>
    <system:String x:Key="SafeHouse">ステージ: 安全な片隅</system:String>
    <system:String x:Key="Encounter">ステージ: 思わぬ遭遇</system:String>
    <system:String x:Key="CambatDps">ステージ: 作戦</system:String>
    <system:String x:Key="EmergencyDps">ステージ: 緊急作戦</system:String>
    <system:String x:Key="DreadfulFoe">ステージ: 悪路凶敵</system:String>
    <system:String x:Key="NoDrop">ドロップなし</system:String>
    <system:String x:Key="Drop" xml:space="preserve">ドロップ: </system:String>
    <system:String x:Key="TotalDrop" xml:space="preserve">ドロップ統計: </system:String>
    <system:String x:Key="ThisFacility" xml:space="preserve">現在の施設: </system:String>
    <system:String x:Key="ProductIncorrect">製品が構成と一致しません。</system:String>
    <system:String x:Key="ProductUnknown">Unknown Product</system:String>
    <system:String x:Key="ProductChanged">Product has changed</system:String>
    <system:String x:Key="RecruitingResults" xml:space="preserve">公開求人の認識結果: </system:String>
    <system:String x:Key="RecruitingTips">公開求人ヒント</system:String>
    <system:String x:Key="RecruitmentOfStar">公開求人で星{0}が出ました！</system:String>
    <system:String x:Key="RecruitmentOfBot">公開求人でロボットが出ました！</system:String>
    <system:String x:Key="Choose">選択</system:String>
    <system:String x:Key="Refreshed">現在のタグが更新されました</system:String>
    <system:String x:Key="NotEnoughStaff">利用可能なオペレーターが不足しています</system:String>
    <system:String x:Key="StageInfoError">ステージ認識エラー</system:String>
    <system:String x:Key="BattleFormation">編成開始</system:String>
    <system:String x:Key="BattleFormationSelected" xml:space="preserve">オペレーターを選択: </system:String>
    <system:String x:Key="CurrentSteps">現在の手順: {0} {1}</system:String>
    <system:String x:Key="UnsupportedLevel">サポートされていないレベルです。MAAソフトウェアのバージョンを更新してください！\nサポートされていないレベルです。MAAソフトウェアのバージョンを更新してください！\nサポートされていないレベルです。MAAソフトウェアのバージョンを更新してください！\n\n最新バージョンがすでにインストールされているとプロンプトが表示された場合は、開発版またはベータ版を確認してみてください。</system:String>
    <system:String x:Key="RecruitTagsDetected" xml:space="preserve">認識結果: </system:String>
    <system:String x:Key="ConnectFailed">接続失敗</system:String>
    <system:String x:Key="TryToStartEmulator">エミュレータを起動しようとしています</system:String>
    <system:String x:Key="RestartADB">ADBの再起動を試みています</system:String>
    <system:String x:Key="CheckSettings">接続設定を確認するか、エミュレータとADBを再起動するか、コンピューターを再起動してください</system:String>
    <!--  AsstProxy  -->
    <!--  TrayIcon  -->
    <system:String x:Key="ForceShow">MAAの強制表示</system:String>
    <system:String x:Key="Exit">終了</system:String>
    <!--  TrayIcon  -->
    <!--  About  -->
    <system:String x:Key="Website">MAA公式サイト</system:String>
    <system:String x:Key="Github">ソースコード: GitHub</system:String>
    <system:String x:Key="PrtsPlus">自動攻略ファイルシェアWebサイト</system:String>
    <system:String x:Key="MapPrts">Copilot Map and Coordinate</system:String>
    <system:String x:Key="CustomInfrastGenerator">Custom Base Json Generator</system:String>
    <system:String x:Key="QQgroup">QQグループ</system:String>
    <system:String x:Key="QQchannel">QQ channel</system:String>
    <system:String x:Key="Telegram">Telegram</system:String>
    <system:String x:Key="Help">よくある質問</system:String>
    <system:String x:Key="Issue">フィードバック</system:String>
    <!--  About  -->
    <!--  自動募集設定  -->
    <system:String x:Key="AutoRefresh">星3タグを自動的に更新する</system:String>
    <system:String x:Key="AutoUseExpedited">緊急招集票を自動的に使用*</system:String>
    <system:String x:Key="Level3UseShortTime">星3タグを7:40に設定する</system:String>
    <system:String x:Key="Level3UseShortTime2">星3タグを1:00に設定する</system:String>
    <system:String x:Key="Level3UseShortTimeTip">他のレアリティには影響しない</system:String>
    <system:String x:Key="RecruitMaxTimes">1回の実行あたりの求人の最大回数</system:String>
    <system:String x:Key="ManuallySelectLevel1">「ロボット」を手動的に確認する</system:String>
    <system:String x:Key="AutoSelectLevel3">星3を自動的に確認する</system:String>
    <system:String x:Key="AutoSelectLevel4">星4を自動的に確認する</system:String>
    <system:String x:Key="AutoSelectLevel5">星5を自動的に確認する</system:String>
    <system:String x:Key="AutoSelectLevel6">星6を自動的に確認する</system:String>
    <system:String x:Key="Level1Tip">チェックの際に星1タグが特定された場合、募集はスキップされ、チェックされていない場合、星1タグは無視されます。</system:String>
    <!--  自動募集設定  -->
    <system:String x:Key="BuyWineOnAprilFoolsDay">尊敬なるドクター、クロージャ様のお店で「イソプロピルアルコール」の新しいリストがあると聞いたことがありませんか？一緒に確認しませんか？</system:String>
    <system:String x:Key="Burping">うぅ……オエッ</system:String>
    <system:String x:Key="DrunkAndStaggering">あれ、ドクター。どうしてそんなフラフラと歩いておられるのですか？</system:String>
    <system:String x:Key="Hangover">つ、次は飲みすぎないようにしないと……</system:String>
    <system:String x:Key="HelloWorld">Hello World!</system:String>
    <!--  VersionUpdatePopup  -->
    <system:String x:Key="UpdateNotificationOK">OK!</system:String>
    <system:String x:Key="VersionUpdated">バージョンが更新されました</system:String>
    <system:String x:Key="VersionUpdatedTo" xml:space="preserve">バージョン: </system:String>
    <!--  VersionUpdatePopup  -->
    <!--  RootViewModel  -->
    <system:String x:Key="ConfirmExitTitle">MAAがタスクを実行しています</system:String>
    <system:String x:Key="ConfirmExitText">終了しますか？</system:String>
    <!--  RootViewModel  -->
</ResourceDictionary>
