src/MaaWpfGui/Res/Localizations/ja-jp.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespaces:MaaWpfGui"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:uri="clr-namespace:System;assembly=System.Runtime">
    <!--  設定  -->
    <system:String x:Key="Settings">設定</system:String>
    <system:String x:Key="BaseSettings">基地設定</system:String>
    <system:String x:Key="RoguelikeSettings">ローグ設定</system:String>
    <system:String x:Key="RecruitingSettings">公開求人設定</system:String>
    <system:String x:Key="MallSettings">FP設定</system:String>
    <system:String x:Key="OtherCombatSettings">戦闘設定</system:String>
    <system:String x:Key="ConnectionSettings">接続設定</system:String>
    <system:String x:Key="StartupSettings">起動設定</system:String>
    <system:String x:Key="ScheduleSettings">スケジュール実行設定</system:String>
    <system:String x:Key="UISettings">UI設定</system:String>
    <system:String x:Key="HotKeySettings">ホットキー設定</system:String>
    <system:String x:Key="UpdateSettings">アップデート設定</system:String>
    <system:String x:Key="AboutUs">About</system:String>

    <system:String x:Key="Version">バージョン</system:String>

    <system:String x:Key="Dorm">宿舎</system:String>
    <system:String x:Key="Mfg">製造所</system:String>
    <system:String x:Key="Trade">貿易所</system:String>
    <system:String x:Key="Power">発電所</system:String>
    <system:String x:Key="Reception">応接室</system:String>
    <system:String x:Key="Office">事務所</system:String>
    <system:String x:Key="Control">制御中枢</system:String>

    <system:String x:Key="DronesNotUse">ドローンを使わない</system:String>
    <system:String x:Key="Money">貿易所-龍門幣</system:String>
    <system:String x:Key="SyntheticJade">貿易所-合成玉</system:String>
    <system:String x:Key="CombatRecord">製造所-作戦記録</system:String>
    <system:String x:Key="PureGold">製造所-純金</system:String>
    <system:String x:Key="OriginStone">製造所-源石の欠片</system:String>
    <system:String x:Key="Chip">製造所-中級SoC</system:String>
    <system:String x:Key="DormTrustEnabled">宿舎の空き位置で信頼を上げる</system:String>
    <system:String x:Key="DormFilterNotStationedEnabled">作業中のオペレーターを宿舎に移動しない</system:String>
    <!--  現状動作不明のため対応次第訳修正  -->
    <system:String x:Key="OriginiumShardAutoReplenishment">源石の欠片は自動で補充する</system:String>
    <system:String x:Key="CustomInfrastEnabled">カスタムされた基地構成を有効にする（Alpha）</system:String>
    <system:String x:Key="CustomInfrastFile">基地構成ファイルの指定</system:String>
    <system:String x:Key="CustomInfrastFileParseFailed">基地構成ファイルのパースエラー！</system:String>
    <system:String x:Key="CustomInfrastTitle">基地構成ファイルの設定：</system:String>
    <system:String x:Key="CustomInfrastPlan">基地計画</system:String>
    <system:String x:Key="CustomInfrastPlanIndexAutoSwitch">Auto save for next plan</system:String>

    <system:String x:Key="General">一般モード</system:String>
    <system:String x:Key="GeneralWithoutScreencapErr">一般モード（ブロックされた例外出力）</system:String>
    <system:String x:Key="BlueStacks">BlueStacks</system:String>
    <system:String x:Key="MuMuEmulator">MuMuPlayer</system:String>
    <system:String x:Key="LDPlayer">LDPlayer</system:String>
    <system:String x:Key="Nox">NoxPlayer</system:String>
    <system:String x:Key="XYAZ">MEmu</system:String>
    <system:String x:Key="WSA">WSA 古いバージョン</system:String>
    <system:String x:Key="Compatible">互換モード</system:String>

    <system:String x:Key="DormThreshold">体力が設定した%以下になれば宿舎へ移動する</system:String>
    <system:String x:Key="InfrastThresholdTip">カスタムシフトが有効な場合、この項目は自動入力された部屋に対してのみ有効です。</system:String>

    <system:String x:Key="RoguelikeStrategyExp">経験値を取得する、できるだけクリアする</system:String>
    <system:String x:Key="RoguelikeStrategyGold">源石錐を集めて、2階に到着後止める</system:String>
    <system:String x:Key="StartingSquad">最初の分隊</system:String>
    <system:String x:Key="StartingRoles">最初の職業</system:String>
    <system:String x:Key="StartingCoreChar">最初のオペレーター（一人だけ、中国名のみを入力可能）</system:String>
    <system:String x:Key="StartingCoreCharTip">一人のオペレーターの中国名のみをサポートします。入力されていない場合はデフォルトになります。</system:String>

    <system:String x:Key="DefaultSquad">デフォルト</system:String>
    <system:String x:Key="IS2NewSquad1">（ミヅキ）心胜于物分队</system:String>
    <system:String x:Key="IS2NewSquad2">（ミヅキ）物尽其用分队</system:String>
    <system:String x:Key="IS2NewSquad3">（ミヅキ）以人为本分队</system:String>
    <!--  追加されているため先行対応  -->
    <system:String x:Key="LeaderSquad">指揮分隊</system:String>
    <system:String x:Key="GatheringSquad">集団分隊</system:String>
    <system:String x:Key="SupportSquad">支援分隊</system:String>
    <system:String x:Key="SpearheadSquad">先鋒分隊</system:String>
    <system:String x:Key="TacticalAssaultOperative">突撃戦術分隊</system:String>
    <system:String x:Key="TacticalFortificationOperative">要塞戦術分隊</system:String>
    <system:String x:Key="TacticalRangedOperative">援護戦術分隊</system:String>
    <system:String x:Key="TacticalDestructionOperative">破壊戦術分隊</system:String>
    <system:String x:Key="ResearchSquad">研究分隊</system:String>
    <system:String x:Key="First-ClassSquad">高規格分隊</system:String>

    <system:String x:Key="DefaultRoles">デフォルト</system:String>
    <system:String x:Key="FirstMoveAdvantage">先手必勝</system:String>
    <system:String x:Key="SlowAndSteadyWinsTheRace">攻守一体</system:String>
    <system:String x:Key="OvercomingYourWeaknesses">前線支援</system:String>
    <system:String x:Key="AsYourHeartDesires">自由自在</system:String>

    <system:String x:Key="NotSelected">選ばない</system:String>
    <system:String x:Key="Official">CN-公式</system:String>
    <system:String x:Key="Bilibili">Bilibili</system:String>
    <system:String x:Key="YoStarEN">YoStarEN</system:String>
    <system:String x:Key="YoStarJP">YoStarJP</system:String>
    <system:String x:Key="YoStarKR">YoStarKR</system:String>
    <system:String x:Key="txwy">txwy</system:String>

    <system:String x:Key="Switchable">切り替え可能</system:String>

    <system:String x:Key="Executable">実行ファイル</system:String>
    <system:String x:Key="ADBProgram">ADBプログラム</system:String>

    <system:String x:Key="EmulatorException">エミュレータのエラー検出&#x0a;管理者権限でこのアプリを開くか&#x0a;手動で接続設定を行ってください</system:String>
    <system:String x:Key="EmulatorNotFound">エミュレータが検出されない&#x0a;管理者権限でこのアプリを開くか&#x0a;手動で接続設定を行ってください</system:String>
    <system:String x:Key="EmulatorTooMany">複数のシミュレータが検出されたため&#x0a;不要なエミュレータを閉じるか&#x0a;手動で接続設定を行ってください</system:String>

    <system:String x:Key="AlreadyLatest">すでに最新版です～</system:String>

    <system:String x:Key="SwitchLanguage">言語を切り替える</system:String>
    <system:String x:Key="Language">言語</system:String>
    <system:String x:Key="LanguageChangedTip">言語設定が変更されました、今すぐMAAを再起動して言語設定を適用しますか？</system:String>
    <system:String x:Key="Ok">はい</system:String>
    <system:String x:Key="ManualRestart">後で</system:String>
    <system:String x:Key="Tip">ヒント</system:String>

    <system:String x:Key="HotKeyShowGui">[ホットキー] MAAの表示/最小化</system:String>
    <system:String x:Key="HotKeyLinkStart">[ホットキー] Link 開始/停止</system:String>
    <system:String x:Key="HotKeyChangingTip">バックスペース/Esc/デリート キーを押すことで初期化できます</system:String>

    <system:String x:Key="LabelSequenceTip">タブの順番はドラッグ可能です</system:String>
    <system:String x:Key="CheckBoxesNotSaved">このオプション設定は再起動後に保存されません</system:String>
    <system:String x:Key="NoAutoNavigation">このオプションは、対応するステージに自動的に移動するものではありません</system:String>

    <system:String x:Key="UpdateAutoCheck">アップデートチェック</system:String>
    <system:String x:Key="UpdateAutoDownload">自動アップデート</system:String>
    <system:String x:Key="UpdateCheckStable">安定版</system:String>
    <system:String x:Key="UpdateCheckBeta">ベータ版</system:String>
    <system:String x:Key="UpdateCheckNightly">内部テスト版</system:String>
    <system:String x:Key="DownloadWithAria2">aria2を使う</system:String>
    <system:String x:Key="UpdateCheck">更新版</system:String>
    <system:String x:Key="UpdateCheckNow">アップデートを確認する</system:String>

    <system:String x:Key="TimerTip">時間のみを記入（例:15/午後3時に実行する）</system:String>
    <system:String x:Key="Timer">タイマー</system:String>

    <system:String x:Key="LaunchOnSystemStartup">スタートアップ</system:String>
    <system:String x:Key="RunTaskAfterLaunch">アプリの起動時に自動的に実行</system:String>
    <system:String x:Key="ClientType">クライアントバージョン</system:String>
    <system:String x:Key="OpenEmulatorAfterLaunch">起動時にエミュレータ自動起動</system:String>
    <system:String x:Key="MinimizingStartup">エミュレーターの起動を最小化する</system:String>
    <system:String x:Key="WaitForEmulator">エミュレータを待つ時間（秒）</system:String>
    <system:String x:Key="EmulatorPath">エミュレータパス</system:String>
    <system:String x:Key="Select">選択</system:String>
    <system:String x:Key="AdditionCommand">追加コマンド</system:String>

    <system:String x:Key="RoguelikeTheme">主題</system:String>
    <system:String x:Key="RoguelikeThemeTip">You need to add the theme PIN UP to the terminal on the I.S. page</system:String>
    <system:String x:Key="RoguelikeThemePhantom">ファントム</system:String>
    <system:String x:Key="RoguelikeThemeMizuki">ミヅキ</system:String>
    <system:String x:Key="Strategy">ストラテジー</system:String>
    <system:String x:Key="StartTimesLimit">冒険をN回始めた後に停止する</system:String>
    <system:String x:Key="GoldTimesLimit">N回投資した後に停止する</system:String>
    <system:String x:Key="StopOnGoldLimit">源石錐が上限に達した後に停止する</system:String>
    <system:String x:Key="InvestmentEnabled">源石錐を投資する</system:String>

    <system:String x:Key="PenguinID">Penguin-StatsのレポートのID（デジタル部分のみ）</system:String>
    <system:String x:Key="DrGrandet">Dr.グランデのように源石を使う</system:String>
    <system:String x:Key="DrGrandetTip">純正源石使用確認画面で理性が1回復するのを待って、純正源石を使用します</system:String>

    <system:String x:Key="SocialPtShop">FP交換</system:String>
    <system:String x:Key="CreditFight">サポートを借りて戦闘を行いポイントを獲得します</system:String>
    <system:String x:Key="CreditFightTip">戦友を借りて OF-1 で戦闘を行い、30クレジットを獲得します。ステージ設定が 現在/前回 になっている場合は確認を行いません。</system:String>
    <system:String x:Key="HighPriority">優先購入（セミコロンで区切）</system:String>
    <system:String x:Key="Blacklist">ブラックリスト（セミコロンで区切）</system:String>
    <system:String x:Key="HighPriorityDefault">求人票;龍門幣</system:String>
    <system:String x:Key="BlacklistDefault">炭素材;家具</system:String>
    <system:String x:Key="Drink">飲み物はいかがですか🍷？ドクター</system:String>
    <system:String x:Key="ForceShoppingIfCreditFull">クレジットがあふれた際はブラックリストを無視する</system:String>

    <system:String x:Key="DroneUsage">ドローンの使用</system:String>

    <system:String x:Key="MinimizeToTray">最小化した際にトレイに表示</system:String>
    <system:String x:Key="SystemNotification">重要な通知をポップアップする</system:String>
    <system:String x:Key="UseAlternateStage">代替ステージを選択可能にする</system:String>
    <!--  現状動作内容不明のため翻訳修正候補  -->
    <system:String x:Key="HideUnavailableStage">当日開放されないステージを隠す</system:String>
    <system:String x:Key="MainViewButtonFeature">スタート画面に表示する便利ボタン</system:String>
    <system:String x:Key="CustomStageCode">ステージ名を入力する</system:String>
    <system:String x:Key="CustomStageCodeTip" xml:space="preserve">(テスト機能)ステージ名と番号（例：4-10、AP-5、H10-1-Hardなど）の両方がサポートされています。</system:String>

    <system:String x:Key="AutoDetectConnection">接続自動認識</system:String>
    <system:String x:Key="AutoDetectConnectionTip">このチェックボックスは、検出が完了するたびに自動的にチェックが外れますが、再検出が必要な場合は再度チェックを入れることができます</system:String>
    <system:String x:Key="AlwaysAutoDetectConnection">常時検知</system:String>
    <system:String x:Key="ADBPath">adbパス（相対/絶対）</system:String>
    <system:String x:Key="ConnectionAddress">接続先アドレス</system:String>
    <system:String x:Key="ConnectionAddressTip">問題があれば手動で修正してください。</system:String>
    <system:String x:Key="ConnectionPreset">接続構成</system:String>
    <system:String x:Key="RetryOnDisconnected">adb再接続失敗時にエミュレータを自動で再起動</system:String>
    <system:String x:Key="RetryOnDisconnectedTip">再接続に20回失敗した後、エミュレータを再起動してみてください，バックグラウンドのタイムドタスクを使用し、終了時にエミュレータを終了させるタスクを設定する場合は、必ずチェックを入れること</system:String>
    <system:String x:Key="ForcedReplaceADB">ADBの強制置き換え</system:String>
    <!--  設定  -->

    <!--  スタート  -->
    <system:String x:Key="Farming">スタート</system:String>

    <system:String x:Key="WakeUp">ウェイクアップ</system:String>
    <system:String x:Key="Recruiting">公開求人</system:String>
    <system:String x:Key="Base">基地仕事</system:String>
    <system:String x:Key="Combat">作戦</system:String>
    <!--  <system:String x:Key="Visiting">戦友訪問</system:String>  -->
    <system:String x:Key="Mall">FP獲得と交換</system:String>
    <system:String x:Key="Mission">報酬受取</system:String>
    <system:String x:Key="AutoRoguelike">自動ローグ</system:String>

    <system:String x:Key="SelectAll">全て選択</system:String>
    <system:String x:Key="Inverse">逆選択</system:String>
    <system:String x:Key="Clear">解除</system:String>

    <system:String x:Key="Then">完了後</system:String>
    <system:String x:Key="DoNothing">何もしない</system:String>
    <system:String x:Key="ExitArknights">アークナイツを終了する</system:String>
    <system:String x:Key="ExitSelf">MAAを終了する</system:String>
    <system:String x:Key="ExitEmulator">エミュレータを終了する</system:String>
    <system:String x:Key="ExitEmulatorAndSelf">MAAとエミュレータを終了する</system:String>
    <system:String x:Key="ExitEmulatorAndSelfAndHibernate">MAAとエミューレータを終了し、PCをスリープさせる*</system:String>
    <system:String x:Key="Hibernate">休止状態にする</system:String>
    <system:String x:Key="Shutdown">シャットダウン</system:String>

    <system:String x:Key="LinkStart">Link Start!</system:String>
    <!--  分かりやすく動作開始でも良い気はする  -->
    <system:String x:Key="Stop">止める</system:String>

    <!--  戦闘設定  -->
    <system:String x:Key="UseSanityPotion">理性剤使用数</system:String>
    <!--  UIの表示バランス大丈夫？  -->
    <system:String x:Key="UseOriginitePrime">割る源石の数*</system:String>
    <!--  UIの表示バランス大丈夫？  -->
    <system:String x:Key="PerformBattles">周回数指定*</system:String>
    <system:String x:Key="AssignedMaterial">素材を限定</system:String>
    <system:String x:Key="Quantity">ドロップ数</system:String>
    <system:String x:Key="StageSelect">ステージ</system:String>
    <system:String x:Key="StageSelect2">代替ステージ</system:String>
    <system:String x:Key="RemainingSanityStage">余剰理性の消費</system:String>
    <system:String x:Key="NoUse">使用しない</system:String>
    <!--<system:String x:Key="Amend">設定の変更</system:String>-->

    <system:String x:Key="DefaultStage">現在/前回</system:String>
    <!--<system:String x:Key="CurrentStage">現在ステージ</system:String>
    <system:String x:Key="LastBattle">前回ステージ</system:String>-->
    <system:String x:Key="ClosedStage">イベントは未公開か既に終了</system:String>
    <!--  動作不明  -->
    <system:String x:Key="1-7">1-7</system:String>
    <system:String x:Key="CE-6">龍門幣-6(CE-6)</system:String>
    <!--  馴染みのあるステージ名での表記  -->
    <system:String x:Key="AP-5">購買資格証-5(AP-5)</system:String>
    <!--  馴染みのあるステージ名での表記  -->
    <system:String x:Key="CA-5">アーツ学-5(CA-5)</system:String>
    <!--  馴染みのあるステージ名での表記  -->
    <system:String x:Key="LS-6">作戦記録-6(LS-6)</system:String>
    <!--  馴染みのあるステージ名での表記  -->

    <system:String x:Key="PR-A-1">医療/重装SoC・初</system:String>
    <system:String x:Key="PR-A-2">医療/重装SoC・中</system:String>
    <system:String x:Key="PR-B-1">術師/狙撃SoC・初</system:String>
    <system:String x:Key="PR-B-2">術師/狙撃SoC・中</system:String>
    <system:String x:Key="PR-C-1">先鋒/補助SoC・初</system:String>
    <system:String x:Key="PR-C-2">先鋒/補助SoC・中</system:String>
    <system:String x:Key="PR-D-1">前衛/特殊SoC・初</system:String>
    <system:String x:Key="PR-D-2">前衛/特殊SoC・中</system:String>

    <system:String x:Key="Annihilation">殲滅作戦</system:String>

    <system:String x:Key="TodaysStageTip">今日のステージのヒント：</system:String>
    <system:String x:Key="CETip">CE（龍門幣）</system:String>
    <system:String x:Key="APTip">AP（購買資格証）</system:String>
    <system:String x:Key="CATip">CA（アーツ学）</system:String>
    <system:String x:Key="LSTip">LS（作戦記録）</system:String>
    <system:String x:Key="SKTip">SK（炭素材）</system:String>
    <system:String x:Key="PR-ATip">PR-A（医療/重装SoC）</system:String>
    <system:String x:Key="PR-BTip">PR-B（術師/狙撃SoC）</system:String>
    <system:String x:Key="PR-CTip">PR-C（先鋒/補助SoC）</system:String>
    <system:String x:Key="PR-DTip">PR-D（前衛/特殊SoC）</system:String>
    <system:String x:Key="Pormpt1">月曜です。殲滅作戦がリセットされています！</system:String>
    <system:String x:Key="Pormpt2">日曜です。殲滅作戦は忘れてないですか？</system:String>
    <!--  戦闘設定  -->

    <!--  ログ  -->
    <system:String x:Key="ConnectingToEmulator">エミュレータ接続中……</system:String>
    <system:String x:Key="UnselectedTask">タスクが選択されていません</system:String>
    <system:String x:Key="Running">動作中……</system:String>
    <system:String x:Key="Stopping">動作停止中……</system:String>
    <system:String x:Key="AdbReplacementTips">もし全てでスタックする場合は、設定 - 接続設定 - ADBの強制置き換え、もしくは 互換性 タッチモード をチェックしてください。</system:String>
    <!--  need help  -->
    <system:String x:Key="Stopped">動作停止</system:String>
    <system:String x:Key="UnknownErrorOccurs">不明なエラーが発生しました</system:String>
    <system:String x:Key="SetSuccessfully">設定に成功しました</system:String>
    <system:String x:Key="SetFailed">設定に失敗しました</system:String>
    <system:String x:Key="CloseArknightsFailed">ゲームの終了に失敗しました</system:String>
    <system:String x:Key="ExitEmulatorFailed">エミュレータの終了に失敗しました</system:String>
    <system:String x:Key="AboutToShutdown">完了しました。シャットダウンしようとしています。キャンセルしますか？</system:String>
    <system:String x:Key="ShutdownPrompt">ヒント</system:String>
    <system:String x:Key="HibernatePrompt">完了しました。休止状態にしようとしています。</system:String>
    <!--  ログ  -->
    <!--  スタート  -->

    <!--  公開求人認識  -->
    <system:String x:Key="RecruitmentRecognition">公開求人認識</system:String>
    <system:String x:Key="RecruitmentRecognitionTip">ヒント：スタート画面の公開求人とは、別々の機能になっています。使用する前にゲームの公開求人を手動で開いてください</system:String>
    <system:String x:Key="AutoSettingTime">募集期間を自動的に設定する</system:String>
    <system:String x:Key="AutoSelectLevel3Tags">星3タグを自動的に選択する</system:String>
    <system:String x:Key="AutoSelectLevel4Tags">星4タグを自動的に選択する</system:String>
    <system:String x:Key="AutoSelectLevel5Tags">星5タグを自動的に選択する</system:String>
    <system:String x:Key="AutoSelectLevel6Tags">星6タグを自動的に選択する</system:String>
    <system:String x:Key="BeganToRecruit">認識開始</system:String>
    <!--  公開求人認識  -->

    <!--  倉庫アイテム認識  -->
    <system:String x:Key="DepotRecognition">倉庫アイテム認識 beta</system:String>
    <system:String x:Key="DepotRecognitionTip">この機能はまだテスト版です。倉庫を開いた後、素材のタブを選択してから認識を行い、結果が正しいかどうか確認してください。エラーが発生した場合は、debug/depotフォルダを作業パスに圧縮して、issueを提出してください。</system:String>
    <system:String x:Key="BeganToDepotRecognition">認識開始</system:String>
    <system:String x:Key="ExportToArkplanner">Arkplannerへ出力</system:String>
    <system:String x:Key="ExportToLolicon">Loliconへ出力</system:String>
    <system:String x:Key="CopiedToClipboard">クリップボードへコピー</system:String>
    <!--  倉庫アイテム認識  -->

    <!--  ログ  -->
    <system:String x:Key="Identifying">認識中……</system:String>
    <system:String x:Key="IdentificationCompleted">認識完了</system:String>
    <!--  ログ  -->

    <!--  自動戦闘  -->
    <system:String x:Key="Copilot">自動戦闘</system:String>
    <system:String x:Key="CopilotLocation">攻略ファイルパス/ミステリーコード</system:String>
    <system:String x:Key="SelectTheFile">ファイル選択</system:String>
    <system:String x:Key="SelectTheFileTip">攻略ファイルはマウスで直接ドラッグして取り込むことがきます(oﾟvﾟ)ノ</system:String>
    <system:String x:Key="AutoSquad">自動編成</system:String>
    <system:String x:Key="AutoSquadTip">自動編成では、一時的に「戦術要員」オペレーターを認識できません</system:String>
    <!--  現状動作内容不明のため翻訳修正候補  -->

    <system:String x:Key="Start">開始</system:String>

    <system:String x:Key="VideoLink">ビデオハイパーリンク</system:String>
    <!--  Where use it?  -->

    <!--  ログ  -->
    <system:String x:Key="CopilotTip">ヒント：</system:String>
    <system:String x:Key="CopilotTip1">エミュレータとゲーム内設定のフレームレートを60fps以上に設定してください；</system:String>
    <system:String x:Key="CopilotTip2">「行動開始」ボタンのあるインターフェースでこの機能を使用してください；</system:String>
    <system:String x:Key="CopilotTip3">サポートを使うときは、「自動編成」をオフにし、手動でオペレーターを選択してから始めましょう；</system:String>
    <system:String x:Key="CopilotTip4">逆理演算の場合は、「自動編成」をオフにする必要があり、スキルを選択した後、「演算開始」ボタンのインターフェースから開始する必要があります；</system:String>
    <system:String x:Key="CopilotTip5">「自動編成」では、一時的に「戦術要員」オペレーターを認識できません。必要に応じて、戦術要員をキャンセルまたは手動に編成してください。</system:String>

    <system:String x:Key="CopilotFileReadError">ファイルの読み取りに失敗しました！</system:String>
    <system:String x:Key="CopilotNoFound">対応する攻略ファイルが見つかりません！</system:String>
    <system:String x:Key="NetworkServiceError">ネットワークサービスの要求中にエラーが発生しました！</system:String>
    <system:String x:Key="CopilotJsonError">攻略ファイルの解析中にエラーが発生しました！</system:String>
    <system:String x:Key="NotCopilotJson">攻略ファイルではありません</system:String>
    <system:String x:Key="CheckTheFile">ファイルの内容を確認してください！</system:String>
    <!--  ログ  -->
    <!--  自動戦闘  -->

    <!--  AsstProxy  -->
    <system:String x:Key="ResourceBroken">リソースファイルが破損しています。完全なパッケージを再度ダウンロードしてください</system:String>
    <system:String x:Key="Error">エラー</system:String>
    <system:String x:Key="ErrorDetails">情報</system:String>
    <system:String x:Key="ErrorFeedbackLinkText">Create a GitHub issue</system:String>
    <system:String x:Key="ErrorQqGroupLinkText">Join QQ Group</system:String>
    <system:String x:Key="InitializationError">初期化エラー！</system:String>
    <system:String x:Key="ResolutionNotSupported">エミュレータの解像度はサポートされていません。アスペクト比16：9で、720p以上に設定してください</system:String>
    <system:String x:Key="ResolutionAcquisitionFailure">エミュレータの解像度を取得できませんでした。コンピュータを再起動するか、エミュレータを変更してから再試行することをお勧めします</system:String>
    <system:String x:Key="TryToReconnect">エミュレータが切断、再接続を行います</system:String>
    <system:String x:Key="ReconnectSuccess">再接続に成功、タスクを続行します</system:String>
    <system:String x:Key="ReconnectFailed">再接続に失敗、切断されました！</system:String>
    <system:String x:Key="ScreencapFailed">スクリーンキャプチャに失敗しました。繰り返し発生する場合は、エミュレータの再起動または変更をお試しください</system:String>
    <system:String x:Key="IdentifyTheMistakes">認識エラー</system:String>
    <system:String x:Key="TaskError">タスクエラー：</system:String>
    <system:String x:Key="CombatError">戦闘エラー</system:String>
    <system:String x:Key="StartTask">タスク開始：</system:String>
    <system:String x:Key="CompleteTask">タスク完了：</system:String>
    <system:String x:Key="StartCombat">戦闘開始：</system:String>
    <system:String x:Key="CompleteCombat">戦闘完了</system:String>
    <system:String x:Key="AllTasksComplete">すべてのタスクが完了しました！</system:String>
    <system:String x:Key="BackgroundLinkStarted">Tasks started</system:String>
    <system:String x:Key="BackgroundLinkStopped">Tasks stopped</system:String>
    <system:String x:Key="FailedToOpenClient">クライアントを開くのに失敗しました。構成ファイルを確認してください</system:String>
    <system:String x:Key="ErrorOccurred">エラー発生</system:String>
    <system:String x:Key="HasReturned">戻ります</system:String>
    <system:String x:Key="DropRecognitionError">ドロップ認識エラー</system:String>
    <system:String x:Key="GiveUpUploadingPenguins">Penguin-Statsへのアップロードをあきらめました</system:String>
    <system:String x:Key="TheEX">ステージ報酬がないため停止します</system:String>
    <system:String x:Key="MissionStart">行動開始しました</system:String>
    <system:String x:Key="UnitTime">回</system:String>
    <system:String x:Key="MedicineUsed">回復剤を使った</system:String>
    <system:String x:Key="StoneUsed">源石を使った</system:String>
    <system:String x:Key="ActingCommandError">自動指揮のミスが生じました</system:String>
    <system:String x:Key="LabelsRefreshed">タグが更新されました</system:String>
    <system:String x:Key="RecruitConfirm">募集を行いました</system:String>
    <system:String x:Key="InfrastDormDoubleConfirmed">オペレーターが競合しました</system:String>
    <system:String x:Key="BegunToExplore">冒険を開始しました</system:String>
    <system:String x:Key="HasInvested">投資しました</system:String>
    <system:String x:Key="ExplorationAbandoned">この冒険を放棄しました</system:String>
    <system:String x:Key="FightCompleted">戦闘完了</system:String>
    <system:String x:Key="FightFailed">戦闘失敗</system:String>
    <system:String x:Key="UpperLimit">源石錐が上限に達しました</system:String>
    <system:String x:Key="GameCrash">ゲームがクラッシュ。再起動を行います</system:String>
    <system:String x:Key="GameDrop">回線が落ちました。再接続を行います</system:String>
    <system:String x:Key="RoguelikeGamePass">ゲームクリア、おめでとうございます！</system:String>
    <system:String x:Key="Trader">ステージ：怪しい旅商人</system:String>
    <system:String x:Key="SafeHouse">ステージ：安全な片隅</system:String>
    <system:String x:Key="Encounter">ステージ：思わぬ遭遇</system:String>
    <system:String x:Key="CambatDps">ステージ：作戦</system:String>
    <system:String x:Key="EmergencyDps">ステージ：緊急作戦</system:String>
    <system:String x:Key="DreadfulFoe">ステージ：悪路凶敵</system:String>
    <system:String x:Key="NoDrop">ドロップなし</system:String>
    <system:String x:Key="Drop">ドロップ：</system:String>
    <system:String x:Key="TotalDrop">ドロップ統計：</system:String>
    <system:String x:Key="ThisFacility">現在の施設：</system:String>
    <system:String x:Key="ProductIncorrect">Product does NOT match the configuration.</system:String>
    <system:String x:Key="RecruitingResults">公開求人の認識結果：</system:String>
    <system:String x:Key="RecruitingTips">公開求人ヒント</system:String>
    <system:String x:Key="RecruitmentOfStar">公開求人で星{0}が出ました！</system:String>
    <system:String x:Key="RecruitmentOfBot">公開求人でロボットが出ました！</system:String>
    <system:String x:Key="Choose">選択</system:String>
    <system:String x:Key="Refreshed">現在のタグが更新されました</system:String>
    <system:String x:Key="NotEnoughStaff">利用可能なオペレーターが不足しています</system:String>
    <system:String x:Key="StageInfoError">ステージ認識エラー</system:String>
    <system:String x:Key="BattleFormation">編成開始</system:String>
    <system:String x:Key="BattleFormationSelected">オペレーターを選択：</system:String>
    <system:String x:Key="CurrentSteps">現在の手順：{0} {1}</system:String>
    <system:String x:Key="UnsupportedLevel">このステージはサポートされていません。MAAのバージョンをアップデートするか、攻略ファイルを確認してください</system:String>
    <system:String x:Key="RecruitTagsDetected">認識結果：</system:String>
    <system:String x:Key="ConnectFailed">接続失敗</system:String>
    <system:String x:Key="TryToStartEmulator">エミュレータを起動しようとしています</system:String>
    <system:String x:Key="CheckSettings">接続設定を確認するか、コンピュータを再起動してみてください</system:String>
    <!--  AsstProxy  -->

    <!--  TrayIcon  -->
    <system:String x:Key="Exit">終了</system:String>
    <!--  TrayIcon  -->

    <!--  About  -->
    <system:String x:Key="Website">MAA公式サイト</system:String>
    <system:String x:Key="Github">ソースコード：GitHub</system:String>
    <system:String x:Key="PrtsPlus">自動攻略ファイルシェアWebサイト</system:String>
    <system:String x:Key="MapPrts">Copilot Map and Coordinate</system:String>
    <system:String x:Key="CustomInfrastGenerator">Custom Base Json Generator</system:String>
    <system:String x:Key="QQgroup">QQグループ</system:String>
    <system:String x:Key="Telegram">Telegram</system:String>
    <system:String x:Key="Help">よくある質問</system:String>
    <system:String x:Key="Issue">フィードバック</system:String>
    <!--  About  -->

    <!--  AutoRecruitSettings  -->
    <system:String x:Key="AutoRefresh">星3タグを自動的に更新する</system:String>
    <system:String x:Key="AutoUseExpedited">緊急招集票を自動的に使用*</system:String>
    <system:String x:Key="Level3UseShortTime">星3タグを7:40に設定する</system:String>
    <system:String x:Key="Level3UseShortTimeTip">他のレアリティには影響しない</system:String>
    <system:String x:Key="RecruitMaxTimes">1回の実行あたりの求人の最大回数</system:String>
    <system:String x:Key="ManuallySelectLevel1">ロボットを手動的に確認する</system:String>
    <system:String x:Key="AutoSelectLevel3">星3を自動的に確認する</system:String>
    <system:String x:Key="AutoSelectLevel4">星4を自動的に確認する</system:String>
    <system:String x:Key="AutoSelectLevel5">星5を自動的に確認する</system:String>
    <system:String x:Key="AutoSelectLevel6">星6を自動的に確認する</system:String>
    <system:String x:Key="Level1Tip">チェックの際に星1タグが特定された場合、募集はスキップされ、チェックされていない場合、星1タグは無視されます。</system:String>
    <!--  AutoRecruitSettings  -->

    <!--  EasterEggs  -->
    <system:String x:Key="Burping">うぅ……オエッ</system:String>
    <system:String x:Key="DrunkAndStaggering">あれ、ドクター。どうしてそんなフラフラと歩いておられるのですか？</system:String>
    <system:String x:Key="Hangover">つ、次は飲みすぎないようにしないと……</system:String>
    <system:String x:Key="HelloWorld">Hello World!</system:String>
    <!--  EasterEggs  -->
</ResourceDictionary>