src/MaaWpfGui/Res/Localizations/ko-kr.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespaces:MaaWpfGui"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:uri="clr-namespace:System;assembly=System.Runtime">
    <!--  설정  -->
    <system:String x:Key="Settings">설정</system:String>
    <system:String x:Key="BaseSettings">기반시설</system:String>
    <system:String x:Key="RoguelikeSettings">통합전략</system:String>
    <system:String x:Key="RecruitingSettings">공개모집</system:String>
    <system:String x:Key="MallSettings">크레딧 상점</system:String>
    <system:String x:Key="OtherCombatSettings">전투 설정</system:String>
    <system:String x:Key="ConnectionSettings">연결 설정</system:String>
    <system:String x:Key="StartupSettings">시작 설정</system:String>
    <system:String x:Key="ScheduleSettings">예약 설정</system:String>
    <system:String x:Key="UISettings">UI 설정</system:String>
    <system:String x:Key="HotKeySettings">단축키 설정</system:String>
    <system:String x:Key="UpdateSettings">업데이트</system:String>
    <system:String x:Key="AboutUs">정보</system:String>

    <system:String x:Key="Version">버전</system:String>

    <system:String x:Key="Dorm">숙소</system:String>
    <system:String x:Key="Mfg">제조소</system:String>
    <system:String x:Key="Trade">무역소</system:String>
    <system:String x:Key="Power">발전소</system:String>
    <system:String x:Key="Reception">응접실</system:String>
    <system:String x:Key="Office">사무실</system:String>
    <system:String x:Key="Control">제어 센터</system:String>

    <system:String x:Key="DronesNotUse">드론 미사용</system:String>
    <system:String x:Key="Money">무역소-용문폐</system:String>
    <system:String x:Key="SyntheticJade">무역소-합성옥</system:String>
    <system:String x:Key="CombatRecord">제조소-작전기록</system:String>
    <system:String x:Key="PureGold">제조소-순금</system:String>
    <system:String x:Key="OriginStone">제조소-오리지늄 조각</system:String>
    <system:String x:Key="Chip">제조소-칩</system:String>
    <system:String x:Key="DormTrustEnabled">숙소의 남은 자리로 신뢰도 증가</system:String>
    <system:String x:Key="DormFilterNotStationedEnabled">이미 배치된 오퍼레이터를 숙소에 넣지 않기</system:String>
    <system:String x:Key="OriginiumShardAutoReplenishment">오리지늄 조각 자동 보충</system:String>
    <system:String x:Key="CustomInfrastEnabled">커스텀 기반시설 (베타)</system:String>
    <system:String x:Key="DefaultInfrast">기본 구성</system:String>
    <system:String x:Key="UserDefined">사용자 설정</system:String>
    <system:String x:Key="153_3">153 1일 3회 교체</system:String>
    <system:String x:Key="243_3">243 1일 3회 교체</system:String>
    <system:String x:Key="243_4">243 1일 4회 교체</system:String>
    <system:String x:Key="252_3">252 1일 3회 교체</system:String>
    <system:String x:Key="333_3">333 1일 3회 교체</system:String>
    <system:String x:Key="CustomInfrastFile">기반시설 구성</system:String>
    <system:String x:Key="CustomInfrastFileParseFailed">기반시설 구성 인식 실패!</system:String>
    <system:String x:Key="CustomInfrastTitle">기반시설 구성:</system:String>
    <system:String x:Key="CustomInfrastPlan">기반시설 계획</system:String>
    <system:String x:Key="CustomInfrastPlanIndexAutoSwitch">다음 계획용으로 자동 저장</system:String>

    <system:String x:Key="General">일반 모드</system:String>
    <system:String x:Key="GeneralWithoutScreencapErr">일반 모드（차단된 예외 출력）</system:String>
    <system:String x:Key="BlueStacks">BlueStacks</system:String>
    <system:String x:Key="MuMuEmulator">MuMu Player</system:String>
    <system:String x:Key="LDPlayer">LD Player</system:String>
    <system:String x:Key="Nox">Nox</system:String>
    <system:String x:Key="XYAZ">MEmu</system:String>
    <system:String x:Key="WSA">WSA 레거시 버전</system:String>
    <system:String x:Key="MaaTouch">MaaTouch</system:String>
    <system:String x:Key="Compatible">호환 모드</system:String>

    <system:String x:Key="DormThreshold">오퍼레이터 컨디션 한계점</system:String>
    <system:String x:Key="InfrastThresholdTip">커스텀 기반시설이 활성화되어 있다면, 이 설정은 자동배치 시설에만 유효합니다</system:String>

    <system:String x:Key="RoguelikeStrategyExp">레벨 우선, 안정적으로 가능한 수준에서 최대한 많은 구역 클리어</system:String>
    <system:String x:Key="RoguelikeStrategyGold">오리지늄각뿔 우선, 2번째 구역에 도달하는 즉시 탐험 중도 포기</system:String>
    <system:String x:Key="StartingSquad">시작 분대</system:String>
    <system:String x:Key="StartingRoles">모집 조합</system:String>
    <system:String x:Key="StartingCoreChar">시작 오퍼레이터 (1명)</system:String>
    <system:String x:Key="StartingCoreCharTip">단일 오퍼레이터의 중국어 이름만 지원하며, 입력하지 않으면 기본값이 선택됩니다</system:String>
    <system:String x:Key="DeploymentWithPause">일시정지 상태로 배치하기 (통합전략, 자동 작전, 보전파견에 적용)</system:String>

    <system:String x:Key="DefaultSquad">기본값</system:String>
    <system:String x:Key="IS2NewSquad1">心胜于物分队 (업데이트 예정)</system:String>
    <system:String x:Key="IS2NewSquad2">物尽其用分队 (업데이트 예정)</system:String>
    <system:String x:Key="IS2NewSquad3">以人为本分队 (업데이트 예정)</system:String>
    <system:String x:Key="LeaderSquad">지휘 분대</system:String>
    <system:String x:Key="GatheringSquad">집합 분대</system:String>
    <system:String x:Key="SupportSquad">지원 분대</system:String>
    <system:String x:Key="SpearheadSquad">예봉 분대</system:String>
    <system:String x:Key="TacticalAssaultOperative">강습 전술 분대</system:String>
    <system:String x:Key="TacticalFortificationOperative">방어 전술 분대</system:String>
    <system:String x:Key="TacticalRangedOperative">원거리 전술 분대</system:String>
    <system:String x:Key="TacticalDestructionOperative">파괴 전술 분대</system:String>
    <system:String x:Key="ResearchSquad">연구 분대</system:String>
    <system:String x:Key="First-ClassSquad">고급화 분대</system:String>

    <system:String x:Key="DefaultRoles">기본값</system:String>
    <system:String x:Key="FirstMoveAdvantage">선수필승</system:String>
    <system:String x:Key="SlowAndSteadyWinsTheRace">차근차근</system:String>
    <system:String x:Key="OvercomingYourWeaknesses">상호보완</system:String>
    <system:String x:Key="AsYourHeartDesires">원하는 대로</system:String>

    <system:String x:Key="NotSelected">미선택</system:String>
    <system:String x:Key="Official">공식 서버</system:String>
    <system:String x:Key="Bilibili">빌리빌리</system:String>
    <system:String x:Key="YoStarEN">요스타 EN</system:String>
    <system:String x:Key="YoStarJP">요스타 JP</system:String>
    <system:String x:Key="YoStarKR">요스타 KR</system:String>
    <system:String x:Key="txwy">TXWY (TW)</system:String>

    <system:String x:Key="Switchable">전환 가능</system:String>

    <system:String x:Key="Executable">실행 파일</system:String>
    <system:String x:Key="ADBProgram">adb 프로그램</system:String>

    <system:String x:Key="EmulatorException">에뮬레이터를 검색하는 중에 오류가 발생했습니다.&#x0a;이 소프트웨어를 관리자로 실행하거나&#x0a;수동으로 연결을 설정하십시오.</system:String>
    <system:String x:Key="EmulatorNotFound">에뮬레이터를 찾을 수 없습니다.&#x0a;이 소프트웨어를 관리자로 실행하거나&#x0a;수동으로 연결을 설정하십시오.</system:String>
    <system:String x:Key="EmulatorTooMany">여러 에뮬레이터가 실행 중입니다.&#x0a;사용하지 않는 에뮬레이터를 종료하거나&#x0a;수동으로 연결을 설정하십시오.</system:String>

    <system:String x:Key="SwitchLanguage">언어 전환</system:String>
    <system:String x:Key="Language">언어</system:String>
    <system:String x:Key="LanguageChangedTip">언어가 변경되었습니다. 지금 MAA를 재실행하여 새 설정을 적용하시겠습니까?</system:String>
    <system:String x:Key="Ok">확인</system:String>
    <system:String x:Key="ManualRestart">나중에</system:String>
    <system:String x:Key="Tip">도움말</system:String>

    <system:String x:Key="HotKeyShowGui">[단축키] MAA 보이기/숨기기</system:String>
    <system:String x:Key="HotKeyLinkStart">[단축키] Link 시작/중지</system:String>
    <system:String x:Key="HotKeyChangingTip">Backspace/Esc/Delete 키를 누르면 현재 값이 지워집니다</system:String>

    <system:String x:Key="LabelSequenceTip">드래그하여 순서를 변경할 수 있습니다</system:String>
    <system:String x:Key="CheckBoxesNotSaved">재시작 후 변경 사항이 저장되지 않습니다</system:String>
    <system:String x:Key="NoAutoNavigation">해당 스테이지로 자동 이동하지 않습니다</system:String>

    <system:String x:Key="UpdateAutoCheck">자동으로 업데이트 확인</system:String>
    <system:String x:Key="UpdateAutoDownload">자동으로 업데이트</system:String>
    <system:String x:Key="UpdateCheckStable">안정 버전</system:String>
    <system:String x:Key="UpdateCheckBeta">베타 버전</system:String>
    <system:String x:Key="UpdateCheckNightly">개발 버전</system:String>
    <system:String x:Key="UpdateCheck">업데이트할 버전</system:String>
    <system:String x:Key="DownloadWithAria2">aria2로 다운로드</system:String>
    <system:String x:Key="UpdateCheckNow">지금 업데이트</system:String>

    <system:String x:Key="NewVersionFoundTitle">새로운 버전 확인</system:String>
    <system:String x:Key="NewVersionFoundDescDownloading">백그라운드에서 다운로드 중...</system:String>
    <system:String x:Key="NewVersionFoundDescId">버전:</system:String>
    <system:String x:Key="NewVersionFoundDescInfo">정보:</system:String>
    <system:String x:Key="NewVersionFoundButtonGoWebpage">웹사이트로 가기</system:String>

    <system:String x:Key="NewVersionZipFileFoundTitle">업데이트 패키지 확인됨</system:String>
    <system:String x:Key="NewVersionZipFileFoundDescDecompressing">압축을 푸는 중...</system:String>

    <system:String x:Key="NewVersionZipFileBrokenTitle">업데이트 패키지 손상됨</system:String>
    <system:String x:Key="NewVersionZipFileBrokenDescFilename">파일명:</system:String>
    <system:String x:Key="NewVersionZipFileBrokenDescDeleted">삭제했습니다.</system:String>

    <system:String x:Key="AlreadyLatest">이미 최신 버전입니다~</system:String>
    <system:String x:Key="NewVersionDetectFailedTitle">업데이트 패키지 확인 실패</system:String>
    <system:String x:Key="CheckNetworking">네트워크 연결이나 프록시를 확인해 주세요.</system:String>
    <system:String x:Key="GetReleaseNoteFailed">릴리즈 노트를 받아오지 못했습니다.</system:String>
    <system:String x:Key="NewVersionIsBeingBuilt">새로운 버전이 빌드되는 중입니다. 다음에 다시 시도해 주세요.</system:String>

    <system:String x:Key="NewVersionDownloadFailedTitle">업데이트 패키지 다운로드 실패</system:String>
    <system:String x:Key="NewVersionDownloadFailedDesc">ZIP 파일을 수동으로 다운로드해 폴더 안에 놓아 주세요.</system:String>
    <system:String x:Key="NewVersionDownloadCompletedTitle">업데이트 패키지 다운로드 완료</system:String>
    <system:String x:Key="NewVersionDownloadCompletedDesc">지금 바로 MAA를 업그레이드하시겠습니까? (프로세스 재시작)</system:String>

    <system:String x:Key="NewVersionFoundButNoPackageTitle">새로운 버전이 확인되지만 업데이트 패키지가 없음</system:String>
    <system:String x:Key="NewVersionFoundButNoPackageDesc">전체 패키지를 수동으로 다운로드해 업데이트해 주세요.</system:String>

    <system:String x:Key="TimerTip">시분초 중 시만 입력해 주세요. 정각에 실행할 것입니다</system:String>
    <system:String x:Key="Timer">정시</system:String>

    <system:String x:Key="LaunchOnSystemStartup">시스템 시작 시 실행</system:String>
    <system:String x:Key="RunTaskAfterLaunch">실행 후 작업 시작</system:String>
    <system:String x:Key="ClientType">클라이언트 종류</system:String>
    <system:String x:Key="OpenEmulatorAfterLaunch">실행 후 에뮬레이터를 실행</system:String>
    <system:String x:Key="MinimizingStartup">시작 시뮬레이터 최소화</system:String>
    <system:String x:Key="WaitForEmulator">에뮬레이터 실행 대기 (초)</system:String>
    <system:String x:Key="EmulatorPath">에뮬레이터 경로</system:String>
    <system:String x:Key="Select">선택</system:String>
    <system:String x:Key="ForcedReplaceADB">ADB 강제 교체</system:String>
    <system:String x:Key="TouchMode">터치 수행 방식</system:String>
    <system:String x:Key="MiniTouchMode">Minitouch (기본값)</system:String>
    <system:String x:Key="MaaTouchMode">MaaTouch (실험적)</system:String>
    <system:String x:Key="AdbTouchMode">Adb Input (호환 모드)</system:String>
    <system:String x:Key="AdditionCommand">추가 변수</system:String>

    <system:String x:Key="RoguelikeTheme">통합전략 테마</system:String>
    <system:String x:Key="RoguelikeThemeTip">통합전략 화면에서 테마를 고정시켜주어야 합니다</system:String>
    <system:String x:Key="RoguelikeThemePhantom">팬텀</system:String>
    <system:String x:Key="RoguelikeThemeMizuki">미즈키</system:String>
    <system:String x:Key="Strategy">전략</system:String>
    <system:String x:Key="StartTimesLimit">N번 시작한 후 작업 중지</system:String>
    <system:String x:Key="GoldTimesLimit">N번 투자 후 작업 중지</system:String>
    <system:String x:Key="StopOnGoldLimit">오리지늄각뿔이 한계 도달 시 중지</system:String>
    <system:String x:Key="InvestmentEnabled">오리지늄각뿔 투자</system:String>

    <system:String x:Key="PenguinID">펭귄 물류 보고 ID (숫자만)</system:String>
    <system:String x:Key="DrGrandet">그랑데 영감처럼 순오리지늄 사용하기</system:String>
    <system:String x:Key="DrGrandetTip">순오리지늄을 이용한 이성 회복 화면에서 1이성이 회복될 때까지 기다린 후에야 순오리지늄을 사용합니다.</system:String>

    <system:String x:Key="SocialPtShop">크레딧 구매</system:String>
    <system:String x:Key="CreditFight">지원 오퍼레이터 사용으로 크레딧 얻기</system:String>
    <system:String x:Key="CreditFightTip">OF-1을 지원 오퍼레이터와 함께 수행해 30크레딧을 얻습니다. 스테이지가 현재/최근으로 설정되어 있다면 선택하지 마세요.</system:String>
    <system:String x:Key="HighPriority">구매 우선 항목 (세미콜론으로 구분)</system:String>
    <system:String x:Key="Blacklist">무시 항목 (세미콜론으로 구분)</system:String>
    <system:String x:Key="HighPriorityDefault">모집 허가증;용문폐</system:String>
    <system:String x:Key="BlacklistDefault">카본;카본 번들;가구 부품</system:String>
    <system:String x:Key="Drink">술 한잔은 어떻습니까🍷? 박사님</system:String>
    <system:String x:Key="ForceShoppingIfCreditFull">크레딧이 넘치면 무시 항목도 구매</system:String>

    <system:String x:Key="DroneUsage">드론 사용처</system:String>

    <system:String x:Key="MinimizeToTray">트레이로 최소화</system:String>
    <system:String x:Key="SystemNotification">중요 알림 팝업</system:String>
    <system:String x:Key="UseAlternateStage">대체 스테이지 사용</system:String>
    <system:String x:Key="HideUnavailableStage">미개방 스테이지 숨기기</system:String>
    <system:String x:Key="MainViewButtonFeature">메인 화면 버튼의 기능</system:String>
    <system:String x:Key="CustomStageCode">스테이지 코드 수동 입력</system:String>
    <system:String x:Key="CustomStageCodeTip" xml:space="preserve">대부분의 메인 스테이지와 원래 목록(예: 4-10, AP-5, H10-1-Hard)에 있는 검문소 이름을 지원합니다.</system:String>

    <system:String x:Key="AutoDetectConnection">연결 자동 감지</system:String>
    <system:String x:Key="AutoDetectConnectionTip">이 체크박스는 감지가 끝나면 자동으로 체크가 해제됩니다. 다시 감지하려면 다시 체크해주세요.</system:String>
    <system:String x:Key="AlwaysAutoDetectConnection">항상 감지</system:String>
    <system:String x:Key="ADBPath">adb 경로 (상대/절대)</system:String>
    <system:String x:Key="ConnectionAddress">연결 주소</system:String>
    <system:String x:Key="ConnectionAddressTip">문제가 있으면 수동으로 수정하십시오</system:String>
    <system:String x:Key="ConnectionPreset">연결 프리셋</system:String>
    <system:String x:Key="RetryOnDisconnected">adb 재연결이 실패하면 자동으로 에뮬레이터를 다시 시작합니다</system:String>
    <system:String x:Key="RetryOnDisconnectedTip">20회의 재연결 실패 후에는 에뮬레이터를 다시 시작해 보세요. 백그라운드 예약을 사용하고 작업이 완료되면 에뮬레이터가 종료되도록 설정하려면 반드시 선택해야 합니다.</system:String>
    <!--  설정  -->

    <!--  파밍  -->
    <system:String x:Key="Farming">파밍</system:String>

    <system:String x:Key="WakeUp">로그인</system:String>
    <system:String x:Key="Recruiting">공개모집</system:String>
    <system:String x:Key="Base">기반시설 교대</system:String>
    <system:String x:Key="Combat">작전</system:String>
    <!--  <system:String x:Key="Visiting">친구 방문</system:String>  -->
    <system:String x:Key="Mall">상점</system:String>
    <system:String x:Key="Mission">임무 보상 수령</system:String>
    <system:String x:Key="AutoRoguelike">통합전략</system:String>

    <system:String x:Key="SelectAll">전원 선택</system:String>
    <system:String x:Key="Inverse">선택 반전</system:String>
    <system:String x:Key="Clear">선택 취소</system:String>

    <system:String x:Key="Then">완료 후</system:String>
    <system:String x:Key="DoNothing">아무것도 하지 않는다</system:String>
    <system:String x:Key="ExitArknights">명일방주를 종료</system:String>
    <system:String x:Key="ExitSelf">MAA를 종료</system:String>
    <system:String x:Key="ExitEmulator">에뮬레이터를 종료</system:String>
    <system:String x:Key="ExitEmulatorAndSelf">MAA와 에뮬레이터를 종료</system:String>
    <system:String x:Key="ExitEmulatorAndSelfAndHibernate">MAA와 에뮬레이터를 종료하고 절전 모드*</system:String>
    <system:String x:Key="Hibernate">절전 모드</system:String>
    <system:String x:Key="Shutdown">시스템 종료</system:String>

    <system:String x:Key="LinkStart">Link Start!</system:String>
    <system:String x:Key="Stop">중지</system:String>

    <!--  작전 설정  -->
    <system:String x:Key="UseSanityPotion">이성 회복제 사용</system:String>
    <system:String x:Key="UseOriginitePrime">순오리지늄 사용*</system:String>
    <system:String x:Key="PerformBattles">횟수 제한*</system:String>
    <system:String x:Key="AssignedMaterial">드롭 제한</system:String>
    <system:String x:Key="Quantity">드롭 수</system:String>
    <system:String x:Key="StageSelect">스테이지 선택</system:String>
    <system:String x:Key="StageSelect2">대안</system:String>
    <system:String x:Key="RemainingSanityStage">남은 이성</system:String>
    <system:String x:Key="NoUse">미사용</system:String>
    <!--<system:String x:Key="Amend">수정</system:String>-->

    <!--<system:String x:Key="CurrentStage">현재 스테이지</system:String>
    <system:String x:Key="LastBattle">최근 작전</system:String>-->
    <system:String x:Key="DefaultStage">현재/최근</system:String>
    <system:String x:Key="ClosedStage">이벤트가 닫혀 있습니다</system:String>
    <system:String x:Key="1-7">1-7</system:String>
    <system:String x:Key="CE-6">CE-6 (용문폐)</system:String>
    <system:String x:Key="AP-5">AP-5 (구매증명서)</system:String>
    <system:String x:Key="CA-5">CA-5 (스킬개론)</system:String>
    <system:String x:Key="LS-6">LS-6 (작전기록)</system:String>

    <system:String x:Key="PR-A-1">PR-A-1 (메딕/디펜더)</system:String>
    <system:String x:Key="PR-A-2">PR-A-2 (메딕/디펜더)</system:String>
    <system:String x:Key="PR-B-1">PR-B-1 (캐스터/스나이퍼)</system:String>
    <system:String x:Key="PR-B-2">PR-B-2 (캐스터/스나이퍼)</system:String>
    <system:String x:Key="PR-C-1">PR-C-1 (뱅가드/서포터)</system:String>
    <system:String x:Key="PR-C-2">PR-C-2 (뱅가드/서포터)</system:String>
    <system:String x:Key="PR-D-1">PR-D-1 (가드/스페셜리스트)</system:String>
    <system:String x:Key="PR-D-2">PR-D-2 (가드/스페셜리스트)</system:String>

    <system:String x:Key="Annihilation">섬멸 작전</system:String>

    <system:String x:Key="TodaysStageTip">오늘의 스테이지 팁:</system:String>
    <system:String x:Key="CETip">CE (용문폐)</system:String>
    <system:String x:Key="APTip">AP (구매증명서)</system:String>
    <system:String x:Key="CATip">CA (스킬개론)</system:String>
    <system:String x:Key="LSTip">LS (작전기록)</system:String>
    <system:String x:Key="SKTip">SK (카본)</system:String>
    <system:String x:Key="PR-ATip">PR-A (메딕/디펜더 칩)</system:String>
    <system:String x:Key="PR-BTip">PR-B (캐스터/스나이퍼 칩)</system:String>
    <system:String x:Key="PR-CTip">PR-C (뱅가드/서포터 칩)</system:String>
    <system:String x:Key="PR-DTip">PR-D (가드/스페셜리스트 칩)</system:String>
    <system:String x:Key="Pormpt1">월요일입니다. 섬멸 작전을 잊지 마세요~</system:String>
    <system:String x:Key="Pormpt2">일요일입니다. 섬멸 작전을 잊지 마세요~</system:String>
    <!--  작전 설정  -->

    <!--  로그  -->
    <system:String x:Key="ConnectingToEmulator">에뮬레이터에 연결 중...</system:String>
    <system:String x:Key="UnselectedTask">선택된 작업이 없습니다</system:String>
    <system:String x:Key="Running">실행 중...</system:String>
    <system:String x:Key="AdbReplacementTips">프로그램이 작동하지 않으면 설정 - 연결 설정 - ADB 강제 교체를 실행하거나 호환 터치 모드를 활성화해 주세요.</system:String>
    <system:String x:Key="Stopping">중지 중...</system:String>
    <system:String x:Key="Stopped">중지됨</system:String>
    <system:String x:Key="UnknownErrorOccurs">예상치 못한 오류가 발생했습니다</system:String>
    <system:String x:Key="SetSuccessfully">설정 성공</system:String>
    <system:String x:Key="SetFailed">설정 실패</system:String>
    <system:String x:Key="CloseArknightsFailed">게임 종료 실패</system:String>
    <system:String x:Key="ExitEmulatorFailed">에뮬레이터 종료 실패</system:String>
    <system:String x:Key="AboutToShutdown">작업을 완료했습니다. 시스템이 곧 종료됩니다. 취소하시겠습니까?</system:String>
    <system:String x:Key="ShutdownPrompt">알림</system:String>
    <system:String x:Key="HibernatePrompt">작업을 완료했습니다. 곧 절전 모드에 진입합니다.</system:String>
    <!--  로그  -->
    <!--  메인 화면  -->

    <!--  공개모집 인식  -->
    <system:String x:Key="RecruitmentRecognition">공개모집 인식</system:String>
    <system:String x:Key="RecruitmentRecognitionTip">팁: 메인 화면의 자동 모집과는 별도로 독립된 기능입니다. 게임 내 공개모집 태그 화면에서 사용하세요~</system:String>
    <system:String x:Key="AutoSettingTime">자동 시간 설정</system:String>
    <system:String x:Key="AutoSelectLevel3Tags">★3 태그를 자동 선택</system:String>
    <system:String x:Key="AutoSelectLevel4Tags">★4 태그를 자동 선택</system:String>
    <system:String x:Key="AutoSelectLevel5Tags">★5 태그를 자동 선택</system:String>
    <system:String x:Key="AutoSelectLevel6Tags">★6 태그를 자동 선택</system:String>
    <system:String x:Key="BeganToRecruit">인식 시작</system:String>
    <!--  공개모집 인식  -->

    <!--  Depot Recognition  -->
    <system:String x:Key="DepotRecognition">창고 정리 beta</system:String>
    <system:String x:Key="DepotRecognitionTip">이 기능은 현재 테스트 중입니다. 인식 결과가 맞는지 확인 후에 사용해 주세요. 만약 오류가 있다면 debug/depot 폴더를 압축해서 이슈로 보내 주세요.</system:String>
    <system:String x:Key="BeganToDepotRecognition">식별 시작</system:String>
    <system:String x:Key="ExportToArkplanner">Arkplanner로 내보내기</system:String>
    <system:String x:Key="ExportToLolicon">Lolicon으로 내보내기</system:String>
    <system:String x:Key="CopiedToClipboard">클립보드에 복사됨</system:String>
    <!--  Depot Recognition  -->

    <!--  로그  -->
    <system:String x:Key="Identifying">식별 중...</system:String>
    <system:String x:Key="IdentificationCompleted">식별 완료</system:String>
    <!--  로그  -->

    <!--  자동 작전  -->
    <system:String x:Key="Copilot">자동 작전</system:String>
    <system:String x:Key="CopilotLocation">작업 파일 경로/코드</system:String>
    <system:String x:Key="SelectTheFile">작업 선택</system:String>
    <system:String x:Key="SelectTheFileTip">마우스로 작업 파일을 드래그해 선택할 수 있어요 (oﾟvﾟ)ノ</system:String>
    <system:String x:Key="AutoSquad">자동 편성</system:String>
    <system:String x:Key="AutoSquadTip">자동 편성은 '선호' 오퍼레이터를 인식할 수 없습니다</system:String>

    <system:String x:Key="Start">시작</system:String>

    <system:String x:Key="VideoLink">비디오 링크</system:String>

    <!--  로그  -->
    <system:String x:Key="CopilotTip">팁:</system:String>
    <system:String x:Key="CopilotTip1">에뮬레이터와 게임의 프레임 레이트를 60FPS 이상으로 설정하십시오.</system:String>
    <system:String x:Key="CopilotTip2">'작전 시작' 버튼이 있는 화면에 이 기능을 사용하십시오.</system:String>
    <system:String x:Key="CopilotTip3">친구의 오퍼레이터를 사용하는 경우에는 '자동 편성'을 선택하지 말고 수동으로 오퍼레이터를 선택하고 시작하십시오.</system:String>
    <system:String x:Key="CopilotTip4">패러독스 시뮬레이션의 경우에는 '자동 편성'을 선택하지 말고, 스킬을 선택하고 '시뮬레이션 시작' 버튼이 있는 화면에 시작하십시오.</system:String>
    <system:String x:Key="CopilotTip5">자동 편성은 '즐겨찾기''선호' 오퍼레이터를 인식할 수 없습니다. 필요한 경우 선호 오퍼레이터 표시를 취소하고 수동으로 편성할 수 있습니다.</system:String>

    <system:String x:Key="CopilotFileReadError">파일을 읽지 못했습니다!</system:String>
    <system:String x:Key="CopilotNoFound">해당 파일을 찾을 수 없습니다!</system:String>
    <system:String x:Key="NetworkServiceError">네트워크 요청 중 오류가 발생했습니다!</system:String>
    <system:String x:Key="CopilotJsonError">전략 파일 분석 중 오류가 발생했습니다!</system:String>
    <system:String x:Key="NotCopilotJson">전략 파일이 아닙니다</system:String>
    <system:String x:Key="CheckTheFile">파일 내용을 확인해주세요!</system:String>
    <!--  로그  -->
    <!--  자동 작전  -->

    <!--  AsstProxy  -->
    <system:String x:Key="ResourceBroken">리소스가 손상되었습니다. 전체 패키지를 다시 다운로드하십시오.</system:String>
    <system:String x:Key="Error">오류</system:String>
    <system:String x:Key="ErrorDetails">상세</system:String>
    <system:String x:Key="ErrorSolution">해결 방안</system:String>
    <system:String x:Key="ErrorSolutionCrash">FAQ 문서의 Crashes 문단을 참조해 해결하세요.</system:String>
    <system:String x:Key="ErrorSolutionReplaceADB">관리자 권한으로 MAA를 실행해 주세요</system:String>
    <system:String x:Key="ReplaceADBNotExists">ADB 파일이 존재하지 않습니다</system:String>
    <system:String x:Key="AdbDownloadFailedTitle">ADB 다운로드 실패</system:String>
    <system:String x:Key="AdbDownloadFailedDesc">수동으로 진행해 주세요 (adb.exe의 이름을 바꾸고 에뮬레이터의 adb 파일을 교체해 주세요)</system:String>
    <system:String x:Key="SuccessfullyReplacedADB">성공적으로 ADB 파일을 교체했습니다</system:String>
    <system:String x:Key="ErrorFeedbackLinkText">GitHub 이슈 생성</system:String>
    <system:String x:Key="ErrorQqGroupLinkText">QQ 그룹 가입</system:String>
    <system:String x:Key="InitializationError">초기화 오류!</system:String>
    <system:String x:Key="ResolutionNotSupported">에뮬레이터 해상도가 지원되지 않습니다. 해상도를 720p 이상, 16:9 비율로 설정해주세요.</system:String>
    <system:String x:Key="ResolutionAcquisitionFailure">에뮬레이터 해상도를 가져오지 못했습니다. 컴퓨터를 다시 시작하거나 에뮬레이터를 변경한 후 다시 시도하는 것이 좋습니다.</system:String>
    <system:String x:Key="TryToReconnect">에뮬레이터가 연결 해제되었습니다. 재연결을 시도합니다.</system:String>
    <system:String x:Key="ReconnectSuccess">다시 연결되었습니다. 작업을 계속합니다.</system:String>
    <system:String x:Key="ReconnectFailed">다시 연결하지 못했습니다. 연결 해제되었습니다!</system:String>
    <system:String x:Key="ScreencapFailed">스크린샷 캡처에 실패했습니다. 반복적으로 발생 시 에뮬레이터를 다시 시작하거나 변경해 보세요.</system:String>
    <system:String x:Key="TouchModeNotAvaiable">터치 수행 방식이 사용 불가능합니다. 설정 - 연결 설정에서 다른 방식으로 변경해 주세요.</system:String>
    <system:String x:Key="IdentifyTheMistakes">인식 오류</system:String>
    <system:String x:Key="TaskError">작업 오류:</system:String>
    <system:String x:Key="CombatError">작전 오류</system:String>
    <system:String x:Key="StartTask">작업 시작:</system:String>
    <system:String x:Key="CompleteTask">작업 완료:</system:String>
    <system:String x:Key="StartCombat">작전 시작:</system:String>
    <system:String x:Key="CompleteCombat">작전 완료</system:String>
    <system:String x:Key="AllTasksComplete">모든 작업이 완료되었습니다!</system:String>
    <system:String x:Key="BackgroundLinkStarted">작업 시작됨</system:String>
    <system:String x:Key="BackgroundLinkStopped">작업 중지됨</system:String>
    <system:String x:Key="FailedToOpenClient">클라이언트를 시작하지 못했습니다. 설정 파일을 확인하십시오.</system:String>
    <system:String x:Key="ErrorOccurred">오류가 발생했습니다</system:String>
    <system:String x:Key="HasReturned">반환했습니다</system:String>
    <system:String x:Key="DropRecognitionError">드롭 인식 오류</system:String>
    <system:String x:Key="GiveUpUploadingPenguins">펭귄 물류에 업로드 중단</system:String>
    <system:String x:Key="TheEX">EX 스테이지가 없어 중단되었습니다</system:String>
    <system:String x:Key="MissionStart">행동 개시</system:String>
    <system:String x:Key="UnitTime">회</system:String>
    <system:String x:Key="MedicineUsed">이성 회복 아이템을 사용했습니다</system:String>
    <system:String x:Key="StoneUsed">순오리지늄을 사용했습니다</system:String>
    <system:String x:Key="ActingcommanActingCommandErrorderror">PRTS 오류</system:String>
    <system:String x:Key="LabelsRefreshed">태그가 새로 고쳐졌습니다.</system:String>
    <system:String x:Key="RecruitConfirm">모집 확정</system:String>
    <system:String x:Key="InfrastDormDoubleConfirmed">요구 오퍼레이터 충돌</system:String>
    <system:String x:Key="BegunToExplore">탐험 시작됨</system:String>
    <system:String x:Key="HasInvested">투자함</system:String>
    <system:String x:Key="ExplorationAbandoned">탐사 중단</system:String>
    <system:String x:Key="FightCompleted">작전 완료</system:String>
    <system:String x:Key="FightFailed">작전 실패</system:String>
    <system:String x:Key="UpperLimit">투자가 한계에 도달했습니다</system:String>
    <system:String x:Key="GameCrash">게임이 강제종료되었습니다. 다시 시작해야 합니다.</system:String>
    <system:String x:Key="GameDrop">연결이 끊어졌습니다. 다시 연결 중입니다.</system:String>
    <system:String x:Key="RoguelikeGamePass">게임 클리어, 축하합니다!</system:String>
    <system:String x:Key="Trader">레벨: 교활한 상인</system:String>
    <system:String x:Key="SafeHouse">레벨: 안전가옥</system:String>
    <system:String x:Key="Encounter">레벨: 우연한 만남</system:String>
    <system:String x:Key="CambatDps">레벨: 작전</system:String>
    <system:String x:Key="EmergencyDps">레벨: 긴급 작전</system:String>
    <system:String x:Key="DreadfulFoe">레벨: 험난한 길</system:String>
    <system:String x:Key="NoDrop">없음</system:String>
    <system:String x:Key="Drop">드롭:</system:String>
    <system:String x:Key="TotalDrop">드롭 통계:</system:String>
    <system:String x:Key="ThisFacility">현재 시설:</system:String>
    <system:String x:Key="ProductIncorrect">생산품이 구성과 맞지 않습니다.</system:String>
    <system:String x:Key="RecruitingResults">공개모집 인식 결과:</system:String>
    <system:String x:Key="RecruitingTips">공개모집 팁</system:String>
    <system:String x:Key="RecruitmentOfStar">★{0} 오퍼레이터를 모집했습니다!</system:String>
    <system:String x:Key="RecruitmentOfBot">로봇을 모집했습니다!</system:String>
    <system:String x:Key="Choose">선택</system:String>
    <system:String x:Key="Refreshed">새로고침됨</system:String>
    <system:String x:Key="NotEnoughStaff">오퍼레이터 부족</system:String>
    <system:String x:Key="StageInfoError">스테이지 인식 오류</system:String>
    <system:String x:Key="BattleFormation">편성 시작</system:String>
    <system:String x:Key="BattleFormationSelected">오퍼레이터를 선택:</system:String>
    <system:String x:Key="CurrentSteps">현재 단계: {0} {1}</system:String>
    <system:String x:Key="UnsupportedLevel">지원하지 않는 스테이지입니다. MAA를 업데이트하거나, 작업 파일을 확인하십시오.</system:String>
    <system:String x:Key="RecruitTagsDetected">인식 결과:</system:String>
    <system:String x:Key="ConnectFailed">연결 실패</system:String>
    <system:String x:Key="TryToStartEmulator">에뮬레이터를 시작하는 중입니다</system:String>
    <system:String x:Key="CheckSettings">연결 설정을 확인하거나 시스템을 재시작해보세요</system:String>
    <!--  AsstProxy  -->

    <!--  TrayIcon  -->
    <system:String x:Key="Exit">종료</system:String>
    <!--  TrayIcon  -->

    <!--  About  -->
    <system:String x:Key="Website">MAA 공식 웹사이트</system:String>
    <system:String x:Key="Github">소스 코드: GitHub</system:String>
    <system:String x:Key="PrtsPlus">자동 전투 전략 공유 웹사이트</system:String>
    <system:String x:Key="MapPrts">자동 전투 맵과 좌표</system:String>
    <system:String x:Key="CustomInfrastGenerator">커스텀 기반시설 JSON 생성기</system:String>
    <system:String x:Key="QQgroup">QQ 그룹</system:String>
    <system:String x:Key="QQchannel">QQ 채널</system:String>
    <system:String x:Key="Telegram">Telegram</system:String>
    <system:String x:Key="Help">자주 묻는 질문</system:String>
    <system:String x:Key="Issue">이슈</system:String>
    <!--  About  -->

    <!--  AutoRecruitSettings  -->
    <system:String x:Key="AutoRefresh">★3 태그를 자동 새로고침하기</system:String>
    <system:String x:Key="AutoUseExpedited">즉시 완료 허가증을 자동 사용*</system:String>
    <system:String x:Key="Level3UseShortTime">★3 태그 9:00 대신 7:40 설정</system:String>
    <system:String x:Key="Level3UseShortTimeTip">다른 등급에는 해당되지 않음</system:String>
    <system:String x:Key="RecruitMaxTimes">시행 시의 최대 모집횟수</system:String>
    <system:String x:Key="ManuallySelectLevel1">로봇 수동 모집</system:String>
    <system:String x:Key="AutoSelectLevel3">★3 자동 모집</system:String>
    <system:String x:Key="AutoSelectLevel4">★4 자동 모집</system:String>
    <system:String x:Key="AutoSelectLevel5">★5 자동 모집</system:String>
    <system:String x:Key="AutoSelectLevel6">★6 자동 모집</system:String>
    <system:String x:Key="Level1Tip">체크 시, ★1 태그를 인식할 때 이번 모집을 건너뜁니다. 체크하지 않으면 ★1 태그를 무시합니다.</system:String>
    <!--  AutoRecruitSettings  -->

    <!--  EasterEggs  -->
    <system:String x:Key="Burping">으…… 우웁……</system:String>
    <system:String x:Key="DrunkAndStaggering">어머, 박사님. 왜 그렇게 비틀비틀 걷고 계시나요?</system:String>
    <system:String x:Key="Hangover">다, 다음엔 적당히 마셔야지……</system:String>
    <system:String x:Key="HelloWorld">Hello World!</system:String>
    <!--  EasterEggs  -->
</ResourceDictionary>