src/MaaWpfGui/Res/Localizations/ko-kr.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  설정  -->
    <system:String x:Key="Settings">설정</system:String>
    <system:String x:Key="GeneralSettings">일반 설정</system:String>
    <system:String x:Key="AdvancedSettings">고급 설정</system:String>
    <system:String x:Key="PerformanceSettings">성능 설정</system:String>
    <system:String x:Key="GameSettings">클라이언트</system:String>
    <system:String x:Key="BaseSettings">기반시설</system:String>
    <system:String x:Key="RoguelikeSettings">통합 전략</system:String>
    <system:String x:Key="RecruitingSettings">공개모집</system:String>
    <system:String x:Key="MallSettings">크레딧 상점</system:String>
    <system:String x:Key="OtherCombatSettings">전투 설정</system:String>
    <system:String x:Key="ConnectionSettings">연결 설정</system:String>
    <system:String x:Key="StartupSettings">시작 설정</system:String>
    <system:String x:Key="ScheduleSettings">예약 설정</system:String>
    <system:String x:Key="UiSettings">UI 설정</system:String>
    <system:String x:Key="UiTheme">UI 테마</system:String>
    <system:String x:Key="HotKeySettings">단축키 설정</system:String>
    <system:String x:Key="UpdateSettings">업데이트</system:String>
    <system:String x:Key="AboutUs">정보</system:String>
    <system:String x:Key="CoreVersion">Core 버전</system:String>
    <system:String x:Key="UiVersion">UI 버전</system:String>
    <system:String x:Key="ResourceVersion">Resource 버전</system:String>
    <system:String x:Key="Off">끄기</system:String>
    <system:String x:Key="ExternalNotificationTips">팁: 외부 알림 기능은 현재 「모든 작업 완료」 알림만 보냅니다.</system:String>
    <system:String x:Key="ExternalNotificationSettings">외부 알림</system:String>
    <system:String x:Key="ExternalNotificationEnabled">알림 구성 사용</system:String>
    <system:String x:Key="ExternalNotificationSendSuccess">전송 성공</system:String>
    <system:String x:Key="ExternalNotificationSendFail">전송 실패</system:String>
    <system:String x:Key="ExternalNotificationSendTest">테스트</system:String>
    <system:String x:Key="ExternalNotificationSendTestTitle">MAA 외부 알림 테스트</system:String>
    <system:String x:Key="ExternalNotificationSendTestContent">MAA 외부 알림 테스트 정보입니다. 이 콘텐츠가 표시되면 알림이 성공적으로 전송된 것입니다!</system:String>
    <system:String x:Key="ExternalNotificationServerChanSendKey">Server Chan 전송 키</system:String>
    <system:String x:Key="ExternalNotificationBarkSendKey">Bark 전송 키</system:String>
    <system:String x:Key="ExternalNotificationBarkServer">Bark 서버</system:String>
    <system:String x:Key="ExternalNotificationSmtpServer">SMTP 서버</system:String>
    <system:String x:Key="ExternalNotificationSmtpPort">포트</system:String>
    <system:String x:Key="ExternalNotificationSmtpSsl">SSL 사용</system:String>
    <system:String x:Key="ExternalNotificationSmtpAuth">로그인 여부</system:String>
    <system:String x:Key="ExternalNotificationSmtpUser">사용자 이름</system:String>
    <system:String x:Key="ExternalNotificationSmtpPassword">비밀번호</system:String>
    <system:String x:Key="ExternalNotificationSmtpFrom">보낸 사람</system:String>
    <system:String x:Key="ExternalNotificationSmtpTo">받는 사람</system:String>
    <system:String x:Key="ExternalNotificationDiscordBotToken">봇 토큰</system:String>
    <system:String x:Key="ExternalNotificationDiscordUserId">사용자 ID</system:String>
    <system:String x:Key="ExternalNotificationTelegramBotToken">봇 토큰</system:String>
    <system:String x:Key="ExternalNotificationTelegramChatId">채팅 ID</system:String>
    <system:String x:Key="ExternalNotificationQmsgServer">섬기는 사람</system:String>
    <system:String x:Key="ExternalNotificationQmsgKey">Qmsg Key</system:String>
    <system:String x:Key="ExternalNotificationQmsgUser">사용자 QQ</system:String>
    <system:String x:Key="ExternalNotificationQmsgBot">봇 보내기 QQ</system:String>
    <system:String x:Key="UseGpuForInference">추론 가속화를 위해 GPU 사용</system:String>
    <system:String x:Key="GpuOptionDisable">사용안함</system:String>
    <system:String x:Key="GpuOptionSystemDefault">시스템 기본 GPU</system:String>
    <system:String x:Key="GpuDeprecatedMessage">추론 가속을 위해 현재 선택된 GPU({0})의 사용이 권장되지 않습니다\n\n「설정 - 성능 설정」에서 다른 GPU를 선택하거나 이 메시지를 비활성화할 수 있습니다</system:String>
    <system:String x:Key="GpuAllowDeprecated">권장되지 않는 GPU 사용 허용</system:String>
    <!--  설정 가이드  -->
    <system:String x:Key="TaskSettings">작업 설정</system:String>
    <system:String x:Key="SettingsGuide">설정 가이드</system:String>
    <system:String x:Key="PrevGuide">이전 단계</system:String>
    <system:String x:Key="NextGuide">다음 단계</system:String>
    <system:String x:Key="DoneGuide">완료</system:String>
    <system:String x:Key="ToolTipGuide">마우스를 올리면 팁이 보입니다↓→</system:String>
    <system:String x:Key="TaskGuide">↑작업</system:String>
    <system:String x:Key="OftenUsedGuide">↓자주 쓰는 설정</system:String>
    <system:String x:Key="SometimesUsedGuide">가끔 쓰는 설정↑</system:String>
    <system:String x:Key="LinkStartGuide">← 연결 및 동작 시작</system:String>
    <!--  !설정 가이드  -->
    <system:String x:Key="Dorm">숙소</system:String>
    <system:String x:Key="Mfg">제조소</system:String>
    <system:String x:Key="Processing">가공소</system:String>
    <system:String x:Key="Training">훈련실</system:String>
    <system:String x:Key="Trade">무역소</system:String>
    <system:String x:Key="Power">발전소</system:String>
    <system:String x:Key="Reception">응접실</system:String>
    <system:String x:Key="Office">사무실</system:String>
    <system:String x:Key="Control">제어 센터</system:String>
    <system:String x:Key="DronesNotUse">드론 미사용</system:String>
    <system:String x:Key="Money">무역소-용문폐</system:String>
    <system:String x:Key="SyntheticJade">무역소-합성옥</system:String>
    <system:String x:Key="CombatRecord">제조소-작전기록</system:String>
    <system:String x:Key="PureGold">제조소-순금</system:String>
    <system:String x:Key="OriginStone">제조소-오리지늄 조각</system:String>
    <system:String x:Key="Chip">제조소-칩</system:String>
    <system:String x:Key="DormTrustEnabled">숙소의 남은 자리로 신뢰도 증가</system:String>
    <system:String x:Key="DormFilterNotStationedEnabled">이미 배치된 오퍼레이터 숙소 배치 X</system:String>
    <system:String x:Key="DormFilterNotStationedTips">체크할 경우 아이린과 같은 오퍼레이터를 훈련실에서 제거하지 않고, 가공소의 오퍼레이터가 숙소에 배치되는 것을 방지합니다.</system:String>
    <system:String x:Key="OriginiumShardAutoReplenishment">오리지늄 조각 자동 보충</system:String>
    <system:String x:Key="ContinueTraining">훈련 완료 시 스킬 마스터리를 훈련</system:String>
    <system:String x:Key="TrainingIdle">훈련실이 비어 있습니다</system:String>
    <system:String x:Key="TrainingCompleted">훈련 완료</system:String>
    <system:String x:Key="TrainingLevel">스킬 랭크</system:String>
    <system:String x:Key="TrainingTimeLeft">남은 시간</system:String>
    <system:String x:Key="CustomInfrastEnabled">커스텀 기반시설 (베타)</system:String>
    <system:String x:Key="DefaultInfrast">기본 구성</system:String>
    <system:String x:Key="UserDefined">사용자 설정</system:String>
    <system:String x:Key="153Time3">153 1일 3회 교체</system:String>
    <system:String x:Key="243Time3">243 1일 3회 교체</system:String>
    <system:String x:Key="243Time4">243 1일 4회 교체</system:String>
    <system:String x:Key="252Time3">252 1일 3회 교체</system:String>
    <system:String x:Key="333Time3">333 1일 3회 교체</system:String>
    <system:String x:Key="CustomInfrastFile">기반시설 구성</system:String>
    <system:String x:Key="CustomInfrastFileParseFailed">기반시설 구성 인식 실패!</system:String>
    <system:String x:Key="CustomInfrastTitle" xml:space="preserve">기반시설 구성: </system:String>
    <system:String x:Key="CustomInfrastPlan">기반시설 계획</system:String>
    <system:String x:Key="CustomInfrastPlanIndexAutoSwitch">다음 계획용으로 자동 저장</system:String>
    <system:String x:Key="CustomizeInfrastSelectionEmpty">커스텀 시설 설정 선택이 비어 있습니다. 구성을 확인하거나 사용자 정의 기능을 끄세요.</system:String>
    <system:String x:Key="General">일반 모드</system:String>
    <system:String x:Key="BlueStacks">BlueStacks</system:String>
    <system:String x:Key="MuMuEmulator12">MuMu Player 12</system:String>
    <system:String x:Key="LDPlayer">LD Player</system:String>
    <system:String x:Key="Nox">Nox</system:String>
    <system:String x:Key="XYAZ">MEmu</system:String>
    <system:String x:Key="WSA">WSA 레거시 버전</system:String>
    <system:String x:Key="MaaTouch">MaaTouch</system:String>
    <system:String x:Key="Compatible">호환 모드</system:String>
    <system:String x:Key="SecondResolution">분할 화면</system:String>
    <system:String x:Key="GeneralWithoutScreencapErr">일반 모드 (차단됨 예외 출력)</system:String>
    <system:String x:Key="DormThreshold">오퍼레이터 컨디션 한계점</system:String>
    <system:String x:Key="InfrastThresholdTip">사용자 지정 교대 근무 변경이 활성화된 경우 이 필드는 자동 채우기 및 오퍼레이터 교체를 사용하는 회의실에만 유효합니다</system:String>
    <system:String x:Key="RoguelikeStrategyExp">레벨 우선, 최대한 많은 구역 클리어</system:String>
    <system:String x:Key="RoguelikeStrategyGold">오리지늄 각뿔 우선, 2번째 구역 도달 시 탐험 중도 포기</system:String>
    <system:String x:Key="RoguelikeStrategyLastReward">전기주전자 획득까지 반복, 3번째 구역 도달 시 탐험 중도 포기</system:String>
    <system:String x:Key="RoguelikeStrategyCollapse">희귀 붕괴 패러다임 파밍, 일반 붕괴 패러다임이 나올 시 재시작</system:String>
    <system:String x:Key="StartingSquad">시작 분대</system:String>
    <system:String x:Key="StartingRoles">모집 조합</system:String>
    <system:String x:Key="StartingCoreChar">시작 오퍼레이터 (1명)</system:String>
    <system:String x:Key="StartingCoreCharTip">작성하지 않으면 기본 설정이 사용됩니다.</system:String>
    <system:String x:Key="RoguelikeStartingCoreCharNotFound">오퍼레이터 는 battle_data에 없습니다.</system:String>
    <system:String x:Key="RoguelikeStartWithEliteTwo">시작 오퍼레이터 2정예화까지 반복</system:String>
    <system:String x:Key="RoguelikeOnlyStartWithEliteTwo">시작 오퍼레이터 2정예화까지 반복(전투 X)</system:String>
    <system:String x:Key="Roguelike3FirstFloorFoldartal">1층 암호판 획득 반복(전투 X)</system:String>
    <system:String x:Key="Roguelike3NewSquad2StartingFoldartal">생존지상 분대 목표 암호판 설정</system:String>
    <system:String x:Key="Roguelike3NewSquad2StartingFoldartalTip">최대 3개까지 지원하며「;」로 구분합니다</system:String>
    <system:String x:Key="RoguelikeUseSupportUnit">시작 오퍼레이터로 지원 유닛 사용</system:String>
    <system:String x:Key="RoguelikeUseNonFriendSupport">친구가 아니어도 지원 유닛 사용</system:String>
    <system:String x:Key="RoguelikeDelayAbortUntilCombatComplete">중지 시 전투 클리어 후 작업 종료</system:String>
    <system:String x:Key="RoguelikeStopAtFinalBoss">5스테이지 보스 앞에서 일시정지</system:String>
    <system:String x:Key="DeploymentWithPause" xml:space="preserve">일시정지 상태로 배치하기 - 통합전략, 자동 작전, 보안 파견에 적용 (비권장)</system:String>
    <system:String x:Key="AdbLiteEnabled">ADB Lite 사용 (실험적)</system:String>
    <system:String x:Key="KillAdbOnExit">종료 시 ADB도 종료</system:String>
    <system:String x:Key="DefaultSquad">기본값</system:String>
    <system:String x:Key="IS2NewSquad1">마음가짐 분대</system:String>
    <system:String x:Key="IS2NewSquad2">적재적소 분대</system:String>
    <system:String x:Key="IS2NewSquad3">인적자원 분대</system:String>
    <system:String x:Key="IS3NewSquad1">영원한 사냥 분대</system:String>
    <system:String x:Key="IS3NewSquad2">생존지상 분대</system:String>
    <system:String x:Key="IS3NewSquad3">과학주의 분대</system:String>
    <system:String x:Key="IS3NewSquad4">특훈 분대</system:String>
    <system:String x:Key="IS4NewSquad1">영혼호송 분대 (魂灵护送分队)</system:String>
    <system:String x:Key="IS4NewSquad2">박학다식 분대 (博闻广记分队)</system:String>
    <system:String x:Key="IS4NewSquad3">설계도 제작 분대 (蓝图测绘分队)</system:String>
    <system:String x:Key="IS4NewSquad4">인지제의 분대 (因地制宜分队)</system:String>
    <system:String x:Key="LeaderSquad">지휘 분대</system:String>
    <system:String x:Key="GatheringSquad">집합 분대</system:String>
    <system:String x:Key="SupportSquad">지원 분대</system:String>
    <system:String x:Key="SpearheadSquad">예봉 분대</system:String>
    <system:String x:Key="TacticalAssaultOperative">강습 전술 분대</system:String>
    <system:String x:Key="TacticalFortificationOperative">방어 전술 분대</system:String>
    <system:String x:Key="TacticalRangedOperative">원거리 전술 분대</system:String>
    <system:String x:Key="TacticalDestructionOperative">파괴 전술 분대</system:String>
    <system:String x:Key="ResearchSquad">연구 분대</system:String>
    <system:String x:Key="First-ClassSquad">고급화 분대</system:String>
    <system:String x:Key="DefaultRoles">기본값</system:String>
    <system:String x:Key="FirstMoveAdvantage">선수필승 (뱅가드, 스나이퍼, 스페셜리스트)</system:String>
    <system:String x:Key="SlowAndSteadyWinsTheRace">차근차근 (디펜더, 캐스터, 스나이퍼)</system:String>
    <system:String x:Key="OvercomingYourWeaknesses">상호보완 (가드, 서포터, 메딕)</system:String>
    <system:String x:Key="AsYourHeartDesires">원하는 대로 (랜덤)</system:String>
    <system:String x:Key="AlgorithmFinish">연산 종료</system:String>
    <system:String x:Key="AlgorithmBadge">번영의 배지</system:String>
    <system:String x:Key="AlgorithmConstructionPoint">빌드 포인트</system:String>
    <system:String x:Key="AlgorithmDoneSmeltGold">단조 레드 골드</system:String>
    <system:String x:Key="NotSelected">미선택</system:String>
    <system:String x:Key="Official">공식 서버</system:String>
    <system:String x:Key="Bilibili">빌리빌리</system:String>
    <system:String x:Key="YoStarEN">요스타 EN</system:String>
    <system:String x:Key="YoStarJP">요스타 JP</system:String>
    <system:String x:Key="YoStarKR">요스타 KR</system:String>
    <system:String x:Key="Txwy">TXWY (TW)</system:String>
    <system:String x:Key="Switchable">전환 가능</system:String>
    <system:String x:Key="Executable">실행 파일</system:String>
    <system:String x:Key="AdbProgram">ADB 프로그램</system:String>
    <system:String x:Key="EmulatorException">에뮬레이터를 검색하는 중에 오류가 발생했습니다.\n관리자 권한으로 실행하거나\n수동으로 연결을 설정해 주세요</system:String>
    <system:String x:Key="AdbException">ADB를 찾을 수 없었습니다.\n관리자 권한으로 실행하거나\n수동으로 연결을 설정해 주세요</system:String>
    <system:String x:Key="EmulatorNotFound">에뮬레이터를 찾을 수 없습니다.\n관리자 권한으로 실행하거나\n수동으로 연결을 설정해 주세요</system:String>
    <system:String x:Key="EmulatorTooMany">다수의 에뮬레이터가 실행 중입니다.\n사용하지 않는 에뮬레이터를 종료하거나\n수동으로 연결을 설정해 주세요</system:String>
    <system:String x:Key="EmulatorStartFailed">에뮬레이터를 시작하지 못했습니다.\n사용하지 않는 에뮬레이터를 종료하거나\n또는 에뮬레이터를 수동으로 시작하세요.</system:String>
    <system:String x:Key="SwitchLanguage">언어 전환</system:String>
    <system:String x:Key="Language">언어</system:String>
    <system:String x:Key="LanguageChangedTip">언어가 변경되었습니다. 지금 MAA를 재실행하여 새 설정을 적용하시겠습니까?</system:String>
    <system:String x:Key="ManualRestart">나중에</system:String>
    <system:String x:Key="Tip">도움말</system:String>
    <system:String x:Key="Warning">경고</system:String>
    <system:String x:Key="Yes">네</system:String>
    <system:String x:Key="No">아니요</system:String>
    <system:String x:Key="Ok">확인</system:String>
    <system:String x:Key="Cancel">취소</system:String>
    <system:String x:Key="Confirm">확인</system:String>
    <system:String x:Key="HotKeyShowGui">[단축키] MAA 보이기/숨기기</system:String>
    <system:String x:Key="HotKeyLinkStart">[단축키] Link 시작/중지</system:String>
    <system:String x:Key="HotKeyChangingTip">Backspace/Esc/Delete 키를 누르면 현재 값이 지워집니다</system:String>
    <system:String x:Key="LabelSequenceTip">드래그하여 작업 순서를 변경할 수 있습니다</system:String>
    <system:String x:Key="CheckBoxesNotSaved">이 옵션은 한 번만 유효합니다</system:String>
    <system:String x:Key="CheckBoxesNotSavedAsNull">이 옵션은 우클릭 시 한 번만 적용됩니다</system:String>
    <system:String x:Key="NoAutoNavigation">해당 스테이지로 자동 이동하지 않습니다</system:String>
    <system:String x:Key="StartupUpdateCheck">시작 시 업데이트 확인</system:String>
    <system:String x:Key="UpdateAutoCheck">일정 시간마다 업데이트 확인</system:String>
    <system:String x:Key="UpdateAutoDownload">자동 업데이트</system:String>
    <system:String x:Key="AutoInstallUpdatePackage">자동 설치 업데이트 패키지</system:String>
    <system:String x:Key="UpdateCheckStable">안정 버전</system:String>
    <system:String x:Key="UpdateCheckBeta">베타 버전</system:String>
    <system:String x:Key="UpdateCheckNightly">개발 버전</system:String>
    <system:String x:Key="NightlyWarning" xml:space="preserve">개발 버전 업데이트를 활성화했습니다. MAA에 대한 지원과 테스트에 감사드립니다.

주의사항:

1. 이것은 개발 버전이며, 불안정한 기능이 포함될 수 있습니다.
2. 문제가 발생하면 GitHub에서 관련 이슈가 이미 존재하는지 확인하세요. 존재하지 않는 경우, 새로운 이슈를 제출하고 로그 파일을 첨부하세요. 이렇게 하면 문제를 보다 효율적으로 처리할 수 있습니다.
3. 사용자 그룹이나 댓글 섹션 등 다른 곳에서 개발 버전 문제를 논의하지 마세요. 이는 공공 리소스를 차지하고 신속한 피드백과 해결을 방해합니다.
4. 비개발자 사용자에게 개발 버전 업데이트 방법을 공유하지 마세요. 불필요한 혼란과 위험을 피하기 위해서입니다.

설정 - 정보 - 이슈 제보 링크를 클릭하여 이 팝업을 취소할 수 있습니다. 이해와 협조에 감사드립니다!</system:String>
    <system:String x:Key="UpdateCheck">업데이트할 버전</system:String>
    <system:String x:Key="DownloadWithAria2">aria2로 다운로드</system:String>
    <system:String x:Key="UpdateCheckNow">지금 업데이트</system:String>
    <system:String x:Key="ShowChangelog">변경 내역</system:String>
    <system:String x:Key="NewVersionFoundTitle">새로운 버전 확인</system:String>
    <system:String x:Key="NewVersionFoundDescDownloading">백그라운드에서 다운로드 중……</system:String>
    <system:String x:Key="NewVersionFoundDescId" xml:space="preserve">버전: </system:String>
    <system:String x:Key="NewVersionFoundDescInfo" xml:space="preserve">정보: </system:String>
    <system:String x:Key="NewVersionFoundButtonGoWebpage">웹사이트로 가기</system:String>
    <system:String x:Key="NewVersionZipFileFoundTitle">업데이트 패키지 확인됨</system:String>
    <system:String x:Key="NewVersionZipFileFoundDescDecompressing">압축을 푸는 중……</system:String>
    <system:String x:Key="NewVersionZipFileBrokenTitle">업데이트 패키지 손상됨!</system:String>
    <system:String x:Key="NewVersionZipFileBrokenDescFilename" xml:space="preserve">파일명: </system:String>
    <system:String x:Key="NewVersionZipFileBrokenDescDeleted">삭제했습니다!</system:String>
    <system:String x:Key="AlreadyLatest">이미 최신 버전입니다~</system:String>
    <system:String x:Key="NoNeedToUpdateDebugVersion">현재 디버그 버전이므로 업데이트할 필요가 없습니다</system:String>
    <system:String x:Key="NewVersionDetectFailedTitle">업데이트 패키지 확인 실패</system:String>
    <system:String x:Key="CheckNetworking">네트워크 연결이나 프록시를 확인해 주세요.</system:String>
    <system:String x:Key="GetReleaseNoteFailed">릴리즈 노트를 받아오지 못했습니다.</system:String>
    <system:String x:Key="NewVersionIsBeingBuilt">새로운 버전이 빌드되는 중입니다. 다음에 다시 시도해 주세요</system:String>
    <system:String x:Key="NewVersionDownloadPreparing">업데이트 패키지 다운로드 준비 중……</system:String>
    <system:String x:Key="NewVersionDownloadFailedTitle">업데이트 패키지 다운로드 실패</system:String>
    <system:String x:Key="NewVersionDownloadFailedDesc">ZIP 파일을 수동으로 다운로드해 폴더 안에 놓아 주세요</system:String>
    <system:String x:Key="NewVersionDownloadCompletedTitle">업데이트 패키지 다운로드 완료</system:String>
    <system:String x:Key="NewVersionDownloadCompletedDesc">지금 바로 MAA를 업데이트하시겠습니까? (프로세스 재시작)</system:String>
    <system:String x:Key="NewVersionFoundButNoPackageTitle">새로운 버전이 확인되지만 업데이트 패키지가 없음</system:String>
    <system:String x:Key="NewVersionFoundButNoPackageDesc">전체 패키지를 수동으로 다운로드해 업데이트해 주세요!</system:String>
    <system:String x:Key="ForceScheduledStart">예약된 시작 강제 실행</system:String>
    <system:String x:Key="ForceScheduledStartTip">현재 작업을 중지하고 게임을 다시 시작하여 새 작업을 시작합니다</system:String>
    <system:String x:Key="ShowWindowBeforeForceScheduledStart">예약 강제 실행 전 윈도우 표시</system:String>
    <system:String x:Key="TimerCustomConfig">사용자 지정 구성 옵션</system:String>
    <system:String x:Key="TimerCustomConfigTip">2분 전에 재시작하여 설정을 전환합니다</system:String>
    <system:String x:Key="Timer">타이머</system:String>
    <system:String x:Key="GlobalConfigTip">이 옵션 페이지는 전역 구성용입니다</system:String>
    <system:String x:Key="SwitchConfiguration">구성 전환</system:String>
    <system:String x:Key="ConfigurationName">구성 이름</system:String>
    <system:String x:Key="AddConfiguration">추가</system:String>
    <system:String x:Key="AddConfigSuccess">구성 &lt; {0}&gt;가 성공적으로 추가되었습니다</system:String>
    <system:String x:Key="ConfigExists">구성 &lt; {0}&gt;가 이미 있습니다</system:String>
    <system:String x:Key="LaunchOnSystemStartup">시스템 시작 시 MAA 실행</system:String>
    <system:String x:Key="RunTaskAfterLaunch">MAA 실행 후 작업 자동 시작</system:String>
    <system:String x:Key="MinimizeAfterLaunch">MAA 실행 후 최소화</system:String>
    <system:String x:Key="ClientType">클라이언트 종류</system:String>
    <system:String x:Key="AutoRestartOption">게임 연결이 끊어지면 자동으로 다시 연결</system:String>
    <system:String x:Key="HelpUsWithOverseasServersTip">해외 서버의 현지화는 어려운 작업입니다! 저희를 도와주세요! 전문 지식이 없어도 됩니다.</system:String>
    <system:String x:Key="OpenEmulatorAfterLaunch">MAA 실행 후 에뮬레이터를 실행</system:String>
    <system:String x:Key="MinimizingStartup">시작 시 에뮬레이터 최소화</system:String>
    <system:String x:Key="WaitForEmulator">에뮬레이터 실행 대기 (초)</system:String>
    <system:String x:Key="WaitForEmulatorFinish">대기 시간 종료</system:String>
    <system:String x:Key="EmulatorPath">에뮬레이터 경로</system:String>
    <system:String x:Key="EmulatorPathSelectionErrorPrompt">바에서 바를 주문하고 싶습니까?</system:String>
    <system:String x:Key="EmulatorPathSelectionErrorImSure">잘못 선택한 것이 확실히 아닙니다</system:String>
    <system:String x:Key="EmulatorPathSelectionErrorSelectAgain">다시 선택하겠습니다</system:String>
    <system:String x:Key="Select">선택</system:String>
    <system:String x:Key="ForcedReplaceAdb">ADB 강제 교체</system:String>
    <system:String x:Key="TouchMode">터치 수행 방식</system:String>
    <system:String x:Key="MiniTouchMode">Minitouch (기본값)</system:String>
    <system:String x:Key="MaaTouchMode">MaaTouch (실험적)</system:String>
    <system:String x:Key="AdbTouchMode">ADB Input (권장하지 않음)</system:String>
    <system:String x:Key="AdditionCommand">추가 변수</system:String>
    <system:String x:Key="StartsWithScript">시작 시 추가 스크립트</system:String>
    <system:String x:Key="EndsWithScript">종료 시 추가 스크립트</system:String>
    <system:String x:Key="CopilotWithScript">자동지휘 시 스크립트 사용</system:String>
    <system:String x:Key="ManualStopWithScript">수동 종료 시 스크립트 사용</system:String>
    <system:String x:Key="BlockSleep">작업 실행 시 절전 모드 차단</system:String>
    <system:String x:Key="BlockSleepWithScreenOn">절전 모드 방지 시 항상 밝게 표시</system:String>
    <system:String x:Key="ScreencapCost">스크린샷 소요 시간 min/avg/max(ms): {0:#,#} / {1:#,#} / {2:#,#} ({3})</system:String>
    <system:String x:Key="RoguelikeTheme">통합전략 테마</system:String>
    <system:String x:Key="RoguelikeThemePhantom">팬텀</system:String>
    <system:String x:Key="RoguelikeThemeMizuki">미즈키</system:String>
    <system:String x:Key="RoguelikeThemeSami">사미</system:String>
    <system:String x:Key="RoguelikeThemeSarkaz">살카즈</system:String>
    <system:String x:Key="Strategy">전략</system:String>
    <system:String x:Key="StartTimesLimit">N번 시작한 후 작업 중지</system:String>
    <system:String x:Key="GoldTimesLimit">N번 투자 후 작업 중지</system:String>
    <system:String x:Key="StopOnGoldLimit">오리지늄 각뿔이 한계 도달 시 중지</system:String>
    <system:String x:Key="InvestmentEnabled">오리지늄 각뿔 투자</system:String>
    <system:String x:Key="InvestmentWithMoreScore">투자 시 쇼핑, 모집, 2스테이지 진입</system:String>
    <system:String x:Key="RefreshTraderWithDice">상점 새로고침</system:String>
    <system:String x:Key="PenguinId">Penguin-Stats 보고 ID (숫자만)</system:String>
    <system:String x:Key="EnablePenguin">Penguin-Stats 보고</system:String>
    <system:String x:Key="EnableYituliu">Yituliu 보고</system:String>
    <system:String x:Key="DrGrandet">그랑데 영감 모드</system:String>
    <system:String x:Key="DrGrandetTip">회복제나 순오리지늄 사용 시 이성이 자연 회복될 때까지 기다렸다가 회복되는 즉시 사용합니다.</system:String>
    <system:String x:Key="OnlyOnceADay">하루에 한 번만 활용할 수 있습니다</system:String>
    <system:String x:Key="SocialPtShop">크레딧 구매</system:String>
    <system:String x:Key="CreditFight">지원 유닛 사용으로 크레딧 수급</system:String>
    <system:String x:Key="CreditFightTip" xml:space="preserve">OF-1을 지원 오퍼레이터를 사용해 클리어하여 30크레딧을 얻습니다.
하루에 한 번만 활용할 수 있습니다.
이 기능은 현재 스테이지가 현재/최근으로 설정되어 있을 때는 작동하지 않습니다.
OF-1을 해금하지 않았다면 선택하지 말아 주세요.</system:String>
    <system:String x:Key="HighPriority">구매 우선 항목 (「;」로 구분)</system:String>
    <system:String x:Key="Blacklist">무시 항목 (「;」로 구분)</system:String>
    <system:String x:Key="HighPriorityDefault">모집 허가증</system:String>
    <system:String x:Key="BlacklistDefault">카본;가구 부품;즉시 완료 허가증</system:String>
    <system:String x:Key="Drink">술 한잔은 어떠십니까🍷? 박사님</system:String>
    <system:String x:Key="ForceShoppingIfCreditFull">크레딧이 넘치면 무시 항목도 구매</system:String>
    <system:String x:Key="OnlyBuyDiscount">할인된 크레딧 상품만 구매</system:String>
    <system:String x:Key="ReserveMaxCredit">크레딧 포인트 300 미만 시 구매 X</system:String>
    <system:String x:Key="OnlyBuyDiscountTips">⚠ 주의: 크레딧 포인트가 넘칠 위험이 있습니다! 화이트리스트에 등록된 항목은 여전히 구매할 수 있습니다!</system:String>
    <system:String x:Key="ReserveMaxCreditTips">크레딧이 300 미만이더라도 화이트리스트에 등록된 항목은 여전히 구매합니다!</system:String>
    <system:String x:Key="CreditFullOnlyBuyDiscount">박사님!\n할인된 상품만 구매해 크레딧 포인트가 넘쳤습니다!\n크레딧 포인트 낭비에 주의하세요!\n남은 크레딧 포인트:</system:String>
    <system:String x:Key="ReceiveDailyAndWeeklyAward">일일/주간 임무 보상 받기</system:String>
    <system:String x:Key="ReceiveMail">모든 메일 보상 받기</system:String>
    <system:String x:Key="ReceiveFreeRecruit">한정 가챠에서 일일 무료 뽑기 진행</system:String>
    <system:String x:Key="ReceiveFreeRecruitTip">무료 단챠가 없는 경우 가챠를 하지 않습니다</system:String>
    <system:String x:Key="GachaWarning">이 기능은 위험한 기능이며 문제가 발생할 수 있습니다\n'확인' 버튼을 누름으로써 귀하는 발생 가능한 위험성을 인지하였음을 확인합니다</system:String>
    <system:String x:Key="ReceiveOrundum">복권방에서 일일 합성옥 받기</system:String>
    <system:String x:Key="ReceiveMining">한정 채굴에서 일일 합성옥 받기</system:String>
    <system:String x:Key="ReceiveSpecialAccess">스페셜 액세스 보상 받기</system:String>
    <system:String x:Key="DroneUsage">드론 사용처</system:String>
    <system:String x:Key="UseTray">트레이 아이콘 표시</system:String>
    <system:String x:Key="HideTray">트레이 아이콘 숨기기</system:String>
    <system:String x:Key="MinimizeToTray">트레이로 최소화</system:String>
    <system:String x:Key="SystemNotification">중요 알림 팝업</system:String>
    <system:String x:Key="HideCloseButton">닫기 버튼 숨기기</system:String>
    <system:String x:Key="WindowTitleScrollable">윈도우 제목 스크롤</system:String>
    <system:String x:Key="TitleBarDisplayContent">타이틀 바 표시 내용</system:String>
    <system:String x:Key="UseLogItemDateFormat">사용자 정의 로그 날짜 형식</system:String>
    <system:String x:Key="LogItemDateFormatString">날짜 형식 문자열</system:String>
    <system:String x:Key="PromptRestartForSettingsChange">변경 사항을 적용을 위해 즉시 다시 시작하시겠습니까?</system:String>
    <system:String x:Key="SwitchResolutionTip">에뮬레이터 해상도를 1920x1080으로 변경!</system:String>
    <system:String x:Key="ResolutionInfoYoStarEN">에뮬레이터가 1920x1080으로 설정되어 있는지 확인하세요</system:String>
    <system:String x:Key="UseAlternateStage">대체 스테이지 사용</system:String>
    <system:String x:Key="UseRemainingSanityStage">남은 이성 활용</system:String>
    <system:String x:Key="UseRemainingSanityStageTip">주 작업을 완료한 후 지정된 스테이지를 실행하며, 이성 회복제/오리지늄을 사용하지 않습니다</system:String>
    <system:String x:Key="UseExpiringMedicine">48시간 미만 남은 이성 회복제 사용</system:String>
    <system:String x:Key="HideUnavailableStage">미개방 스테이지 숨기기</system:String>
    <system:String x:Key="HideSeries">연속 전투 횟수 숨기기</system:String>
    <system:String x:Key="CustomInfrastPlanShowInFightSettings">기반시설 계획 표시</system:String>
    <system:String x:Key="MainViewButtonFeature">메인 화면 버튼의 기능</system:String>
    <system:String x:Key="CustomStageCode">스테이지 코드 수동 입력</system:String>
    <system:String x:Key="CustomStageCodeTip" xml:space="preserve">대부분의 기본 스테이지 이름과 원래 스테이지 이름 목록 지원(예: 4-10, AP-5, H10-1-Hard)
스테이지 이름 끝에 「Normal/Hard」를 입력하여 일반 난이도와 하드 난이도 사이를 전환해야 하는 것을 표시할 수 있습니다
「SSReopen-XX」 일회성 프록시 SS 포크의 일반 수준을 입력할 수 있습니다</system:String>
    <system:String x:Key="AutoDetectConnection">연결 자동 감지</system:String>
    <system:String x:Key="AutoDetectConnectionNotSupported">이 연결 구성에서는 자동 연결 감지가 지원되지 않습니다. 수동으로 포트 번호를 입력해보세요</system:String>
    <system:String x:Key="AutoDetectConnectionTip">이 체크박스는 감지가 끝나면 자동으로 체크가 해제됩니다. 다시 감지하려면 다시 체크해주세요</system:String>
    <system:String x:Key="AlwaysAutoDetectConnection">매번 재감지</system:String>
    <system:String x:Key="AccountSwitch">계정 전환</system:String>
    <system:String x:Key="AccountSwitchManualRun">수동 스위치</system:String>
    <system:String x:Key="AccountSwitchTip" xml:space="preserve">전환할 계정을 입력하고, 계정 전환을 종료하려면 공백으로 남겨두세요.
"123****4567"과 같이 로그인 인터페이스에 표시된 내용을 입력하세요. "123****4567", "4567" 또는 "23****45"를 입력할 수 있습니다.
공식(CN) 및 Bilibili 서버만 지원합니다. 로그인 계정은 지원되지 않습니다.</system:String>
    <system:String x:Key="AdbPath">ADB 경로 (상대/절대)</system:String>
    <system:String x:Key="AdbPathFileSelectionErrorPrompt">선택한 파일 이름에 ADB가 포함되어 있지 않습니다.\n잘못된 파일/에뮬레이터를 선택한 것은 아닌지 확인하세요.</system:String>
    <system:String x:Key="AdbPathFileSelectionErrorImSure">잘못 선택한 것이 확실히 아닙니다</system:String>
    <system:String x:Key="AdbPathFileSelectionErrorSelectAgain">다시 선택하겠습니다</system:String>
    <system:String x:Key="ConnectionAddress">연결 주소</system:String>
    <system:String x:Key="ConnectionAddressTip">문제 발생 시 직접 수정해 주세요</system:String>
    <system:String x:Key="ConnectionPreset">연결 프리셋</system:String>
    <system:String x:Key="ScreenshotTest">스크린샷 테스트</system:String>
    <system:String x:Key="MuMu12ExtrasEnabled">MuMu의 스크린샷 향상 모드를 활성화하세요</system:String>
    <system:String x:Key="MuMu12ExtrasEnabledTip">
        MuMu 12 V4.0.0 이상은 필요하며, MuMu 12 Global 에서는 지원되지 않습니다.\n
        이 기능을 활성화한 후 처음으로 사용하기 전에 스크린샷 테스트를 수행하는 것이 좋습니다.\n\n
        다음 정보를 기입하세요: \n\n
        1. 에뮬레이터 경로: (예: C:\\Program Files\\Netease\\MuMuPlayer-12.0) \n
        에뮬레이터 경로는 에뮬레이터 응용 프로그램의 상위 폴더 경로를 입력해야 합니다. 예를 들어, 응용 프로그램 경로가\n
        「C:\\Program Files\\Netease\\MuMuPlayer-12.0\\shell\\MuMuPlayer.exe」\n
        인 경우,\n
        「C:\\Program Files\\Netease\\MuMuPlayer-12.0」\n
        을 입력하세요. \n\n
        2. 인스턴스 번호: (예: 0) \n
        인스턴스 번호는 MuMu 다중 인스턴스 관리자에서 확인할 수 있습니다. 기본값은 0입니다. 다중 인스턴스가 있는 경우 번호는 인스턴스 앞에 표시됩니다. \n\n
        3. 창 번호: (예: 0) \n
        팁: MuMu의 백그라운드 유지를 끈 후 0을 입력하세요. 백그라운드 유지를 시작하려면 직접 방법을 찾으세요.
    </system:String>
    <system:String x:Key="MuMu12EmulatorPath">MuMu12 에뮬레이터 경로</system:String>
    <system:String x:Key="MuMu12Index">인스턴스 번호</system:String>
    <system:String x:Key="MuMu12Display">표시 번호</system:String>
    <system:String x:Key="MuMuExtrasNotEnabledMessage">MuMuExtras가 활성화되지 않았습니다. 관련 설정을 확인하세요</system:String>
    <system:String x:Key="RetryOnDisconnected">ADB 연결이 실패하면 에뮬레이터를 다시 시도합니다</system:String>
    <system:String x:Key="RetryOnDisconnectedTip">재연결을 20회 시도해도 실패하면 에뮬레이터를 다시 시작합니다. 백그라운드 예약을 사용하고 작업이 완료되면 에뮬레이터가 종료되도록 설정하려면 반드시 선택해야 합니다</system:String>
    <system:String x:Key="RetryOnDisconnectedEmulatorPathEmptyError">에뮬레이터 경로가 비어 있습니다!「연결 설정/에뮬레이터 경로」를 입력한 후 다시 선택하세요.</system:String>
    <system:String x:Key="AllowAdbRestart">연결 실패 후 ADB 서버 재시작 시도</system:String>
    <system:String x:Key="AllowAdbHardRestart">연결 실패 후 ADB 프로세스 재시작 시도</system:String>
    <!--  !설정  -->
    <!--  자동화  -->
    <system:String x:Key="Farming">시작</system:String>
    <system:String x:Key="WakeUp">로그인</system:String>
    <system:String x:Key="Recruiting">공개모집</system:String>
    <system:String x:Key="Base">기반시설 교대</system:String>
    <system:String x:Key="Combat">이성 사용</system:String>
    <system:String x:Key="Visiting">친구 방문</system:String>
    <system:String x:Key="Mall">크레딧 수급 및 상점</system:String>
    <system:String x:Key="Mission">보상 수령</system:String>
    <system:String x:Key="AutoRoguelike">통합전략</system:String>
    <system:String x:Key="Reclamation">생존연산</system:String>
    <system:String x:Key="ReclamationTheme">생식 계산 주제</system:String>
    <system:String x:Key="ReclamationThemeTales">사막 이야기</system:String>
    <system:String x:Key="ReclamationModeProsperityNoSave">세이브 없이, 스테이지를 반복해서 출입하며 생식 포인트를 획득한다</system:String>
    <system:String x:Key="ReclamationModeProsperityInSave">세이브하면서, 지원 아이템을 합성하여 생식 포인트를 획득한다</system:String>
    <system:String x:Key="OperNameLanguage">간부 이름 표시 언어</system:String>
    <system:String x:Key="OperNameLanguageMAA">MAA 따라가기</system:String>
    <system:String x:Key="OperNameLanguageClient">게임 클라이언트 따라가기</system:String>
    <system:String x:Key="OperNameLanguageForce">지정된 언어를 강제로 사용</system:String>
    <system:String x:Key="Light">라이트</system:String>
    <system:String x:Key="Dark">다크</system:String>
    <system:String x:Key="SyncWithOs">시스템 연동</system:String>
    <system:String x:Key="SelectAll">모두 선택</system:String>
    <system:String x:Key="Inverse">선택 반전</system:String>
    <system:String x:Key="Clear">모두 해제</system:String>
    <system:String x:Key="PostActions">완료 후</system:String>
    <system:String x:Key="DoNothing">-</system:String>
    <system:String x:Key="ExitArknights">명일방주를 종료</system:String>
    <system:String x:Key="ExitSelf">MAA를 종료</system:String>
    <system:String x:Key="ExitEmulator">에뮬레이터를 종료</system:String>
    <system:String x:Key="Hibernate">절전 모드</system:String>
    <system:String x:Key="Shutdown">시스템 종료</system:String>
    <system:String x:Key="Once">한 번만*</system:String>
    <system:String x:Key="PostActionOnceTip" xml:space="preserve">한 번만 실행하려면 먼저 Only once를 체크하세요.
Only once가 체크되면 실행 후 Only once가 체크되기 전 상태로 작업이 복원됩니다.
아래 작업을 마우스 오른쪽 버튼으로 클릭하면 선택한 Only once 상태가 동기적으로 활성화/취소됩니다.</system:String>
    <system:String x:Key="IfNoOtherMaa">다른 MAA가 없는 경우</system:String>
    <system:String x:Key="BackToAndroidHome">에뮬레이터가 홈 화면으로 돌아갑니다</system:String>
    <system:String x:Key="LinkStart">Link Start!</system:String>
    <system:String x:Key="Stop">중지</system:String>
    <system:String x:Key="WaitAndStop">대기 &amp; 중지</system:String>
    <!--  작전 설정  -->
    <system:String x:Key="UseSanityPotion">이성 회복제 사용</system:String>
    <system:String x:Key="UseOriginitePrime">순오리지늄 사용*</system:String>
    <system:String x:Key="PerformBattles">횟수 제한</system:String>
    <system:String x:Key="AssignedMaterial">드롭 제한</system:String>
    <system:String x:Key="Quantity">드롭 수</system:String>
    <system:String x:Key="Series">연속 전투 횟수</system:String>
    <system:String x:Key="StageSelect">스테이지 선택</system:String>
    <system:String x:Key="StageSelect2">대안</system:String>
    <system:String x:Key="RemainingSanityStage">남은 이성</system:String>
    <system:String x:Key="NoUse">미사용</system:String>
    <!--<system:String x:Key="Amend">수정</system:String>-->
    <!--<system:String x:Key="CurrentStage">현재 스테이지</system:String>
    <system:String x:Key="LastBattle">최근 작전</system:String>-->
    <system:String x:Key="DefaultStage">현재/최근</system:String>
    <system:String x:Key="ClosedStage">이벤트가 닫혀 있습니다</system:String>
    <system:String x:Key="UnsupportedStages">미지원 스테이지</system:String>
    <system:String x:Key="LowVersion">낮은 버전</system:String>
    <system:String x:Key="MinimumRequirements" xml:space="preserve">최소 요구사항: </system:String>
    <system:String x:Key="DaysLeftOpen" xml:space="preserve">남은 오픈일 수: </system:String>
    <system:String x:Key="LessThanOneDay">1일 미만</system:String>
    <system:String x:Key="1-7">1-7</system:String>
    <system:String x:Key="CE-6">CE-6 (용문폐)</system:String>
    <system:String x:Key="AP-5">AP-5 (구매증명서)</system:String>
    <system:String x:Key="CA-5">CA-5 (스킬개론)</system:String>
    <system:String x:Key="LS-6">LS-6 (작전기록)</system:String>
    <system:String x:Key="SK-5">SK-5 (카본)</system:String>
    <system:String x:Key="PR-A-1">PR-A-1 (메딕/디펜더)</system:String>
    <system:String x:Key="PR-A-2">PR-A-2 (메딕/디펜더)</system:String>
    <system:String x:Key="PR-B-1">PR-B-1 (캐스터/스나이퍼)</system:String>
    <system:String x:Key="PR-B-2">PR-B-2 (캐스터/스나이퍼)</system:String>
    <system:String x:Key="PR-C-1">PR-C-1 (뱅가드/서포터)</system:String>
    <system:String x:Key="PR-C-2">PR-C-2 (뱅가드/서포터)</system:String>
    <system:String x:Key="PR-D-1">PR-D-1 (가드/스페셜리스트)</system:String>
    <system:String x:Key="PR-D-2">PR-D-2 (가드/스페셜리스트)</system:String>
    <system:String x:Key="Annihilation">섬멸 작전</system:String>
    <system:String x:Key="TodaysStageTip" xml:space="preserve">오늘 오픈된 스테이지: </system:String>
    <system:String x:Key="CETip">CE (용문폐)</system:String>
    <system:String x:Key="APTip">AP (구매증명서)</system:String>
    <system:String x:Key="CATip">CA (스킬개론)</system:String>
    <system:String x:Key="LSTip">LS (작전기록)</system:String>
    <system:String x:Key="SKTip">SK (카본)</system:String>
    <system:String x:Key="PR-ATip">PR-A (메딕/디펜더 칩)</system:String>
    <system:String x:Key="PR-BTip">PR-B (캐스터/스나이퍼 칩)</system:String>
    <system:String x:Key="PR-CTip">PR-C (뱅가드/서포터 칩)</system:String>
    <system:String x:Key="PR-DTip">PR-D (가드/스페셜리스트 칩)</system:String>
    <system:String x:Key="Pormpt1">월요일입니다. 섬멸 작전을 잊지 마세요~</system:String>
    <system:String x:Key="Pormpt2">일요일입니다. 섬멸 작전을 잊지 마세요~</system:String>
    <!--  !작전 설정  -->
    <!--  로그  -->
    <system:String x:Key="VersionMismatch">UI 및 Core 버전 불일치: {0} 및 {1}로 인해 문제가 발생할 수 있습니다. 파일을 수동으로 교체하지 마세요</system:String>
    <system:String x:Key="ConnectingToEmulator">에뮬레이터에 연결 중……</system:String>
    <system:String x:Key="UnselectedTask">선택된 작업이 없습니다</system:String>
    <system:String x:Key="Running">실행 중……</system:String>
    <system:String x:Key="AdbReplacementTips">작업이 완전히 응답하지 않는 경우 설정-연결 설정-ADB 강제 교체를 시행하거나 터치 모드에서 ADB Input(추천하지 않음)을 선택하세요.</system:String>
    <system:String x:Key="Waiting">전투가 끝나기를 기다리며……</system:String>
    <system:String x:Key="Stopping">중지 중……</system:String>
    <system:String x:Key="Stopped">중지됨</system:String>
    <system:String x:Key="UnknownErrorOccurs">예상치 못한 오류가 발생했습니다</system:String>
    <system:String x:Key="SetSuccessfully">설정 성공</system:String>
    <system:String x:Key="SetFailed">설정 실패</system:String>
    <system:String x:Key="CloseArknightsFailed">게임 종료 실패</system:String>
    <system:String x:Key="ExitEmulatorFailed">에뮬레이터 종료 실패</system:String>
    <system:String x:Key="AboutToShutdown">작업을 완료했습니다. 시스템이 곧 종료됩니다. 취소하시겠습니까?</system:String>
    <system:String x:Key="ShutdownPrompt">알림</system:String>
    <system:String x:Key="HibernatePrompt">작업을 완료했습니다. 곧 절전 모드에 진입합니다</system:String>
    <system:String x:Key="UnknownActionAfterCompleted">알 수 없는 종료 동작</system:String>
    <system:String x:Key="AnnihilationTaskTip">선택한 스테이지는 섬멸 임무입니다. 임무 완료 후 남은 대체 스테이지가 시도됩니다. 일부 전투 설정은 적용되지 않습니다.</system:String>
    <system:String x:Key="AnnihilationTaskFailed">섬멸 작전에 실패하여 대체 스테이지를 진행합니다. 일부 전투 설정이 무시될 수 있습니다</system:String>
    <!--  !로그  -->
    <!--  !메인 화면  -->
    <system:String x:Key="Toolbox">툴박스</system:String>
    <!--  공개모집 태그 인식  -->
    <system:String x:Key="RecruitmentRecognition">공개모집 태그 인식</system:String>
    <system:String x:Key="RecruitmentRecognitionTip">시작 화면의 공개모집 기능과는 별도로 독립된 기능입니다\n게임 내 공개모집 태그 화면에 진입한 뒤 인식 시작 버튼을 누르세요~</system:String>
    <system:String x:Key="AutoSettingTime">자동 시간 설정</system:String>
    <system:String x:Key="RecruitmentShowPotential">잠재능력 확인(★4 이상)</system:String>
    <system:String x:Key="RecruitmentShowPotentialTips">오퍼레이터 정보를 불러오려면 “오퍼레이터 인식” 기능을 사용하세요.</system:String>
    <system:String x:Key="AutoSelectLevel3Tags">★3 태그를 자동 선택</system:String>
    <system:String x:Key="AutoSelectLevel4Tags">★4 태그를 자동 선택</system:String>
    <system:String x:Key="AutoSelectLevel5Tags">★5 태그를 자동 선택</system:String>
    <system:String x:Key="AutoSelectLevel6Tags">★6 태그를 자동 선택</system:String>
    <system:String x:Key="StartToRecruit">인식 시작</system:String>
    <!--  !공개모집 태그 인식  -->
    <!--  창고 인식  -->
    <system:String x:Key="DepotRecognition">창고 인식</system:String>
    <system:String x:Key="DepotRecognitionTip">이 기능은 현재 테스트 중입니다. 내보내기 전 인식 결과가 맞는지 확인 후 사용하세요\n만약 오류가 있다면 MAA 경로 내 debug 폴더 안의 depot 폴더 전체를 압축해서 Github의 issue로 올려주세요</system:String>
    <system:String x:Key="StartToDepotRecognition">인식 시작</system:String>
    <system:String x:Key="ExportToArkplanner">Arkplanner로 내보내기</system:String>
    <system:String x:Key="ExportToLolicon">Arkntools으로 내보내기</system:String>
    <system:String x:Key="CopiedToClipboard">클립보드에 복사됨</system:String>
    <!--  !창고 인식  -->
    <!--  오퍼레이터 인식  -->
    <system:String x:Key="OperBoxRecognition">오퍼레이터 인식</system:String>
    <system:String x:Key="OperBoxRecognitionTip">시작하기 전에 등록된 「선호」오퍼레이터를 등록 해제하세요.\n이 기능은 현재 테스트 중입니다. 만약 오류가 있다면 MAA 경로 내 debug 폴더 안의 oper 폴더 전체를 압축해서 Github의 issue로 올려주세요~</system:String>
    <system:String x:Key="OperBoxHaveList">보유: {0}</system:String>
    <system:String x:Key="OperBoxNotHaveList">미보유: {0}</system:String>
    <system:String x:Key="StartToOperBoxRecognition">인식 시작</system:String>
    <system:String x:Key="OperBoxCopyToClipboard">클립보드에 복사</system:String>
    <!--  !오퍼레이터 인식  -->
    <!--  영상 인식  -->
    <system:String x:Key="VideoRecognition">영상 인식</system:String>
    <system:String x:Key="StartToVideoRecognition">인식 시작</system:String>
    <system:String x:Key="OpenVideoRecognitionResult">폴더 열기</system:String>
    <system:String x:Key="VideoRecognitionTips" xml:space="preserve">「자동지휘」화면에서 영상 파일을 드래그하여 시작하세요.
동영상의 해상도 비율은 16:9에 게임화면만 나와야 하며, 화면 보정 등의 방해 요소가 없어야 합니다.</system:String>
    <!--  영상 인식  -->
    <!--  헤드헌팅  -->
    <system:String x:Key="Gacha">헤드헌팅</system:String>
    <system:String x:Key="GachaOnce">1회 진행</system:String>
    <system:String x:Key="GachaTenTimes">10회 진행</system:String>
    <system:String x:Key="GachaInitTip">같은 뜻을 가진 의로운 분들이 로도스 아일랜드에 이렇게나 많이 계실 줄은 몰랐습니다. 네, 노래, 전투, 자유! 역사의 격류 속에서 사람들의 힘을 집결시켜 이 대지를 바꾸기 위해 분투할 수 있다니…… 이 얼마나 가슴 뜨거운 일인가요! 이런 비장하고도 비범한 이야기는 계속 전승되어야만 합니다.</system:String>
    <system:String x:Key="GachaTip1">승리를 수호하는 영웅들이여, 축복을 내리소서.</system:String>
    <system:String x:Key="GachaTip2">위대한 전사들이여, 제가 함께 서서, 당신들과 끝까지 싸우겠습니다.</system:String>
    <system:String x:Key="GachaTip3">다음에 뒤를 돌아보는 건, 승리를 거머쥐고 귀환할 때입니다.</system:String>
    <system:String x:Key="GachaTip4">두려워할 것 없습니다. 야만적인 무리들 따위는 적수가 아닙니다!</system:String>
    <system:String x:Key="GachaTip5">환호하라!</system:String>
    <system:String x:Key="GachaTip6">와라……</system:String>
    <system:String x:Key="GachaTip7">이제 후회의 여지는 없습니다.</system:String>
    <system:String x:Key="GachaTip8">도망칠 길 따윈 필요 없습니다.</system:String>
    <system:String x:Key="GachaTip9">영웅들이여, 이 흔들리지 않는 신념을 기리어, 우리와 함께하라.</system:String>
    <system:String x:Key="GachaTip10">벌벌 떨어라. 진정한 용맹함 앞에서.</system:String>
    <system:String x:Key="GachaTip11">울부짖어라. 그 여린 신념 아래서.</system:String>
    <system:String x:Key="GachaTip12">여기에 무릎 꿇으십시오.</system:String>
    <system:String x:Key="GachaTip13">네, 드디어 이뤄냈군요…… 저는 지금, 지고의 영예와 행복에 휩싸였습니다.</system:String>
    <system:String x:Key="GachaTip14">뒤를 돌아보십시오, 용사들이여. 우리는 완벽한 승리를 거머쥐었습니다. 자, 돌아가서 환희의 연회를 벌이도록 하죠.</system:String>
    <system:String x:Key="GachaTip15">귀를 기울여 주십시오. 이제 비명은 들리지 않습니다. 이게 행복과 평화가 찾아오기 전의 고요함이란 거겠죠.</system:String>
    <system:String x:Key="GachaTip16">인류의 전쟁에 끝은 없을지언정…… 이번만큼은 생명의 존엄을 끝까지 지킬 수 있었습니다. 후퇴하죠, 가슴을 펴고 당당하게.</system:String>
    <system:String x:Key="GachaTip17">이 뿔로 가구를 넘어뜨리지 않도록 조심하겠습니다.</system:String>
    <system:String x:Key="GachaDisclaimerHead">주의: 이것은</system:String>
    <system:String x:Key="GachaDisclaimerEmphasize">실제 뽑기입니다</system:String>
    <system:String x:Key="GachaAgreeDisclaimer">확인</system:String>
    <system:String x:Key="ShowDisclaimerNoMore">다시 보지 않기</system:String>
    <!--  !헤드헌팅  -->
    <!--  로그  -->
    <system:String x:Key="Identifying">인식 중……</system:String>
    <system:String x:Key="IdentificationCompleted">인식 완료</system:String>
    <!--  !로그  -->
    <!--  Copilot  -->
    <system:String x:Key="Copilot">자동지휘</system:String>
    <system:String x:Key="CopilotLocation">작업 파일 경로/코드</system:String>
    <system:String x:Key="CopilotTaskName">스테이지 코드</system:String>
    <system:String x:Key="CopilotTaskNameTip">스테이지 코드, 예시: 1-7</system:String>
    <system:String x:Key="SelectTheFile">작업 선택</system:String>
    <system:String x:Key="SelectTheFileTip">마우스로 작업 파일을 드래그해 선택할 수 있어요 (oﾟvﾟ)ノ</system:String>
    <system:String x:Key="PasteClipboardTip">클립보드 붙여넣기，오른쪽 클릭하여 작업 세트 추가하기</system:String>
    <system:String x:Key="ImportFilesTip">일괄 가져오기</system:String>
    <system:String x:Key="DoYouLikeThisWebJson">마음에 드셨나요? 평가해 주세요!</system:String>
    <system:String x:Key="FailedToLikeWebJson">오류로 인해 평가에 실패했습니다: &lt;</system:String>
    <system:String x:Key="ThanksForLikeWebJson">감사합니다!\n웹사이트에 댓글을 남길 수도 있으니 의견을 남겨 주세요!</system:String>
    <system:String x:Key="AutoSquad">자동 편성</system:String>
    <system:String x:Key="AutoSquadTip">자동 편성은 「선호」설정 된 오퍼레이터를 인식할 수 없습니다</system:String>
    <system:String x:Key="AddTrust">신뢰도가 낮은 오퍼레이터 추가</system:String>
    <system:String x:Key="AddUserAdditional">커스텀 오퍼레이터 추가</system:String>
    <system:String x:Key="AddUserAdditionalTip">「;」로 오퍼레이터를 구분하고,「,」로 스킬을 구분합니다. 예시: W, 3; Ash, 2</system:String>
    <system:String x:Key="UseCopilotList">전투 목록</system:String>
    <system:String x:Key="UseCopilotListTip">시작하기 전에 스테이지 선택 화면으로 전환하세요</system:String>
    <system:String x:Key="CopilotTaskRaidStage">(하드)</system:String>
    <system:String x:Key="CopilotAddTask">하드 모드를 추가하려면 마우스 오른쪽 버튼을 클릭하세요</system:String>
    <system:String x:Key="CopilotClearTask">비활성 작업을 지우려면 마우스 오른쪽 버튼을 클릭하세요</system:String>
    <system:String x:Key="LoopTimes">반복 횟수</system:String>
    <system:String x:Key="Start">시작</system:String>
    <system:String x:Key="VideoLink">영상 링크</system:String>
    <system:String x:Key="CopilotSkill">스킬</system:String>
    <system:String x:Key="TotalOperatorsCount">총 {0}명의 오퍼레이터</system:String>
    <system:String x:Key="DirectiveECTerm">에너지 기어:</system:String>
    <system:String x:Key="OtherOperators">기타 오퍼레이터:</system:String>
    <system:String x:Key="InitialEquipmentHorizontal">전술 장비 (가로):</system:String>
    <system:String x:Key="InitialStrategy">초기 전략:</system:String>
    <!--  Logs  -->
    <system:String x:Key="CopilotTip">
        팁:\n\n
        1. 이 기능은 메인 스테이지, 에피소드 및 사이드 스토리에서 「작전 개시」 버튼이 표시될 때에만 사용해주세요 \n\n
        2. 패러독스 시뮬레이션의 경우 「자동 편성」을 끄고, 수동으로 스킬을 선택한 후에 시작해주세요\n\n
        3. 보안파견의 Copilot 파일의 경우 MAA 내의 「resource/copilot」 폴더에 있습니다 \n
        수동 편성 후 「작전 개시」 버튼이 있는 화면에서 시작하세요. (「반복횟수」와 함께 사용 가능)\n\n
        4. 지원 유닛을 사용할 때에는 반드시 「자동 편성」을 끄고, 지원 유닛을 선택한 후에 시작해야 합니다\n\n
        5. 현재 비디오 인식이 지원되며, 전략 비디오를 사용하려면 끌어와 사용하세요\n
        동영상의 해상도는 16:9여야 하며, 검은색 테두리, 에뮬레이터 테두리, 특수한 모양의 화면 보정 등의 방해 요소가 없어야 합니다\n\n
        6. 전투 목록:\n
        작업을 선택한 후 목록 아래의 스테이지 이름이 올바른지 확인하세요(예: CV-EX-1).\n
        추가: 왼쪽 클릭으로 일반 난이도를 추가하고, 오른쪽 클릭으로 하드모드 난이도를 추가하세요.\n
        지우기: 목록을 지우려면 왼쪽 클릭, 비활성화된 작업만 제거하려면 오른쪽 클릭을 하세요.\n
        시작하기 전에 스테이지 선택 화면으로 진입해야 합니다. 목표 지점으로의 이동은 지원되지 않습니다.\n
        이성이 부족하거나, 전투가 실패하거나, 3성 클리어를 해결할 수 없는 경우 동작이 종료됩니다. \n
        일괄 가져오기로 인위적인 스테이지를 추가하려면, 파일명을 수정해야 합니다(예: '1-7(하드).json').\n\n
    </system:String>
    <system:String x:Key="CopilotFileReadError">파일을 읽지 못했습니다!</system:String>
    <system:String x:Key="CopilotNoFound">해당 파일을 찾을 수 없습니다!</system:String>
    <system:String x:Key="NetworkServiceError">네트워크 요청 중 오류가 발생했습니다!</system:String>
    <system:String x:Key="CopilotJsonError">전략 파일 분석 중 오류가 발생했습니다!</system:String>
    <system:String x:Key="NotCopilotJson">전략 파일이 아닙니다</system:String>
    <system:String x:Key="CheckTheFile">파일 내용을 확인해주세요!</system:String>
    <!--  !로그  -->
    <!--  !Copilot  -->
    <!--  ErrorView  -->
    <system:String x:Key="Error">오류</system:String>
    <system:String x:Key="ErrorProlog">MAA에서 오류가 발생했습니다</system:String>
    <system:String x:Key="ErrorDetails">세부 정보</system:String>
    <system:String x:Key="ErrorSolution">해결 방법</system:String>
    <system:String x:Key="ErrorSolutionCrash">FAQ 문서의 크래시 관련 문단을 참고하세요.</system:String>
    <system:String x:Key="ErrorSolutionUpdatePackageExtractionFailed">업데이트 패키지 압축 해제에 실패했습니다. 루트 디렉토리에 있는 업데이트 패키지를 수동으로 압축 해제해 보십시오.</system:String>
    <system:String x:Key="ErrorSolutionReplaceAdb">에뮬레이터와 ADB를 종료하거나 컴퓨터를 재시작하고 관리자 권한으로 MAA를 실행해 주세요.</system:String>
    <system:String x:Key="ErrorSolutionFailedToMove">파일이 사용 중입니다. 컴퓨터를 다시 시작하고 다시 시도하세요.</system:String>
    <system:String x:Key="ErrorSolutionSelectDefaultBrowser">링크 열기 실패. "Windows 설정"으로 이동하여 기본 브라우저를 선택하세요.</system:String>
    <system:String x:Key="ErrorFeedbackLinkText">GitHub에 issue 생성</system:String>
    <system:String x:Key="ErrorQqGroupLinkText">QQ 그룹 가입</system:String>
    <system:String x:Key="CopyErrorMessage">오류 메시지 복사</system:String>
    <!--  !ErrorView  -->
    <!--  AsstProxy  -->
    <system:String x:Key="ResourceBroken">리소스 파일이 손상되었습니다. 전체 패키지를 다시 다운로드하세요</system:String>
    <system:String x:Key="ReplaceAdbNotExists">ADB 파일이 존재하지 않습니다</system:String>
    <system:String x:Key="AdbDownloadFailedTitle">ADB 다운로드 실패</system:String>
    <system:String x:Key="AdbDeletionFailedMessage">폴더 삭제에 실패했습니다. 폴더가 바뀌었거나 다른 문제가 발생했을 수 있습니다. 자세한 내용은 로그를 확인하세요.</system:String>
    <system:String x:Key="UnzipFailedMessage">파일 압축 해제에 실패했습니다. 예기치 않은 오류가 발생했습니다. 자세한 내용은 로그를 확인하세요.</system:String>
    <system:String x:Key="NoAdbPathSpecifiedMessage">ADB 경로가 지정되지 않았습니다</system:String>
    <system:String x:Key="AdbDownloadFailedDesc">수동으로 진행해 주세요. (adb.exe의 이름을 바꾸고 에뮬레이터의 ADB 파일을 교체해 주세요)</system:String>
    <system:String x:Key="SuccessfullyReplacedAdb">성공적으로 ADB 파일을 교체했습니다</system:String>
    <system:String x:Key="FailedToReplaceAdbAndUseLocal">ADB 교체 실패</system:String>
    <system:String x:Key="FailedToReplaceAdbAndUseLocalDesc">로컬 ADB를 사용하여 연결되었습니다. 다시 시도하려면 에뮬레이터를 ADB에서 연결 해제하고 닫거나, 컴퓨터를 재시작하고 에뮬레이터를 시작하지 않은 상태에서 관리자 권한으로 MAA를 열어주세요.</system:String>
    <system:String x:Key="InitializationError">초기화 오류!</system:String>
    <system:String x:Key="ResolutionNotSupported">에뮬레이터 해상도가 지원되지 않습니다. 16:9 비율로 설정하시고 해상도를 1280 x 720 이상으로 설정해주세요</system:String>
    <system:String x:Key="ResolutionAcquisitionFailure">에뮬레이터 해상도를 가져올 수 없습니다. 시뮬레이터와 ADB를 재시작하거나 컴퓨터를 재부팅하거나 시뮬레이터를 교체한 후 다시 시도하세요</system:String>
    <system:String x:Key="TryToReconnect">에뮬레이터가 연결 해제되었습니다. 재연결을 시도합니다</system:String>
    <system:String x:Key="ReconnectSuccess">다시 연결되었습니다. 작업을 계속합니다</system:String>
    <system:String x:Key="ReconnectFailed">다시 연결하지 못했습니다. 연결 해제되었습니다!</system:String>
    <system:String x:Key="TouchModeNotAvailable">터치 수행 방식이 사용 불가능합니다. 설정 - 연결 설정에서 다른 방식으로 변경해 주세요.</system:String>
    <system:String x:Key="ScreencapFailed">스크린샷 캡처에 실패했습니다. 반복적으로 발생 시 에뮬레이터를 다시 시작하거나 변경해 보세요!</system:String>
    <system:String x:Key="FastestWayToScreencap">스크린샷 캡쳐 속도: {0}ms ({1})</system:String>
    <system:String x:Key="FastestWayToScreencapWarningTip">스크린샷 캡쳐 속도가 느리므로 (평균: {0}ms) 자동 전투 기능(예: Copilot)을 사용하면 비정상적인 동작이 발생할 수 있습니다.</system:String>
    <system:String x:Key="FastestWayToScreencapErrorTip">스크린샷 캡쳐 속도가 느리므로 (평균: {0}ms) 자동 전투 기능(예: Copilot)이 제대로 실행되지 않을 수 있습니다. 에뮬레이터를 다시 시작하거나 변경해 보는 것이 좋습니다!</system:String>
    <system:String x:Key="IdentifyTheMistakes">인식 오류</system:String>
    <system:String x:Key="TaskError" xml:space="preserve">작업 오류: </system:String>
    <system:String x:Key="CombatError">작전 오류</system:String>
    <system:String x:Key="StartTask" xml:space="preserve">작업 시작: </system:String>
    <system:String x:Key="CompleteTask" xml:space="preserve">작업 완료: </system:String>
    <system:String x:Key="StartCombat" xml:space="preserve">작전 시작: </system:String>
    <system:String x:Key="CompleteCombat">작전 완료</system:String>
    <system:String x:Key="AllTasksComplete">모든 작업이 완료되었습니다!</system:String>
    <system:String x:Key="SanityReport">{DateTime}에 이성이 전부 회복됩니다.({TimeDiff} 이후)</system:String>
    <system:String x:Key="AllTaskCompleteContent">MAA가 {DateTime}의 {Preset} 구성에서 모든 사전 설정 작업을 완료했습니다.</system:String>
    <system:String x:Key="BackgroundLinkStarted">작업 시작됨</system:String>
    <system:String x:Key="BackgroundLinkStopped">작업 중지됨</system:String>
    <system:String x:Key="FailedToOpenClient">클라이언트를 시작하지 못했습니다. 설정 파일을 확인하세요</system:String>
    <system:String x:Key="ErrorOccurred">오류가 발생했습니다</system:String>
    <system:String x:Key="HasReturned">반환했습니다</system:String>
    <system:String x:Key="DropRecognitionError">드롭 인식 오류</system:String>
    <system:String x:Key="GiveUpUploadingPenguins">펭귄 물류에 업로드 불가</system:String>
    <system:String x:Key="TheEx">EX 스테이지가 없어 중단되었습니다</system:String>
    <system:String x:Key="MissingOperators">다음 오퍼레이터들이 누락되었습니다:</system:String>
    <system:String x:Key="StageQueue">스테이지 대기열:</system:String>
    <system:String x:Key="UnableToAgent">프록시 명령을 사용할 수 없습니다</system:String>
    <system:String x:Key="MissionStart">행동 개시</system:String>
    <system:String x:Key="UnitTime">회</system:String>
    <system:String x:Key="CurrentSanity" xml:space="preserve">이성: {0}/{1}  </system:String>
    <system:String x:Key="MedicineUsedTimes" xml:space="preserve">\n이성 회복제: {0}  </system:String>
    <system:String x:Key="MedicineUsedTimesWithExpiring" xml:space="preserve">\n이성 회복제: {0},{1}(만료 예정)  </system:String>
    <system:String x:Key="StoneUsedTimes" xml:space="preserve">\n순오리지늄: {0}  </system:String>
    <system:String x:Key="MedicineUsed">이성 회복제를 사용했습니다</system:String>
    <system:String x:Key="ExpiringMedicineUsed">만료가 임박한 이성 회복제를 사용했습니다</system:String>
    <system:String x:Key="StoneUsed">순오리지늄을 사용했습니다</system:String>
    <system:String x:Key="ActingCommandError">PRTS 오류</system:String>
    <system:String x:Key="LabelsRefreshed">태그를 새로 고쳤습니다</system:String>
    <system:String x:Key="RecruitConfirm">모집 확정</system:String>
    <system:String x:Key="InfrastDormDoubleConfirmed">요구 오퍼레이터 충돌</system:String>
    <system:String x:Key="BegunToExplore" xml:space="preserve">탐험 시작됨</system:String>
    <system:String x:Key="ExplorationAbandoned">탐사 중단</system:String>
    <system:String x:Key="FightCompleted">작전 완료</system:String>
    <system:String x:Key="FightFailed">작전 실패</system:String>
    <system:String x:Key="UpperLimit">투자가 한계에 도달했습니다</system:String>
    <system:String x:Key="GameCrash">게임이 강제종료되었습니다. 다시 시작해야 합니다</system:String>
    <system:String x:Key="GameDrop">연결이 끊어졌습니다. 다시 연결 중입니다</system:String>
    <system:String x:Key="GameDropNoRestart">게임 중단, 다시 연결되지 않음, 퀘스트 중지</system:String>
    <system:String x:Key="RoguelikeGamePass">통합전략을 클리어했습니다!</system:String>
    <system:String x:Key="RoguelikeSpecialItemBought">특별한 유물을 구매했습니다!</system:String>
    <system:String x:Key="SSSGamePass">보안 파견을 클리어했습니다!</system:String>
    <system:String x:Key="Trader">노드: 교활한 상인</system:String>
    <system:String x:Key="SafeHouse">노드: 안전가옥</system:String>
    <system:String x:Key="FilterTruth">노드: 진위식별 (去伪存真)</system:String>
    <system:String x:Key="CombatDps">노드: 작전</system:String>
    <system:String x:Key="EmergencyDps">노드: 긴급 작전</system:String>
    <system:String x:Key="DreadfulFoe">노드: 험난한 길</system:String>
    <system:String x:Key="RoguelikeEvent">이벤트:</system:String>
    <system:String x:Key="FoldartalGainOcrNextLevel">암호판:</system:String>
    <system:String x:Key="RoguelikeInvestment">각뿔 투자: {1}(+{0}), 예금: {2}</system:String>
    <system:String x:Key="RoguelikeSettlement">로그라이크 종착점: {0}\n클리어 : {1} 구역 {2} 노드\n전투 횟수: {3} 일반 / {4} 정예 / {5} 리더\n모집 횟수 : {6} 회\n수집: {7}\n난이도: {8}\n점수: {9}\n경험치: {10}, 스킬: {11}</system:String>
    <system:String x:Key="RoguelikeGainParadigm">붕괴 패러다임 심화: {0}</system:String>
    <system:String x:Key="RoguelikeDeepenParadigm">붕괴 패러다임 {0}가 {1}로 심화되었습니다</system:String>
    <system:String x:Key="RoguelikeLoseParadigm">붕괴 패러다임 소멸: {1}</system:String>
    <system:String x:Key="RoguelikeWeakenParadigm">붕괴 패러다임 {1}이(가) {0}으로 약화되었습니다</system:String>
    <system:String x:Key="CurTimes">현재 횟수</system:String>
    <system:String x:Key="NoDrop">없음</system:String>
    <system:String x:Key="Drop" xml:space="preserve">드롭: </system:String>
    <system:String x:Key="TotalDrop" xml:space="preserve">드롭 통계: </system:String>
    <system:String x:Key="FurnitureDrop">가구</system:String>
    <system:String x:Key="ThisFacility" xml:space="preserve">현재 시설: </system:String>
    <system:String x:Key="RoomGroupsMatch" xml:space="preserve">그룹에 일치: </system:String>
    <system:String x:Key="RoomGroupsMatchFailed" xml:space="preserve">오퍼레이터 그룹, 그룹 목록을 일치시키지 못했습니다: </system:String>
    <system:String x:Key="RoomOperators" xml:space="preserve">선호하는 오퍼레이터: </system:String>
    <system:String x:Key="ProductIncorrect">생산품이 구성과 맞지 않습니다.</system:String>
    <system:String x:Key="ProductUnknown">인식할 수 없는 생산품</system:String>
    <system:String x:Key="ProductChanged">생산품이 변경됨</system:String>
    <system:String x:Key="RecruitingResults" xml:space="preserve">공개모집 인식 결과: </system:String>
    <system:String x:Key="RecruitingTips">공개모집 팁</system:String>
    <system:String x:Key="RecruitmentOfStar">★{0} 오퍼레이터를 모집했습니다!</system:String>
    <system:String x:Key="RecruitmentOfBot">로봇을 모집했습니다!</system:String>
    <system:String x:Key="Choose">선택</system:String>
    <system:String x:Key="Refreshed">새로고침됨</system:String>
    <system:String x:Key="ContinueRefresh">채용 허가증이 없습니다. 태그를 새로고침했습니다.</system:String>
    <system:String x:Key="NoRecruitmentPermit">채용 허가증이 없어 중지했습니다.</system:String>
    <system:String x:Key="AutoRecruitSelectStrategy">공개 채용에서 다중 태그 선택 전략</system:String>
    <system:String x:Key="DefaultNoExtraTags">기본값: 추가 태그 없음</system:String>
    <system:String x:Key="SelectExtraTags">항상 3개의 태그를 선택</system:String>
    <system:String x:Key="SelectExtraOnlyRareTags">가능한 한 많은 태그를 선택하고 높은 등급의 태그만 선택</system:String>
    <system:String x:Key="AutoRecruitHighPriority">선호 태그 (「;」로 구분)</system:String>
    <system:String x:Key="AutoRecruitHighPriorityTooltip">하위 문자열이면 충분하며 가능한 한 많은 태그 기본 설정을 선택합니다</system:String>
    <system:String x:Key="NotEnoughStaff">오퍼레이터 부족</system:String>
    <system:String x:Key="StageInfoError">스테이지 인식 오류</system:String>
    <system:String x:Key="UseFormation">편성 사용</system:String>
    <system:String x:Key="Current">현재</system:String>
    <system:String x:Key="BattleFormation">편성 시작</system:String>
    <system:String x:Key="BattleFormationSelected" xml:space="preserve">오퍼레이터를 선택: </system:String>
    <system:String x:Key="CurrentSteps">현재 단계: {0} {1}</system:String>
    <system:String x:Key="UnsupportedLevel">지원되지 않는 스테이지입니다. 스테이지 이름을 확인하거나 설정으로 이동하여 소프트웨어 업데이트를 확인하고 리소스 버전을 업데이트해보세요!</system:String>
    <system:String x:Key="ResourceUpdatePaused">서버 리소스 제약으로 인해 리소스 버전 업데이트가 일시 중지되었습니다. 리소스 파일을 수동으로 설치하거나 새 버전 출시를 기다려 주세요</system:String>
    <system:String x:Key="RecruitTagsDetected" xml:space="preserve">인식 결과: </system:String>
    <system:String x:Key="ConnectFailed">연결 실패</system:String>
    <system:String x:Key="TryToReconnectByAdb">재접속을 시도하고 있습니다</system:String>
    <system:String x:Key="TryToStartEmulator">에뮬레이터를 시작하는 중입니다</system:String>
    <system:String x:Key="RestartAdb">ADB 서버 재시작을 시도 중입니다</system:String>
    <system:String x:Key="HardRestartAdb">ADB 프로세스 재시작을 시도 중입니다</system:String>
    <system:String x:Key="CheckSettings">연결 설정을 확인하거나 에뮬레이터와 ADB를 다시 시작하거나 컴퓨터를 재시작해주세요</system:String>
    <!--  !AsstProxy  -->
    <!--  TrayIcon  -->
    <system:String x:Key="ForceShow">MAA 강제 표시</system:String>
    <system:String x:Key="Restart">재개</system:String>
    <system:String x:Key="Exit">종료</system:String>
    <!--  !TrayIcon  -->
    <!--  About  -->
    <system:String x:Key="Website">MAA 공식 웹사이트</system:String>
    <system:String x:Key="Github">소스 코드: GitHub</system:String>
    <system:String x:Key="PrtsPlus">자동 전투 전략 공유 웹사이트</system:String>
    <system:String x:Key="MapPrts">자동 전투 맵과 좌표</system:String>
    <system:String x:Key="CustomInfrastGenerator">커스텀 기반시설 JSON 생성기</system:String>
    <system:String x:Key="QqGroup">QQ 그룹</system:String>
    <system:String x:Key="QqChannel">QQ 채널</system:String>
    <system:String x:Key="Telegram">Telegram</system:String>
    <system:String x:Key="Help">자주 묻는 질문</system:String>
    <system:String x:Key="Issue">이슈 제보</system:String>
    <!--  !About  -->
    <!--  AutoRecruitSettings  -->
    <system:String x:Key="AutoRefresh">★3 태그를 자동 새로고침하기</system:String>
    <system:String x:Key="ForceRefresh">채용없이 태그 새로고침 반복 시도</system:String>
    <system:String x:Key="AutoUseExpedited">즉시 완료 허가증을 자동 사용*</system:String>
    <system:String x:Key="Level3UseShortTime">★3 태그 9:00 대신 7:40 설정</system:String>
    <system:String x:Key="Level3UseShortTime2">★3 태그 9:00 대신 1:00 설정</system:String>
    <system:String x:Key="Level3UseShortTimeTip">다른 등급에는 적용되지 않습니다</system:String>
    <system:String x:Key="RecruitMaxTimes">시행 시의 최대 모집횟수</system:String>
    <system:String x:Key="ManuallySelectLevel1">★1 수동 모집</system:String>
    <system:String x:Key="AutoSelectLevel3">★3 자동 모집</system:String>
    <system:String x:Key="AutoSelectLevel4">★4 자동 모집</system:String>
    <system:String x:Key="AutoSelectLevel5">★5 자동 모집</system:String>
    <system:String x:Key="AutoSelectLevel6">★6 자동 모집</system:String>
    <system:String x:Key="Level1Tip">체크 시, ★1 태그를 인식할 때 이번 모집을 건너뜁니다. 체크하지 않으면 ★1 태그를 무시합니다.</system:String>
    <!--  !AutoRecruitSettings  -->
    <!--  EasterEggs  -->
    <system:String x:Key="BuyWineOnAprilFoolsDay">의사님, Ms. Closure의 가게에서 「술」의 새로운 상품 목록을 들어보셨나요? 함께 확인해 볼까요?</system:String>
    <system:String x:Key="Burping">으…… 우웁</system:String>
    <system:String x:Key="DrunkAndStaggering">어머, 박사님. 왜 그렇게 비틀비틀 걷고 계시나요?</system:String>
    <system:String x:Key="Hangover">다, 다음엔 적당히 마셔야지……</system:String>
    <system:String x:Key="HelloWorld">Hello World!</system:String>
    <!--  !EasterEggs  -->
    <!--  VersionUpdatePopup  -->
    <system:String x:Key="UpdateNotificationOk">좋아요!</system:String>
    <system:String x:Key="VersionUpdated">업데이트 완료</system:String>
    <system:String x:Key="VersionUpdatedTo" xml:space="preserve">버전: </system:String>
    <!--  !VersionUpdatePopup  -->
    <!--  RootViewModel  -->
    <system:String x:Key="ConfirmExitTitle">MAA가 작업을 진행 중입니다</system:String>
    <system:String x:Key="ConfirmExitText">정말로 종료하시겠습니까?</system:String>
    <!--  !RootViewModel  -->
    <!--  Api  -->
    <system:String x:Key="ApiUpdateSuccess">스테이지 데이터 획득 성공</system:String>
    <system:String x:Key="GameResourceUpdating">게임 자원이 업데이트 중입니다.</system:String>
    <system:String x:Key="GameResourceUpdatePreparing">색인 작성 중</system:String>
    <system:String x:Key="GameResourceNotModified">게임 리소스가 업데이트되었으니.</system:String>
    <system:String x:Key="GameResourceUpdated">게임 리소스가 업데이트되었으니 MAA를 다시 시작해주세요.</system:String>
    <system:String x:Key="GameResourceFailed">게임 리소스 업데이트 실패, 나중에 다시 시도해주세요.</system:String>
    <!--  !Api  -->
    <!--  Remote Control  -->
    <system:String x:Key="RemoteControlSettings">원격 제어</system:String>
    <system:String x:Key="RemoteControlDeviceIdentityLabel">장치 식별자(읽기 전용)</system:String>
    <system:String x:Key="RemoteControlConnectionTest">연결 테스트</system:String>
    <system:String x:Key="RemoteControlRegenerateDeviceIdentity">재생성</system:String>
    <system:String x:Key="RemoteControlUserIdentityLabel">사용자 식별자</system:String>
    <system:String x:Key="RemoteControlGetTaskEndpointLabel">작업 엔드포인트 가져오기</system:String>
    <system:String x:Key="RemoteControlReportStatusEndpointLabel">작업 상태 보고 엔드포인트</system:String>
    <system:String x:Key="RemoteControlConnectionTestSuccess">연결 테스트 성공!</system:String>
    <system:String x:Key="RemoteControlConnectionTestFail">연결 테스트 실패, 이유: {0}.</system:String>
    <system:String x:Key="RemoteControlConnectionTestFailEmpty">연결 테스트 실패, 엔드포인트가 비어 있습니다.</system:String>
    <system:String x:Key="RemoteControlConnectionTestFailNotHttpOrHttps">연결 테스트 실패, 연결 끝점이 http(s) 주소가 아닙니다.</system:String>
    <system:String x:Key="RemoteControlConnectionTestWarningHttpUnsafe">연결 엔드포인트가 https를 사용하도록 설정되어 있지 않으며 안전하지 않을 수 있습니다.</system:String>
    <system:String x:Key="RemoteControlReceivedTask">원격 작업 {0} 받음, 작업 Id:{1}.</system:String>
    <system:String x:Key="RemoteControlCompletedTask">원격 작업 {0} 완료, 작업 Id:{1}.</system:String>
    <system:String x:Key="RemoteControlTooltips">주의: 이상한 출처의 주소를 입력하면 명일방주 계정에 문제가 발생할 수 있습니다.</system:String>
    <system:String x:Key="RemoteControlDeveloperTooltips">관련 기능을 개발하는 방법을 알고 싶다면 방문하세요</system:String>
    <system:String x:Key="RemoteControlDeveloperDocLink">원격 제어 기능 개발자 문서</system:String>
    <!--  !Remote Control  -->
    <!--  External Notification  -->
    <system:String x:Key="ExternalNotificationEmailTemplateHello">박사님, 새로운 발표가 있습니다!</system:String>
    <system:String x:Key="ExternalNotificationEmailTemplateFooterLineOne">MAA에서 SMTP 서버를 설정하고 메일 알림 서비스가 켜져 있기 때문에 이 메시지가 표시됩니다.</system:String>
    <system:String x:Key="ExternalNotificationEmailTemplateFooterLineTwo">이 이메일은 자동으로 전송되므로 회신하지 마세요.</system:String>
    <system:String x:Key="ExternalNotificationEmailTemplateLinkOfficialSite">공식 홈페이지</system:String>
    <system:String x:Key="ExternalNotificationEmailTemplateLinkCopilotSite">Copilot 홈페이지</system:String>
    <!--  !External Notification  -->
    <!--  Announcement  -->
    <system:String x:Key="Announcement">공지사항</system:String>
    <system:String x:Key="CheckAndDownloadAnnouncement">공지사항 확인</system:String>
    <system:String x:Key="DoNotRemindThisAnnouncementAgain">이 공지사항을 더 이상 표시하지 않음</system:String>
    <!--  !Announcement  -->
    <!--  Reclamation  -->
    <system:String x:Key="ReclamationEarlyTip" xml:space="preserve">고급 설정에서 모드를 전환할 수 있습니다.

현재 생존연산 기능은 초기 단계이며, 다음 사항을 주의하세요:

 저장 데이터 있음: 초회 상태에서 포인트를 모으기
  1. 기존 데이터가 있는 경우 사용할 수 없습니다 (현재 데이터를 지우세요)
  2. 편성창이 비워있지 않으면 사용할 수 없습니다 (편성창을 비우세요)
  3. 생존연산 메인 화면에서 작업을 시작해야 합니다

 저장 데이터 없음: 제작을 통해 포인트를 모으기 (고급 설정)
  1. 결산 후 첫 번째 날이어야 하며, 이후 3일 이내에 적의 침입이 없어야 합니다
  2. 반드시 지도 화면에서 실행해야 합니다 (주둔지가 보여야합니다)
  3. 제조 가능한 수량이 99의 배수일 경우 멈출 수 있습니다. 저장하기 전에 재료를 약간 사용한 후에 다시 시도하세요
    </system:String>
    <system:String x:Key="ReclamationBePatient">빨리 발전하고 싶어요! 또 급해져버렸네요</system:String>
    <system:String x:Key="Reclamation2ExEnable">제작 점수 획득 모드</system:String>
    <system:String x:Key="ReclamationToolToCraftTip">제작할 도구 이름</system:String>
    <system:String x:Key="ReclamationToolToCraftPlaceholder">형광봉 (荧光棒)</system:String>
    <!--  !Reclamation  -->
</ResourceDictionary>
