src/MaaWpfGui/Res/Localizations/zh-tw.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  設定  -->
    <system:String x:Key="Settings">設定</system:String>
    <system:String x:Key="GeneralSettings">常規設定</system:String>
    <system:String x:Key="AdvancedSettings">高級設定</system:String>
    <system:String x:Key="GameSettings">遊戲設定</system:String>
    <system:String x:Key="BaseSettings">基建設定</system:String>
    <system:String x:Key="RoguelikeSettings">肉鴿設定</system:String>
    <system:String x:Key="RecruitingSettings">自動公招</system:String>
    <system:String x:Key="MallSettings">信用相關</system:String>
    <system:String x:Key="OtherCombatSettings">戰鬥設定</system:String>
    <system:String x:Key="ConnectionSettings">連接設定</system:String>
    <system:String x:Key="StartupSettings">啟動設定</system:String>
    <system:String x:Key="ScheduleSettings">定時執行</system:String>
    <system:String x:Key="UiSettings">介面設定</system:String>
    <system:String x:Key="UiTheme">介面主題</system:String>
    <system:String x:Key="HotKeySettings">熱鍵設定</system:String>
    <system:String x:Key="UpdateSettings">軟體更新</system:String>
    <system:String x:Key="AboutUs">關於我們</system:String>
    <system:String x:Key="CoreVersion">Core 版本號</system:String>
    <system:String x:Key="UiVersion">UI 版本號</system:String>
    <system:String x:Key="ResourceVersion">資源版本號</system:String>
    <system:String x:Key="Off">關閉</system:String>
    <system:String x:Key="ExternalNotificationTips">請注意：外部通知功能目前僅會發送「所有任務完成」 的通知。</system:String>
    <system:String x:Key="ExternalNotificationSettings">外部通知</system:String>
    <system:String x:Key="ExternalNotificationEnabled">啟用的通知配置</system:String>
    <system:String x:Key="ExternalNotificationSendSuccess">發送成功</system:String>
    <system:String x:Key="ExternalNotificationSendFail">發送失敗</system:String>
    <system:String x:Key="ExternalNotificationSendTest">發送測試</system:String>
    <system:String x:Key="ExternalNotificationSendTestTitle">MAA 外部通知測試</system:String>
    <system:String x:Key="ExternalNotificationSendTestContent">這是 MAA 外部通知測試資訊。 如果你看到了這段內容，就說明通知發送成功了！</system:String>
    <system:String x:Key="ExternalNotificationServerChanSendKey">Server Chan 發送金鑰</system:String>
    <system:String x:Key="ExternalNotificationBarkSendKey">Bark 發送金鑰</system:String>
    <system:String x:Key="ExternalNotificationBarkServer">Bark 伺服器</system:String>
    <system:String x:Key="ExternalNotificationSmtpServer">SMTP 伺服器</system:String>
    <system:String x:Key="ExternalNotificationSmtpPort">埠</system:String>
    <system:String x:Key="ExternalNotificationSmtpSsl">使用 SSL</system:String>
    <system:String x:Key="ExternalNotificationSmtpAuth">需要登錄</system:String>
    <system:String x:Key="ExternalNotificationSmtpUser">使用者名</system:String>
    <system:String x:Key="ExternalNotificationSmtpPassword">密碼</system:String>
    <system:String x:Key="ExternalNotificationSmtpFrom">發件者</system:String>
    <system:String x:Key="ExternalNotificationSmtpTo">收件者</system:String>
    <system:String x:Key="ExternalNotificationDiscordBotToken">機器人 Token</system:String>
    <system:String x:Key="ExternalNotificationDiscordUserId">用戶 ID</system:String>
    <system:String x:Key="ExternalNotificationTelegramBotToken">機器人 Token</system:String>
    <system:String x:Key="ExternalNotificationTelegramChatId">聊天 ID</system:String>
    <!--  設定指引  -->
    <system:String x:Key="TaskSettings">任務設定</system:String>
    <system:String x:Key="SettingsGuide">設定指引</system:String>
    <system:String x:Key="PrevGuide">上一步</system:String>
    <system:String x:Key="NextGuide">下一步</system:String>
    <system:String x:Key="DoneGuide">完成</system:String>
    <system:String x:Key="ToolTipGuide">滑鼠移至此處會有提示喔↓→</system:String>
    <system:String x:Key="TaskGuide">↑任務</system:String>
    <system:String x:Key="OftenUsedGuide">↓常用的</system:String>
    <system:String x:Key="SometimesUsedGuide">不常用的↑</system:String>
    <system:String x:Key="LinkStartGuide">← 開始任務</system:String>
    <!--  !設定指引  -->
    <system:String x:Key="Dorm">宿舍</system:String>
    <system:String x:Key="Mfg">製造站</system:String>
    <system:String x:Key="Processing">加工站</system:String>
    <system:String x:Key="Training">訓練室</system:String>
    <system:String x:Key="Trade">貿易站</system:String>
    <system:String x:Key="Power">發電站</system:String>
    <system:String x:Key="Reception">會客室</system:String>
    <system:String x:Key="Office">辦公室</system:String>
    <system:String x:Key="Control">控制中樞</system:String>
    <system:String x:Key="DronesNotUse">不使用無人機</system:String>
    <system:String x:Key="Money">貿易站-龍門幣</system:String>
    <system:String x:Key="SyntheticJade">貿易站-合成玉</system:String>
    <system:String x:Key="CombatRecord">製造站-經驗書</system:String>
    <system:String x:Key="PureGold">製造站-赤金</system:String>
    <system:String x:Key="OriginStone">製造站-源石碎片</system:String>
    <system:String x:Key="Chip">製造站-晶片組</system:String>
    <system:String x:Key="DormTrustEnabled">宿舍空餘位置蹭信賴</system:String>
    <system:String x:Key="DormFilterNotStationedEnabled">不將已進駐的幹員放入宿舍</system:String>
    <system:String x:Key="DormFilterNotStationedTips">勾選則不會將艾麗妮等幹員從訓練室移除，但也會導致加工站幹員不能進入宿舍。</system:String>
    <system:String x:Key="OriginiumShardAutoReplenishment">源石碎片自動補貨</system:String>
    <system:String x:Key="ContinueTraining">訓練完成後繼續嘗試專精當前技能</system:String>
    <system:String x:Key="TrainingIdle">訓練室空閑中</system:String>
    <system:String x:Key="TrainingCompleted">訓練完成</system:String>
    <system:String x:Key="TrainingLevel">專精等級</system:String>
    <system:String x:Key="TrainingTimeLeft">剩余時間</system:String>
    <system:String x:Key="CustomInfrastEnabled">啟用自定義基建配置（beta）</system:String>
    <system:String x:Key="DefaultInfrast">內建配置</system:String>
    <system:String x:Key="UserDefined">自定義</system:String>
    <system:String x:Key="153Time3">153 一天 3 換</system:String>
    <system:String x:Key="243Time3">243 一天 3 換</system:String>
    <system:String x:Key="243Time4">243 一天 4 換</system:String>
    <system:String x:Key="252Time3">252 一天 3 換</system:String>
    <system:String x:Key="333Time3">333 一天 3 換</system:String>
    <system:String x:Key="CustomInfrastFile">自定義基建配置文件</system:String>
    <system:String x:Key="CustomInfrastFileParseFailed">自定義基建配置文件解析錯誤！</system:String>
    <system:String x:Key="CustomInfrastTitle" xml:space="preserve">自定義基建配置: </system:String>
    <system:String x:Key="CustomInfrastPlan">基建計劃</system:String>
    <system:String x:Key="CustomInfrastPlanIndexAutoSwitch">自動保存爲下個計劃</system:String>
    <system:String x:Key="CustomizeInfrastSelectionEmpty">自訂設施配置選擇為空，請檢查配置或關閉自訂功能。</system:String>
    <system:String x:Key="General">通用模式</system:String>
    <system:String x:Key="BlueStacks">藍疊模擬器</system:String>
    <system:String x:Key="MuMuEmulator12">MuMu 模擬器 12</system:String>
    <system:String x:Key="LDPlayer">雷電模擬器</system:String>
    <system:String x:Key="Nox">夜神模擬器</system:String>
    <system:String x:Key="XYAZ">逍遙模擬器</system:String>
    <system:String x:Key="WSA">WSA 舊版本</system:String>
    <system:String x:Key="MaaTouch">MaaTouch</system:String>
    <system:String x:Key="Compatible">相容模式</system:String>
    <system:String x:Key="SecondResolution">第二分辨率</system:String>
    <system:String x:Key="GeneralWithoutScreencapErr">通用模式（阻擋異常輸出）</system:String>
    <system:String x:Key="DormThreshold">基建工作心情閾值</system:String>
    <system:String x:Key="InfrastThresholdTip">若啟用自定義換班，該欄位僅針對 autofill 和 幹員編組 的房間有效</system:String>
    <system:String x:Key="RoguelikeStrategyExp">刷等級，盡可能穩定地打更多層數</system:String>
    <system:String x:Key="RoguelikeStrategyGold">刷源石錠，到達第二層後直接退出</system:String>
    <system:String x:Key="RoguelikeLastReward">刷開局，刷取熱水壺或精二幹員開局</system:String>
    <system:String x:Key="StartingSquad">開局分隊</system:String>
    <system:String x:Key="StartingRoles">開局職業組</system:String>
    <system:String x:Key="StartingCoreChar">開局幹員（單個）</system:String>
    <system:String x:Key="StartingCoreCharTip">不填寫則使用預設策略。</system:String>
    <system:String x:Key="RoguelikeStartingCoreCharNotFound">輸入的幹員未在 battle_data 中。</system:String>
    <system:String x:Key="RoguelikeStartWithEliteTwo">凹「開局幹員」直升精二</system:String>
    <system:String x:Key="RoguelikeOnlyStartWithEliteTwo">只凹「開局幹員」直升精二，不進行作戰</system:String>
    <system:String x:Key="Roguelike3FirstFloorFoldartal">凹第一層遠見密文板，不進行作戰</system:String>
    <system:String x:Key="Roguelike3NewSquad2StartingFoldartal">生活隊凹開局密文板</system:String>
    <system:String x:Key="Roguelike3NewSquad2StartingFoldartalTip">最多寫三個，並用英文分號;隔開</system:String>
    <system:String x:Key="RoguelikeUseSupportUnit">「開局幹員」使用助戰</system:String>
    <system:String x:Key="RoguelikeUseNonFriendSupport">可以使用非好友助戰</system:String>
    <system:String x:Key="RoguelikeDelayAbortUntilCombatComplete">在戰斗結束前延遲「停止」動作</system:String>
    <system:String x:Key="DeploymentWithPause">暫停下幹員（同時影響肉鴿、自動戰鬥、保全）（不穩定，暫不推薦開啟）</system:String>
    <system:String x:Key="AdbLiteEnabled">使用 ADB Lite（實驗性功能）</system:String>
    <system:String x:Key="KillAdbOnExit">退出時釋放 ADB</system:String>
    <system:String x:Key="DefaultSquad">默認分隊</system:String>
    <system:String x:Key="IS2NewSquad1">心勝於物分隊</system:String>
    <system:String x:Key="IS2NewSquad2">物盡其用分隊</system:String>
    <system:String x:Key="IS2NewSquad3">以人爲本分隊</system:String>
    <system:String x:Key="IS3NewSquad1">永恆狩獵分隊</system:String>
    <system:String x:Key="IS3NewSquad2">生活至上分隊</system:String>
    <system:String x:Key="IS3NewSquad3">科學主義分隊</system:String>
    <system:String x:Key="IS3NewSquad4">特訓分隊</system:String>
    <system:String x:Key="LeaderSquad">指揮分隊</system:String>
    <system:String x:Key="GatheringSquad">集群分隊</system:String>
    <system:String x:Key="SupportSquad">後勤分隊</system:String>
    <system:String x:Key="SpearheadSquad">矛頭分隊</system:String>
    <system:String x:Key="TacticalAssaultOperative">突擊戰術分隊</system:String>
    <system:String x:Key="TacticalFortificationOperative">堡壘戰術分隊</system:String>
    <system:String x:Key="TacticalRangedOperative">遠程戰術分隊</system:String>
    <system:String x:Key="TacticalDestructionOperative">破壞戰術分隊</system:String>
    <system:String x:Key="ResearchSquad">研究分隊</system:String>
    <system:String x:Key="First-ClassSquad">高規格分隊</system:String>
    <system:String x:Key="DefaultRoles">默認職業組</system:String>
    <system:String x:Key="FirstMoveAdvantage">先手必勝（先鋒、狙擊、特種）</system:String>
    <system:String x:Key="SlowAndSteadyWinsTheRace">穩紮穩打（重裝、術師、狙擊）</system:String>
    <system:String x:Key="OvercomingYourWeaknesses">取長補短（近衛、輔助、醫療）</system:String>
    <system:String x:Key="AsYourHeartDesires">隨心所欲（三張隨機）</system:String>
    <system:String x:Key="AlgorithmFinish">演算結束</system:String>
    <system:String x:Key="AlgorithmBadge">繁榮證章</system:String>
    <system:String x:Key="AlgorithmConstructionPoint">建造點數</system:String>
    <system:String x:Key="AlgorithmDoneSmeltGold">鍛造赤金</system:String>
    <system:String x:Key="NotSelected">不選擇</system:String>
    <system:String x:Key="Official">官服</system:String>
    <system:String x:Key="Bilibili">Bilibili 服</system:String>
    <system:String x:Key="YoStarEN">國際服 (YoStarEN)</system:String>
    <system:String x:Key="YoStarJP">日服 (YoStarJP)</system:String>
    <system:String x:Key="YoStarKR">韓服 (YoStarKR)</system:String>
    <system:String x:Key="Txwy">繁中服 (txwy)</system:String>
    <system:String x:Key="Switchable">可切換</system:String>
    <system:String x:Key="Executable">可執行檔</system:String>
    <system:String x:Key="AdbProgram">ADB 程式</system:String>
    <system:String x:Key="EmulatorException">檢測模擬器出錯\n請使用系統管理員身分執行本軟體\n或手動設定連接</system:String>
    <system:String x:Key="AdbException">檢測 ADB 出錯\n請使用系統管理員身分執行本軟體\n或手動設定連接</system:String>
    <system:String x:Key="EmulatorNotFound">未檢測到任何模擬器\n請使用系統管理員身分執行本軟體\n或手動設定連接</system:String>
    <system:String x:Key="EmulatorTooMany">檢測到多個模擬器\n請關閉不需要的模擬器\n或手動設定連接</system:String>
    <system:String x:Key="EmulatorStartFailed">無法成功啟動模擬器\n請使用管理員權限開啟本軟體\n或手動啟動模擬器。</system:String>
    <system:String x:Key="SwitchLanguage">切換語言</system:String>
    <system:String x:Key="Language">語言</system:String>
    <system:String x:Key="LanguageChangedTip">語言設定已變更，是否現在重開 MAA 以套用語言設定？</system:String>
    <system:String x:Key="ManualRestart">稍後</system:String>
    <system:String x:Key="Tip">提示</system:String>
    <system:String x:Key="Warning">警告</system:String>
    <system:String x:Key="Yes">是</system:String>
    <system:String x:Key="No">否</system:String>
    <system:String x:Key="Ok">好的</system:String>
    <system:String x:Key="Cancel">取消</system:String>
    <system:String x:Key="Confirm">確認</system:String>
    <system:String x:Key="HotKeyShowGui">[熱鍵] 顯示/收起 MAA</system:String>
    <system:String x:Key="HotKeyLinkStart">[熱鍵] Link start/stop</system:String>
    <system:String x:Key="HotKeyChangingTip">鍵入 退格/Esc/Delete 清除當前熱鍵</system:String>
    <system:String x:Key="LabelSequenceTip">標籤順序可拖動</system:String>
    <system:String x:Key="CheckBoxesNotSaved">該選項僅生效一次</system:String>
    <system:String x:Key="CheckBoxesNotSavedAsNull">該選項右鍵選中時僅生效一次</system:String>
    <system:String x:Key="NoAutoNavigation">該選項不會自動導航至對應關卡</system:String>
    <system:String x:Key="StartupUpdateCheck">啟動時檢查更新</system:String>
    <system:String x:Key="UpdateAutoCheck">定時檢查更新</system:String>
    <system:String x:Key="UpdateAutoDownload">自動下載更新檔</system:String>
    <system:String x:Key="AutoInstallUpdatePackage">自動安裝更新檔</system:String>
    <system:String x:Key="UpdateCheckStable">穩定版</system:String>
    <system:String x:Key="UpdateCheckBeta">公測版</system:String>
    <system:String x:Key="UpdateCheckNightly">內測版</system:String>
    <system:String x:Key="UpdateCheck">更新版本</system:String>
    <system:String x:Key="DownloadWithAria2">使用 aria2 進行下載</system:String>
    <system:String x:Key="UpdateCheckNow">檢查更新</system:String>
    <system:String x:Key="ShowChangelog">更新日誌</system:String>
    <system:String x:Key="NewVersionFoundTitle">檢測到新版本</system:String>
    <system:String x:Key="NewVersionFoundDescDownloading">正在後臺下載……</system:String>
    <system:String x:Key="NewVersionFoundDescId" xml:space="preserve">版本號: </system:String>
    <system:String x:Key="NewVersionFoundDescInfo" xml:space="preserve">更新資訊: </system:String>
    <system:String x:Key="NewVersionFoundButtonGoWebpage">前往頁面查看</system:String>
    <system:String x:Key="NewVersionZipFileFoundTitle">檢測到更新檔</system:String>
    <system:String x:Key="NewVersionZipFileFoundDescDecompressing">正在解壓縮，請稍等……</system:String>
    <system:String x:Key="NewVersionZipFileBrokenTitle">更新檔損壞！</system:String>
    <system:String x:Key="NewVersionZipFileBrokenDescFilename" xml:space="preserve">文件名: </system:String>
    <system:String x:Key="NewVersionZipFileBrokenDescDeleted">已將其刪除！</system:String>
    <system:String x:Key="AlreadyLatest">已是最新版本 ~</system:String>
    <system:String x:Key="NewVersionDetectFailedTitle">檢查更新失敗</system:String>
    <system:String x:Key="CheckNetworking">請檢查網絡連接或代理。</system:String>
    <system:String x:Key="GetReleaseNoteFailed">獲取更新資訊失敗。</system:String>
    <system:String x:Key="NewVersionIsBeingBuilt">我知道你很急但你先別急.jpg</system:String>
    <system:String x:Key="NewVersionDownloadPreparing">正在準備下載更新檔……</system:String>
    <system:String x:Key="NewVersionDownloadFailedTitle">新版本下載失敗</system:String>
    <system:String x:Key="NewVersionDownloadFailedDesc">請嘗試手動下載後，將壓縮檔放到目錄下_(:з」∠)_</system:String>
    <system:String x:Key="NewVersionDownloadCompletedTitle">新版本下載完成</system:String>
    <system:String x:Key="NewVersionDownloadCompletedDesc">是否立即更新 MAA？（重開程式）</system:String>
    <system:String x:Key="NewVersionFoundButNoPackageTitle">檢測到新版本，但未找到更新檔</system:String>
    <system:String x:Key="NewVersionFoundButNoPackageDesc">請手動下載完整檔案更新！</system:String>
    <system:String x:Key="ForceScheduledStart">強制定時啟動</system:String>
    <system:String x:Key="ForceScheduledStartTip">停止當前任務，重新啟動遊戲並開始新任務</system:String>
    <system:String x:Key="ShowWindowBeforeForceScheduledStart">強制定時啟動前顯示窗口</system:String>
    <system:String x:Key="TimerCustomConfig">自定義配置選擇</system:String>
    <system:String x:Key="TimerCustomConfigTip">將提前兩分鐘重開並切換配置</system:String>
    <system:String x:Key="Timer">定時</system:String>
    <system:String x:Key="TimerTip">此選項頁為全局配置</system:String>
    <system:String x:Key="SwitchConfiguration">切換配置</system:String>
    <system:String x:Key="ConfigurationName">配置名稱</system:String>
    <system:String x:Key="AddConfiguration">新增</system:String>
    <system:String x:Key="AddConfigSuccess">配置 &lt;{0}&gt; 新增成功</system:String>
    <system:String x:Key="ConfigExists">配置 &lt;{0}&gt; 已存在</system:String>
    <system:String x:Key="LaunchOnSystemStartup">開機自動啟動</system:String>
    <system:String x:Key="RunTaskAfterLaunch">啟動後直接執行</system:String>
    <system:String x:Key="MinimizeAfterLaunch">啟動後直接最小化</system:String>
    <system:String x:Key="ClientType">用戶端類型</system:String>
    <system:String x:Key="AutoRestartOption">遊戲斷線時自動重連</system:String>
    <system:String x:Key="HelpUsWithOverseasServersTip">外服適配滯銷，幫幫我們！不會程式也可以。</system:String>
    <system:String x:Key="OpenEmulatorAfterLaunch">啟動後自動開啟模擬器</system:String>
    <system:String x:Key="MinimizingStartup">最小化啟動模擬器</system:String>
    <system:String x:Key="WaitForEmulator">等待模擬器啟動時間（秒）</system:String>
    <system:String x:Key="WaitForEmulatorFinish">等待結束</system:String>
    <system:String x:Key="EmulatorPath">模擬器路徑</system:String>
    <system:String x:Key="Select">選擇</system:String>
    <system:String x:Key="ForcedReplaceAdb">強制替換 ADB</system:String>
    <system:String x:Key="TouchMode">觸控模式</system:String>
    <system:String x:Key="MiniTouchMode">Minitouch（預設）</system:String>
    <system:String x:Key="MaaTouchMode">MaaTouch（實驗功能）</system:String>
    <system:String x:Key="AdbTouchMode">ADB Input（不推薦使用）</system:String>
    <system:String x:Key="AdditionCommand">附加命令</system:String>
    <system:String x:Key="StartsWithScript">開始前腳本</system:String>
    <system:String x:Key="EndsWithScript">結束後腳本</system:String>
    <system:String x:Key="BlockSleep">運行任務時阻止休眠</system:String>
    <system:String x:Key="BlockSleepWithScreenOn">阻止休眠時保持螢幕常亮</system:String>
    <system:String x:Key="ScreencapCost">截圖耗時 min/avg/max(ms): {0:#,#} / {1:#,#} / {2:#,#} ({3})</system:String>
    <system:String x:Key="RoguelikeTheme">肉鴿主題</system:String>
    <system:String x:Key="RoguelikeThemePhantom">傀影</system:String>
    <system:String x:Key="RoguelikeThemeMizuki">水月</system:String>
    <system:String x:Key="RoguelikeThemeSami">薩米</system:String>
    <system:String x:Key="Strategy">策略</system:String>
    <system:String x:Key="StartTimesLimit">開始探索 N 次後停止任務</system:String>
    <system:String x:Key="GoldTimesLimit">投資 N 個源石錠後停止任務</system:String>
    <system:String x:Key="StopOnGoldLimit">源石錠達到上限停止</system:String>
    <system:String x:Key="InvestmentEnabled">投資源石錠</system:String>
    <system:String x:Key="InvestmentWithMoreScore">投資模式啟用購物、招募</system:String>
    <system:String x:Key="RefreshTraderWithDice">刷新商店（指路鱗）</system:String>
    <system:String x:Key="PenguinId">企鵝物流匯報 ID（僅數字部分）</system:String>
    <system:String x:Key="EnablePenguin">上報企鵝物流</system:String>
    <system:String x:Key="EnableYituliu">上報一圖流</system:String>
    <system:String x:Key="DrGrandet">博朗台模式</system:String>
    <system:String x:Key="DrGrandetTip">在恢復理智確認界面等待，直到當前的 1 點理智恢復完成再立即確認。</system:String>
    <system:String x:Key="SocialPtShop">信用購物</system:String>
    <system:String x:Key="CreditFight">借助戰賺信用</system:String>
    <system:String x:Key="CreditFightTip" xml:space="preserve">訪問好友後借助戰打一把 OF-1 賺 30 信用。
一日只執行一次。
關卡選擇爲「當前/上次」時此功能無效。
別傳「火藍之心」關卡 OF-1 未解鎖時請勿勾選。</system:String>
    <system:String x:Key="HighPriority">優先購買 子串即可 分號分隔</system:String>
    <system:String x:Key="Blacklist">黑名單 子串即可 分號分隔</system:String>
    <system:String x:Key="HighPriorityDefault">招聘許可</system:String>
    <system:String x:Key="BlacklistDefault">碳;傢俱;加急許可</system:String>
    <system:String x:Key="Drink">要來一杯美酒嗎🍷？博士</system:String>
    <system:String x:Key="ForceShoppingIfCreditFull">信用溢出時無視黑名單</system:String>
    <system:String x:Key="OnlyBuyDiscount">只購買打折的信用商品</system:String>
    <system:String x:Key="ReserveMaxCredit">300以下信用點停止購買商品</system:String>
    <system:String x:Key="OnlyBuyDiscountTips">⚠可能會導致信用點溢出！仍然會購買未打折的商品！</system:String>
    <system:String x:Key="ReserveMaxCreditTips">低於300信用點也仍然會購買白名單物品！</system:String>
    <system:String x:Key="CreditFullOnlyBuyDiscount">博士! \n只購買折扣商品讓信用點溢出了！\n小心信用點數浪費哦！\n剩餘信用點數：</system:String>
    <system:String x:Key="ReceiveDailyAndWeeklyAward">收集每日/每週任務獎勵</system:String>
    <system:String x:Key="ReceiveMail">收集所有郵件獎勵</system:String>
    <system:String x:Key="ReceiveFreeRecruit">進行限定池贈送的每日免費單抽</system:String>
    <system:String x:Key="ReceiveFreeRecruitTip">若不存在免費單抽，則不會抽取</system:String>
    <system:String x:Key="GachaWarning">該功能屬於危險功能，可能會造成誤抽\n按下「確認」鍵即視為你了解並願意承擔可能出現的風險</system:String>
    <system:String x:Key="ReceiveOrundum">收集幸運墻的每日合成玉獎勵</system:String>
    <system:String x:Key="ReceiveMining">領取限時開采許可的每日合成玉獎勵</system:String>
    <system:String x:Key="ReceiveSpecialAccess">領取特殊贈送月卡獎勵</system:String>
    <system:String x:Key="DroneUsage">無人機用途</system:String>
    <system:String x:Key="MinimizeToTray">最小化時隱藏至工作列</system:String>
    <system:String x:Key="SystemNotification">重要訊息彈出系統通知</system:String>
    <system:String x:Key="HideCloseButton">隱藏關閉按鈕</system:String>
    <system:String x:Key="WindowTitleScrollable">窗口標題滾動</system:String>
    <system:String x:Key="TitleBarDisplayContent">標題欄顯示內容</system:String>
    <system:String x:Key="UseLogItemDateFormat">自訂日誌日期格式</system:String>
    <system:String x:Key="LogItemDateFormatString">日期格式字串</system:String>
    <system:String x:Key="PromptRestartForSettingsChange">是否立刻重啟應用更改？</system:String>
    <system:String x:Key="UseAlternateStage">使用備選關卡</system:String>
    <system:String x:Key="UseRemainingSanityStage">使用剩餘理智</system:String>
    <system:String x:Key="UseRemainingSanityStageTip">在完成主任務後刷取指定關卡，不使用理智藥/碎石</system:String>
    <system:String x:Key="UseExpiringMedicine">無限吃 48 小時內過期的理智藥</system:String>
    <system:String x:Key="HideUnavailableStage">隱藏當日不開放關卡</system:String>
    <system:String x:Key="HideSeries">隱藏連戰次數</system:String>
    <system:String x:Key="CustomInfrastPlanShowInFightSettings">顯示基建計劃</system:String>
    <system:String x:Key="MainViewButtonFeature">主介面可選擇按鈕功能</system:String>
    <system:String x:Key="CustomStageCode">手動輸入關卡代名</system:String>
    <system:String x:Key="CustomStageCodeTip" xml:space="preserve">支援大部分主線關卡名與原清單的關卡名（如4-10、AP-5、H10-1-Hard）
可在關卡結尾輸入「Normal/Hard」表示需要切換標準與磨難難度
可輸入「SSReopen-XX」一次性代理SS複刻的普通關</system:String>
    <system:String x:Key="AutoDetectConnection">自動檢測連接</system:String>
    <system:String x:Key="AutoDetectConnectionNotSupported">該連接配置不支援自動檢測連接，請嘗試手動填寫端口號</system:String>
    <system:String x:Key="AutoDetectConnectionTip">每次檢測完成後會自動取消勾選，若需要重新檢測可再次勾選</system:String>
    <system:String x:Key="AlwaysAutoDetectConnection">每次重新檢測</system:String>
    <system:String x:Key="AccountSwitch">賬號切換</system:String>
    <system:String x:Key="AccountSwitchManualRun">立即切换</system:String>
    <system:String x:Key="AccountSwitchTip" xml:space="preserve">需要切換到的帳號，留空以停用。
輸入登入界面顯示的內容，如“123****4567”，可輸入“123****4567”或“4567”或“23****45”
僅支持官服、B服，不支持登入帳號。</system:String>
    <system:String x:Key="AdbPath">ADB 路徑（相對/絕對）</system:String>
    <system:String x:Key="AdbPathFileSelectionErrorPrompt">所選檔案名稱不包含 ADB，請檢查是否選擇了錯誤的檔案或誤選成了模擬器本體。</system:String>
    <system:String x:Key="AdbPathFileSelectionErrorImSure">我確定沒選錯</system:String>
    <system:String x:Key="AdbPathFileSelectionErrorSelectAgain">好的，我會重新選擇</system:String>
    <system:String x:Key="ConnectionPreset">連接配置</system:String>
    <system:String x:Key="MuMu12ExtrasEnabled">啟用 MuMu 截圖增強模式</system:String>
    <system:String x:Key="MuMu12ExtrasEnabledTip">
        需使用 MuMu 12 3.8.13 及更新版本，MuMu 12 遊戲專版、Global 不支援。\n\n
        請填寫以下信息：\n\n
        1. 模擬器路徑：（例如：C:\\Program Files\\Netease\\MuMuPlayer-12.0）\n
        模擬器路徑應填寫模擬器應用的上一層文件夾路徑，例如應用路徑為\n
        「C:\\Program Files\\Netease\\MuMuPlayer-12.0\\shell\\MuMuPlayer.exe」\n
        應填寫\n
        「C:\\Program Files\\Netease\\MuMuPlayer-12.0」。\n\n
        2. 實例編號：（例如：0）\n
        實例編號可在 MuMu 多開器中查看，默認為 0，若有多開實例，編號見實例前的數字。\n\n
        3. 窗口編號：（例如：0）\n
        注意：關閉MuMu的後台保活後填寫0，如需打開後台保活，請自行探索方法。
    </system:String>
    <system:String x:Key="MuMu12EmulatorPath">MuMu12 模擬器路徑</system:String>
    <system:String x:Key="MuMu12Index">實例號碼</system:String>
    <system:String x:Key="MuMu12Display">螢幕號碼</system:String>
    <system:String x:Key="MuMuExtrasNotEnabledMessage">MumuExtras 未生效，请檢查相關設置</system:String>
    <system:String x:Key="RetryOnDisconnected">ADB 連線失敗時嘗試啟動模擬器</system:String>
    <system:String x:Key="RetryOnDisconnectedTip">重連失敗 20 次後嘗試重開模擬器，使用後台定時任務且設定任務完成關閉模擬器時必須勾選</system:String>
    <system:String x:Key="RetryOnDisconnectedEmulatorPathEmptyError">模擬器路徑為空！請填寫「啟動設置-模擬器路徑」後重新勾選。</system:String>
    <system:String x:Key="AllowAdbRestart">連接失敗後嘗試重開 ADB 伺服器</system:String>
    <system:String x:Key="AllowAdbHardRestart">連接失敗後嘗試重開 ADB 程式</system:String>
    <!--  !設定  -->
    <!--  一鍵長草  -->
    <system:String x:Key="Farming">一鍵長草</system:String>
    <system:String x:Key="WakeUp">開始喚醒</system:String>
    <system:String x:Key="Recruiting">自動公招</system:String>
    <system:String x:Key="Base">基建換班</system:String>
    <system:String x:Key="Combat">刷理智</system:String>
    <system:String x:Key="Visiting">訪問好友</system:String>
    <system:String x:Key="Mall">獲取信用及購物</system:String>
    <system:String x:Key="Mission">領取獎勵</system:String>
    <system:String x:Key="AutoRoguelike">自動肉鴿</system:String>
    <system:String x:Key="ReclamationAlgorithm">生息演算·沙中之火</system:String>
    <system:String x:Key="ReclamationAlgorithm2">生息演算·沙洲遺聞</system:String>
    <system:String x:Key="Light">亮色</system:String>
    <system:String x:Key="Dark">暗色</system:String>
    <system:String x:Key="SyncWithOs">與系統同步</system:String>
    <system:String x:Key="SelectAll">全選</system:String>
    <system:String x:Key="Inverse">反選</system:String>
    <system:String x:Key="Clear">清空</system:String>
    <system:String x:Key="Then">完成後</system:String>
    <system:String x:Key="DoNothing">無動作</system:String>
    <system:String x:Key="ExitArknights">退出 明日方舟</system:String>
    <system:String x:Key="ExitSelf">退出 MAA</system:String>
    <system:String x:Key="ExitEmulator">退出 模擬器</system:String>
    <system:String x:Key="ExitEmulatorAndSelf">退出 MAA 和 模擬器</system:String>
    <system:String x:Key="ExitEmulatorAndSelfAndHibernate">退出 MAA 和 模擬器，並休眠</system:String>
    <system:String x:Key="Hibernate">休眠</system:String>
    <system:String x:Key="Shutdown">關機</system:String>
    <system:String x:Key="HibernateWithoutPersist">休眠（僅一次）</system:String>
    <system:String x:Key="ShutdownWithoutPersist">關機（僅一次）</system:String>
    <system:String x:Key="ExitEmulatorAndSelfIfOtherMaaElseExitEmulatorAndSelfAndHibernate">退出 MAA 和 模擬器，無其他 MAA 則休眠</system:String>
    <system:String x:Key="ExitSelfIfOtherMaaElseShutdown">退出 MAA，無其他 MAA 則關機</system:String>
    <system:String x:Key="BackToAndroidHome">返回 模擬器 主荧幕</system:String>
    <system:String x:Key="LinkStart">Link Start!</system:String>
    <system:String x:Key="Stop">停止</system:String>
    <system:String x:Key="WaitAndStop">等待 &amp; 停止</system:String>
    <!--  戰鬥設定  -->
    <system:String x:Key="UseSanityPotion">吃理智藥</system:String>
    <system:String x:Key="UseOriginitePrime">吃源石*</system:String>
    <system:String x:Key="PerformBattles">指定次數</system:String>
    <system:String x:Key="AssignedMaterial">指定材料</system:String>
    <system:String x:Key="Quantity">刷取數量</system:String>
    <system:String x:Key="Series">連戰次數</system:String>
    <system:String x:Key="StageSelect">關卡選擇</system:String>
    <system:String x:Key="StageSelect2">備選</system:String>
    <system:String x:Key="RemainingSanityStage">剩餘理智</system:String>
    <system:String x:Key="NoUse">不選擇</system:String>
    <!--<system:String x:Key="Amend">修改</system:String>-->
    <!--<system:String x:Key="CurrentStage">當前關卡</system:String>
    <system:String x:Key="LastBattle">上次作戰</system:String>-->
    <system:String x:Key="DefaultStage">當前/上次</system:String>
    <system:String x:Key="ClosedStage">活動未開放</system:String>
    <system:String x:Key="UnsupportedStages">不支援的關卡</system:String>
    <system:String x:Key="LowVersion">版本過低</system:String>
    <system:String x:Key="MinimumRequirements" xml:space="preserve">最低需求: </system:String>
    <system:String x:Key="DaysLeftOpen" xml:space="preserve">剩餘開放天數: </system:String>
    <system:String x:Key="LessThanOneDay">不到 1 天</system:String>
    <system:String x:Key="1-7">1-7</system:String>
    <system:String x:Key="CE-6">龍門幣-6/5</system:String>
    <system:String x:Key="AP-5">紅票-5</system:String>
    <system:String x:Key="CA-5">技能-5</system:String>
    <system:String x:Key="LS-6">經驗-6/5</system:String>
    <system:String x:Key="SK-5">碳-5</system:String>
    <system:String x:Key="PR-A-1">奶/盾晶片</system:String>
    <system:String x:Key="PR-A-2">奶/盾晶片組</system:String>
    <system:String x:Key="PR-B-1">術/狙晶片</system:String>
    <system:String x:Key="PR-B-2">術/狙晶片組</system:String>
    <system:String x:Key="PR-C-1">先/輔晶片</system:String>
    <system:String x:Key="PR-C-2">先/輔晶片組</system:String>
    <system:String x:Key="PR-D-1">近/特晶片</system:String>
    <system:String x:Key="PR-D-2">近/特晶片組</system:String>
    <system:String x:Key="Annihilation">剿滅模式</system:String>
    <system:String x:Key="TodaysStageTip" xml:space="preserve">今日關卡小提示: </system:String>
    <system:String x:Key="CETip">CE（龍門幣）</system:String>
    <system:String x:Key="APTip">AP（紅票）</system:String>
    <system:String x:Key="CATip">CA（技能）</system:String>
    <system:String x:Key="LSTip">LS（經驗）</system:String>
    <system:String x:Key="SKTip">SK（碳）</system:String>
    <system:String x:Key="PR-ATip">PR-A（奶/盾晶片）</system:String>
    <system:String x:Key="PR-BTip">PR-B（術/狙晶片）</system:String>
    <system:String x:Key="PR-CTip">PR-C（先/輔晶片）</system:String>
    <system:String x:Key="PR-DTip">PR-D（近/特晶片）</system:String>
    <system:String x:Key="Pormpt1">週一了，可以打剿滅了 ~</system:String>
    <system:String x:Key="Pormpt2">週日了，記得打剿滅喔 ~</system:String>
    <!--  !戰鬥設定  -->
    <!--  日誌  -->
    <system:String x:Key="VersionMismatch">UI 和 Core 版本不一致: {0} 和 {1}，可能導致不可預測的行為，請勿手動替換文件。</system:String>
    <system:String x:Key="ConnectingToEmulator">正在連接模擬器……</system:String>
    <system:String x:Key="UnselectedTask">未選擇任務</system:String>
    <system:String x:Key="Running">正在運行中……</system:String>
    <system:String x:Key="AdbReplacementTips">如果任務完全沒有反應，請使用 設定 - 連接設定 - 強制替換 ADB，或觸控模式選擇 ADB Input（不推薦）。</system:String>
    <system:String x:Key="Waiting">正在等待當前任務結束……</system:String>
    <system:String x:Key="Stopping">正在停止……</system:String>
    <system:String x:Key="Stopped">已停止</system:String>
    <system:String x:Key="UnknownErrorOccurs">出現未知錯誤</system:String>
    <system:String x:Key="SetSuccessfully">設定成功</system:String>
    <system:String x:Key="SetFailed">設定失敗</system:String>
    <system:String x:Key="CloseArknightsFailed">遊戲關閉失敗</system:String>
    <system:String x:Key="ExitEmulatorFailed">模擬器關閉失敗</system:String>
    <system:String x:Key="AboutToShutdown">已刷完，即將關機，是否取消？</system:String>
    <system:String x:Key="ShutdownPrompt">提示</system:String>
    <system:String x:Key="HibernatePrompt">已刷完，即將休眠</system:String>
    <system:String x:Key="UnknownActionAfterCompleted">未知的結束動作</system:String>
    <system:String x:Key="AnnihilationTaskTip">關卡選擇為剿滅任務，任務結束後將嘗試使用剩餘備選關卡，部分戰鬥設置將不生效。</system:String>
    <system:String x:Key="AnnihilationTaskFailed">剿滅任務失敗，將嘗試使用剩餘備選關卡，部分戰鬥設定將不生效。</system:String>
    <!--  !設定失敗  -->
    <!--  !一鍵長草  -->
    <system:String x:Key="Toolbox">小工具</system:String>
    <!--  公招辨識  -->
    <system:String x:Key="RecruitmentRecognition">公招辨識</system:String>
    <system:String x:Key="RecruitmentRecognitionTip">小提示: 和主介面的自動公招是兩個獨立的功能，請手動打開遊戲公招 Tags 介面後使用 ~</system:String>
    <system:String x:Key="AutoSettingTime">自動設定時間</system:String>
    <system:String x:Key="RecruitmentShowPotential">顯示幹員潛能（四星及以上）</system:String>
    <system:String x:Key="RecruitmentShowPotentialTips">請使用「幹員辨識」獲得幹員資訊。</system:String>
    <system:String x:Key="AutoSelectLevel3Tags">自動選擇 3 星 Tags</system:String>
    <system:String x:Key="AutoSelectLevel4Tags">自動選擇 4 星 Tags</system:String>
    <system:String x:Key="AutoSelectLevel5Tags">自動選擇 5 星 Tags</system:String>
    <system:String x:Key="AutoSelectLevel6Tags">自動選擇 6 星 Tags</system:String>
    <system:String x:Key="StartToRecruit">開始辨識</system:String>
    <!--  !公招辨識  -->
    <!--  倉庫辨識  -->
    <system:String x:Key="DepotRecognition">倉庫辨識</system:String>
    <system:String x:Key="DepotRecognitionTip">該功能尚處於測試階段，請檢查結果是否準確再行使用。若有誤，歡迎打包 debug/depot 文件夾後向我們提交 issue ~</system:String>
    <system:String x:Key="StartToDepotRecognition">開始辨識</system:String>
    <system:String x:Key="ExportToArkplanner">匯出到企鵝物流刷圖規劃</system:String>
    <system:String x:Key="ExportToLolicon">匯出到明日方舟工具箱</system:String>
    <system:String x:Key="CopiedToClipboard">已複製到剪貼簿</system:String>
    <!--  !倉庫辨識  -->
    <!--  日誌  -->
    <system:String x:Key="OperBoxRecognition">幹員辨識</system:String>
    <system:String x:Key="OperBoxRecognitionTip">特別關注會影響幹員識別準確率，如有特別關注幹員識別錯誤請自行判斷。\n該功能尚處於測試階段，若統計有誤，歡迎打包 debug/oper 文件後向我們提交 issue ~</system:String>
    <system:String x:Key="OperBoxRecognitionResult">未擁有: {0} 名: \n\n{1}\n\n已擁有: {2} 名: \n\n{3}</system:String>
    <system:String x:Key="StartToOperBoxRecognition">開始辨識</system:String>
    <system:String x:Key="OperBoxCopyToClipboard">複製到剪貼簿</system:String>
    <!--  !日誌  -->
    <!--  自動戰鬥  -->
    <system:String x:Key="VideoRecognition">影片辨識</system:String>
    <system:String x:Key="StartToVideoRecognition">開始辨識</system:String>
    <system:String x:Key="OpenVideoRecognitionResult">打開資料夾</system:String>
    <system:String x:Key="VideoRecognitionTips" xml:space="preserve">請打開「自動戰鬥」頁，將攻略影片文件拖入後開始即可。
需要影片分辨率為 16:9，且無黑邊、模擬器邊框、異形屏矯正等干擾因素。</system:String>
    <!--  !自動戰鬥  -->
    <!--  Gacha Recognition  -->
    <system:String x:Key="Gacha">牛牛抽卡</system:String>
    <system:String x:Key="GachaOnce">尋訪一次</system:String>
    <system:String x:Key="GachaTenTimes">尋訪十次</system:String>
    <system:String x:Key="GachaInitTip">在羅德島竟然有這麼多志同道合的志士。是的，詩歌！戰爭！自由！能在歷史的洪流中彙集眾人的力量，為這片大地的改變而奮鬥。真是令人振奮！這些悲壯又非凡的故事，是應當被傳頌下去的。</system:String>
    <system:String x:Key="GachaTip1">保佑勝利的英雄，我將領受你們的祝福。</system:String>
    <system:String x:Key="GachaTip2">偉大的戰士們啊，我會在你們身邊，與你們一同奮勇搏殺。</system:String>
    <system:String x:Key="GachaTip3">再轉身回頭的時候，我們將帶著勝利歸來。</system:String>
    <system:String x:Key="GachaTip4">不需畏懼，我們會戰勝那些魯莽的傢伙！</system:String>
    <system:String x:Key="GachaTip5">歡呼吧！</system:String>
    <system:String x:Key="GachaTip6">來吧——</system:String>
    <system:String x:Key="GachaTip7">現在可沒有後悔的餘地了。</system:String>
    <system:String x:Key="GachaTip8">無需退路。</system:String>
    <system:String x:Key="GachaTip9">英雄們啊，為這最強大的信念，請站在我們這邊。</system:String>
    <system:String x:Key="GachaTip10">顫抖吧，在真正的勇敢面前。</system:String>
    <system:String x:Key="GachaTip11">哭嚎吧，為你們不堪一擊的信念。</system:String>
    <system:String x:Key="GachaTip12">你將在此跪拜。</system:String>
    <system:String x:Key="GachaTip13">是嗎，我們做到了嗎……我現在，正體會至高的榮譽和幸福。</system:String>
    <system:String x:Key="GachaTip14">轉身吧，勇士們。我們已經獲得了完美的勝利，現在是該回去享受慶祝的盛典了。</system:String>
    <system:String x:Key="GachaTip15">聽啊，悲鳴停止了。這是幸福的和平到來前的寧靜。</system:String>
    <system:String x:Key="GachaTip16">縱使人類的戰爭沒盡頭……在這一刻，我們守護住了自己生的尊嚴。離開吧。但要昂首挺胸。</system:String>
    <system:String x:Key="GachaTip17">這對角可能會不小心撞倒些傢俱，我會盡量小心。</system:String>
    <system:String x:Key="GachaDisclaimerHead">請注意，這是</system:String>
    <system:String x:Key="GachaDisclaimerEmphasize">真正的抽卡</system:String>
    <system:String x:Key="GachaAgreeDisclaimer">知道了</system:String>
    <system:String x:Key="ShowDisclaimerNoMore">下次不再提示</system:String>
    <!--  !Gacha Recognition  -->
    <!--  日誌  -->
    <system:String x:Key="Identifying">正在辨識……</system:String>
    <system:String x:Key="IdentificationCompleted">辨識完成</system:String>
    <!--  !日誌  -->
    <!--  Copilot  -->
    <system:String x:Key="Copilot">自動戰鬥</system:String>
    <system:String x:Key="CopilotLocation">作業路徑 / 神秘代碼</system:String>
    <system:String x:Key="CopilotTaskName">關卡名</system:String>
    <system:String x:Key="CopilotTaskNameTip">關卡名, 例: 1-7</system:String>
    <system:String x:Key="SelectTheFile">選擇作業</system:String>
    <system:String x:Key="SelectTheFileTip">作業檔可以直接用滑鼠拖進來喔 (oﾟvﾟ)ノ</system:String>
    <system:String x:Key="PasteClipboardTip">從剪貼簿貼上,右鍵新增作業集</system:String>
    <system:String x:Key="ImportFilesTip">批次導入</system:String>
    <system:String x:Key="DoYouLikeThisWebJson">作業怎麼樣？評價一下吧！</system:String>
    <system:String x:Key="FailedToLikeWebJson">出現錯誤，評價失敗 : &lt;</system:String>
    <system:String x:Key="ThanksForLikeWebJson">感謝評價！\n網頁已經開放評論區，歡迎前往留下你的評論！</system:String>
    <system:String x:Key="AutoSquad">自動編隊</system:String>
    <system:String x:Key="AutoSquadTip">自動編隊暫時無法辨識「特別關注」的幹員</system:String>
    <system:String x:Key="AddTrust">補充低信賴幹員</system:String>
    <system:String x:Key="AddUserAdditional">追加自定幹員</system:String>
    <system:String x:Key="AddUserAdditionalTip">使用「;」作為分隔符，用「,」分隔操作員姓名和技能，例：史尔特尔,3;艾雅法拉,1</system:String>
    <system:String x:Key="UseCopilotList">戰鬥列表</system:String>
    <system:String x:Key="UseCopilotListTip">開始前請切換至關卡選擇頁面</system:String>
    <system:String x:Key="CopilotTaskRaidStage">(突襲)</system:String>
    <system:String x:Key="CopilotAddTask">右鍵添加突襲難度</system:String>
    <system:String x:Key="CopilotClearTask">右鍵清除未激活任務</system:String>
    <system:String x:Key="LoopTimes">循環次數</system:String>
    <system:String x:Key="Start">開始</system:String>
    <system:String x:Key="VideoLink">影片連結</system:String>
    <!--  日誌  -->
    <system:String x:Key="CopilotTip">
        小提示: \n\n
        1. 主線、故事集、SideStory 請在有「開始行動」按鈕的介面再使用本功能；\n\n
        2. 模擬悖論需要關閉「自動編隊」，選好技能後在「開始模擬」按鈕的介面再開始；\n\n
        3. 保全派駐 在 resource/copilot 文件夾下內建了多份作業。\n
        請手動編隊後在「開始部署」介面開始（可配合「循環次數」使用）\n\n
        4. 使用好友助戰可以關閉「自動編隊」，手動選擇幹員後開始；\n\n
        5. 現已支援影片辨識，請將攻略影片拖入使用。\n
        需要影片分辨率為 16:9，無黑邊、模擬器邊框、異形屏矯正等干擾因素。\n\n
        6. 戰鬥列表:\n
        選擇作業後，檢查列表下方的關卡名是否正確 (如: CV-EX-1) \n
        添加: 左鍵添加正常難度，右鍵添加突襲難度\n
        清除: 左鍵清空列表，右鍵僅移除未激活的任務\n
        開始前，需要切換至對應關卡的選擇界面，不支持跨章節導航\n
        遇到 理智不足、戰鬥失敗、未能以三星結算 時將會中止運行\n
        批次匯入時，新增突襲關需修改檔案名 (如: '1-7(Raid).json')\n\n
    </system:String>
    <system:String x:Key="CopilotFileReadError">讀取檔案失敗！</system:String>
    <system:String x:Key="CopilotNoFound">未找到對應作業！</system:String>
    <system:String x:Key="NetworkServiceError">請求網路服務錯誤！</system:String>
    <system:String x:Key="CopilotJsonError">解析作業檔案錯誤！</system:String>
    <system:String x:Key="NotCopilotJson">非作業檔案</system:String>
    <system:String x:Key="CheckTheFile">請檢查檔案內容！</system:String>
    <!--  !日誌  -->
    <!--  !Copilot  -->
    <!--  ErrorView  -->
    <system:String x:Key="Error">錯誤</system:String>
    <system:String x:Key="ErrorProlog">MAA 遇到了問題</system:String>
    <system:String x:Key="ErrorDetails">詳細資訊</system:String>
    <system:String x:Key="ErrorSolution">解決方法</system:String>
    <system:String x:Key="ErrorSolutionCrash">請參考文件: 常見問題 - 閃退 進行操作。</system:String>
    <system:String x:Key="ErrorSolutionUpdatePackageExtractionFailed">解壓更新包失敗，請嘗試手動解壓根目錄下更新包。</system:String>
    <system:String x:Key="ErrorSolutionReplaceAdb">請關閉模擬器與 ADB 或重開電腦後，使用系統管理員身分執行 MAA 進行操作。</system:String>
    <system:String x:Key="ErrorSolutionFailedToMove">檔被佔用，請重開電腦後重試。</system:String>
    <system:String x:Key="ErrorSolutionSelectDefaultBrowser">打開連結失敗，請前往「Windows 設置」選擇默認瀏覽器。</system:String>
    <system:String x:Key="ErrorFeedbackLinkText">建立 GitHub issue</system:String>
    <system:String x:Key="ErrorQqGroupLinkText">加入 QQ 群反應問題</system:String>
    <system:String x:Key="CopyErrorMessage">複製錯誤資訊</system:String>
    <!--  !ErrorView  -->
    <!--  AsstProxy  -->
    <system:String x:Key="ResourceBroken">檔案損毀，請重新下載完整安裝檔</system:String>
    <system:String x:Key="ReplaceAdbNotExists">ADB 路徑不存在</system:String>
    <system:String x:Key="AdbDownloadFailedTitle">ADB 下載失敗</system:String>
    <system:String x:Key="AdbDeletionFailedMessage">無法刪除目錄，可能已被替換或發生其他問題。請檢查日誌獲取更多信息。</system:String>
    <system:String x:Key="UnzipFailedMessage">無法解壓縮文件，可能發生意外錯誤。請檢查日誌獲取更多信息。</system:String>
    <system:String x:Key="NoAdbPathSpecifiedMessage">未指定 ADB 路徑</system:String>
    <system:String x:Key="AdbDownloadFailedDesc">請手動進行操作（將 adb.exe 重新命名後替換上方模擬器自帶 ADB 即可）</system:String>
    <system:String x:Key="SuccessfullyReplacedAdb">成功替換 ADB 文件</system:String>
    <system:String x:Key="FailedToReplaceAdbAndUseLocal">替換 ADB 失敗</system:String>
    <system:String x:Key="FailedToReplaceAdbAndUseLocalDesc">已使用本地 ADB 進行連接。如果要再次嘗試，請「關閉模擬器與 ADB」，或「重新啟動電腦後在未開啟模擬器的情況下使用管理員權限打開 MAA」進行操作。</system:String>
    <system:String x:Key="InitializationError">初始化錯誤！</system:String>
    <system:String x:Key="ResolutionNotSupported">模擬器解析度不支持，請設定為 720p 或更高，且為 16:9 比例</system:String>
    <system:String x:Key="ResolutionAcquisitionFailure">模擬器解析度獲取失敗，建議重開模擬器與 ADB 或重開電腦，或更換模擬器後再次嘗試</system:String>
    <system:String x:Key="TryToReconnect">模擬器斷開，正在嘗試重連</system:String>
    <system:String x:Key="ReconnectSuccess">重連成功，繼續任務</system:String>
    <system:String x:Key="ReconnectFailed">重連失敗，連接斷開！</system:String>
    <system:String x:Key="TouchModeNotAvailable">觸控模式不可用。請進入 設定 - 連接設定 切換其他觸控模式。</system:String>
    <system:String x:Key="ScreencapFailed">截圖失敗，如反覆出現請嘗試重開或更換模擬器！</system:String>
    <system:String x:Key="FastestWayToScreencap">最快截圖用時: {0}ms ({1})</system:String>
    <system:String x:Key="FastestWayToScreencapWarningTip">截圖用時較長(平均: {0}ms)，自動戰鬥類功能（如自動肉鴿）時可能表現異常。</system:String>
    <system:String x:Key="FastestWayToScreencapErrorTip">截圖用時過長(平均: {0}ms)，自動戰鬥類功能（如自動肉鴿）很可能無法正常運行，建議嘗試重新啟動或更換模擬器！</system:String>
    <system:String x:Key="IdentifyTheMistakes">辨識錯誤</system:String>
    <system:String x:Key="TaskError" xml:space="preserve">任務出錯: </system:String>
    <system:String x:Key="CombatError">戰鬥出錯</system:String>
    <system:String x:Key="StartTask" xml:space="preserve">開始任務: </system:String>
    <system:String x:Key="CompleteTask" xml:space="preserve">完成任務: </system:String>
    <system:String x:Key="StartCombat" xml:space="preserve">開始戰鬥: </system:String>
    <system:String x:Key="CompleteCombat">完成戰鬥</system:String>
    <system:String x:Key="AllTasksComplete">任務已全部完成！</system:String>
    <system:String x:Key="SanityReport">理智會在 {DateTime}回滿。({TimeDiff} 後)</system:String>
    <system:String x:Key="AllTaskCompleteContent">MAA 已在 {DateTime} 完成了 {Preset} 配置下所有預設的任務。</system:String>
    <system:String x:Key="BackgroundLinkStarted">開始執行任務</system:String>
    <system:String x:Key="BackgroundLinkStopped">任務終止</system:String>
    <system:String x:Key="FailedToOpenClient">打開用戶端失敗，請檢查設定檔</system:String>
    <system:String x:Key="ErrorOccurred">出現錯誤</system:String>
    <system:String x:Key="HasReturned">已返回</system:String>
    <system:String x:Key="DropRecognitionError">掉落辨識錯誤</system:String>
    <system:String x:Key="GiveUpUploadingPenguins">放棄上傳企鵝物流</system:String>
    <system:String x:Key="TheEx">無獎勵關卡，已停止</system:String>
    <system:String x:Key="MissingOperators">缺少以下幹員組的幹員：</system:String>
    <system:String x:Key="StageQueue">關卡隊列:</system:String>
    <system:String x:Key="UnableToAgent">無法使用代理指揮</system:String>
    <system:String x:Key="MissionStart">已開始行動</system:String>
    <system:String x:Key="UnitTime">次</system:String>
    <system:String x:Key="CurrentSanity" xml:space="preserve">理智: {0}/{1}  </system:String>
    <system:String x:Key="MedicineUsedTimes" xml:space="preserve">藥: {0}  </system:String>
    <system:String x:Key="MedicineUsedTimesWithExpiring" xml:space="preserve">藥: {0}/{1}(臨期)  </system:String>
    <system:String x:Key="StoneUsedTimes" xml:space="preserve">石: {0}  </system:String>
    <system:String x:Key="MedicineUsed">已使用理智藥</system:String>
    <system:String x:Key="ExpiringMedicineUsed">已使用 48 小時內過期的理智藥</system:String>
    <system:String x:Key="StoneUsed">已使用源石</system:String>
    <system:String x:Key="ActingCommandError">代理指揮失誤</system:String>
    <system:String x:Key="LabelsRefreshed">已刷新標籤</system:String>
    <system:String x:Key="RecruitConfirm">已確認招募</system:String>
    <system:String x:Key="InfrastDormDoubleConfirmed">幹員衝突</system:String>
    <system:String x:Key="BegunToExplore">已開始探索</system:String>
    <system:String x:Key="ExplorationAbandoned">已放棄本次探索</system:String>
    <system:String x:Key="FightCompleted">戰鬥完成</system:String>
    <system:String x:Key="FightFailed">戰鬥失敗</system:String>
    <system:String x:Key="UpperLimit">投資達到上限</system:String>
    <system:String x:Key="GameCrash">遊戲崩潰，重新啟動</system:String>
    <system:String x:Key="GameDrop">遊戲斷線，重新連接</system:String>
    <system:String x:Key="GameDropNoRestart">遊戲斷線，不重新連接，停止任務</system:String>
    <system:String x:Key="RoguelikeGamePass">肉鴿通關啦！</system:String>
    <system:String x:Key="RoguelikeSpecialItemBought">購買了特殊商品！</system:String>
    <system:String x:Key="SSSGamePass">保全通關啦！</system:String>
    <system:String x:Key="Trader">關卡: 詭意行商</system:String>
    <system:String x:Key="SafeHouse">關卡: 安全的角落</system:String>
    <system:String x:Key="CombatDps">關卡: 普通作戰</system:String>
    <system:String x:Key="EmergencyDps">關卡: 緊急作戰</system:String>
    <system:String x:Key="DreadfulFoe">關卡: 險路惡敵</system:String>
    <system:String x:Key="RoguelikeEvent">事件:</system:String>
    <system:String x:Key="FoldartalGainOcrNextLevel">預見:</system:String>
    <system:String x:Key="RoguelikeInvestment">已投資 {1}(+{0}), 存款: {2}</system:String>
    <system:String x:Key="RoguelikeSettlement">肉鴿結算: {0}\n探索: {1} 层 {2} 步\n戰鬥: {3}/{4} 緊急/{5} BOSS\n招募: {6}   收藏品: {7}\n難度: {8}   得分: {9}\nExp: {10}  Skill: {11}</system:String>
    <system:String x:Key="CurTimes">目前次數</system:String>
    <system:String x:Key="NoDrop">無</system:String>
    <system:String x:Key="Drop" xml:space="preserve">本次掉落: </system:String>
    <system:String x:Key="TotalDrop" xml:space="preserve">掉落統計: </system:String>
    <system:String x:Key="FurnitureDrop">家具</system:String>
    <system:String x:Key="ThisFacility" xml:space="preserve">當前設施: </system:String>
    <system:String x:Key="RoomGroupsMatch" xml:space="preserve">匹配編組: </system:String>
    <system:String x:Key="RoomGroupsMatchFailed" xml:space="preserve">匹配幹員編組失敗，編組列表: </system:String>
    <system:String x:Key="RoomOperators" xml:space="preserve">首選幹員: </system:String>
    <system:String x:Key="ProductIncorrect">產物與配置不相符。</system:String>
    <system:String x:Key="ProductUnknown">無法辨識的產物</system:String>
    <system:String x:Key="ProductChanged">產物已切換</system:String>
    <system:String x:Key="RecruitingResults" xml:space="preserve">公招辨識結果: </system:String>
    <system:String x:Key="RecruitingTips">公招提示</system:String>
    <system:String x:Key="RecruitmentOfStar">公招出 {0} 星了喔！</system:String>
    <system:String x:Key="RecruitmentOfBot">公招出小車了喔！</system:String>
    <system:String x:Key="Choose">選擇</system:String>
    <system:String x:Key="Refreshed">當前欄位已刷新</system:String>
    <system:String x:Key="ContinueRefresh">無招聘許可，繼續嘗試刷新 Tags</system:String>
    <system:String x:Key="NoRecruitmentPermit">無招聘許可，已返回</system:String>
    <system:String x:Key="NotEnoughStaff">可用幹員不足</system:String>
    <system:String x:Key="AutoRecruitSelectStrategy">公招多選 Tags 的策略</system:String>
    <system:String x:Key="DefaultNoExtraTags">默認不選擇額外的 Tags</system:String>
    <system:String x:Key="SelectExtraTags">選擇高星時總是選擇三個 Tag</system:String>
    <system:String x:Key="SelectExtraOnlyRareTags">盡可能多地選且只選高星 Tags</system:String>
    <system:String x:Key="AutoRecruitHighPriority">3 星 Tags 時的 Tags 傾向，分號分隔</system:String>
    <system:String x:Key="AutoRecruitHighPriorityTooltip">子串即可，會盡可能多的選擇傾向的 Tags</system:String>
    <system:String x:Key="StageInfoError">關卡辨識錯誤</system:String>
    <system:String x:Key="UseFormation">使用編隊</system:String>
    <system:String x:Key="Current">當前</system:String>
    <system:String x:Key="BattleFormation">開始編隊</system:String>
    <system:String x:Key="BattleFormationSelected" xml:space="preserve">選擇幹員: </system:String>
    <system:String x:Key="CurrentSteps">當前步驟: {0} {1}</system:String>
    <system:String x:Key="UnsupportedLevel">不支援的關卡，請檢查關卡名稱或前往「設置 - 軟體更新 - 檢查更新」，嘗試更新資源版本！</system:String>
    <system:String x:Key="RecruitTagsDetected" xml:space="preserve">辨識結果: </system:String>
    <system:String x:Key="ConnectFailed">連接失敗</system:String>
    <system:String x:Key="TryToReconnectByAdb">正在嘗試重连</system:String>
    <system:String x:Key="TryToStartEmulator">正在嘗試啟動模擬器</system:String>
    <system:String x:Key="RestartAdb">正在嘗試重開 ADB 伺服器</system:String>
    <system:String x:Key="HardRestartAdb">正在嘗試重開 ADB 程式</system:String>
    <system:String x:Key="CheckSettings">請檢查連接設定、嘗試重開模擬器與 ADB 或重開電腦</system:String>
    <!--  !AsstProxy  -->
    <!--  TrayIcon  -->
    <system:String x:Key="ForceShow">強制顯示 MAA</system:String>
    <system:String x:Key="Exit">退出</system:String>
    <!--  !TrayIcon  -->
    <!--  About  -->
    <system:String x:Key="Website">MAA 官網</system:String>
    <system:String x:Key="Github">原始碼: GitHub</system:String>
    <system:String x:Key="PrtsPlus">自動戰鬥作業分享</system:String>
    <system:String x:Key="MapPrts">自動戰鬥地圖座標</system:String>
    <system:String x:Key="CustomInfrastGenerator">自定義基建排班製作器</system:String>
    <system:String x:Key="QqGroup">QQ 群</system:String>
    <system:String x:Key="QqChannel">QQ 頻道</system:String>
    <system:String x:Key="Telegram">Telegram</system:String>
    <system:String x:Key="Help">常見問題</system:String>
    <system:String x:Key="Issue">問題回饋</system:String>
    <!--  !About  -->
    <!--  AutoRecruitSettings  -->
    <system:String x:Key="AutoRefresh">自動刷新 3 星 Tags</system:String>
    <system:String x:Key="ForceRefresh">無招募許可時繼續嘗試刷新 Tags</system:String>
    <system:String x:Key="AutoUseExpedited">自動使用加急許可*</system:String>
    <system:String x:Key="Level3UseShortTime">3 星設定 7:40 而非 9:00</system:String>
    <system:String x:Key="Level3UseShortTime2">3 星設定 1:00 而非 9:00</system:String>
    <system:String x:Key="Level3UseShortTimeTip">不影響其他星級 Tags</system:String>
    <system:String x:Key="RecruitMaxTimes">每次執行時最大招募次數</system:String>
    <system:String x:Key="ManuallySelectLevel1">手動確認 1 星</system:String>
    <system:String x:Key="AutoSelectLevel3">自動確認 3 星</system:String>
    <system:String x:Key="AutoSelectLevel4">自動確認 4 星</system:String>
    <system:String x:Key="AutoSelectLevel5">自動確認 5 星</system:String>
    <system:String x:Key="AutoSelectLevel6">自動確認 6 星</system:String>
    <system:String x:Key="Level1Tip">勾選時辨識到 1 星詞條時跳過該次招募，未勾選時將忽略 1 星詞條。</system:String>
    <!--  !AutoRecruitSettings  -->
    <!--  EasterEggs  -->
    <system:String x:Key="BuyWineOnAprilFoolsDay">博士，歡迎加入這盛大的魚人慶典！聽說可露希爾小姐的商店裡新上架了美酒，要去來一杯嗎？</system:String>
    <system:String x:Key="Burping">呃……咳嗯</system:String>
    <system:String x:Key="DrunkAndStaggering">呀，博士。你今天走起路來，怎麼看著搖搖晃晃的？</system:String>
    <system:String x:Key="Hangover">下次不能喝、喝這麼多了……</system:String>
    <system:String x:Key="HelloWorld">Hello World!</system:String>
    <!--  !EasterEggs  -->
    <!--  VersionUpdatePopup  -->
    <system:String x:Key="UpdateNotificationOk">好的！</system:String>
    <system:String x:Key="VersionUpdated">版本已更新</system:String>
    <system:String x:Key="VersionUpdatedTo" xml:space="preserve">已更新: </system:String>
    <!--  !VersionUpdatePopup  -->
    <!--  RootViewModel  -->
    <system:String x:Key="ConfirmExitTitle">MAA 正在執行任務</system:String>
    <system:String x:Key="ConfirmExitText">確定要退出嗎？</system:String>
    <!--  !RootViewModel  -->
    <!--  Api  -->
    <system:String x:Key="ApiUpdateSuccess">關卡數據獲取成功</system:String>
    <system:String x:Key="GameResourceUpdating">遊戲資源正在更新。</system:String>
    <system:String x:Key="GameResourceUpdatePreparing">正在編製索引</system:String>
    <system:String x:Key="GameResourceNotModified">遊戲資源已更新。</system:String>
    <system:String x:Key="GameResourceUpdated">遊戲資源已更新，請重啟 MAA。</system:String>
    <system:String x:Key="GameResourceFailed">遊戲資源更新失敗，請稍後嘗試。</system:String>
    <!--  !Api  -->
    <!--  Remote Control  -->
    <system:String x:Key="RemoteControlSettings">遠程控制</system:String>
    <system:String x:Key="RemoteControlDeviceIdentityLabel">設備標識符（唯讀）</system:String>
    <system:String x:Key="RemoteControlConnectionTest">測試連接</system:String>
    <system:String x:Key="RemoteControlRegenerateDeviceIdentity">重新生成</system:String>
    <system:String x:Key="RemoteControlUserIdentityLabel">使用者標識符</system:String>
    <system:String x:Key="RemoteControlGetTaskEndpointLabel">獲取任務端點</system:String>
    <system:String x:Key="RemoteControlReportStatusEndpointLabel">匯報任務端點</system:String>
    <system:String x:Key="RemoteControlConnectionTestSuccess">連接測試成功！</system:String>
    <system:String x:Key="RemoteControlConnectionTestFail">連接測試失敗，原因: {0}。</system:String>
    <system:String x:Key="RemoteControlConnectionTestFailEmpty">連接測試失敗，連接端點為空。</system:String>
    <system:String x:Key="RemoteControlConnectionTestFailNotHttpOrHttps">連接測試失敗，連接端點不為 http(s) 地址。</system:String>
    <system:String x:Key="RemoteControlConnectionTestWarningHttpUnsafe">連接端點未啟用https，可能不安全。</system:String>
    <system:String x:Key="RemoteControlReceivedTask">收到遠端任務{0}，任務Id:{1}。</system:String>
    <system:String x:Key="RemoteControlCompletedTask">完成遠端任務{0}，任務Id:{1}。</system:String>
    <system:String x:Key="RemoteControlTooltips">注意：隨意輸入未知來源的地址可能會導致您的帳戶受到損失。</system:String>
    <system:String x:Key="RemoteControlDeveloperTooltips">了解如何開發相關功能，可以訪問</system:String>
    <system:String x:Key="RemoteControlDeveloperDocLink">遠程控制功能開發者文檔</system:String>
    <!--  !Remote Control  -->
    <!--  External Notification  -->
    <system:String x:Key="ExternalNotificationEmailTemplateHello">博士，有新的通知哦！</system:String>
    <system:String x:Key="ExternalNotificationEmailTemplateFooterLineOne">您會收到此郵件，是因為您在 MAA 中設置了 SMTP 伺服器並開啟了郵件通知服務。</system:String>
    <system:String x:Key="ExternalNotificationEmailTemplateFooterLineTwo">此郵件為系統自動發送，請勿回復。</system:String>
    <system:String x:Key="ExternalNotificationEmailTemplateLinkOfficialSite">官網</system:String>
    <system:String x:Key="ExternalNotificationEmailTemplateLinkCopilotSite">作業站</system:String>
    <!--  !External Notification  -->
    <!--  Announcement  -->
    <system:String x:Key="Announcement">公告</system:String>
    <system:String x:Key="CheckAndDownloadAnnouncement">查看公告</system:String>
    <system:String x:Key="DoNotRemindThisAnnouncementAgain">不再提示此公告</system:String>
    <!--  !Announcement  -->
    <system:String x:Key="ConnectionAddressTip">若遇到問題可嘗試手動修改</system:String>
    <system:String x:Key="ConnectionAddress">連接地址</system:String>
</ResourceDictionary>
