src/MaaWpfGui/Res/Localizations/zh-tw.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespaces:MaaWpfGui"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:uri="clr-namespace:System;assembly=System.Runtime">
    <!--  設定  -->
    <system:String x:Key="Settings">設定</system:String>
    <system:String x:Key="BaseSettings">基建設定</system:String>
    <system:String x:Key="RoguelikeSettings">肉鴿設定</system:String>
    <system:String x:Key="RecruitingSettings">自動公招</system:String>
    <system:String x:Key="MallSettings">信用相關</system:String>
    <system:String x:Key="OtherCombatSettings">理智設定</system:String>
    <system:String x:Key="ConnectionSettings">連接設定</system:String>
    <system:String x:Key="StartupSettings">啟動設定</system:String>
    <system:String x:Key="ScheduleSettings">定時執行</system:String>
    <system:String x:Key="UISettings">介面設定</system:String>
    <system:String x:Key="HotKeySettings">熱鍵設定</system:String>
    <system:String x:Key="UpdateSettings">軟體更新</system:String>
    <system:String x:Key="AboutUs">關於我們</system:String>

    <system:String x:Key="Version">版本號</system:String>

    <system:String x:Key="Dorm">宿舍</system:String>
    <system:String x:Key="Mfg">製造站</system:String>
    <system:String x:Key="Trade">貿易站</system:String>
    <system:String x:Key="Power">發電站</system:String>
    <system:String x:Key="Reception">會客室</system:String>
    <system:String x:Key="Office">辦公室</system:String>
    <system:String x:Key="Control">控制中樞</system:String>

    <system:String x:Key="DronesNotUse">不使用無人機</system:String>
    <system:String x:Key="Money">貿易站-龍門幣</system:String>
    <system:String x:Key="SyntheticJade">貿易站-合成玉</system:String>
    <system:String x:Key="CombatRecord">製造站-經驗書</system:String>
    <system:String x:Key="PureGold">製造站-赤金</system:String>
    <system:String x:Key="OriginStone">製造站-源石碎片</system:String>
    <system:String x:Key="Chip">製造站-晶片組</system:String>
    <system:String x:Key="DormTrustEnabled">宿舍空餘位置蹭信賴</system:String>
    <system:String x:Key="DormFilterNotStationedEnabled">不將已進駐的幹員放入宿舍</system:String>
    <system:String x:Key="OriginiumShardAutoReplenishment">源石碎片自動補貨</system:String>
    <system:String x:Key="CustomInfrastEnabled">啓用自定義基建配置（beta）</system:String>
    <system:String x:Key="CustomInfrastFile">自定義基建配置文件</system:String>
    <system:String x:Key="CustomInfrastFileParseFailed">自定義基建配置文件解析錯誤！</system:String>
    <system:String x:Key="CustomInfrastTitle">自定義基建配置：</system:String>
    <system:String x:Key="CustomInfrastPlan">基建計劃</system:String>
    <system:String x:Key="CustomInfrastPlanIndexAutoSwitch">自動保存爲下個計劃</system:String>

    <system:String x:Key="General">通用模式</system:String>
    <system:String x:Key="GeneralWithoutScreencapErr">通用模式（阻塞異常輸出）</system:String>
    <system:String x:Key="BlueStacks">藍疊模擬器</system:String>
    <system:String x:Key="MuMuEmulator">MuMu 模擬器</system:String>
    <system:String x:Key="LDPlayer">雷電模擬器</system:String>
    <system:String x:Key="Nox">夜神模擬器</system:String>
    <system:String x:Key="XYAZ">逍遙模擬器</system:String>
    <system:String x:Key="WSA">WSA 舊版本</system:String>
    <system:String x:Key="Compatible">相容模式</system:String>

    <system:String x:Key="DormThreshold">基建工作心情閾值</system:String>
    <system:String x:Key="InfrastThresholdTip">若啓用自定義換班，該字段僅針對 autofill 的房間有效</system:String>

    <system:String x:Key="RoguelikeStrategyExp">刷等級，盡可能穩定的打更多層數</system:String>
    <system:String x:Key="RoguelikeStrategyGold">刷源石錠，到達第二層後直接退出</system:String>
    <system:String x:Key="StartingSquad">開局分隊</system:String>
    <system:String x:Key="StartingRoles">開局職業組</system:String>
    <system:String x:Key="StartingCoreChar">開局幹員(單個)</system:String>
    <system:String x:Key="StartingCoreCharTip">僅支持單個幹員中文名，不填寫則默認選擇</system:String>

    <system:String x:Key="DefaultSquad">默認分隊</system:String>
    <system:String x:Key="IS2NewSquad1">心勝於物分隊</system:String>
    <system:String x:Key="IS2NewSquad2">物盡其用分隊</system:String>
    <system:String x:Key="IS2NewSquad3">以人爲本分隊</system:String>
    <system:String x:Key="LeaderSquad">指揮分隊</system:String>
    <system:String x:Key="GatheringSquad">集羣分隊</system:String>
    <system:String x:Key="SupportSquad">後勤分隊</system:String>
    <system:String x:Key="SpearheadSquad">矛頭分隊</system:String>
    <system:String x:Key="TacticalAssaultOperative">突擊戰術分隊</system:String>
    <system:String x:Key="TacticalFortificationOperative">堡壘戰術分隊</system:String>
    <system:String x:Key="TacticalRangedOperative">遠程戰術分隊</system:String>
    <system:String x:Key="TacticalDestructionOperative">破壞戰術分隊</system:String>
    <system:String x:Key="ResearchSquad">研究分隊</system:String>
    <system:String x:Key="First-ClassSquad">高規格分隊</system:String>

    <system:String x:Key="DefaultRoles">默認職業組</system:String>
    <system:String x:Key="FirstMoveAdvantage">先手必勝（先鋒、狙擊、特種）</system:String>
    <system:String x:Key="SlowAndSteadyWinsTheRace">穩紮穩打（重裝、術師、狙擊）</system:String>
    <system:String x:Key="OvercomingYourWeaknesses">取長補短（近衛、輔助、醫療）</system:String>
    <system:String x:Key="AsYourHeartDesires">隨心所欲（三張隨機）</system:String>

    <system:String x:Key="NotSelected">不選擇</system:String>
    <system:String x:Key="Official">官服</system:String>
    <system:String x:Key="Bilibili">Bilibili服</system:String>
    <system:String x:Key="YoStarEN">國際服 (YoStarEN)</system:String>
    <system:String x:Key="YoStarJP">日服 (YoStarJP)</system:String>
    <system:String x:Key="YoStarKR">韓服 (YoStarKR)</system:String>
    <system:String x:Key="txwy">繁中服 (txwy)</system:String>

    <system:String x:Key="Switchable">可切換</system:String>

    <system:String x:Key="Executable">可執行檔</system:String>
    <system:String x:Key="ADBProgram">adb程式</system:String>

    <system:String x:Key="EmulatorException">檢測模擬器出錯&#x0a;請使用管理員許可權打開本軟體&#x0a;或手動設定連接</system:String>
    <system:String x:Key="EmulatorNotFound">未檢測到任何模擬器&#x0a;請使用管理員許可權打開本軟體&#x0a;或手動設定連接</system:String>
    <system:String x:Key="EmulatorTooMany">檢測到多個模擬器&#x0a;請關閉不需要的模擬器&#x0a;或手動設定連接</system:String>

    <system:String x:Key="AlreadyLatest">已是最新版本~</system:String>

    <system:String x:Key="SwitchLanguage">切換語言</system:String>
    <system:String x:Key="Language">語言</system:String>
    <system:String x:Key="LanguageChangedTip">語言設定已變更，是否現在重啟 MAA 以套用語言設定？</system:String>
    <system:String x:Key="Ok">好的</system:String>
    <system:String x:Key="ManualRestart">稍後</system:String>
    <system:String x:Key="Tip">提示</system:String>

    <system:String x:Key="HotKeyShowGui">[熱鍵] 顯示/收起 MAA</system:String>
    <system:String x:Key="HotKeyLinkStart">[熱鍵] Link start/stop</system:String>
    <system:String x:Key="HotKeyChangingTip">鍵入 退格/Esc/Delete 清除當前熱鍵</system:String>

    <system:String x:Key="LabelSequenceTip">標籤順序可拖動</system:String>
    <system:String x:Key="CheckBoxesNotSaved">該選項設定重啟後不保存</system:String>
    <system:String x:Key="NoAutoNavigation">該選項不會自動導航至對應關卡</system:String>

    <system:String x:Key="UpdateAutoCheck">自動檢查更新</system:String>
    <system:String x:Key="UpdateAutoDownload">自動下載更新包</system:String>
    <system:String x:Key="UpdateCheckStable">穩定版</system:String>
    <system:String x:Key="UpdateCheckBeta">開發版</system:String>
    <system:String x:Key="UpdateCheckNightly">内測版</system:String>
    <system:String x:Key="UpdateCheck">更新版本</system:String>
    <system:String x:Key="DownloadWithAria2">使用 aria2 進行下載</system:String>
    <system:String x:Key="UpdateCheckNow">檢查更新</system:String>

    <system:String x:Key="TimerTip">僅填寫小時數，將在整點時執行</system:String>
    <system:String x:Key="Timer">定時</system:String>

    <system:String x:Key="LaunchOnSystemStartup">開機自動啟動</system:String>
    <system:String x:Key="RunTaskAfterLaunch">啟動後直接運行</system:String>
    <system:String x:Key="ClientType">用戶端類型</system:String>
    <system:String x:Key="OpenEmulatorAfterLaunch">啟動後自動開啟模擬器</system:String>
    <system:String x:Key="MinimizingStartup">最小化啟動模擬器</system:String>
    <system:String x:Key="WaitForEmulator">等待模擬器啟動時間（秒）</system:String>
    <system:String x:Key="EmulatorPath">模擬器路徑</system:String>
    <system:String x:Key="Select">選擇</system:String>
    <system:String x:Key="AdditionCommand">附加命令</system:String>

    <system:String x:Key="RoguelikeTheme">肉鴿主題</system:String>
    <system:String x:Key="RoguelikeThemeTip">需在集成戰略界面將對應主題PIN UP添加到終端</system:String>
    <system:String x:Key="RoguelikeThemePhantom">傀影</system:String>
    <system:String x:Key="RoguelikeThemeMizuki">水月</system:String>
    <system:String x:Key="Strategy">策略</system:String>
    <system:String x:Key="StartTimesLimit">開始探索 N 次後停止任務</system:String>
    <system:String x:Key="GoldTimesLimit">投資 N 個源石錠後停止任務</system:String>
    <system:String x:Key="StopOnGoldLimit">源石錠達到上限停止</system:String>
    <system:String x:Key="InvestmentEnabled">投資源石錠</system:String>

    <system:String x:Key="PenguinID">企鵝物流匯報ID（僅數字部分）</system:String>
    <system:String x:Key="DrGrandet">博朗台碎石模式</system:String>
    <system:String x:Key="DrGrandetTip">在碎石確認界面等待，直到當前的 1 點理智恢復完成再立即確認。不碎石時該選項不影響正常運行</system:String>

    <system:String x:Key="SocialPtShop">信用購物</system:String>
    <system:String x:Key="CreditFight">藉助戰賺信用</system:String>
    <system:String x:Key="CreditFightTip" xml:space="preserve">訪問好友後藉助戰打一把OF-1賺30信用。&#x0a;關卡選擇爲「當前/上次」時此功能無效。&#x0a;別傳「火藍之心」關卡OF-1未解鎖時請勿勾選</system:String>
    <system:String x:Key="HighPriority">優先購買 子串即可 分号分隔</system:String>
    <system:String x:Key="Blacklist">黑名單 子串即可 分号分隔</system:String>
    <system:String x:Key="HighPriorityDefault">招聘許可；龍門幣</system:String>
    <system:String x:Key="BlacklistDefault">碳；傢俱</system:String>
    <system:String x:Key="Drink">要來一杯美酒嗎🍷？博士</system:String>
    <system:String x:Key="ForceShoppingIfCreditFull">信用溢出時無視黑名單</system:String>

    <system:String x:Key="DroneUsage">無人機用途</system:String>

    <system:String x:Key="MinimizeToTray">最小化時隱藏至托盤</system:String>
    <system:String x:Key="SystemNotification">重要訊息彈出系統通知</system:String>
    <system:String x:Key="UseAlternateStage">使用備選關卡</system:String>
    <system:String x:Key="HideUnavailableStage">關卡選擇隱藏當日不開放關卡</system:String>
    <system:String x:Key="MainViewButtonFeature">主介面可選擇按鈕功能</system:String>
    <system:String x:Key="CustomStageCode">手動輸入關卡代名</system:String>
    <system:String x:Key="CustomStageCodeTip" xml:space="preserve">支持大部分主線關卡名與原列表的關卡名（如4-10、AP-5、H10-1-Hard）&#x0a;可在關卡結尾輸入&quot;Normal/Hard&quot;表示需要切換標準與磨難難度</system:String>

    <system:String x:Key="AutoDetectConnection">自動檢測連接</system:String>
    <system:String x:Key="AutoDetectConnectionTip">每次檢測完成後會自動取消勾選，若需要重新檢測可再次勾選</system:String>
    <system:String x:Key="ADBPath">adb 路徑 (相對/絕對)</system:String>
    <system:String x:Key="ConnectionAddress">連接地址</system:String>
    <system:String x:Key="ConnectionAddressTip">若遇到問題可嘗試手動修改</system:String>
    <system:String x:Key="ConnectionPreset">連接配置</system:String>
    <system:String x:Key="RetryOnDisconnected">adb 重連失敗時自動重啟模擬器</system:String>
    <system:String x:Key="RetryOnDisconnectedTip">重連失敗 20 次後嘗試重啟模擬器，使用後台定時任務且設置任務完成關閉模擬器時必須勾選</system:String>
    <!--  設定  -->

    <!--  一鍵長草  -->
    <system:String x:Key="Farming">一鍵長草</system:String>

    <system:String x:Key="WakeUp">開始喚醒</system:String>
    <system:String x:Key="Recruiting">自動公招</system:String>
    <system:String x:Key="Base">基建換班</system:String>
    <system:String x:Key="Combat">刷理智</system:String>
    <!--  <system:String x:Key="Visiting">訪問好友</system:String>  -->
    <system:String x:Key="Mall">獲取信用及購物</system:String>
    <system:String x:Key="Mission">領取日常獎勵</system:String>
    <system:String x:Key="AutoRoguelike">自動肉鴿</system:String>

    <system:String x:Key="SelectAll">全選</system:String>
    <system:String x:Key="Inverse">反選</system:String>
    <system:String x:Key="Clear">清空</system:String>

    <system:String x:Key="Then">完成後</system:String>
    <system:String x:Key="DoNothing">無動作</system:String>
    <system:String x:Key="ExitArknights">退出 明日方舟</system:String>
    <system:String x:Key="ExitSelf">退出 MAA</system:String>
    <system:String x:Key="ExitEmulator">退出 模擬器</system:String>
    <system:String x:Key="ExitEmulatorAndSelf">退出 MAA 和 模擬器</system:String>
    <system:String x:Key="ExitEmulatorAndSelfAndHibernate">退出 MAA 和 模擬器，並休眠*</system:String>
    <system:String x:Key="Hibernate">休眠</system:String>
    <system:String x:Key="Shutdown">關機</system:String>

    <system:String x:Key="LinkStart">Link Start!</system:String>
    <system:String x:Key="Stop">停止</system:String>

    <!--  戰鬥設定  -->
    <system:String x:Key="UseSanityPotion">吃理智藥</system:String>
    <system:String x:Key="UseOriginitePrime">吃源石*</system:String>
    <system:String x:Key="PerformBattles">指定次數*</system:String>
    <system:String x:Key="AssignedMaterial">指定材料</system:String>
    <system:String x:Key="Quantity">刷取數量</system:String>
    <system:String x:Key="StageSelect">關卡選擇</system:String>
    <system:String x:Key="StageSelect2">備選</system:String>
    <system:String x:Key="RemainingSanityStage">剩餘理智</system:String>
    <system:String x:Key="NoUse">不選擇</system:String>
    <!--<system:String x:Key="Amend">修改</system:String>-->

    <!--<system:String x:Key="CurrentStage">當前關卡</system:String>
    <system:String x:Key="LastBattle">上次作戰</system:String>-->
    <system:String x:Key="DefaultStage">當前/上次</system:String>
    <system:String x:Key="ClosedStage">活動未開放</system:String>
    <system:String x:Key="1-7">1-7</system:String>
    <system:String x:Key="CE-6">龍門幣-6/5</system:String>
    <system:String x:Key="AP-5">紅票-5</system:String>
    <system:String x:Key="CA-5">技能-5</system:String>
    <system:String x:Key="LS-6">經驗-6/5</system:String>

    <system:String x:Key="PR-A-1">奶/盾晶片</system:String>
    <system:String x:Key="PR-A-2">奶/盾晶片組</system:String>
    <system:String x:Key="PR-B-1">術/狙晶片</system:String>
    <system:String x:Key="PR-B-2">術/狙晶片組</system:String>
    <system:String x:Key="PR-C-1">先/輔晶片</system:String>
    <system:String x:Key="PR-C-2">先/輔晶片組</system:String>
    <system:String x:Key="PR-D-1">近/特晶片</system:String>
    <system:String x:Key="PR-D-2">近/特晶片組</system:String>

    <system:String x:Key="Annihilation">剿滅模式</system:String>

    <system:String x:Key="TodaysStageTip">今日關卡小提示：</system:String>
    <system:String x:Key="CETip">CE（龍門幣）</system:String>
    <system:String x:Key="APTip">AP（紅票）</system:String>
    <system:String x:Key="CATip">CA（技能）</system:String>
    <system:String x:Key="LSTip">LS（經驗）</system:String>
    <system:String x:Key="SKTip">SK（碳）</system:String>
    <system:String x:Key="PR-ATip">PR-A（奶/盾晶片）</system:String>
    <system:String x:Key="PR-BTip">PR-B（術/狙晶片）</system:String>
    <system:String x:Key="PR-CTip">PR-C（先/輔晶片）</system:String>
    <system:String x:Key="PR-DTip">PR-D（近/特晶片）</system:String>
    <system:String x:Key="Pormpt1">週一了，可以打剿滅了~</system:String>
    <system:String x:Key="Pormpt2">週日了，記得打剿滅喔~</system:String>
    <!--  戰鬥設定  -->

    <!--  日誌  -->
    <system:String x:Key="ConnectingToEmulator">正在連接模擬器……</system:String>
    <system:String x:Key="UnselectedTask">未選擇任務</system:String>
    <system:String x:Key="Running">正在運行中……</system:String>
    <system:String x:Key="Stopping">正在停止……</system:String>
    <system:String x:Key="Stopped">已停止</system:String>
    <system:String x:Key="UnknownErrorOccurs">出現未知錯誤</system:String>
    <system:String x:Key="SetSuccessfully">設定成功</system:String>
    <system:String x:Key="SetFailed">設定失敗</system:String>
    <system:String x:Key="CloseArknightsFailed">關閉遊戲失敗</system:String>
    <system:String x:Key="ExitEmulatorFailed">模擬器關閉失敗</system:String>
    <system:String x:Key="AboutToShutdown">已刷完，即將關機，是否取消？</system:String>
    <system:String x:Key="ShutdownPrompt">提示</system:String>
    <system:String x:Key="HibernatePrompt">已刷完，即將休眠</system:String>
    <!--  日誌  -->
    <!--  一鍵長草  -->

    <!--  公招辨識  -->
    <system:String x:Key="RecruitmentRecognition">公招辨識</system:String>
    <system:String x:Key="RecruitmentRecognitionTip">小提示：和主介面的自動公招是兩個獨立的功能，請手動打開遊戲公招 Tags 介面後使用~</system:String>
    <system:String x:Key="AutoSettingTime">自動設定時間</system:String>
    <system:String x:Key="AutoSelectLevel3Tags">自動選擇 3 星 Tags</system:String>
    <system:String x:Key="AutoSelectLevel4Tags">自動選擇 4 星 Tags</system:String>
    <system:String x:Key="AutoSelectLevel5Tags">自動選擇 5 星 Tags</system:String>
    <system:String x:Key="AutoSelectLevel6Tags">自動選擇 6 星 Tags</system:String>
    <system:String x:Key="BeganToRecruit">開始辨識</system:String>
    <!--  公招辨識  -->

    <!--  倉庫識別  -->
    <system:String x:Key="DepotRecognition">倉庫識別 beta</system:String>
    <system:String x:Key="DepotRecognitionTip">該功能尚處於測試階段，請檢查結果是否準確再行使用。若有誤，歡迎打包 debug/depot 文件夾後向我們提交 issue ~</system:String>
    <system:String x:Key="BeganToDepotRecognition">開始識別</system:String>
    <system:String x:Key="ExportToArkplanner">導出至企鵝物流刷圖規劃</system:String>
    <system:String x:Key="ExportToLolicon">導出至明日方舟工具箱</system:String>
    <system:String x:Key="CopiedToClipboard">已複製到剪切板</system:String>
    <!--  倉庫識別  -->

    <!--  日誌  -->
    <system:String x:Key="Identifying">正在辨識……</system:String>
    <system:String x:Key="IdentificationCompleted">識別完成</system:String>
    <!--  日誌  -->

    <!--  自動戰鬥  -->
    <system:String x:Key="Copilot">自動戰鬥</system:String>
    <system:String x:Key="CopilotLocation">作業路徑/神秘代碼</system:String>
    <system:String x:Key="SelectTheFile">選擇作業</system:String>
    <system:String x:Key="SelectTheFileTip">作業檔可以直接用滑鼠拖進來喔 (oﾟvﾟ)ノ</system:String>
    <system:String x:Key="AutoSquad">自動編隊</system:String>
    <system:String x:Key="AutoSquadTip">自動編隊暫時無法辨識“特別關注”的幹員</system:String>

    <system:String x:Key="Start">開始</system:String>

    <system:String x:Key="VideoLink">影片連結</system:String>

    <!--  日誌  -->
    <system:String x:Key="CopilotTip">小提示：</system:String>
    <system:String x:Key="CopilotTip1">請將模擬器及遊戲影格率設定為 60 張或更高；</system:String>
    <system:String x:Key="CopilotTip2">請在有“開始行動”按鈕的介面再使用本功能；</system:String>
    <system:String x:Key="CopilotTip3">使用好友助戰可以關閉“自動編隊”，手動選擇幹員後開始；</system:String>
    <system:String x:Key="CopilotTip4">模擬悖論需要關閉“自動編隊”，並選好技能後處於“開始模擬”按鈕的介面再開始；</system:String>
    <system:String x:Key="CopilotTip5">“自動編隊”暫時無法辨識“特別關注”的幹員，如有需求請取消特別關注或手動編隊；</system:String>

    <system:String x:Key="CopilotFileReadError">讀取檔案失敗！</system:String>
    <system:String x:Key="CopilotNoFound">未找到對應作業！</system:String>
    <system:String x:Key="NetworkServiceError">請求網路服務錯誤！</system:String>
    <system:String x:Key="CopilotJsonError">解析作業檔案錯誤！</system:String>
    <system:String x:Key="NotCopilotJson">非作業檔案</system:String>
    <system:String x:Key="CheckTheFile">請檢查檔案內容！</system:String>
    <!--  日誌  -->
    <!--  自動戰鬥  -->

    <!--  AsstProxy  -->
    <system:String x:Key="ResourceBroken">資源損毀，請重新下載完整安裝包</system:String>
    <system:String x:Key="Error">錯誤</system:String>
    <system:String x:Key="ErrorDetails">詳細信息</system:String>
    <system:String x:Key="ErrorSolution">解決方案</system:String>
    <system:String x:Key="ErrorSolutionCrash">請參考文檔：常見問題 - 閃退 進行操作</system:String>
    <system:String x:Key="ErrorFeedbackLinkText">創建 GitHub issue</system:String>
    <system:String x:Key="ErrorQqGroupLinkText">加入QQ群反饋問題</system:String>
    <system:String x:Key="InitializationError">初始化錯誤！</system:String>
    <system:String x:Key="ResolutionNotSupported">模擬器解析度不支持，請設定為 720p 或更高，且為 16:9 比例</system:String>
    <system:String x:Key="ResolutionAcquisitionFailure">模擬器解析度獲取失敗，建議重啟電腦，或更換模擬器後再次嘗試</system:String>
    <system:String x:Key="TryToReconnect">模擬器斷開，正在嘗試重連</system:String>
    <system:String x:Key="ReconnectSuccess">重連成功，繼續任務</system:String>
    <system:String x:Key="ReconnectFailed">重連失敗，連接斷開！</system:String>
    <system:String x:Key="ScreencapFailed">截圖失敗，如反復出現請嘗試重啟或更換模擬器！</system:String>
    <system:String x:Key="IdentifyTheMistakes">辨識錯誤</system:String>
    <system:String x:Key="TaskError">任務出錯：</system:String>
    <system:String x:Key="CombatError">戰鬥出錯</system:String>
    <system:String x:Key="StartTask">開始任務：</system:String>
    <system:String x:Key="CompleteTask">完成任務：</system:String>
    <system:String x:Key="StartCombat">開始戰鬥：</system:String>
    <system:String x:Key="CompleteCombat">完成戰鬥</system:String>
    <system:String x:Key="AllTasksComplete">任務已全部完成！</system:String>
    <system:String x:Key="BackgroundLinkStarted">開始執行任務</system:String>
    <system:String x:Key="BackgroundLinkStopped">任務終止</system:String>
    <system:String x:Key="FailedToOpenClient">打開用戶端失敗，請檢查設定檔</system:String>
    <system:String x:Key="ErrorOccurred">出現錯誤</system:String>
    <system:String x:Key="HasReturned">已返回</system:String>
    <system:String x:Key="DropRecognitionError">掉落辨識錯誤</system:String>
    <system:String x:Key="GiveUpUploadingPenguins">放棄上傳企鵝物流</system:String>
    <system:String x:Key="TheEX">無獎勵關卡，已停止</system:String>
    <system:String x:Key="MissionStart">已開始行動</system:String>
    <system:String x:Key="UnitTime">次</system:String>
    <system:String x:Key="MedicineUsed">已使用理智藥</system:String>
    <system:String x:Key="StoneUsed">已使用源石</system:String>
    <system:String x:Key="ActingCommandError">代理指揮失誤</system:String>
    <system:String x:Key="LabelsRefreshed">已刷新標籤</system:String>
    <system:String x:Key="RecruitConfirm">已確認招募</system:String>
    <system:String x:Key="InfrastDormDoubleConfirmed">幹員衝突</system:String>
    <system:String x:Key="BegunToExplore">已開始探索</system:String>
    <system:String x:Key="HasInvested">已投資</system:String>
    <system:String x:Key="ExplorationAbandoned">已放棄本次探索</system:String>
    <system:String x:Key="FightCompleted">戰鬥完成</system:String>
    <system:String x:Key="FightFailed">戰鬥失敗</system:String>
    <system:String x:Key="UpperLimit">投資達到上限</system:String>
    <system:String x:Key="GameCrash">遊戲崩潰，重新啟動</system:String>
    <system:String x:Key="GameDrop">遊戲斷線，重新連接</system:String>
    <system:String x:Key="RoguelikeGamePass">肉鴿通關啦！</system:String>
    <system:String x:Key="Trader">關卡：詭意行商</system:String>
    <system:String x:Key="SafeHouse">關卡：安全的角落</system:String>
    <system:String x:Key="Encounter">關卡：不期而遇</system:String>
    <system:String x:Key="CambatDps">關卡：普通作戰</system:String>
    <system:String x:Key="EmergencyDps">關卡：緊急作戰</system:String>
    <system:String x:Key="DreadfulFoe">關卡：險路惡敵</system:String>
    <system:String x:Key="NoDrop">無</system:String>
    <system:String x:Key="Drop">本次掉落：</system:String>
    <system:String x:Key="TotalDrop">掉落統計：</system:String>
    <system:String x:Key="ThisFacility">當前設施：</system:String>
    <system:String x:Key="ProductIncorrect">產物與配置不相符</system:String>
    <system:String x:Key="RecruitingResults">公招辨識結果：</system:String>
    <system:String x:Key="RecruitingTips">公招提示</system:String>
    <system:String x:Key="RecruitmentOfStar">公招出 {0} 星了喔！</system:String>
    <system:String x:Key="RecruitmentOfBot">公招出小車了喔！</system:String>
    <system:String x:Key="Choose">選擇</system:String>
    <system:String x:Key="Refreshed">當前槽位已刷新</system:String>
    <system:String x:Key="NotEnoughStaff">可用幹員不足</system:String>
    <system:String x:Key="StageInfoError">關卡辨識錯誤</system:String>
    <system:String x:Key="BattleFormation">開始編隊</system:String>
    <system:String x:Key="BattleFormationSelected">選擇幹員：</system:String>
    <system:String x:Key="CurrentSteps">當前步驟：{0} {1}</system:String>
    <system:String x:Key="UnsupportedLevel">不支持的關卡，請更新 MAA 軟體版本，或檢查作業檔案</system:String>
    <system:String x:Key="RecruitTagsDetected">辨識結果：</system:String>
    <system:String x:Key="ConnectFailed">連接失敗</system:String>
    <system:String x:Key="TryToStartEmulator">正在嘗試啟動模擬器</system:String>
    <system:String x:Key="CheckSettings">請檢查連接設定或嘗試重啟電腦</system:String>
    <!--  AsstProxy  -->

    <!--  TrayIcon  -->
    <system:String x:Key="Exit">退出</system:String>
    <!--  TrayIcon  -->

    <!--  About  -->
    <system:String x:Key="Website">MAA 官網</system:String>
    <system:String x:Key="Github">原始碼：GitHub</system:String>
    <system:String x:Key="PrtsPlus">自動戰鬥作業分享</system:String>
    <system:String x:Key="MapPrts">自動戰鬥地圖座標</system:String>
    <system:String x:Key="CustomInfrastGenerator">自定義基建排班製作器</system:String>
    <system:String x:Key="QQgroup">QQ 群</system:String>
    <system:String x:Key="QQchannel">QQ 頻道</system:String>
    <system:String x:Key="Telegram">Telegram</system:String>
    <system:String x:Key="Help">常見問題</system:String>
    <system:String x:Key="Issue">問題回饋</system:String>
    <!--  About  -->

    <!--  AutoRecruitSettings  -->
    <system:String x:Key="AutoRefresh">自動刷新 3 星 Tags</system:String>
    <system:String x:Key="AutoUseExpedited">自動使用加急許可*</system:String>
    <system:String x:Key="Level3UseShortTime">3 星設置 7:40 而非 9:00</system:String>
    <system:String x:Key="Level3UseShortTimeTip">不影響其他星級 Tags</system:String>
    <system:String x:Key="RecruitMaxTimes">每次執行時最大招募次數</system:String>
    <system:String x:Key="ManuallySelectLevel1">手動確認“支援機械”</system:String>
    <system:String x:Key="AutoSelectLevel3">自動確認 3 星</system:String>
    <system:String x:Key="AutoSelectLevel4">自動確認 4 星</system:String>
    <system:String x:Key="AutoSelectLevel5">自動確認 5 星</system:String>
    <system:String x:Key="AutoSelectLevel6">自動確認 6 星</system:String>
    <system:String x:Key="Level1Tip">勾選時辨識到 1 星詞條時跳過該次招募，未勾選時將忽略 1 星詞條</system:String>
    <!--  AutoRecruitSettings  -->

    <!--  EasterEggs  -->
    <system:String x:Key="Burping">呃......咳嗯</system:String>
    <system:String x:Key="DrunkAndStaggering">呀，博士。你今天走起路來，怎麼看著搖搖晃晃的？</system:String>
    <system:String x:Key="Hangover">下次不能喝、喝這麼多了......</system:String>
    <system:String x:Key="HelloWorld">Hello World!</system:String>
    <!--  EasterEggs  -->
</ResourceDictionary>