src/MaaWpfGui/Views/SettingsView.xaml

<UserControl
    x:Class="MaaWpfGui.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaaWpfGui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MaaWpfGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignHeight="3000"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="MasterListBox"
            Grid.Column="0"
            Margin="10"
            IsSynchronizedWithCurrentItem="true"
            ItemsSource="{Binding ListTitle}"
            SelectedIndex="{Binding SelectedIndex}" />

        <ScrollViewer
            Grid.Column="1"
            Margin="20,10"
            HorizontalAlignment="Stretch"
            local:ScrollViewerBinding.ExtentHeight="{Binding ScrollExtentHeight}"
            local:ScrollViewerBinding.RectangleVerticalOffsetList="{Binding RectangleVerticalOffsetList}"
            local:ScrollViewerBinding.VerticalOffset="{Binding ScrollOffset}"
            local:ScrollViewerBinding.ViewportHeight="{Binding ScrollViewportHeight}">
            <StackPanel>
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="LightGray" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource ProfileSettings}" />
                <local:ProfileSwitchUserControl
                    Margin="20"
                    HorizontalAlignment="Center"/>
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="LightGray" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource GameSettings}" />
                <local:GameClientUserControl
                    Margin="20"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding Idle}" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="LightGray" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource BaseSettings}" />
                <local:InfrastSettingsUserControl
                    Margin="20"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding Idle}" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="LightGray" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource RoguelikeSettings}" />
                <local:RoguelikeSettingsUserControl
                    Margin="20"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding Idle}" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="LightGray" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource RecruitingSettings}" />
                <local:AutoRecruitSettingsUserControl
                    Margin="20"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding Idle}" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="LightGray" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource MallSettings}" />
                <local:MallSettingsUserControl
                    Margin="20"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding Idle}" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="LightGray" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource OtherCombatSettings}" />
                <local:PenguinReportSettingsUserControl
                    Margin="20"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding Idle}" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="LightGray" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource ConnectionSettings}" />
                <local:ConnectSettingsUserControl
                    Margin="20"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding Idle}" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="LightGray" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource StartupSettings}" />
                <local:StartSettingsUserControl Margin="20" HorizontalAlignment="Center" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="LightGray" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource ScheduleSettings}" />
                <local:TimerSettingsUserControl Margin="20" HorizontalAlignment="Center" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="LightGray" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource UISettings}" />
                <local:GUISettingsUserControl Margin="20" HorizontalAlignment="Center" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="LightGray" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource HotKeySettings}" />
                <local:HotKeySettingsUserControl
                    Margin="20"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding Idle}" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="LightGray" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource UpdateSettings}" />
                <local:VersionUpdateSettingsUserControl Margin="20" HorizontalAlignment="Center" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="LightGray" />
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource AboutUs}" />
                <local:AboutUserControl Margin="20" HorizontalAlignment="Center" />
                <!--<Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" />-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>