src/MeoAsstGui/UserControl/AboutUserControl.xaml

<UserControl
    x:Class="MeoAsstGui.AboutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    xmlns:local="clr-namespace:MeoAsstGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <StackPanel Margin="10" VerticalAlignment="Center">
        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.MaaPlus}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Website}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.GitHub}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Github}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <TextBlock Text="{DynamicResource QQgroup}" />
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.QqGroups}, Path=[0]}"
                TextDecorations="None">
                <Hyperlink.Style>
                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#666" />
                    </Style>
                </Hyperlink.Style>
                <TextBlock Text="{DynamicResource QQgroup1}" />
            </Hyperlink>
            <TextBlock Text="{DynamicResource QQgroupfull}" />
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.QqGroups}, Path=[1]}"
                TextDecorations="None">
                <Hyperlink.Style>
                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#666" />
                    </Style>
                </Hyperlink.Style>
                <TextBlock Text="{DynamicResource QQgroup2}" />
            </Hyperlink>
            <TextBlock Text="{DynamicResource QQgroupfull}" />
            <Hyperlink
                Click="Hyperlink_Click"
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.QqGroups}, Path=[2]}"
                TextDecorations="None">
                <Hyperlink.Style>
                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#666" />
                    </Style>
                </Hyperlink.Style>
                <TextBlock Text="{DynamicResource QQgroup3}" />
            </Hyperlink>
            <TextBlock Text="{DynamicResource QQgroupfull}" />
        </TextBlock>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.QqGroups}, Path=[3]}"
                TextDecorations="None">
                <Hyperlink.Style>
                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#666" />
                    </Style>
                </Hyperlink.Style>
                <TextBlock Text="{DynamicResource QQgroup4}" />
            </Hyperlink>
            <TextBlock Text="{DynamicResource QQgroupfull}" />
            <Hyperlink
                Click="Hyperlink_Click"
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.QqGroups}, Path=[4]}"
                TextDecorations="None">
                <Hyperlink.Style>
                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#666" />
                    </Style>
                </Hyperlink.Style>
                <TextBlock Text="{DynamicResource QQgroup5}" />
            </Hyperlink>
            <TextBlock Text="{DynamicResource QQgroupfull}" />
            <Hyperlink
                Click="Hyperlink_Click"
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.QqGroups}, Path=[5]}"
                TextDecorations="None">
                <Hyperlink.Style>
                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#666" />
                    </Style>
                </Hyperlink.Style>
                <TextBlock Text="{DynamicResource QQgroup6}" />
            </Hyperlink>
            <TextBlock Text="{DynamicResource QQgroupfull}" />
            <Hyperlink
                Click="Hyperlink_Click"
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.QqGroups}, Path=[6]}"
                TextDecorations="None">
                <Hyperlink.Style>
                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#06C" />
                    </Style>
                </Hyperlink.Style>
                <TextBlock Text="{DynamicResource QQgroup7}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.Telegram}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Telegram}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="{DynamicResource HelpUri}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Help}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.GitHubIssues}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Issue}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.PrtsPlus}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource PrtsPlus}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.MapPrts}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource MapPrts}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.CustomInfrastGenerator}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource CustomInfrastGenerator}" />
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>