src/MeoAsstGui/UserControl/AboutUserControl.xaml

<UserControl
    x:Class="MeoAsstGui.AboutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <StackPanel Margin="10" VerticalAlignment="Center">
        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                Cursor="Hand"
                NavigateUri="https://www.maa.plus"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Website}" />
            </Hyperlink>
        </TextBlock>
        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="https://github.com/MaaAssistantArknights/MaaAssistantArknights"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Github}" />
            </Hyperlink>
        </TextBlock>
        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}"
            Text="{DynamicResource QQgroup}" />
        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=xRh6gqQZ"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource QQgroup1}" />
            </Hyperlink>
            <TextBlock Text="{DynamicResource QQgroupfull}" />
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=u9i2n7Sb"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource QQgroup2}" />
            </Hyperlink>
            <TextBlock Text="{DynamicResource QQgroupfull}" />
            <Hyperlink
                Click="Hyperlink_Click"
                Cursor="Hand"
                NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=mKdOnhWV"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource QQgroup3}" />
            </Hyperlink>
        </TextBlock>
        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="https://github.com/MaaAssistantArknights/MaaAssistantArknights/blob/master/docs/%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98.md"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Help}" />
            </Hyperlink>
        </TextBlock>
        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="https://github.com/MaaAssistantArknights/MaaAssistantArknights/issues"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Issue}" />
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>