src/MeoAsstGui/UserControl/AboutUserControl.xaml

<UserControl
    x:Class="MeoAsstGui.AboutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <StackPanel Margin="10" VerticalAlignment="Center">
        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                Cursor="Hand"
                NavigateUri="https://www.maa.plus"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Website}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="https://github.com/MaaAssistantArknights/MaaAssistantArknights"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Github}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <TextBlock Text="{DynamicResource QQgroup}" />
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=xRh6gqQZ"
                TextDecorations="None">
                <Hyperlink.Style>
                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#666" />
                    </Style>
                </Hyperlink.Style>
                <TextBlock Text="{DynamicResource QQgroup1}" />
            </Hyperlink>
            <TextBlock Text="{DynamicResource QQgroupfull}" />
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=u9i2n7Sb"
                TextDecorations="None">
                <Hyperlink.Style>
                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#666" />
                    </Style>
                </Hyperlink.Style>
                <TextBlock Text="{DynamicResource QQgroup2}" />
            </Hyperlink>
            <TextBlock Text="{DynamicResource QQgroupfull}" />
            <Hyperlink
                Click="Hyperlink_Click"
                Cursor="Hand"
                NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=mKdOnhWV"
                TextDecorations="None">
                <Hyperlink.Style>
                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#666" />
                    </Style>
                </Hyperlink.Style>
                <TextBlock Text="{DynamicResource QQgroup3}" />
            </Hyperlink>
            <TextBlock Text="{DynamicResource QQgroupfull}" />
        </TextBlock>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                Cursor="Hand"
                NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=h6FGp0qD"
                TextDecorations="None">
                <Hyperlink.Style>
                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#666" />
                    </Style>
                </Hyperlink.Style>
                <TextBlock Text="{DynamicResource QQgroup4}" />
            </Hyperlink>
            <TextBlock Text="{DynamicResource QQgroupfull}" />
            <Hyperlink
                Click="Hyperlink_Click"
                Cursor="Hand"
                NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=To6b6H6m"
                TextDecorations="None">
                <Hyperlink.Style>
                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#666" />
                    </Style>
                </Hyperlink.Style>
                <TextBlock Text="{DynamicResource QQgroup5}" />
            </Hyperlink>
            <TextBlock Text="{DynamicResource QQgroupfull}" />
            <Hyperlink
                Click="Hyperlink_Click"
                Cursor="Hand"
                NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=K8t6W7HZ"
                TextDecorations="None">
                <Hyperlink.Style>
                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#666" />
                    </Style>
                </Hyperlink.Style>
                <TextBlock Text="{DynamicResource QQgroup6}" />
            </Hyperlink>
            <TextBlock Text="{DynamicResource QQgroupfull}" />
            <Hyperlink
                Click="Hyperlink_Click"
                Cursor="Hand"
                NavigateUri="https://jq.qq.com/?_wv=1027&amp;k=gGRc2Rlw"
                TextDecorations="None">
                <Hyperlink.Style>
                    <Style BasedOn="{StaticResource {x:Type Hyperlink}}" TargetType="Hyperlink">
                        <Setter Property="Foreground" Value="#06C" />
                    </Style>
                </Hyperlink.Style>
                <TextBlock Text="{DynamicResource QQgroup7}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="https://t.me/+Mgc2Zngr-hs3ZjU1"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Telegram}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="{DynamicResource HelpUri}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Help}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="https://github.com/MaaAssistantArknights/MaaAssistantArknights/issues"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Issue}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="https://prts.plus/"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource PrtsPlus}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="https://map.ark-nights.com/areas?coord_override=maa"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource MapPrts}" />
            </Hyperlink>
        </TextBlock>

        <TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}">
            <Hyperlink
                Click="Hyperlink_Click"
                NavigateUri="https://yituliu.site/riicCal/"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource CustomInfrastGenerator}" />
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>