src/MeoAsstGui/UserControl/AutoRecruitSettingsUserControl.xaml

<UserControl
    x:Class="MeoAsstGui.AutoRecruitSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignHeight="150"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Grid
            Height="125"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource AutoRefresh}"
                    IsChecked="{Binding RefreshLevel3}" />
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource AutoUseExpedited}"
                    IsChecked="{Binding UseExpedited}"
                    ToolTip="{DynamicResource CheckBoxesNotSaved}" />
            </StackPanel>
            <StackPanel
                Margin="0,85,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Width="90"
                    Height="40"
                    Margin="5"
                    VerticalAlignment="Stretch"
                    Block.TextAlignment="Center"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource RecruitMaxTimes}"
                    TextWrapping="Wrap" />
                <TextBox
                    Width="50"
                    Margin="5"
                    InputMethod.IsInputMethodEnabled="False"
                    Text="{Binding RecruitMaxTimes}" />
            </StackPanel>

        </Grid>

        <StackPanel
            Grid.Column="1"
            Height="125"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <CheckBox
                Margin="5"
                Content="{DynamicResource ManuallySelectLevel1}"
                IsChecked="{Binding NotChooseLevel1}"
                ToolTip="{DynamicResource Level1Tip}" />
            <CheckBox
                Margin="5"
                Content="{DynamicResource AutoSelectLevel3}"
                IsChecked="{Binding ChooseLevel3}" />
            <CheckBox
                Margin="5"
                Content="{DynamicResource AutoSelectLevel4}"
                IsChecked="{Binding ChooseLevel4}" />
            <CheckBox
                Margin="5"
                Content="{DynamicResource AutoSelectLevel5}"
                IsChecked="{Binding ChooseLevel5}" />
            <CheckBox
                Margin="5"
                Content="{DynamicResource AutoSelectLevel6}"
                IsChecked="False"
                IsEnabled="False" />
        </StackPanel>
    </Grid>
</UserControl>