src/MeoAsstGui/UserControl/AutoRecruitSettingsUserControl.xaml

<UserControl x:Class="MeoAsstGui.AutoRecruitSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
             d:DesignHeight="150" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Margin="20,10,10,10" >
            <CheckBox IsChecked="{Binding RefreshLevel3}"
                      Content="{DynamicResource AutoRefresh}"
                      HorizontalAlignment="Left"
                      Margin="10"/>
            <CheckBox IsChecked="{Binding UseExpedited}"
                      Content="{DynamicResource AutoUseExpedited}"
                      ToolTip="{DynamicResource CheckBoxesNotSaved}"
                      HorizontalAlignment="Left"
                      Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" >
            <TextBlock Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center"
                   Text="{DynamicResource RecruitMaxTimes}" Margin="5" VerticalAlignment="Center" TextWrapping="Wrap" Width="72"/>
            <TextBox Text="{Binding RecruitMaxTimes}" Margin="5"
                     Width="50" InputMethod.IsInputMethodEnabled="False" />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,12,10,0" Grid.RowSpan="2" Height="125">
            <CheckBox IsChecked="{Binding NotChooseLevel1}" Content="{DynamicResource ManuallySelectLevel1}" Margin="5" ToolTip="{DynamicResource Level1Tip}"/>
            <CheckBox IsChecked="{Binding ChooseLevel3}" Content="{DynamicResource AutoSelectLevel3}" Margin="5" />
            <CheckBox IsChecked="{Binding ChooseLevel4}" Content="{DynamicResource AutoSelectLevel4}" Margin="5" />
            <CheckBox IsChecked="{Binding ChooseLevel5}" Content="{DynamicResource AutoSelectLevel5}" Margin="5" />
            <CheckBox IsEnabled="False" IsChecked="False" Content="{DynamicResource AutoSelectLevel6}" Margin="5" />
        </StackPanel>
    </Grid>
</UserControl>