src/MeoAsstGui/UserControl/ConnectSettingsUserControl.xaml

<UserControl x:Class="MeoAsstGui.ConnectSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlockDefault}"
                   Text="{DynamicResource ADBPath}" 
                   Block.TextAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="10" Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding AdbPath}" 
                 Width="250" Height="30"
                 Margin="10" Grid.Row="0" Grid.Column="1"/>
        <Button Command="{s:Action SelectFile}"
                Content="{DynamicResource Select}"
                Height="30"
                Margin="10" Grid.Row="0" Grid.Column="3"/>

        <TextBlock Style="{StaticResource TextBlockDefault}" 
                   Text="{DynamicResource ConnectionAddress}"
                   Block.TextAlignment="Center" TextWrapping="Wrap"
                   Margin="10" Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding ConnectAddress}" Margin="10"
                 Width="250" Height="30"
                 Grid.Row="1" Grid.Column="1"/>

        <TextBlock Style="{StaticResource TextBlockDefault}" 
                   Text="{DynamicResource ConnectionPreset}"
                   Block.TextAlignment="Center" TextWrapping="Wrap"
                   Margin="10" Grid.Row="2" Grid.Column="0"/>
        <ComboBox Width="250" Margin="10"
                  ItemsSource="{Binding ConnectConfigList}"
                  SelectedValue="{Binding ConnectConfig}"
                  DisplayMemberPath="Display" SelectedValuePath="Value" Height="30"
                  Grid.Row="2" Grid.Column="1"/>
    </Grid>
</UserControl>