src/MeoAsstGui/UserControl/ConnectSettingsUserControl.xaml

<UserControl
    x:Class="MeoAsstGui.ConnectSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Block.TextAlignment="Center"
            Style="{StaticResource TextBlockDefault}"
            Text="{DynamicResource ADBPath}"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="250"
            Height="30"
            Margin="10"
            Text="{Binding AdbPath}" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Height="30"
            Margin="10"
            Command="{s:Action SelectFile}"
            Content="{DynamicResource Select}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            Block.TextAlignment="Center"
            Style="{StaticResource TextBlockDefault}"
            Text="{DynamicResource ConnectionAddress}"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="250"
            Height="30"
            Margin="10"
            Text="{Binding ConnectAddress}" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="10"
            Block.TextAlignment="Center"
            Style="{StaticResource TextBlockDefault}"
            Text="{DynamicResource ConnectionPreset}"
            TextWrapping="Wrap" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Width="250"
            Height="30"
            Margin="10"
            DisplayMemberPath="Display"
            ItemsSource="{Binding ConnectConfigList}"
            SelectedValue="{Binding ConnectConfig}"
            SelectedValuePath="Value" />
    </Grid>
</UserControl>