src/MeoAsstGui/UserControl/FightSettingsUserControl.xaml

<UserControl
    x:Class="MeoAsstGui.FightSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MeoAsstGui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    d:DataContext="{d:DesignInstance {x:Type vm:TaskQueueViewModel}}"
    d:DesignWidth="250"
    mc:Ignorable="d">
    <Grid
        Width="220">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Vertical">
                <CheckBox
                    Height="30"
                    Margin="10,6"
                    Content="{DynamicResource UseSanityPotion}"
                    IsChecked="{Binding UseMedicine}"
                    VerticalContentAlignment="Center" />
                <CheckBox
                    Height="30"
                    Margin="10,6"
                    Content="{DynamicResource UseOriginitePrime}"
                    IsChecked="{Binding UseStone}"
                    ToolTip="{DynamicResource CheckBoxesNotSaved}"
                    VerticalContentAlignment="Center" />
                <CheckBox
                    Height="30"
                    Margin="10,6"
                    Content="{DynamicResource PerformBattles}"
                    IsChecked="{Binding HasTimesLimited}"
                    ToolTip="{DynamicResource CheckBoxesNotSaved}"
                    VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical">
                <hc:TextBox
                    Height="30"
                    Width="60"
                    Margin="0,6"
                    InputMethod.IsInputMethodEnabled="False"
                    Text="{Binding MedicineNumber}"
                    TextType="Int"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" />
                <hc:TextBox
                    Height="30"
                    Width="60"
                    Margin="0,6"
                    InputMethod.IsInputMethodEnabled="False"
                    Text="{Binding StoneNumber}"
                    TextType="Int"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left" />
                <hc:TextBox
                    Height="30"
                    Width="60"
                    Margin="0,6"
                    InputMethod.IsInputMethodEnabled="False"
                    Text="{Binding MaxTimes}"
                    TextType="Int"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <CheckBox
                    Height="30"
                    Margin="10,6"
                    Content="{DynamicResource AssignedMaterial}"
                    IsChecked="{Binding IsSpecifiedDrops}"
                    ToolTip="{DynamicResource NoAutoNavigation}"
                    VerticalContentAlignment="Center" />
                <Grid Height="42">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockDefault}"
                        Text="{DynamicResource Quantity}"
                        TextAlignment="Center" />
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical">
                <ComboBox
                    Height="30"
                    Margin="0,6"
                    DisplayMemberPath="Display"
                    IsDropDownOpen="{Binding IsDropDown}"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    ItemsSource="{Binding DropsList}"
                    SelectedValue="{Binding DropsItemId}"
                    SelectedValuePath="Value"
                    Text="{Binding DropsItem}"
                    VerticalContentAlignment="Center" />

                <hc:TextBox
                    Height="30"
                    Width="60"
                    Margin="0,6"
                    InputMethod.IsInputMethodEnabled="False"
                    IsEnabled="{Binding IsSpecifiedDrops}"
                    Text="{Binding DropsQuantity}"
                    TextType="Int"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Grid Height="42">
                    <TextBlock
                        Margin="10,6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockDefault}"
                        Text="{DynamicResource StageSelect}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Grid>
                <Grid Height="42">
                    <TextBlock
                        Margin="10,6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource TextBlockDefault}"
                        Text="{DynamicResource StageSelect2}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="{Binding AlternateStageDisplay}" />
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Orientation="Vertical">
                <ComboBox
                    Height="30"
                    Margin="0,6"
                    Padding="6,0,0,0"
                    DisplayMemberPath="Display"
                    IsHitTestVisible="{c:Binding !FightTaskRunning}"
                    ItemsSource="{Binding StageList}"
                    SelectedValue="{Binding Stage1}"
                    SelectedValuePath="Value"
                    VerticalContentAlignment="Center" />
                <ComboBox
                    Height="30"
                    Margin="0,6"
                    Padding="6,0,0,0"
                    DisplayMemberPath="Display"
                    IsHitTestVisible="{c:Binding !FightTaskRunning}"
                    ItemsSource="{Binding StageList}"
                    SelectedValue="{Binding Stage2}"
                    SelectedValuePath="Value"
                    Visibility="{Binding AlternateStageDisplay}"
                    VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Row="3">
            <Button
                Height="30"
                Margin="0,6"
                Padding="14,2"
                Command="{s:Action SetParams}"
                Content="{DynamicResource Amend}"
                FontSize="10"
                Visibility="{c:Binding !Idle}"
                HorizontalContentAlignment="Center"
                HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</UserControl>