src/MeoAsstGui/UserControl/GUISettingsUserControl.xaml

<UserControl x:Class="MeoAsstGui.GUISettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
             d:DesignHeight="300" d:DesignWidth="550">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <CheckBox IsChecked="{Binding MinimizeToTray}" Content="最小化时隐藏至托盘" Margin="10" />
        <CheckBox IsChecked="{Binding UseNotify}" Content="重要信息弹出系统通知" Margin="10" />
        <CheckBox IsChecked="{Binding HideUnavailableStage}" Content="隐藏当日不开放关卡" Margin="10" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center"
                   Text="主界面清空/反选显示样式" Margin="10" />
            <ComboBox Margin="10"
                     IsHitTestVisible ="{Binding Idle}"
                     ItemsSource="{Binding InverseClearModeList}"
                     DisplayMemberPath="Display"
                     SelectedValuePath="Value"
                     SelectedValue="{Binding InverseClearMode}"
                     Width="80" />
        </StackPanel>
    </StackPanel>
</UserControl>