src/MeoAsstGui/UserControl/GUISettingsUserControl.xaml

<UserControl x:Class="MeoAsstGui.GUISettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
             d:DesignHeight="300" d:DesignWidth="550">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
        <CheckBox IsChecked="{Binding MinimizeToTray}" Content="{DynamicResource MinimizeToTray}" Margin="10" />
        <CheckBox IsChecked="{Binding UseNotify}" Content="{DynamicResource SystemNotification}" Margin="10" />
        <CheckBox IsChecked="{Binding HideUnavailableStage}" Content="{DynamicResource HideUnavailableStage}" Margin="10" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center"
                   Text="{DynamicResource MainViewButtonFeature}" Margin="10" />
            <ComboBox Margin="10"
                     IsHitTestVisible ="{Binding Idle}"
                     ItemsSource="{Binding InverseClearModeList}"
                     DisplayMemberPath="Display"
                     SelectedValuePath="Value"
                     SelectedValue="{Binding InverseClearMode}"
                     Width="85" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center"
                   Text="{DynamicResource Language}" Margin="10" />
            <ComboBox x:Name="LanguageSelector"
                      Margin="10"
                      DisplayMemberPath="Display"
                      ItemsSource="{Binding LanguageList}"
                      SelectedValue="{Binding Language}"
                      SelectedValuePath="Value"
                      Width="300" />
        </StackPanel>
    </StackPanel>
</UserControl>