src/MeoAsstGui/UserControl/GUISettingsUserControl.xaml

<UserControl
    x:Class="MeoAsstGui.GUISettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <StackPanel
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
            <CheckBox
                Margin="10"
                HorizontalAlignment="Left"
                Content="{DynamicResource MinimizeToTray}"
                IsChecked="{Binding MinimizeToTray}" />
            <CheckBox
                Margin="10"
                HorizontalAlignment="Left"
                Content="{DynamicResource SystemNotification}"
                IsChecked="{Binding UseNotify}" />
            <CheckBox
                Margin="10"
                HorizontalAlignment="Left"
                Content="{DynamicResource HideUnavailableStage}"
                IsChecked="{Binding HideUnavailableStage}" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                Block.TextAlignment="Center"
                Style="{StaticResource TextBlockDefault}"
                Text="{DynamicResource MainViewButtonFeature}" />
            <ComboBox
                Width="85"
                Margin="10"
                DisplayMemberPath="Display"
                IsHitTestVisible="{Binding Idle}"
                ItemsSource="{Binding InverseClearModeList}"
                SelectedValue="{Binding InverseClearMode}"
                SelectedValuePath="Value" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                Block.TextAlignment="Center"
                Style="{StaticResource TextBlockDefault}"
                Text="{DynamicResource Language}" />
            <ComboBox
                x:Name="LanguageSelector"
                Width="150"
                Margin="10"
                DisplayMemberPath="Display"
                ItemsSource="{Binding LanguageList}"
                SelectedValue="{Binding Language}"
                SelectedValuePath="Value" />
        </StackPanel>
    </StackPanel>
</UserControl>