src/MeoAsstGui/UserControl/HotKeySettingsUserControl.xaml

<UserControl
    x:Class="MeoAsstGui.HotKeySettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MeoAsstGui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    mc:Ignorable="d">
    <StackPanel
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                Block.TextAlignment="Center"
                Style="{StaticResource TextBlockDefault}"
                Text="{DynamicResource HotKeyShowGui}" />
            <local:HotKeyEditorUserControl
                Margin="10"
                HorizontalAlignment="Right"
                HotKey="{Binding HotKeyShowGui}" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                Block.TextAlignment="Center"
                Style="{StaticResource TextBlockDefault}"
                Text="{DynamicResource HotKeyLinkStart}" />
            <local:HotKeyEditorUserControl
                Margin="10"
                HorizontalAlignment="Right"
                HotKey="{Binding HotKeyLinkStart}" />
        </StackPanel>
    </StackPanel>
</UserControl>