src/MeoAsstGui/UserControl/InfrastSettingsUserControl.xaml

<UserControl
    x:Class="MeoAsstGui.InfrastSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignHeight="400"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListBox
            Grid.Column="0"
            Width="200"
            Margin="10"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            ItemsSource="{Binding Path=InfrastItemViewModels}"
            SelectionChanged="{s:Action InfrastOrderSelectionChanged}"
            ToolTip="{DynamicResource LabelSequenceTip}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding ID}" />
                            <TextBlock Style="{StaticResource TextBlockDefault}" Text=". " />-->
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                    <TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource DroneUsage}" />
                    <ComboBox
                    Width="150"
                    Margin="0,5"
                    DisplayMemberPath="Display"
                    IsEnabled="{c:Binding !CustomInfrastEnabled}"
                    ItemsSource="{Binding UsesOfDronesList}"
                    SelectedValue="{Binding UsesOfDrones}"
                    SelectedValuePath="Value" />
                </StackPanel>
                <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                    <TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockDefault}"
                    ToolTip="{DynamicResource InfrastThresholdTip}"
                    Text="{Binding DormThresholdLabel}" />
                    <Slider
                    Width="200"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    ToolTip="{DynamicResource InfrastThresholdTip}"
                    Value="{Binding DormThreshold}" />
                </StackPanel>
                <StackPanel
                Grid.Row="2"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                    <CheckBox
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{DynamicResource DormTrustEnabled}"
                    IsChecked="{Binding DormTrustEnabled}" />
                    <CheckBox
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding DormFilterNotStationedEnabled}">
                        <TextBlock
                        MaxWidth="180"
                        Text="{DynamicResource DormFilterNotStationedEnabled}"
                        TextWrapping="Wrap" />
                    </CheckBox>
                    <CheckBox
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding OriginiumShardAutoReplenishment}">
                        <TextBlock
                        MaxWidth="180"
                        Text="{DynamicResource OriginiumShardAutoReplenishment}"
                        TextWrapping="Wrap" />
                    </CheckBox>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10" HorizontalAlignment="Center">
            <CheckBox
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsChecked="{Binding CustomInfrastEnabled}">
                <TextBlock
                        MaxWidth="180"
                        Text="{DynamicResource CustomInfrastEnabled}"
                        TextWrapping="Wrap" />
            </CheckBox>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding CustomInfrastEnabled}">
                <TextBox
                    Width="250"
                    Height="30"
                    Margin="10"
                    Text="{Binding CustomInfrastFile}" />
                <Button
                    Width="60"
                    Height="30"
                    Margin="10"
                    Command="{s:Action SelectCustomInfrastFile}"
                    Content="{DynamicResource Select}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>