src/MeoAsstGui/UserControl/InfrastSettingsUserControl.xaml

<UserControl
    x:Class="MeoAsstGui.InfrastSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            Width="200"
            Margin="10"
            dd:DragDrop.IsDragSource="True"
            dd:DragDrop.IsDropTarget="True"
            ItemsSource="{Binding Path=InfrastItemViewModels}"
            ToolTip="{DynamicResource LabelSequenceTip}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding ID}" />
                            <TextBlock Style="{StaticResource TextBlockDefault}" Text=". " />-->
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*" />
                <RowDefinition Height="19*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="0,10,0,103"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource DroneUsage}" />
                <ComboBox
                    Width="150"
                    Margin="0,5"
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding UsesOfDronesList}"
                    SelectedValue="{Binding UsesOfDrones}"
                    SelectedValuePath="Value" />
            </StackPanel>
            <StackPanel
                Margin="0,87,0,19"
                Orientation="Vertical">
                <TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{Binding DormThresholdLabel}" />
                <Slider
                    Width="200"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding DormThreshold}" />
            </StackPanel>
            <StackPanel
                Margin="0,171,0,-11"
                Orientation="Vertical" Grid.RowSpan="2">
                <CheckBox
                Content="{DynamicResource DormTrustEnabled}"
                IsChecked="{Binding DormTrustEnabled}" Height="24"/>
                <CheckBox
                Content="{DynamicResource DormFilterNotStationedEnabled}"
                IsChecked="{Binding DormFilterNotStationedEnabled}" Height="24"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>