src/MeoAsstGui/UserControl/MallSettingsUserControl.xaml

<UserControl
    x:Class="MeoAsstGui.MallSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox
            Grid.Row="0"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Block.TextAlignment="Center"
            Content="{DynamicResource SocialPtShop}"
            IsChecked="{Binding CreditShopping}" />
        <StackPanel
            Grid.Row="1"
            Margin="10,10,40,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="{Binding CreditShopping}"
            Orientation="Horizontal">
            <TextBlock
                Width="155"
                Margin="10"
                Block.TextAlignment="Center"
                Style="{StaticResource TextBlockDefault}"
                Text="{DynamicResource HighPriority}"
                TextWrapping="Wrap" />
            <TextBox
                Width="250"
                Height="30"
                Margin="10"
                Text="{Binding CreditFirstList}"
                ToolTip="{DynamicResource Drink}" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10,10,40,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEnabled="{Binding CreditShopping}"
            Orientation="Horizontal">
            <TextBlock
                Width="155"
                Margin="10"
                Block.TextAlignment="Center"
                Style="{StaticResource TextBlockDefault}"
                Text="{DynamicResource Blacklist}"
                TextWrapping="Wrap" />
            <TextBox
                Width="250"
                Height="30"
                Margin="10"
                Text="{Binding CreditBlackList}" />
        </StackPanel>
    </Grid>
</UserControl>