src/MeoAsstGui/UserControl/MallSettingsUserControl.xaml

<UserControl x:Class="MeoAsstGui.MallSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox Grid.Row="0" IsChecked="{Binding CreditShopping}"  Block.TextAlignment="Center" Margin="10"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Content=" 信用购物  " />
        <StackPanel Grid.Row="1" IsEnabled="{Binding CreditShopping}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center"
                   Text="优先购买&#xA;子串即可，空格分隔" Margin="10" />
            <TextBox Text="{Binding CreditFirstList}" Margin="10" Width="250" />
        </StackPanel>
        <StackPanel Grid.Row="2" IsEnabled="{Binding CreditShopping}" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center"
                   Text="黑名单&#xA;子串即可，空格分隔" Margin="10" />
            <TextBox Text="{Binding CreditBlackList}" Margin="10" Width="250" />
        </StackPanel>
    </Grid>
</UserControl>