src/MeoAsstGui/UserControl/ParamSettingUserControl.xaml

<UserControl x:Class="MeoAsstGui.ParamSettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="230" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <CheckBox IsChecked="{Binding UseMedicine}" Content="吃理智药" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBox Text="{Binding MedicineNumber}" Margin="5, 5, 5, 5" TextWrapping="Wrap" VerticalAlignment="Center"
                     Width="50" InputMethod.IsInputMethodEnabled="False" />
            <TextBlock Style="{StaticResource TextBlockDefault}" Text="个" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource TextBlockDefaultBold}" Text="{Binding MedicineInfo}" Margin="50, 0, 0, 0" VerticalAlignment="Center" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox IsChecked="{Binding UseStone}" Content="吃石头     " Margin="10, 5, 5, 5" VerticalAlignment="Center" />
            <TextBox Text="{Binding StoneNumber}" Margin="5, 5, 5, 5" TextWrapping="Wrap" VerticalAlignment="Center"
                     Width="50" InputMethod.IsInputMethodEnabled="False" />
            <TextBlock Style="{StaticResource TextBlockDefault}" Text="颗" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource TextBlockDefaultBold}" Text="{Binding StoneInfo}" Margin="50, 0, 0, 0" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <CheckBox IsChecked="{Binding HasTimesLimited}" Margin="10, 5, 5, 5" Content="指定次数  "  VerticalAlignment="Center" />
            <TextBox Text="{Binding MaxTimes}" TextWrapping="Wrap" Margin="5, 5, 5, 5" VerticalAlignment="Center"
                     Width="50" InputMethod.IsInputMethodEnabled="False" />
            <TextBlock Style="{StaticResource TextBlockDefault}" Text="次" VerticalAlignment="Center" />
        </StackPanel>

        <CheckBox Grid.Row="3" IsChecked="{Binding Shutdown}" Content="刷完自动关机" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <CheckBox IsEnabled="{Binding CreditShoppingCheckBoxIsEnable}" Grid.Row="4" IsChecked="{Binding CreditShopping}" Content="信用商店随缘买（不买碳和家具）" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Grid>
</UserControl>