src/MeoAsstGui/UserControl/PenguinReportSettingsUserControl.xaml

<UserControl
    x:Class="MeoAsstGui.PenguinReportSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox
                Margin="10"
                Content="{DynamicResource DrGrandet}"
                IsChecked="{Binding IsDrGrandet}"
                ToolTip="{DynamicResource DrGrandetTip}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                Block.TextAlignment="Center"
                Style="{StaticResource TextBlockDefault}"
                Text="{DynamicResource PenguinID}" />
            <TextBox
                Width="150"
                Margin="10"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding PenguinId}" />
        </StackPanel>
    </Grid>
</UserControl>