src/MeoAsstGui/UserControl/RogueliekSettingsUserControl.xaml

<UserControl x:Class="MeoAsstGui.RoguelikeSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockDefault}" Text="策略" VerticalAlignment="Center" Margin="10" />
            <ComboBox Width="300" Margin="10"
                      IsHitTestVisible ="{Binding Path=Idle}"
                      ItemsSource="{Binding RoguelikeModeList}"
                      DisplayMemberPath="Display"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding RoguelikeMode}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockDefault}" Text="开始次数限制" VerticalAlignment="Center" Margin="10" />
            <hc:TextBox Text="{Binding RoguelikeStartsCount}" TextWrapping="Wrap" Margin="10"
                        Width="80" InputMethod.IsInputMethodEnabled="False" TextType="Int" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockDefault}" Text="投资次数限制" VerticalAlignment="Center" Margin="10" />
            <hc:TextBox Text="{Binding RoguelikeInvestsCount}" TextWrapping="Wrap" Margin="10"
                        Width="80" InputMethod.IsInputMethodEnabled="False" TextType="Int" />
        </StackPanel>
        <CheckBox Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                      IsChecked="{Binding RoguelikeStopWhenInvestmentFull}" Content="源石锭达到上限停止任务" Margin="10" />
    </Grid>
</UserControl>