src/MeoAsstGui/UserControl/RogueliekSettingsUserControl.xaml

<UserControl x:Class="MeoAsstGui.RoguelikeSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="125"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="4">
            <TextBlock Style="{StaticResource TextBlockDefault}" Text="{DynamicResource Strategy}" VerticalAlignment="Center" Margin="10" />
            <ComboBox Width="300" Height="30" Margin="10"
                      IsHitTestVisible ="{Binding Path=Idle}"
                      ItemsSource="{Binding RoguelikeModeList}"
                      DisplayMemberPath="Display"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding RoguelikeMode}" />
        </StackPanel>

        <TextBlock Style="{StaticResource TextBlockDefault}"
                       Text="{DynamicResource StartTimesLimit}"
                   TextWrapping="Wrap"
                       Margin="10" Grid.Row="1" Grid.Column="1"/>
        <hc:TextBox Text="{Binding RoguelikeStartsCount}"
                        TextWrapping="Wrap"
                        InputMethod.IsInputMethodEnabled="False" TextType="Int"
                        Height="30"
                        Margin="10" Grid.Row="1" Grid.Column="2"/>


        <TextBlock Style="{StaticResource TextBlockDefault}"
                       Text="{DynamicResource GoldTimesLimit}"
                   TextWrapping="Wrap"
                       Margin="10" Grid.Row="2" Grid.Column="1"/>
        <hc:TextBox Text="{Binding RoguelikeInvestsCount}"
                        TextWrapping="Wrap"
                        InputMethod.IsInputMethodEnabled="False" TextType="Int"
                        Height="30"
                        Margin="10" Grid.Row="2" Grid.Column="2"/>


        <CheckBox IsChecked="{Binding RoguelikeStopWhenInvestmentFull}"
                  Content="{DynamicResource StopOnGoldLimit}"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="10" Grid.Row="3" Grid.ColumnSpan="4" />
    </Grid>
</UserControl>