src/MeoAsstGui/UserControl/RogueliekSettingsUserControl.xaml

<UserControl
    x:Class="MeoAsstGui.RoguelikeSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockDefault}"
                Text="{DynamicResource Strategy}" />
            <ComboBox
                Width="300"
                Height="30"
                Margin="10"
                DisplayMemberPath="Display"
                IsHitTestVisible="{Binding Path=Idle}"
                ItemsSource="{Binding RoguelikeModeList}"
                SelectedValue="{Binding RoguelikeMode}"
                SelectedValuePath="Value" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            Style="{StaticResource TextBlockDefault}"
            Text="{DynamicResource StartTimesLimit}"
            TextWrapping="Wrap" />
        <hc:TextBox
            Grid.Row="1"
            Grid.Column="2"
            Height="30"
            Margin="10"
            InputMethod.IsInputMethodEnabled="False"
            Text="{Binding RoguelikeStartsCount}"
            TextType="Int"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            Style="{StaticResource TextBlockDefault}"
            Text="{DynamicResource GoldTimesLimit}"
            TextWrapping="Wrap" />
        <hc:TextBox
            Grid.Row="2"
            Grid.Column="2"
            Height="30"
            Margin="10"
            InputMethod.IsInputMethodEnabled="False"
            Text="{Binding RoguelikeInvestsCount}"
            TextType="Int"
            TextWrapping="Wrap" />

        <CheckBox
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{DynamicResource StopOnGoldLimit}"
            IsChecked="{Binding RoguelikeStopWhenInvestmentFull}" />

        <StackPanel Grid.ColumnSpan="4" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center"
                   Text="开局分队" Margin="10" />
            <ComboBox Margin="10"
                     IsHitTestVisible ="{Binding Idle}"
                     ItemsSource="{Binding RoguelikeSquadList}"
                     DisplayMemberPath="Display"
                     SelectedValuePath="Value"
                     SelectedValue="{Binding RoguelikeSquad}"
                     Width="300" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center"
                   Text="开局职业组" Margin="10" />
            <ComboBox Margin="10"
                     IsHitTestVisible ="{Binding Idle}"
                     ItemsSource="{Binding RoguelikeRolesList}"
                     DisplayMemberPath="Display"
                     SelectedValuePath="Value"
                     SelectedValue="{Binding RoguelikeRoles}"
                     Width="300" />
        </StackPanel>
        <StackPanel Grid.ColumnSpan="4" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center"
                   Text="开局干员" Margin="10" />
            <hc:TextBox Text="{Binding RoguelikeCoreChar}" TextWrapping="Wrap" Margin="10"
                         Width="300" ToolTip="不填写则默认选择" />
        </StackPanel>
    </Grid>
</UserControl>