src/MeoAsstGui/UserControl/RoguelikeSettingsUserControl.xaml

<UserControl
    x:Class="MeoAsstGui.RoguelikeSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="125" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Style="{StaticResource TextBlockDefault}"
                Text="{DynamicResource Strategy}" />
            <ComboBox
                Width="300"
                Height="30"
                Margin="10"
                DisplayMemberPath="Display"
                IsHitTestVisible="{Binding Path=Idle}"
                ItemsSource="{Binding RoguelikeModeList}"
                SelectedValue="{Binding RoguelikeMode}"
                SelectedValuePath="Value" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Right"
            Style="{StaticResource TextBlockDefault}"
            Text="{DynamicResource StartTimesLimit}"
            TextWrapping="Wrap" />
        <hc:TextBox
            Grid.Row="1"
            Grid.Column="2"
            Width="100"
            Height="30"
            Margin="10"
            HorizontalAlignment="Left"
            InputMethod.IsInputMethodEnabled="False"
            Text="{Binding RoguelikeStartsCount}"
            TextType="Int"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="10"
            HorizontalAlignment="Right"
            Style="{StaticResource TextBlockDefault}"
            Text="{DynamicResource GoldTimesLimit}"
            TextWrapping="Wrap" />
        <hc:TextBox
            Grid.Row="2"
            Grid.Column="2"
            Width="100"
            Height="30"
            Margin="10"
            HorizontalAlignment="Left"
            InputMethod.IsInputMethodEnabled="False"
            Text="{Binding RoguelikeInvestsCount}"
            TextType="Int"
            TextWrapping="Wrap" />

        <CheckBox
            Grid.Row="3"
            Grid.ColumnSpan="4"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{DynamicResource StopOnGoldLimit}"
            IsChecked="{Binding RoguelikeStopWhenInvestmentFull}" />

        <Grid
            Grid.Row="4"
            Grid.RowSpan="3"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    Block.TextAlignment="Center"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource StartingSquad}" />
                <ComboBox
                    Width="300"
                    Margin="10"
                    DisplayMemberPath="Display"
                    IsHitTestVisible="{Binding Idle}"
                    ItemsSource="{Binding RoguelikeSquadList}"
                    SelectedValue="{Binding RoguelikeSquad}"
                    SelectedValuePath="Value" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    Block.TextAlignment="Center"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource StartingRoles}" />
                <ComboBox
                    Width="300"
                    Margin="10"
                    DisplayMemberPath="Display"
                    IsHitTestVisible="{Binding Idle}"
                    ItemsSource="{Binding RoguelikeRolesList}"
                    SelectedValue="{Binding RoguelikeRoles}"
                    SelectedValuePath="Value" />
            </StackPanel>
            <StackPanel
                Margin="0,85,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    Block.TextAlignment="Center"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource StartingCoreChar}" />
                <hc:TextBox
                    Width="300"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Text="{Binding RoguelikeCoreChar}"
                    TextWrapping="Wrap"
                    ToolTip="{Binding RoguelikeCoreCharTip}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>