src/MeoAsstGui/UserControl/StartSettingsUserControl.xaml

<UserControl x:Class="MeoAsstGui.StartSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <!-- TODO: fix margin on this -->
            <CheckBox IsChecked="{Binding StartSelf}" Block.TextAlignment="Center"
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,10,10,10"
                  Content="{DynamicResource LaunchOnSystemStartup}" />
            <CheckBox IsChecked="{Binding RunDirectly}" Block.TextAlignment="Center"
                  HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="20,10,10,10"
                  Content="{DynamicResource RunTaskAfterLaunch}" />
            <TextBlock Margin="10" Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center" Text="{DynamicResource ClientVersion}" />
            <ComboBox IsHitTestVisible ="{Binding Idle}" Margin="10"
                      ItemsSource="{Binding ClientTypeList}"
                      DisplayMemberPath="Display"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding ClientType}" />
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding StartEmulator}"  Block.TextAlignment="Center"
                  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10"
                  Content="{DynamicResource OpenEmulatorAfterLaunch}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Margin="3" Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center" Text="{DynamicResource WaitForEmulator}" />
                <TextBox Margin="3" Text="{Binding EmulatorWaitSeconds}" InputMethod.IsInputMethodEnabled="False"  Width="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="10" Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center" Text="{DynamicResource EmulatorPath}" />
                <Button Command="{s:Action SelectEmulatorExec}"  Content="{DynamicResource Select}" Margin="10" />
            </StackPanel>
            <TextBox Text="{Binding EmulatorPath}"  Margin="10" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="10" Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center" Text="{DynamicResource AdditionCommand}" />
            </StackPanel>
            <TextBox Text="{Binding EmulatorAddCommand}"  Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>