src/MeoAsstGui/UserControl/StartSettingsUserControl.xaml

<UserControl x:Class="MeoAsstGui.StartSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding StartSelf}"  Block.TextAlignment="Center"
                  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10"
                  Content="开机自动启动             " />
            <CheckBox IsChecked="{Binding RunDirectly}"  Block.TextAlignment="Center"
                  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10"
                  Content="启动后直接运行          " />
            <CheckBox IsChecked="{Binding StartEmulator}"  Block.TextAlignment="Center"
                  HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10"
                  Content="启动后自动开启模拟器" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock Margin="3" Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center" Text="等待模拟器&#xA;启动时间（秒）" />
                <TextBox Margin="3" Text="{Binding EmulatorWaitSeconds}"  Width="50" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="10" Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center" Text="模拟器路径" />
                <Button Command="{s:Action SelectEmulatorExec}" Content="选择" Margin="10" />
            </StackPanel>
            <TextBox Text="{Binding EmulatorPath}" Margin="10" />
            <TextBlock Margin="10" Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center" Text="客户端版本" />
            <ComboBox IsHitTestVisible ="{Binding Idle}" Margin="10"
                      ItemsSource="{Binding ClientTypeList}"
                      DisplayMemberPath="Display"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding ClientType}" />
        </StackPanel>
    </Grid>
</UserControl>