src/MeoAsstGui/UserControl/StartSettingsUserControl.xaml

<UserControl x:Class="MeoAsstGui.StartSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
             d:DesignHeight="90" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <CheckBox IsChecked="{Binding StartAppEnable}"  Block.TextAlignment="Center"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Content="开机自启" Height="25" Width="74"/>
        <CheckBox Grid.Row="1" IsChecked="{Binding StartGameEnable}"  Block.TextAlignment="Center"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Content="启动游戏" Height="25" Width="74"/>
        <TextBlock  Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center" Text="游戏服务器"/>
        <ComboBox Grid.Row="1" 
                      Grid.Column="1" 
                      IsEnabled="{Binding StartGameEnable}"
                      IsHitTestVisible ="{Binding Idle}"
                      ItemsSource="{Binding ClientTypeList}"
                      DisplayMemberPath="Display"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding ClientType}" Width="100"/>
    </Grid>
</UserControl>