src/MeoAsstGui/UserControl/TimerSettingsUserControl.xaml

<UserControl x:Class="MeoAsstGui.TimerSettingsUserControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:s="https://github.com/canton7/Stylet" 
             xmlns:dd="urn:gong-wpf-dragdrop" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui" 
             d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}" 
             d:DesignHeight="300" 
             d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TextBlockDefault}" Text="{DynamicResource TimerTip}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding Timer1}" Margin="10">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 1">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBox Text="{Binding Timer1Hour}" TextWrapping="Wrap" Margin="10" Width="50" InputMethod.IsInputMethodEnabled="False" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding Timer2}" Margin="10">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 2">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBox Text="{Binding Timer2Hour}" TextWrapping="Wrap" Margin="10" Width="50" InputMethod.IsInputMethodEnabled="False" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding Timer3}" Margin="10">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 3">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBox Text="{Binding Timer3Hour}" TextWrapping="Wrap" Margin="10" Width="50" InputMethod.IsInputMethodEnabled="False" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding Timer4}" Margin="10">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 4">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBox Text="{Binding Timer4Hour}" TextWrapping="Wrap" Margin="10" Width="50" InputMethod.IsInputMethodEnabled="False" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding Timer5}" Margin="10">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 5">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBox Text="{Binding Timer5Hour}" TextWrapping="Wrap" Margin="10" Width="50" InputMethod.IsInputMethodEnabled="False" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding Timer6}" Margin="10">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 6">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBox Text="{Binding Timer6Hour}" TextWrapping="Wrap" Margin="10" Width="50" InputMethod.IsInputMethodEnabled="False" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding Timer7}" Margin="10">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 7">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBox Text="{Binding Timer7Hour}" TextWrapping="Wrap" Margin="10" Width="50" InputMethod.IsInputMethodEnabled="False" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding Timer8}" Margin="10">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 8">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBox Text="{Binding Timer8Hour}" TextWrapping="Wrap" Margin="10" Width="50" InputMethod.IsInputMethodEnabled="False" />
        </StackPanel>
    </Grid>
</UserControl>