src/MeoAsstGui/UserControl/ToastSettingsUserControl.xaml

<UserControl
    x:Class="MeoAsstGui.ToastSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet" d:DesignHeight="300"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignWidth="550" mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <CheckBox 
                Content="使用Windows系统推送通知（Win10/Win11）"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                IsChecked="{Binding ToastUsingSystem}" 
                Visibility="{c:Binding ToastOS, FalseToVisibility=Collapsed}"
                />
            <TextBlock
                HorizontalAlignment="Center" Block.TextAlignment="Center"
                Style="{StaticResource TextBlockDefault}"
                TextWrapping="Wrap"
                Text="默认通知显示位置设置，系统通知无效，若无勾选则只有通知提示音"
                Margin="0,10,0,0"
             />
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="4" MaxWidth="400">
                <Grid IsEnabled="{c:Binding !(ToastOS and ToastUsingSystem)}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox
                    Grid.Row="0" Grid.Column="0" Margin="16" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Content="↖ 左上"
                    IsChecked="{Binding ToastPositionTopLeft}"/>
                    <CheckBox
                    Grid.Row="1" Grid.Column="0" Margin="16" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Content="← 左边"
                    IsChecked="{Binding ToastPositionCenterLeft}"/>
                    <CheckBox
                    Grid.Row="2" Grid.Column="0" Margin="16" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Content="↙ 左下"
                    IsChecked="{Binding ToastPositionBottomLeft}"/>
                    <CheckBox
                    Grid.Row="0" Grid.Column="1" Margin="16" HorizontalAlignment="Center"
                    VerticalAlignment="Top" Content="↑ 上边"
                    IsChecked="{Binding ToastPositionTopCenter}"/>
                    <CheckBox
                    Grid.Row="2" Grid.Column="1" Margin="16" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Content="↓ 下边"
                    IsChecked="{Binding ToastPositionBottomCenter}"/>
                    <CheckBox
                    Grid.Row="0" Grid.Column="2" Margin="16" HorizontalAlignment="Right"
                    VerticalAlignment="Top" Content="↗ 右上"
                    IsChecked="{Binding ToastPositionTopRight}"/>
                    <CheckBox
                    Grid.Row="1" Grid.Column="2" Margin="16" HorizontalAlignment="Right"
                    VerticalAlignment="Center" Content="→ 右边"
                    IsChecked="{Binding ToastPositionCenterRight}"/>
                    <CheckBox
                    Grid.Row="2" Grid.Column="2" Margin="16" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Content="↘ 右下"
                    IsChecked="{Binding ToastPositionBottomRight}"/>
                </Grid>
            </Border>
        </StackPanel>
        <Button
            Grid.Column="1" Height="36" MaxWidth="200" Margin="6"
            VerticalAlignment="Bottom"
            Command="{s:Action ToastPositionTest}"
            Content="测试通知" />
    </Grid>
</UserControl>