src/MeoAsstGui/UserControl/VersionUpdateSettingsUserControl.xaml

<UserControl x:Class="MeoAsstGui.VersionUpdateSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockDefault}" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding VersionInfo, Mode=OneWay}" Margin="10" />
        <CheckBox Grid.Row="1" IsChecked="{Binding UpdateBeta}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"
                  Content="检查测试版本更新" />

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource TextBlockDefault}"
                   Text="Proxy" Margin="10" />
            <TextBox Text="{Binding Proxy}" Margin="10"
                     Width="150" InputMethod.IsInputMethodEnabled="False" />
        </StackPanel>
    </Grid>
</UserControl>