src/MeoAsstGui/UserControl/VersionUpdateSettingsUserControl.xaml

<UserControl
    x:Class="MeoAsstGui.VersionUpdateSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            VerticalAlignment="Center">
            <CheckBox
                Width="150"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{DynamicResource UpdateAutoCheck}"
                IsChecked="{Binding UpdateCheck}"
                IsEnabled="False" />
            <CheckBox
                Width="150"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{DynamicResource UpdateAutoDownload}"
                IsChecked="{Binding AutoDownloadUpdatePackage}"
                IsEnabled="{Binding UpdateCheck}" />
            <CheckBox
                Width="150"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{DynamicResource UpdateCheckBeta}"
                IsChecked="{Binding UpdateBeta}"
                IsEnabled="{Binding UpdateCheck}" />
            <CheckBox
                Width="150"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{DynamicResource DownloadWithAria2}"
                IsChecked="{Binding UseAria2}"
                IsEnabled="{Binding UpdateCheck}" />
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="1"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockDefault}"
                    Text="Http Proxy" />
                <TextBox
                    Grid.Row="1"
                    Width="150"
                    Margin="10"
                    VerticalAlignment="Center"
                    InputMethod.IsInputMethodEnabled="False"
                    Text="{Binding Proxy}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{Binding VersionInfo, Mode=OneWay}" />
                <Button
                    Grid.Row="3"
                    Margin="10"
                    Command="{s:Action ManualUpdate}"
                    Content="{DynamicResource UpdateCheckNow}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>