src/MaaWpfGui/Views/UI/AnnouncementView.xaml

<hc:Window
    x:Class="MaaWpfGui.Views.UI.AnnouncementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:markdig="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    Title="{DynamicResource Announcement}"
    Width="600"
    Height="500"
    d:DataContext="{d:DesignInstance {x:Type ui:AnnouncementViewModel}}"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource VersionUpdateViewBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer
            x:Name="UpdateInfoMarkdownDocument"
            Grid.Row="0"
            Document="{Binding AnnouncementInfoDoc}"
            Zoom="90">

            <FlowDocumentScrollViewer.Template>
                <ControlTemplate TargetType="FlowDocumentScrollViewer">
                    <Border
                        Margin="{TemplateBinding Padding}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(hc:BorderElement.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                        Focusable="False">

                        <hc:ScrollViewer
                            x:Name="PART_ContentHost"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            CanContentScroll="True"
                            IsInertiaEnabled="True" />
                    </Border>
                </ControlTemplate>
            </FlowDocumentScrollViewer.Template>

            <FlowDocumentScrollViewer.CommandBindings>
                <CommandBinding Command="{x:Static markdig:Commands.Hyperlink}" Executed="{s:Action OpenHyperlink}" />
            </FlowDocumentScrollViewer.CommandBindings>
        </FlowDocumentScrollViewer>
        <CheckBox
            Grid.Row="1"
            Height="30"
            Margin="6"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{DynamicResource GachaShowDisclaimerNoMore}"
            IsChecked="{Binding DoNotRemindThisAnnouncementAgain}" />
    </Grid>
</hc:Window>
