src/MaaWpfGui/Views/UI/DepotView.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UI.DepotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MaaWpfGui"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    d:DataContext="{d:DesignInstance {x:Type ui:DepotViewModel}}"
    d:DesignHeight="495"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Margin="10,10,10,0"
            VerticalAlignment="Top">
            <StackPanel>
                <controls:TextBlock
                    Height="36"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Style="{StaticResource TextBlockDefaultBold}"
                    Text="{Binding DepotInfo}"
                    TextWrapping="Wrap" />
                <controls:TextBlock
                    Margin="10"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Text="{Binding DepotResult}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            Margin="27,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="150"
                Height="60"
                Margin="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{s:Action ExportToArkplanner}"
                Content="{DynamicResource ExportToArkplanner}"
                IsEnabled="{Binding Done}" />

            <Button
                Width="150"
                Height="60"
                Margin="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{s:Action ExportToLolicon}"
                Content="{DynamicResource ExportToLolicon}"
                IsEnabled="{Binding Done}" />

            <Button
                Width="150"
                Height="60"
                Margin="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{s:Action Start}"
                Content="{DynamicResource BeganToDepotRecognition}" />
        </StackPanel>
    </Grid>
</UserControl>
