src/MaaWpfGui/Views/UI/ErrorView.xaml

<hc:Window
    x:Class="MaaWpfGui.Views.UI.ErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constants="clr-namespace:MaaWpfGui.Constants"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ErrorViewWindow"
    Title="{DynamicResource Error}"
    Width="600"
    Height="480"
    MinWidth="400"
    MinHeight="200"
    Icon="../../newlogo.ico"
    ResizeMode="CanResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <RichTextBox
            x:Name="RichTextBox"
            Grid.Row="0"
            Padding="12,16,4,8"
            hc:BorderElement.CornerRadius="0"
            BorderThickness="0"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            VerticalScrollBarVisibility="Auto">
            <RichTextBox.Resources>
                <!--  This will give us a LARGER scroll bar  -->
                <Style TargetType="ScrollViewer">
                    <Setter Property="hc:ScrollViewerAttach.AutoHide" Value="False" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Section>
                    <Paragraph>
                        <Run FontWeight="Bold" Text="{DynamicResource ErrorProlog}" />
                    </Paragraph>
                    <Paragraph Margin="8,0,0,0">
                        <Run x:Name="Error" Text="{Binding ExceptionMessage, ElementName=ErrorViewWindow, Mode=OneWay}" />
                    </Paragraph>
                </Section>
                <Section>
                    <Paragraph>
                        <Run FontWeight="Bold" Text="{DynamicResource ErrorSolution}" />
                    </Paragraph>
                    <Paragraph Margin="8,0,0,0">
                        <Run
                            x:Name="ErrorSolution"
                            Foreground="Red"
                            Text="{Binding PossibleSolution, ElementName=ErrorViewWindow, Mode=OneWay}" />
                    </Paragraph>
                </Section>
                <Section>
                    <Paragraph>
                        <Run FontWeight="Bold" Text="{DynamicResource ErrorDetails}" />
                    </Paragraph>
                    <Paragraph Margin="8,0,0,0">
                        <Run x:Name="ErrorDetails" Text="{Binding ExceptionDetails, ElementName=ErrorViewWindow, Mode=OneWay}" />
                    </Paragraph>
                </Section>
            </FlowDocument>
        </RichTextBox>

        <Border
            Grid.Row="1"
            Padding="12,0"
            Background="{DynamicResource ErrorViewBackgroundBrush}">
            <Grid MinHeight="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:TextBlock>
                    <Hyperlink Name="CopyErrorMessage" Click="CopyErrorMessage_Click">
                        <Run Text="{DynamicResource CopyErrorMessage}" />
                    </Hyperlink>
                    <hc:Poptip.Instance>
                        <hc:Poptip
                            x:Name="CopiedTip"
                            HitMode="None"
                            Content="{DynamicResource CopiedToClipboard}" />
                    </hc:Poptip.Instance>
                </controls:TextBlock>
                <WrapPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="controls:TextBlock">
                            <Setter Property="Margin" Value="12,0,0,0" />
                        </Style>
                    </WrapPanel.Resources>
                    <controls:TextBlock>
                        <Hyperlink
                            Name="LinkToFAQ"
                            Click="Hyperlink_OnClick"
                            NavigateUri="{Binding Source={x:Static constants:MaaUrls.HelpUri}}">
                            <Run Foreground="Red" Text="{DynamicResource Help}" />
                        </Hyperlink>
                    </controls:TextBlock>

                    <controls:TextBlock>
                        <Hyperlink
                            Name="LinkToCreateGitHubIssue"
                            Click="Hyperlink_OnClick"
                            NavigateUri="{Binding Source={x:Static constants:MaaUrls.NewIssueUri}}">
                            <Run Text="{DynamicResource ErrorFeedbackLinkText}" />
                        </Hyperlink>
                    </controls:TextBlock>

                    <controls:TextBlock x:Name="ErrorQqGroupLink">
                        <Hyperlink
                            Name="LinkToJoinQqGroup"
                            Click="Hyperlink_OnClick"
                            NavigateUri="{Binding Source={x:Static constants:MaaUrls.QqGroups}}">
                            <Run Text="{DynamicResource ErrorQqGroupLinkText}" />
                        </Hyperlink>
                    </controls:TextBlock>
                </WrapPanel>
            </Grid>
        </Border>
    </Grid>
</hc:Window>
