src/MaaWpfGui/Views/UI/ErrorView.xaml

<hc:Window
    x:Class="MaaWpfGui.Views.UI.ErrorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaaWpfGui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helper="clr-namespace:MaaWpfGui.Helper"
    xmlns:constants="clr-namespace:MaaWpfGui.Constants"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    Title="{DynamicResource UnknownErrorOccurs}"
    Width="628"
    Height="475"
    Background="#FFE6E6E6"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <controls:TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="115,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Text="{DynamicResource Error}" />
        <TextBox
            x:Name="Error"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="455"
            MaxHeight="40"
            Margin="140,45,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFE6E6E6"
            BorderThickness="0"
            Text="{DynamicResource UnknownErrorOccurs}"
            TextWrapping="Wrap" />

        <controls:TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="115,95,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Text="{DynamicResource ErrorSolution}" />
        <TextBox
            x:Name="ErrorSolution"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="455"
            MaxHeight="150"
            Margin="140,120,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFE6E6E6"
            BorderThickness="0"
            Text="{DynamicResource UnknownErrorOccurs}"
            TextWrapping="Wrap" />

        <controls:TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="115,170,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontWeight="Bold"
            Text="{DynamicResource ErrorDetails}" />
        <TextBox
            x:Name="ErrorDetails"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="455"
            MaxHeight="150"
            Margin="140,195,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFE6E6E6"
            BorderThickness="0"
            Text="{DynamicResource UnknownErrorOccurs}"
            TextWrapping="Wrap" />

        <controls:TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="129"
            Height="23"
            Margin="465,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Hyperlink
                Name="LinkToFAQ"
                Click="Hyperlink_OnClick"
                FontSize="10.667"
                NavigateUri="{Binding Source={x:Static constants:MaaUrls.HelpUri}}">
                <Run Text="{DynamicResource Help}" />
            </Hyperlink>
        </controls:TextBlock>

        <controls:TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="129"
            Height="23"
            Margin="465,375,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Hyperlink
                Name="LinkToCreateGitHubIssue"
                Click="Hyperlink_OnClick"
                FontSize="10.667"
                NavigateUri="{Binding Source={x:Static constants:MaaUrls.GitHubIssues}}">
                <Run Text="{DynamicResource ErrorFeedbackLinkText}" />
            </Hyperlink>
        </controls:TextBlock>

        <controls:TextBlock
            x:Name="ErrorQqGroupLink"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="71"
            Margin="465,400,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10.667">
            <Hyperlink
                Name="LinkToJoinQqGroup"
                Click="Hyperlink_OnClick"
                FontSize="10.667"
                NavigateUri="{Binding Source={x:Static constants:MaaUrls.QqGroups}}">
                <Run Text="{DynamicResource ErrorQqGroupLinkText}" />
            </Hyperlink>
        </controls:TextBlock>
    </Grid>
</hc:Window>
