src/MaaWpfGui/Views/UI/RecognizerView.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UI.RecognizerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:vm="clr-namespace:MaaWpfGui"
    d:DataContext="{d:DesignInstance {x:Type ui:RecognizerViewModel}}"
    d:DesignHeight="1200"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl
        Margin="0,10"
        BorderThickness="0"
        SelectedIndex="4"
        Style="{StaticResource TabControlSliding}">
        <TabItem Header="{DynamicResource RecruitmentRecognition}">
            <Grid Margin="20,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <hc:ScrollViewer
                    Grid.Row="0"
                    Margin="10,0"
                    VerticalAlignment="Top"
                    IsInertiaEnabled="True">
                    <StackPanel>
                        <controls:TextBlock
                            Height="36"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Style="{StaticResource TextBlockDefaultBold}"
                            Text="{Binding RecruitInfo}"
                            TextWrapping="Wrap" />
                        <controls:TextBlock
                            Margin="10"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Text="{Binding RecruitResult}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </hc:ScrollViewer>
                <StackPanel
                    Grid.Row="1"
                    Margin="27,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <StackPanel Margin="40,0,40,0" VerticalAlignment="Center">
                        <CheckBox
                            Margin="5"
                            Content="{DynamicResource AutoSettingTime}"
                            IsChecked="{Binding RecruitAutoSetTime}" />
                        <CheckBox
                            MaxWidth="170"
                            Margin="5"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding IsLevel3UseShortTime}"
                            ToolTip="{DynamicResource Level3UseShortTimeTip}">
                            <controls:TextBlock Text="{DynamicResource Level3UseShortTime}" TextWrapping="Wrap" />
                        </CheckBox>
                    </StackPanel>

                    <StackPanel Margin="40,0,40,0" VerticalAlignment="Center">
                        <CheckBox
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="{DynamicResource AutoSelectLevel3Tags}"
                            IsChecked="{Binding ChooseLevel3}" />
                        <CheckBox
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="{DynamicResource AutoSelectLevel4Tags}"
                            IsChecked="{Binding ChooseLevel4}" />
                        <CheckBox
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="{DynamicResource AutoSelectLevel5Tags}"
                            IsChecked="{Binding ChooseLevel5}" />
                        <CheckBox
                            Margin="0,2"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Content="{DynamicResource AutoSelectLevel6Tags}"
                            IsChecked="{Binding ChooseLevel6}" />
                    </StackPanel>
                    <!--  <Label x:Name="prompt" Content="提示：本辅助仅会帮你选择最优Tags，&#xA;但是不会帮你点击确定按钮！！！&#xA;请自行检查辅助选择的是否正确，&#xA;若辅助出现识别错误，遗漏了高星干员，&#xA;作者概不负责哦__(:з」∠)_"  -->
                    <!--  HorizontalAlignment="Center" VerticalAlignment="Center" Height="121" Width="292" FontSize="16" />  -->
                    <Button
                        Width="180"
                        Height="70"
                        Margin="38,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{s:Action RecruitStartCalc}"
                        Content="{DynamicResource StartToRecruit}" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource DepotRecognition}">
            <Grid Margin="20,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <hc:ScrollViewer
                    Grid.Row="0"
                    Margin="10,0"
                    VerticalAlignment="Top"
                    IsInertiaEnabled="True">
                    <StackPanel>
                        <controls:TextBlock
                            Height="36"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Style="{StaticResource TextBlockDefaultBold}"
                            Text="{Binding DepotInfo}"
                            TextWrapping="Wrap" />
                        <controls:TextBlock
                            Margin="10"
                            HorizontalAlignment="Left"
                            FontFamily="Consolas"
                            FontSize="14"
                            Text="{Binding DepotResult}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </hc:ScrollViewer>
                <StackPanel
                    Grid.Row="1"
                    Margin="27,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="180"
                        Height="70"
                        Margin="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{s:Action ExportToArkplanner}"
                        Content="{DynamicResource ExportToArkplanner}"
                        IsEnabled="{Binding DepotDone}" />
                    <Button
                        Width="180"
                        Height="70"
                        Margin="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{s:Action ExportToLolicon}"
                        Content="{DynamicResource ExportToLolicon}"
                        IsEnabled="{Binding DepotDone}" />
                    <Button
                        Width="180"
                        Height="70"
                        Margin="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{s:Action StartDepot}"
                        Content="{DynamicResource StartToDepotRecognition}" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource OperBoxRecognition}">
            <Grid Margin="20,0,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                <hc:ScrollViewer
                    Grid.Row="0"
                    Margin="10,0"
                    VerticalAlignment="Top"
                    IsInertiaEnabled="True">
                    <StackPanel>
                        <controls:TextBlock
                            Height="36"
                            Margin="10"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="14"
                            Style="{StaticResource TextBlockDefaultBold}"
                            Text="{Binding OperBoxInfo}"
                            TextWrapping="Wrap" />
                        <controls:TextBlock
                            Margin="10"
                            HorizontalAlignment="Left"
                            FontFamily="Consolas"
                            FontSize="14"
                            Text="{Binding OperBoxResult}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </hc:ScrollViewer>
                <StackPanel
                    Grid.Row="1"
                    Margin="27,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="180"
                        Height="70"
                        Margin="30"
                        Command="{s:Action ExportOperBox}"
                        Content="{DynamicResource OperBoxCopyToClipboard}" />
                    <Button
                        Width="180"
                        Height="70"
                        Margin="30"
                        Command="{s:Action StartOperBox}"
                        Content="{DynamicResource StartToOperBoxRecognition}" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{DynamicResource VideoRecognition}">
            <controls:TextBlock
                Height="80"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Style="{StaticResource TextBlockDefaultBold}"
                Text="{DynamicResource VideoRecognitionTips}"
                TextWrapping="Wrap" />
        </TabItem>
    </TabControl>
</UserControl>
