src/MaaWpfGui/Views/UI/RecruitView.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UI.RecruitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MaaWpfGui"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    d:DataContext="{d:DesignInstance {x:Type ui:RecruitViewModel}}"
    d:DesignHeight="495"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <ScrollViewer
            Grid.Row="0"
            Margin="10,10,10,0"
            VerticalAlignment="Top">
            <StackPanel>
                <controls:TextBlock
                    Height="36"
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontSize="14"
                    Style="{StaticResource TextBlockDefaultBold}"
                    Text="{Binding RecruitInfo}"
                    TextWrapping="Wrap" />
                <controls:TextBlock
                    Margin="10"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    Text="{Binding RecruitResult}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Row="1"
            Margin="27,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel Margin="40,0,40,0" VerticalAlignment="Center">
                <CheckBox
                    Margin="5"
                    Content="{DynamicResource AutoSettingTime}"
                    IsChecked="{Binding AutoSetTime}" />
                <CheckBox
                    MaxWidth="170"
                    Margin="5"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding IsLevel3UseShortTime}"
                    ToolTip="{DynamicResource Level3UseShortTimeTip}">
                    <controls:TextBlock Text="{DynamicResource Level3UseShortTime}" TextWrapping="Wrap" />
                </CheckBox>
            </StackPanel>

            <StackPanel Margin="40,0,40,0" VerticalAlignment="Center">
                <CheckBox
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="{DynamicResource AutoSelectLevel3Tags}"
                    IsChecked="{Binding ChooseLevel3}" />
                <CheckBox
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="{DynamicResource AutoSelectLevel4Tags}"
                    IsChecked="{Binding ChooseLevel4}" />
                <CheckBox
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="{DynamicResource AutoSelectLevel5Tags}"
                    IsChecked="{Binding ChooseLevel5}" />
                <CheckBox
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="{DynamicResource AutoSelectLevel6Tags}"
                    IsChecked="{Binding ChooseLevel6}" />
            </StackPanel>
            <!--  <Label x:Name="prompt" Content="提示：本辅助仅会帮你选择最优Tags，&#xA;但是不会帮你点击确定按钮！！！&#xA;请自行检查辅助选择的是否正确，&#xA;若辅助出现识别错误，遗漏了高星干员，&#xA;作者概不负责哦__(:з」∠)_"  -->
            <!--  HorizontalAlignment="Center" VerticalAlignment="Center" Height="121" Width="292" FontSize="16" />  -->
            <Button
                Width="150"
                Height="60"
                Margin="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{s:Action StartCalc}"
                Content="{DynamicResource BeganToRecruit}" />
        </StackPanel>
    </Grid>
</UserControl>
