src/MaaWpfGui/Views/UI/SettingsView.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UI.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helper="clr-namespace:MaaWpfGui.Helper"
    xmlns:local="clr-namespace:MaaWpfGui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:MaaWpfGui.Styles.Properties"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:userControl="clr-namespace:MaaWpfGui.Views.UserControl"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:vm="clr-namespace:MaaWpfGui"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignHeight="3000"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="MasterListBox"
            Grid.Column="0"
            Margin="10"
            IsSynchronizedWithCurrentItem="true"
            ItemsSource="{Binding ListTitle}"
            SelectedIndex="{Binding SelectedIndex}" />

        <hc:ScrollViewer
            Grid.Column="1"
            Margin="20,10"
            HorizontalAlignment="Stretch"
            properties:ScrollViewerBinding.ExtentHeight="{Binding ScrollExtentHeight}"
            properties:ScrollViewerBinding.RectangleVerticalOffsetList="{Binding RectangleVerticalOffsetList}"
            properties:ScrollViewerBinding.VerticalOffset="{Binding ScrollOffset}"
            properties:ScrollViewerBinding.ViewportHeight="{Binding ScrollViewportHeight}"
            IsInertiaEnabled="True">
            <StackPanel>
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="{DynamicResource BorderBrush}" />
                <controls:TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TraceLogBrush}"
                    Text="{Binding ListTitle[0]}" />
                <userControl:GameClientUserControl
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding Idle}" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="{DynamicResource BorderBrush}" />
                <controls:TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TraceLogBrush}"
                    Text="{Binding ListTitle[1]}" />
                <userControl:InfrastSettingsUserControl
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding Idle}" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="{DynamicResource BorderBrush}" />
                <controls:TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TraceLogBrush}"
                    Text="{Binding ListTitle[2]}" />
                <userControl:RoguelikeSettingsUserControl
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding Idle}" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="{DynamicResource BorderBrush}" />
                <controls:TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TraceLogBrush}"
                    Text="{Binding ListTitle[3]}" />
                <userControl:AutoRecruitSettingsUserControl
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding Idle}" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="{DynamicResource BorderBrush}" />
                <controls:TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TraceLogBrush}"
                    Text="{Binding ListTitle[4]}" />
                <userControl:MallSettingsUserControl
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding Idle}" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="{DynamicResource BorderBrush}" />
                <controls:TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TraceLogBrush}"
                    Text="{Binding ListTitle[5]}" />
                <userControl:OtherCombatSettingsUserControl
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding Idle}" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="{DynamicResource BorderBrush}" />
                <controls:TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TraceLogBrush}"
                    Text="{Binding ListTitle[6]}" />
                <userControl:ConnectSettingsUserControl
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    IsEnabled="{Binding Idle}" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="{DynamicResource BorderBrush}" />
                <controls:TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TraceLogBrush}"
                    Text="{Binding ListTitle[7]}" />
                <userControl:StartSettingsUserControl Margin="0,20" HorizontalAlignment="Center" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="{DynamicResource BorderBrush}" />
                <controls:TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TraceLogBrush}"
                    Text="{Binding ListTitle[8]}" />
                <userControl:TimerSettingsUserControl Margin="0,20" HorizontalAlignment="Center" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="{DynamicResource BorderBrush}" />
                <controls:TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TraceLogBrush}"
                    Text="{Binding ListTitle[9]}" />
                <userControl:GUISettingsUserControl Margin="0,20" HorizontalAlignment="Center" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="{DynamicResource BorderBrush}" />
                <controls:TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TraceLogBrush}"
                    Text="{Binding ListTitle[10]}" />
                <userControl:HotKeySettingsUserControl Margin="0,20" HorizontalAlignment="Center" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="{DynamicResource BorderBrush}" />
                <controls:TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TraceLogBrush}"
                    Text="{Binding ListTitle[11]}" />
                <userControl:VersionUpdateSettingsUserControl Margin="0,20" HorizontalAlignment="Center" />
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="{DynamicResource BorderBrush}" />
                <controls:TextBlock
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource TraceLogBrush}"
                    Text="{Binding ListTitle[12]}" />
                <userControl:AboutUserControl Margin="0,20" HorizontalAlignment="Center" />
                <!--<Rectangle HorizontalAlignment="Stretch" Fill="{DynamicResource BorderBrush}" Height="1" />-->
            </StackPanel>
        </hc:ScrollViewer>
    </Grid>
</UserControl>
