src/MaaWpfGui/App.xaml

<Application
    x:Class="MaaWpfGui.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:main="clr-namespace:MaaWpfGui.Main"
    xmlns:s="https://github.com/canton7/Stylet">
    <Application.Resources>
        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  默认语言文件，这个资源会被动态修改，所以需要放在第一位  -->
                <!--  Reference: Helper/Localization.cs  -->
                <ResourceDictionary Source="/MAA;component/Res/Localizations/zh-cn.xaml" />
                <ResourceDictionary Source="/MAA;component/Res/Themes/Markdig.xaml" />
                <ResourceDictionary Source="/MAA;component/Res/Themes/Geometries.xaml" />
                <s:ApplicationLoader>
                    <s:ApplicationLoader.Bootstrapper>
                        <main:Bootstrapper />
                    </s:ApplicationLoader.Bootstrapper>
                </s:ApplicationLoader>

                <hc:ThemeResources>
                    <hc:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary
                            x:Key="Light"
                            hc:ThemeDictionary.Key="Light"
                            Source="/MAA;component/Res/Themes/Light.xaml" />
                        <ResourceDictionary
                            x:Key="Dark"
                            hc:ThemeDictionary.Key="Dark"
                            Source="/MAA;component/Res/Themes/Dark.xaml" />
                    </hc:ThemeResources.ThemeDictionaries>
                </hc:ThemeResources>
                <hc:Theme />

            </ResourceDictionary.MergedDictionaries>
            <!--  A Style that affects all TextBlocks  -->
            <Style BasedOn="{StaticResource TextBlockDefault}" TargetType="controls:TextBlock" />
            <!--  A Style that affects all Divider  -->
            <Style BasedOn="{StaticResource DividerBaseStyle}" TargetType="hc:Divider">
                <Setter Property="Foreground" Value="{DynamicResource TraceLogBrush}" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="10,0" />
            </Style>
            <Style
                x:Key="CustomListBoxItemStyle"
                BasedOn="{StaticResource ListBoxItemBaseStyle}"
                TargetType="ListBoxItem">
                <Setter Property="Padding" Value="10,0,0,0" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="true">
                        <Setter Property="Background" Value="{DynamicResource RegionBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Hyperlink">
                <EventSetter Event="Click" Handler="Hyperlink_Click" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
