src/MeoAsstGui/Resources/Localizations/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespaces:MeoAsstGui">
    <!--Settings-->
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="LanguageChangedTip">The language setting has been changed, do you want to restart the application immediately to apply the language setting?</system:String>
    <system:String x:Key="Ok">OK</system:String>
    <system:String x:Key="ManualRestart">Later</system:String>
    <system:String x:Key="Tip">Tip</system:String>
    <system:String x:Key="AboutUs">About us</system:String>

    <system:String x:Key="LabelSequenceTip">The label sequence can be dragged</system:String>
    <!--Settings-->

    <!--Farming-->
    <system:String x:Key="Farming">Farming</system:String>

    <system:String x:Key="WakeUp">Wake Up</system:String>
    <system:String x:Key="Recruiting">Recruiting</system:String>
    <system:String x:Key="Base">Base</system:String>
    <system:String x:Key="Combat">Combat</system:String>
    <system:String x:Key="Visiting">Visiting</system:String>
    <system:String x:Key="Mall">Mall</system:String>
    <system:String x:Key="Mission">Daily &amp; Weekly</system:String>
    <system:String x:Key="AutoRoguelike">Auto Roguelike</system:String>

    <system:String x:Key="SelectAll">Select All</system:String>
    <system:String x:Key="Inverse">Inverse</system:String>
    <system:String x:Key="Clear">Clear</system:String>

    <system:String x:Key="Then">Then</system:String>
    <system:String x:Key="DoNothing">Do Nothing</system:String>
    <system:String x:Key="ExitArknights">Exit Arknights</system:String>
    <system:String x:Key="ExitMAA">Exit MAA</system:String>
    <system:String x:Key="CloseEmulator">Close Emulator</system:String>
    <system:String x:Key="ExitMAAAndCloseEmulator">Exit and Close Emulator</system:String>
    <system:String x:Key="Hibernate">Hibernate*</system:String>
    <system:String x:Key="Shutdown">Shutdown*</system:String>

    <system:String x:Key="LinkStart">Link Start!</system:String>
    <system:String x:Key="Stop">Stop</system:String>

    <!--FightSettings-->
    <system:String x:Key="UseSanityPotion">Use Sanity Potion</system:String>
    <system:String x:Key="UseOriginitePrime">Use Originite Prime*</system:String>
    <system:String x:Key="PerformBattles">Perform Battles*</system:String>
    <system:String x:Key="AssignedMaterial">Material</system:String>
    <system:String x:Key="Quantity">quantity</system:String>
    <system:String x:Key="StageSelect">Stage</system:String>
    <system:String x:Key="Amend">Amend</system:String>

    <system:String x:Key="DefaultStage">Cur/Last Stage</system:String>
    <!--<system:String x:Key="CurrentStage">Current Stage</system:String>
    <system:String x:Key="LastBattle">Last Battle</system:String>-->
    <system:String x:Key="1-7">1-7</system:String>
    <system:String x:Key="CE-6">CE-6</system:String>
    <system:String x:Key="AP-5">AP-5</system:String>
    <system:String x:Key="CA-5">CA-5</system:String>
    <system:String x:Key="LS-6">LS-6</system:String>

    <system:String x:Key="PR-A-1">Med/Def Ⅰ</system:String>
    <system:String x:Key="PR-A-2">Med/Def Ⅱ</system:String>
    <system:String x:Key="PR-B-1">Cst/Sni Ⅰ</system:String>
    <system:String x:Key="PR-B-2">Cst/Sni Ⅱ</system:String>
    <system:String x:Key="PR-C-1">Pio/Sup Ⅰ</system:String>
    <system:String x:Key="PR-C-2">Pio/Sup Ⅱ</system:String>
    <system:String x:Key="PR-D-1">Grd/Spc Ⅰ</system:String>
    <system:String x:Key="PR-D-2">Grd/Spc Ⅱ</system:String>

    <system:String x:Key="TodaysStageTip">Today's Stage tips:</system:String>
    <system:String x:Key="CETip">CE(LMB)</system:String>
    <system:String x:Key="APTip">AP(Shop Voucher)</system:String>
    <system:String x:Key="CATip">CA(Skill Summary)</system:String>
    <system:String x:Key="LSTip">LS(Battle Record)</system:String>
    <system:String x:Key="SKTip">SK(Carbon)</system:String>
    <system:String x:Key="PR-ATip">Med/Def Chip</system:String>
    <system:String x:Key="PR-BTip">Cst/Sni Chip</system:String>
    <system:String x:Key="PR-CTip">Pio/Sup Chip</system:String>
    <system:String x:Key="PR-DTip">Grd/Spc Chip</system:String>
    <system:String x:Key="Pormpt1">It's time to complete Annihilation</system:String>
    <system:String x:Key="Pormpt2">Don't forget Annihilation</system:String>
    <!--FightSettings-->

    <!--Logs-->
    <system:String x:Key="ConnectingToEmulator">Connecting to emulator...</system:String>
    <system:String x:Key="UnselectedTask">Unselected task</system:String>
    <system:String x:Key="Running">Running...</system:String>
    <system:String x:Key="Stopped">Has stopped</system:String>
    <system:String x:Key="UnknownErrorOccurs">Unknown error occurs</system:String>
    <system:String x:Key="SetSuccessfully">Set successfully</system:String>
    <system:String x:Key="SetFailed">Set failed</system:String>
    <system:String x:Key="CloseArknightsFailed">Close Arknights failed</system:String>
    <system:String x:Key="CloseEmulatorFailed">Close emulator failed</system:String>
    <system:String x:Key="AboutToShutdown">The task is completed and will be shut down. Do you want to cancel?</system:String>
    <system:String x:Key="ShutdownPrompt">Tip</system:String>
    <system:String x:Key="HibernatePrompt">Task completed, about to hibernate</system:String>

    <!--Logs-->
    <!--Farming-->

    <!--Recognition-->
    <system:String x:Key="Recognition">Recruit tools</system:String>
    <system:String x:Key="RecognitionTip">Tip: Recognition and the main interface are two independent functions, please manually open the game public recruitment Tags then using ~</system:String>
    <system:String x:Key="AutoSettingTime">Auto setting time</system:String>
    <system:String x:Key="AutoSelectLevel3Tags">Auto Select Level 3 Tags</system:String>
    <system:String x:Key="AutoSelectLevel4Tags">Auto Select Level 4 Tags</system:String>
    <system:String x:Key="AutoSelectLevel5Tags">Auto Select Level 5 Tags</system:String>
    <system:String x:Key="AutoSelectLevel6Tags">Auto Select Level 6 Tags</system:String>
    <system:String x:Key="BeganToRecruit">Began To Recruit</system:String>
    <!--Recognition-->

    <!--Copilot-->
    <system:String x:Key="Copilot">Copilot Beta</system:String>
    <system:String x:Key="CopilotLocation">Task file / url</system:String>
    <system:String x:Key="SelectTheFile">Select the file</system:String>
    <system:String x:Key="SelectTheFileTip">Task files can be directly dragged in with the mouse(oﾟvﾟ)ノ</system:String>
    <system:String x:Key="AutoSquad">Auto squad</system:String>
    <system:String x:Key="AutoSquadTip">The agent of 'special concern' cannot be identified at this time</system:String>

    <system:String x:Key="Start">Start</system:String>

    <system:String x:Key="CopilotJSONSharing">Copilot JSON Sharing</system:String>
    <system:String x:Key="VideoLink">Video Link</system:String>
    <!--Copilot-->
</ResourceDictionary>