src/MeoAsstGui/Resources/Localizations/ja-jp.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespaces:MeoAsstGui"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  設定  -->
    <system:String x:Key="Settings">設定</system:String>
    <system:String x:Key="BaseSettings">基地設定</system:String>
    <system:String x:Key="RoguelikeSettings">ローグ設定</system:String>
    <system:String x:Key="RecruitingSettings">公開求人設定</system:String>
    <system:String x:Key="MallSettings">FP交換所設定</system:String>
    <system:String x:Key="PenguinSettings">Penguin Statistics設定</system:String>
    <system:String x:Key="ConnectionSettings">接続設定</system:String>
    <system:String x:Key="StartupSettings">起動設定</system:String>
    <system:String x:Key="ScheduleSettings">スケジュール実行設定</system:String>
    <system:String x:Key="UISettings">UI設定</system:String>
    <system:String x:Key="UpdateSettings">アップデート設定</system:String>
    <system:String x:Key="AboutUs">About</system:String>

    <system:String x:Key="Version">バージョン</system:String>

    <system:String x:Key="Dorm">宿舎</system:String>
    <system:String x:Key="Mfg">製造所</system:String>
    <system:String x:Key="Trade">貿易所</system:String>
    <system:String x:Key="Power">発電所</system:String>
    <system:String x:Key="Reception">応接室</system:String>
    <system:String x:Key="Office">事務所</system:String>
    <system:String x:Key="Control">制御中枢</system:String>

    <system:String x:Key="DronesNotUse">ドローン使わない</system:String>
    <system:String x:Key="Money">貿易所-龍門幣</system:String>
    <system:String x:Key="SyntheticJade">貿易所-合成玉</system:String>
    <system:String x:Key="CombatRecord">製造所-作戦記録</system:String>
    <system:String x:Key="PureGold">製造所-純金</system:String>
    <system:String x:Key="OriginStone">製造所-源石の欠片</system:String>
    <system:String x:Key="Chip">製造所-中級SoC</system:String>

    <system:String x:Key="General">一般モード</system:String>
    <system:String x:Key="BlueStacks">BlueStacks</system:String>
    <system:String x:Key="MuMuEmulator">MuMuPlayer</system:String>
    <system:String x:Key="LDPlayer">LDPlayer</system:String>
    <system:String x:Key="Nox">NoxPlayer</system:String>
    <system:String x:Key="XYAZ">MEmu</system:String>
    <system:String x:Key="WSA">WSA 古いバージョン</system:String>
    <system:String x:Key="Compatible">互換モード</system:String>

    <system:String x:Key="DormThreshold">基地で働く体力のしきい値</system:String>

    <system:String x:Key="RoguelikeStrategyCandle">キャンドルを集める、多くのステージをクリアする</system:String>
    <system:String x:Key="RoguelikeStrategyGold">源石錐を集める、1階旅商人のすぐ後に終了する</system:String>
    <system:String x:Key="StartingSquad">スターティング・スクワッド</system:String>
    <system:String x:Key="StartingRoles">始めるキャリア</system:String>
    <system:String x:Key="StartingCoreChar">オペレーター（シングルプレイヤー、中国名のみ）</system:String>
    <system:String x:Key="StartingCoreCharTip">1 つの oper の CN 名のみをサポートします。入力されていない場合はデフォルトです。</system:String>

    <system:String x:Key="DefaultSquad">デフォルト</system:String>
    <system:String x:Key="LeaderSquad">指揮分隊</system:String>
    <system:String x:Key="GatheringSquad">集団分隊</system:String>
    <system:String x:Key="SupportSquad">支援分隊</system:String>
    <system:String x:Key="SpearheadSquad">先鋒分隊</system:String>
    <system:String x:Key="TacticalAssaultOperative">突撃戦術分隊</system:String>
    <system:String x:Key="TacticalFortificationOperative">要塞戦術分隊</system:String>
    <system:String x:Key="TacticalRangedOperative">援護戦術分隊</system:String>
    <system:String x:Key="TacticalDestructionOperative">破壊戦術分隊</system:String>
    <system:String x:Key="ResearchSquad">研究分隊</system:String>
    <system:String x:Key="First-ClassSquad">高規格分隊</system:String>

    <system:String x:Key="DefaultRoles">デフォルト</system:String>
    <system:String x:Key="FirstMoveAdvantage">先手必勝</system:String>
    <system:String x:Key="SlowAndSteadyWinsTheRace">攻守一体</system:String>
    <system:String x:Key="OvercomingYourWeaknesses">前線支援</system:String>
    <system:String x:Key="AsYourHeartDesires">自由自在</system:String>

    <system:String x:Key="NotSelected">選ばない</system:String>
    <system:String x:Key="Official">CN-公式</system:String>
    <system:String x:Key="Bilibili">Bilibili</system:String>
    <system:String x:Key="YoStarEN">YoStarEN</system:String>
    <system:String x:Key="YoStarJP">YoStarJP</system:String>
    <system:String x:Key="YoStarKR">YoStarKR</system:String>
    <system:String x:Key="txwy">txwy</system:String>

    <system:String x:Key="Switchable">切り替え可能</system:String>

    <system:String x:Key="Executable">実行ファイル</system:String>
    <system:String x:Key="ADBProgram">ADBプログラム</system:String>

    <system:String x:Key="EmulatorException">エミュレータのエラー検出&#x0a;管理者権限でこのアプリを開くか&#x0a;手動で接続設定を行ってください</system:String>
    <system:String x:Key="EmulatorNotFound">エミュレータが検出されない&#x0a;管理者権限でこのアプリを開くか&#x0a;手動で接続設定を行ってください</system:String>
    <system:String x:Key="EmulatorTooMany">複数のシミュレータが検出された&#x0a;不要なエミュレータを閉じるか&#x0a;手動で接続設定を行ってください</system:String>

    <system:String x:Key="AlreadyLatest">すでに最新版です～</system:String>

    <system:String x:Key="SwitchLanguage">言語を切り替える</system:String>
    <system:String x:Key="Language">言語</system:String>
    <system:String x:Key="LanguageChangedTip">言語設定が変更されました、今すぐMAAを再起動して言語設定を適用しますか？</system:String>
    <system:String x:Key="Ok">はい</system:String>
    <system:String x:Key="ManualRestart">後で</system:String>
    <system:String x:Key="Tip">ヒント</system:String>

    <system:String x:Key="LabelSequenceTip">タブの順番はドラッグ可能です</system:String>
    <system:String x:Key="CheckBoxesNotSaved">このオプション設定は再起動後に保存されません</system:String>
    <system:String x:Key="NoAutoNavigation">このオプションは、対応するステージに自動的に移動するものではありません</system:String>

    <system:String x:Key="UpdateAutoCheck">アップデートチェック</system:String>
    <system:String x:Key="UpdateAutoDownload">自動アップデート</system:String>
    <system:String x:Key="UpdateCheckBeta">ベータ版を使う</system:String>
    <system:String x:Key="DownloadWithAria2">aria2を使う</system:String>
    <system:String x:Key="UpdateCheckNow">アップデートを確認する</system:String>

    <system:String x:Key="TimerTip">時間数のみを記入し、正時に実行されます</system:String>
    <system:String x:Key="Timer">タイミング</system:String>

    <system:String x:Key="LaunchOnSystemStartup">スタートアップ</system:String>
    <system:String x:Key="RunTaskAfterLaunch">アプリの起動時に自動的に実行する</system:String>
    <system:String x:Key="ClientVersion">クライアントバージョン</system:String>
    <system:String x:Key="OpenEmulatorAfterLaunch">起動時にエミュレータ自動起動</system:String>
    <system:String x:Key="WaitForEmulator">エミュレータを待つ時間（秒）</system:String>
    <system:String x:Key="EmulatorPath">エミュレータパス</system:String>
    <system:String x:Key="Select">選択</system:String>
    <system:String x:Key="AdditionCommand">追加コマンド</system:String>

    <system:String x:Key="Strategy">ストラテジー</system:String>
    <system:String x:Key="StartTimesLimit">N個起動したらタスク停止</system:String>
    <system:String x:Key="GoldTimesLimit">N回投資した後にミッションを停止する</system:String>
    <system:String x:Key="StopOnGoldLimit">源石錐が上限に達してミッションを停止する</system:String>
    <system:String x:Key="InvestmentEnabled">源石錐の投資</system:String>

    <system:String x:Key="PenguinID">Penguin StatisticsレポートID（デジタル部分のみ）</system:String>

    <system:String x:Key="SocialPtShop">FP交換</system:String>
    <system:String x:Key="HighPriority">優先購入　セミコロンで区切</system:String>
    <system:String x:Key="Blacklist">ブラックリスト　セミコロンで区切</system:String>
    <system:String x:Key="Drink">飲み物はいかがですか🍷？ドクター</system:String>

    <system:String x:Key="DroneUsage">ドローンの使用</system:String>

    <system:String x:Key="MinimizeToTray">最小化するとトレイに非表示</system:String>
    <system:String x:Key="SystemNotification">重要な通知をポップアップする</system:String>
    <system:String x:Key="HideUnavailableStage">当日は開放されないステージを隠します</system:String>
    <system:String x:Key="MainViewButtonFeature">メイン画面左側のボタン</system:String>

    <system:String x:Key="ADBTip">ヒント：ここで自動的に検出されます。エラーが発生した場合は、もう一度変更を試みることができます。それ以外の場合は、自分で入力する必要はありません。</system:String>
    <system:String x:Key="ADBPath">adbパス (相対/絶対)</system:String>
    <system:String x:Key="ConnectionAddress">接続先アドレス</system:String>
    <system:String x:Key="ConnectionAddressTip">はじめて使うと自動で記入されるので、問題があれば手動で修正してみる</system:String>
    <system:String x:Key="ConnectionPreset">接続構成</system:String>
    <!--  設定  -->

    <!--  メイン  -->
    <system:String x:Key="Farming">メイン</system:String>

    <system:String x:Key="WakeUp">ウェイクアップ</system:String>
    <system:String x:Key="Recruiting">公開求人</system:String>
    <system:String x:Key="Base">基地仕事</system:String>
    <system:String x:Key="Combat">作戦</system:String>
    <system:String x:Key="Visiting">戦友訪問</system:String>
    <system:String x:Key="Mall">FP交換</system:String>
    <system:String x:Key="Mission">報酬受取</system:String>
    <system:String x:Key="AutoRoguelike">自動ローグ</system:String>

    <system:String x:Key="SelectAll">全て選択</system:String>
    <system:String x:Key="Inverse">逆選択</system:String>
    <system:String x:Key="Clear">解除</system:String>

    <system:String x:Key="Then">完了後</system:String>
    <system:String x:Key="DoNothing">何もしない</system:String>
    <system:String x:Key="ExitArknights">アークナイツを終了する</system:String>
    <system:String x:Key="ExitMAA">MAAを終了する</system:String>
    <system:String x:Key="CloseEmulator">エミュレータを終了する</system:String>
    <system:String x:Key="ExitMAAAndCloseEmulator">MAAとエミュレータを終了する</system:String>
    <system:String x:Key="Hibernate">休止状態にする*</system:String>
    <system:String x:Key="Shutdown">シャットダウン*</system:String>

    <system:String x:Key="LinkStart">Link Start!</system:String>
    <system:String x:Key="Stop">終了</system:String>

    <!--  戦闘設定  -->
    <system:String x:Key="UseSanityPotion">回復剤使う</system:String>
    <system:String x:Key="UseOriginitePrime">源石使う*</system:String>
    <system:String x:Key="PerformBattles">回数限定*</system:String>
    <system:String x:Key="AssignedMaterial">素材限定</system:String>
    <system:String x:Key="Quantity">ドロップ数</system:String>
    <system:String x:Key="StageSelect">ステージ</system:String>
    <system:String x:Key="Amend">改定</system:String>

    <!--<system:String x:Key="CurrentStage">現在ステージ</system:String>
    <system:String x:Key="LastBattle">前回ステージ</system:String>-->
    <system:String x:Key="DefaultStage">現在/前回</system:String>
    <system:String x:Key="1-7">1-7</system:String>
    <system:String x:Key="CE-6">龍門幣-6/5</system:String>
    <system:String x:Key="AP-5">購買資格証-5</system:String>
    <system:String x:Key="CA-5">アーツ学-5</system:String>
    <system:String x:Key="LS-6">作戦記録-6/5</system:String>

    <system:String x:Key="PR-A-1">医療/重装SoC・初</system:String>
    <system:String x:Key="PR-A-2">医療/重装SoC・中</system:String>
    <system:String x:Key="PR-B-1">術師/狙撃SoC・初</system:String>
    <system:String x:Key="PR-B-2">術師/狙撃SoC・中</system:String>
    <system:String x:Key="PR-C-1">先鋒/補助SoC・初</system:String>
    <system:String x:Key="PR-C-2">先鋒/補助SoC・中</system:String>
    <system:String x:Key="PR-D-1">前衛/特殊SoC・初</system:String>
    <system:String x:Key="PR-D-2">前衛/特殊SoC・中</system:String>

    <system:String x:Key="Annihilation">殲滅モード</system:String>

    <system:String x:Key="TodaysStageTip">今日のステージのヒント：</system:String>
    <system:String x:Key="CETip">貨物輸送（龍門幣）</system:String>
    <system:String x:Key="APTip">防御突破（購買資格証）</system:String>
    <system:String x:Key="CATip">空軍迎撃（アーツ学）</system:String>
    <system:String x:Key="LSTip">戦術演習（作戦記録）</system:String>
    <system:String x:Key="SKTip">資源確保（炭素材）</system:String>
    <system:String x:Key="PR-ATip">医療/重装SoC</system:String>
    <system:String x:Key="PR-BTip">術師/狙撃SoC</system:String>
    <system:String x:Key="PR-CTip">先鋒/補助SoC</system:String>
    <system:String x:Key="PR-DTip">前衛/特殊SoC</system:String>
    <system:String x:Key="Pormpt1">月曜で，殲滅作戦がリセットされました～</system:String>
    <system:String x:Key="Pormpt2">日曜で，殲滅作戦を忘れないでください～</system:String>
    <!--  戦闘設定  -->

    <!--  ログ  -->
    <system:String x:Key="ConnectingToEmulator">エミュレータ接続中……</system:String>
    <system:String x:Key="UnselectedTask">タスクが選択されていません</system:String>
    <system:String x:Key="Running">動作中……</system:String>
    <system:String x:Key="Stopped">終了しました</system:String>
    <system:String x:Key="UnknownErrorOccurs">不明なエラーが発生しました</system:String>
    <system:String x:Key="SetSuccessfully">設定に成功しました</system:String>
    <system:String x:Key="SetFailed">設定に失敗しました</system:String>
    <system:String x:Key="CloseArknightsFailed">ゲームの終了に失敗しました</system:String>
    <system:String x:Key="CloseEmulatorFailed">エミュレータの終了に失敗しました</system:String>
    <system:String x:Key="AboutToShutdown">完了しました。シャットダウンしようとしています。キャンセルしますか？</system:String>
    <system:String x:Key="ShutdownPrompt">ヒント</system:String>
    <system:String x:Key="HibernatePrompt">完了しました。休止状態にしようとしています。</system:String>
    <!--  ログ  -->
    <!--  メイン  -->

    <!--  公開求人認識  -->
    <system:String x:Key="Recognition">公開求人認識</system:String>
    <system:String x:Key="RecognitionTip">ヒント：これとメインの公開求人は、2つの別々の機能です。使用する前にゲームの公開求人を手動で開いてください～</system:String>
    <system:String x:Key="AutoSettingTime">時刻を自動的に設定する</system:String>
    <system:String x:Key="AutoSelectLevel3Tags">星3タグを自動的に選択する</system:String>
    <system:String x:Key="AutoSelectLevel4Tags">星4タグを自動的に選択する</system:String>
    <system:String x:Key="AutoSelectLevel5Tags">星5タグを自動的に選択する</system:String>
    <system:String x:Key="AutoSelectLevel6Tags">星6タグを自動的に選択する</system:String>
    <system:String x:Key="BeganToRecruit">認識開始</system:String>

    <!--  ログ  -->
    <system:String x:Key="Identifying">認識中……</system:String>
    <!--  ログ  -->
    <!--  公開求人認識  -->

    <!--  自動戦闘  -->
    <system:String x:Key="Copilot">自動戦闘 Beta</system:String>
    <system:String x:Key="CopilotLocation">攻略ファイルパス/ミステリーコード</system:String>
    <system:String x:Key="SelectTheFile">ファイル選択</system:String>
    <system:String x:Key="SelectTheFileTip">攻略ファイルはマウスで直接ドラッグして取り込むことがきます(oﾟvﾟ)ノ</system:String>
    <system:String x:Key="AutoSquad">自動編成</system:String>
    <system:String x:Key="AutoSquadTip">自動編成では、一時的に「戦術要員」オペレーターを認識できません</system:String>

    <system:String x:Key="Start">開始</system:String>

    <system:String x:Key="CopilotJSONSharing">攻略ファイル・シェアステーション</system:String>
    <system:String x:Key="VideoLink">ビデオハイパーリンク</system:String>

    <!--  ログ  -->
    <system:String x:Key="CopilotTip">ヒント：</system:String>
    <system:String x:Key="CopilotTip1">1.エミュレータとゲームのフレームレートを60fps以上に設定してください；</system:String>
    <system:String x:Key="CopilotTip2">2.「行動開始」ボタンのあるインターフェースでこの機能を使用してください；</system:String>
    <system:String x:Key="CopilotTip3">3.サポートを使うときは、「自動編成」をオフにし、手動でオペレーターを選択してから始めましょう；</system:String>
    <system:String x:Key="CopilotTip4">4.逆理演算の場合は、「自動編成」をオフにする必要があり、スキルを選択した後、「演算開始」ボタンのインターフェースから開始する必要があります；</system:String>
    <system:String x:Key="CopilotTip5">5.「自動編成」では、一時的に「戦術要員」オペレーターを認識できません。必要に応じて、戦術要員をキャンセルまたは手動に編成してください。</system:String>

    <system:String x:Key="CopilotFileReadError">ファイルの読み取りに失敗しました！</system:String>
    <system:String x:Key="CopilotNoFound">対応する攻略ファイルが見つかりません！</system:String>
    <system:String x:Key="NetworkServiceError">ネットワークサービスの要求中にエラーが発生しました！</system:String>
    <system:String x:Key="CopilotJsonError">攻略ファイルの解析中にエラーが発生しました！</system:String>
    <system:String x:Key="NotCopilotJson">攻略ファイルではありません</system:String>
    <system:String x:Key="CheckTheFile">ファイルの内容を確認してください！</system:String>
    <!--  ログ  -->
    <!--  自動戦闘  -->

    <!--  AsstProxy  -->
    <system:String x:Key="UnknownAbnormal">不明な例外が発生しました</system:String>
    <system:String x:Key="Error">エラー</system:String>
    <system:String x:Key="InitializationError">初期化エラー！</system:String>
    <system:String x:Key="ResolutionNotSupported">エミュレータの解像度はサポートされていません。アスペクト比16：9で、720p以上に設定してください</system:String>
    <system:String x:Key="ResolutionAcquisitionFailure">エミュレータの解像度を取得できませんでした。コンピュータを再起動するか、エミュレータを変更してから再試行することをお勧めします</system:String>
    <system:String x:Key="TryToReconnect">エミュレータが切断されました。再接続しようとしています</system:String>
    <system:String x:Key="ReconnectSuccess">再接続に成功した。タスクを続行します</system:String>
    <system:String x:Key="ReconnectFailed">再接続に失敗した。切断されました！</system:String>
    <system:String x:Key="IdentifyTheMistakes">認識エラー</system:String>
    <system:String x:Key="TaskError">タスクエラー：</system:String>
    <system:String x:Key="CombatError">戦闘エラー：</system:String>
    <system:String x:Key="StartTask">タスク開始：</system:String>
    <system:String x:Key="CompleteTask">タスク完了：</system:String>
    <system:String x:Key="StartCombat">戦闘開始：</system:String>
    <system:String x:Key="CompleteCombat">戦闘完了：</system:String>
    <system:String x:Key="AllTasksComplete">すべてのタスクが完了しました！</system:String>
    <system:String x:Key="FailedToOpenClient">クライアントを開くのに失敗しました。構成ファイルを確認してください</system:String>
    <system:String x:Key="ErrorOccurred">エラー発生</system:String>
    <system:String x:Key="HasReturned">戻った</system:String>
    <system:String x:Key="DropRecognitionError">ドロップ認識エラー</system:String>
    <system:String x:Key="GiveUpUploadingPenguins">Penguin Statisticsのアップロードをあきらめます</system:String>
    <system:String x:Key="TheEX">EXステージですから、終了します</system:String>
    <system:String x:Key="OnTheMove">行動開始しました</system:String>
    <system:String x:Key="UnitTime">回</system:String>
    <system:String x:Key="MedicineUsed">回復剤を使った</system:String>
    <system:String x:Key="StoneUsed">源石を使った</system:String>
    <system:String x:Key="ActingCommandError">自動指揮のミスが生じました</system:String>
    <system:String x:Key="LabelsRefreshed">タグが更新されました</system:String>
    <system:String x:Key="RecruitConfirm">募集を行った</system:String>
    <system:String x:Key="InfrastDormDoubleConfirmed">オペレーターが競合した</system:String>
    <system:String x:Key="BegunToExplore">冒険を開始しました</system:String>
    <system:String x:Key="HasInvested">投資しました</system:String>
    <system:String x:Key="ExplorationAbandoned">この冒険を放棄しました</system:String>
    <system:String x:Key="FightCompleted">戦闘完了</system:String>
    <system:String x:Key="FightFailed">戦闘失敗</system:String>
    <system:String x:Key="UpperLimit">源石錐が上限に達しました</system:String>
    <system:String x:Key="GameCrash">ゲームがクラッシュした、再起動しようとしています</system:String>
    <system:String x:Key="GameDrop">ゲームで回線が落ちました、再接続しようとしています</system:String>
    <system:String x:Key="Trader">ステージ：怪しい旅商人</system:String>
    <system:String x:Key="SafeHouse">ステージ：安全な片隅</system:String>
    <system:String x:Key="Encounter">ステージ：思わぬ遭遇</system:String>
    <system:String x:Key="CambatDps">ステージ：作戦</system:String>
    <system:String x:Key="EmergencyDps">ステージ：緊急作戦</system:String>
    <system:String x:Key="DreadfulFoe">ステージ：悪路凶敵</system:String>
    <system:String x:Key="NoDrop">なし</system:String>
    <system:String x:Key="Drop">ドロップ：</system:String>
    <system:String x:Key="TotalDrop">ドロップ統計：</system:String>
    <system:String x:Key="ThisFacility">現在の施設：</system:String>
    <system:String x:Key="RecruitingResults">公開求人の認識結果：</system:String>
    <system:String x:Key="RecruitingTips">公開求人ヒント</system:String>
    <system:String x:Key="RecruitmentOfStar">公開求人で星{0}が出ました！</system:String>
    <system:String x:Key="RecruitmentOfBot">公開求人でロボットが出ました！</system:String>
    <system:String x:Key="Choose">選択</system:String>
    <system:String x:Key="Refreshed">現在のタグが更新されました</system:String>
    <system:String x:Key="NotEnoughStaff">利用可能なオペレーターが足りません</system:String>
    <system:String x:Key="StageInfoError">ステージ認識エラー</system:String>
    <system:String x:Key="BattleFormation">編成開始</system:String>
    <system:String x:Key="BattleFormationSelected">オペレーターを選択：</system:String>
    <system:String x:Key="CurrentSteps">現在の手順：</system:String>
    <system:String x:Key="UnsupportedLevel">このステージがサポートされていません。MAAのバージョンをアップデートするか、攻略ファイルを確認してください</system:String>
    <system:String x:Key="RecruitTagsDetected">認識結果：</system:String>
    <system:String x:Key="ConnectFailed">接続失敗</system:String>
    <system:String x:Key="TryToStartEmulator">エミュレータを起動しようとしています</system:String>
    <system:String x:Key="CheckSettings">接続設定を確認するか、コンピュータを再起動してみてください</system:String>
    <!--  AsstProxy  -->

    <!--  TrayIcon  -->
    <system:String x:Key="Exit">終了</system:String>
    <!--  TrayIcon  -->

    <!--  About  -->
    <system:String x:Key="Website">MAA公式サイト</system:String>
    <system:String x:Key="Github">ソースコード：GitHub</system:String>
    <system:String x:Key="QQgroup">自動攻略ファイルシェアQQグループ</system:String>
    <system:String x:Key="QQgroup1">グループ1</system:String>
    <system:String x:Key="QQgroup2">グループ2</system:String>
    <system:String x:Key="QQgroup3">グループ3</system:String>
    <system:String x:Key="QQgroupfull">(フル)</system:String>
    <system:String x:Key="Help">よくある質問</system:String>
    <system:String x:Key="Issue">フィードバック</system:String>
    <!--  About  -->

    <!--  AutoRecruitSettings  -->
    <system:String x:Key="AutoRefresh">星3タグを自動的に更新する</system:String>
    <system:String x:Key="AutoUseExpedited">緊急招集票を自動的に使用する*</system:String>
    <system:String x:Key="RecruitMaxTimes">1 回の実行あたりの求人の最大回数</system:String>
    <system:String x:Key="ManuallySelectLevel1">星 1 を手動的に確認する</system:String>
    <system:String x:Key="AutoSelectLevel3">星 3 を自動的に確認する</system:String>
    <system:String x:Key="AutoSelectLevel4">星 4 を自動的に確認する</system:String>
    <system:String x:Key="AutoSelectLevel5">星 5 を自動的に確認する</system:String>
    <system:String x:Key="AutoSelectLevel6">星 6 を自動的に確認する</system:String>
    <system:String x:Key="Level1Tip">チェックの際に星 1 タグが特定された場合、募集はスキップされ、チェックされていない場合、星 1 タグは無視されます。</system:String>
    <!--  AutoRecruitSettings  -->

    <system:String x:Key="Burping">うう……オエッ、つ</system:String>
    <system:String x:Key="DrunkAndStaggering">あれ、ドクター。どうしてそんなフラフラと歩いておられるのですか？</system:String>
    <system:String x:Key="Hangover">次は飲みすぎないようにしないと……</system:String>
</ResourceDictionary>