src/MeoAsstGui/Resources/Localizations/ko-kr.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespaces:MeoAsstGui"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  설정  -->
    <system:String x:Key="Settings">설정</system:String>
    <system:String x:Key="BaseSettings">기반시설 설정</system:String>
    <system:String x:Key="RoguelikeSettings">통합전략 설정</system:String>
    <system:String x:Key="RecruitingSettings">자동 모집</system:String>
    <system:String x:Key="MallSettings">크레딧 상점</system:String>
    <system:String x:Key="PenguinSettings">Penguin Stats</system:String>
    <system:String x:Key="ConnectionSettings">연결 설정</system:String>
    <system:String x:Key="StartupSettings">스타트업 설정</system:String>
    <system:String x:Key="ScheduleSettings">예정된 작업 설정</system:String>
    <system:String x:Key="UISettings">UI 설정</system:String>
    <system:String x:Key="UpdateSettings">소프트웨어 업데이트</system:String>
    <system:String x:Key="AboutUs">소개</system:String>

    <system:String x:Key="Version">버전</system:String>

    <system:String x:Key="Dorm">숙소</system:String>
    <system:String x:Key="Mfg">제조소</system:String>
    <system:String x:Key="Trade">무역소</system:String>
    <system:String x:Key="Power">발전소</system:String>
    <system:String x:Key="Reception">응접실</system:String>
    <system:String x:Key="Office">사무실</system:String>
    <system:String x:Key="Control">제어 센터</system:String>

    <system:String x:Key="DronesNotUse">드론을 사용하지 않기</system:String>
    <system:String x:Key="Money">무역소-용문폐</system:String>
    <system:String x:Key="SyntheticJade">무역소-합성옥</system:String>
    <system:String x:Key="CombatRecord">제조소-작전기록</system:String>
    <system:String x:Key="PureGold">제조소-순금</system:String>
    <system:String x:Key="OriginStone">제조소-오리지늄 조각</system:String>
    <system:String x:Key="Chip">제조소-칩</system:String>

    <system:String x:Key="General">일반 모드</system:String>
    <system:String x:Key="BlueStacks">블루스택</system:String>
    <system:String x:Key="MuMuEmulator">MuMu 에뮬레이터</system:String>
    <system:String x:Key="LDPlayer">뇌전 에뮬레이터</system:String>
    <system:String x:Key="Nox">Nox</system:String>
    <system:String x:Key="XYAZ">XYAZ</system:String>
    <system:String x:Key="WSA">WSA 레거시 버전</system:String>
    <system:String x:Key="Compatible">호환 모드</system:String>

    <system:String x:Key="DormThreshold">오퍼레이터 컨디션 한계점</system:String>

    <system:String x:Key="RoguelikeStrategyCandle">통합전략: 촛불 우선</system:String>
    <system:String x:Key="RoguelikeStrategyGold">통합전략: 오리지늄 주괴 우선</system:String>
    <system:String x:Key="StartingSquad">시동 분대</system:String>
    <system:String x:Key="StartingRoles">시동 프로팀</system:String>
    <system:String x:Key="StartingCoreChar">시초 사무원 (1명)</system:String>
    <system:String x:Key="StartingCoreCharTip">개별 간부의 중국어 이름만 지원하며, 기입하지 않으면 기본 선택입니다</system:String>

    <system:String x:Key="DefaultSquad">묵인</system:String>
    <system:String x:Key="LeaderSquad">지휘 분대</system:String>
    <system:String x:Key="GatheringSquad">집합 분대</system:String>
    <system:String x:Key="SupportSquad">지원 분대</system:String>
    <system:String x:Key="SpearheadSquad">예봉 분대</system:String>
    <system:String x:Key="TacticalAssaultOperative">강습 전술 분대</system:String>
    <system:String x:Key="TacticalFortificationOperative">방어 전술 분대</system:String>
    <system:String x:Key="TacticalRangedOperative">원거리 전술 분대</system:String>
    <system:String x:Key="TacticalDestructionOperative">파괴 전술 분대</system:String>
    <system:String x:Key="ResearchSquad">연구 분대</system:String>
    <system:String x:Key="First-ClassSquad">고급화 분대</system:String>

    <system:String x:Key="DefaultRoles">묵인</system:String>
    <system:String x:Key="FirstMoveAdvantage">선수필승</system:String>
    <system:String x:Key="SlowAndSteadyWinsTheRace">차근차근</system:String>
    <system:String x:Key="OvercomingYourWeaknesses">상호보완</system:String>
    <system:String x:Key="AsYourHeartDesires">원하는 대로</system:String>

    <system:String x:Key="NotSelected">선택하지 않기</system:String>
    <system:String x:Key="Official">공식 서버</system:String>
    <system:String x:Key="Bilibili">빌리빌리</system:String>
    <system:String x:Key="YoStarEN">요스타 EN</system:String>
    <system:String x:Key="YoStarJP">요스타 JP</system:String>
    <system:String x:Key="YoStarKR">요스타 KR</system:String>
    <system:String x:Key="txwy">TXWY (TW)</system:String>

    <system:String x:Key="Switchable">전환 가능</system:String>

    <system:String x:Key="Executable">실행 파일</system:String>
    <system:String x:Key="ADBProgram">adb 프로그램</system:String>

    <system:String x:Key="EmulatorException">에뮬레이터를 검색하는 중에 오류가 발생했습니다.&#x0a;이 소프트웨어를 관리자로 실행하거나&#x0a;수동으로 연결을 설정하십시오.</system:String>
    <system:String x:Key="EmulatorNotFound">에뮬레이터를 찾을 수 없습니다.&#x0a;이 소프트웨어를 관리자로 실행하거나&#x0a;수동으로 연결을 설정하십시오.</system:String>
    <system:String x:Key="EmulatorTooMany">여러 에뮬레이터가 실행 중입니다.&#x0a;사용하지 않는 에뮬레이터를 종료하거나&#x0a;수동으로 연결을 설정하십시오.</system:String>

    <system:String x:Key="AlreadyLatest">이미 최신 버전입니다~</system:String>

    <system:String x:Key="SwitchLanguage">언어 전환</system:String>
    <system:String x:Key="Language">언어</system:String>
    <system:String x:Key="LanguageChangedTip">언어가 변경되었습니다. 지금 MAA를 재시행하여 새 설정을 적용하시겠습니까?</system:String>
    <system:String x:Key="Ok">OK</system:String>
    <system:String x:Key="ManualRestart">나중에 재부팅</system:String>
    <system:String x:Key="Tip">힌트</system:String>

    <system:String x:Key="LabelSequenceTip">레이블의 순서는 드래그하여 변경할 수 있습니다</system:String>
    <system:String x:Key="CheckBoxesNotSaved">재시작 후 변경 사항이 저장되지 않습니다</system:String>
    <system:String x:Key="NoAutoNavigation">해당 스테이지로 자동 이동하지 않습니다</system:String>

    <system:String x:Key="UpdateAutoCheck">자동 업데이트</system:String>
    <system:String x:Key="UpdateAutoDownload">업데이트 파일을 자동 업데이트</system:String>
    <system:String x:Key="UpdateCheckBeta">베타 버전을 자동 업데이트</system:String>
    <system:String x:Key="DownloadWithAria2">aria2로 다운로드</system:String>
    <system:String x:Key="UpdateCheckNow">지금 업데이트</system:String>

    <system:String x:Key="TimerTip">시간만 기입하십시오. 정각에 실행할 것입니다</system:String>
    <system:String x:Key="Timer">정시</system:String>

    <system:String x:Key="LaunchOnSystemStartup">시스템 부팅될 때 실행</system:String>
    <system:String x:Key="RunTaskAfterLaunch">실행 후 작업 시작</system:String>
    <system:String x:Key="ClientVersion">클라이언트 버전</system:String>
    <system:String x:Key="OpenEmulatorAfterLaunch">시행 후 에뮬레이터를 시행</system:String>
    <system:String x:Key="WaitForEmulator">에뮬레이터를 기다린다 (초)</system:String>
    <system:String x:Key="EmulatorPath">에뮬레이터 경로</system:String>
    <system:String x:Key="Select">선택</system:String>
    <system:String x:Key="AdditionCommand">추가 명령</system:String>

    <system:String x:Key="Strategy">전략</system:String>
    <system:String x:Key="StartTimesLimit">N번 시작한 후 작업 중지</system:String>
    <system:String x:Key="GoldTimesLimit">N번 투자 후 작업 중지</system:String>
    <system:String x:Key="StopOnGoldLimit">오리지늄 주괴가 한계에 도달하면 중지한다</system:String>
    <system:String x:Key="InvestmentEnabled">투자 오리지늄을</system:String>

    <system:String x:Key="PenguinID">PenguinStats 보고 ID (숫자만)</system:String>

    <system:String x:Key="SocialPtShop">크레딧 구매</system:String>
    <system:String x:Key="HighPriority">구매 우선 항목 (세미콜론으로 구분)</system:String>
    <system:String x:Key="Blacklist">무시 항목 (세미콜론으로 구분)</system:String>
    <system:String x:Key="Drink">술 한잔은 어떻습니까🍷? 박사님</system:String>

    <system:String x:Key="DroneUsage">드런 용법</system:String>

    <system:String x:Key="MinimizeToTray">트레이로 최소화</system:String>
    <system:String x:Key="SystemNotification">중요 알림을 팝업</system:String>
    <system:String x:Key="HideUnavailableStage">당일 스테이지만 표시</system:String>
    <system:String x:Key="MainViewButtonFeature">메인 화면 왼쪽의 버튼</system:String>

    <system:String x:Key="ADBTip">팁: 여기에서 자동으로 감지됩니다. 오류가 있는 경우 다시 수정을 시도할 수 있습니다. 그렇지 않으면 직접 입력할 필요가 없습니다.</system:String>
    <system:String x:Key="ADBPath">adb 경로 (상대/절대)</system:String>
    <system:String x:Key="ConnectionAddress">연결 주소</system:String>
    <system:String x:Key="ConnectionAddressTip">처음 사용할 때는 자동으로 작성되며, 문제가 있으면 수동으로 수정하십시오</system:String>
    <system:String x:Key="ConnectionPreset">연결 사전 설정</system:String>
    <!--  설정  -->

    <!--  메인 화면  -->
    <system:String x:Key="Farming">메인 화면</system:String>

    <system:String x:Key="WakeUp">웨이크업</system:String>
    <system:String x:Key="Recruiting">공개모집</system:String>
    <system:String x:Key="Base">기반시설 교대</system:String>
    <system:String x:Key="Combat">작전</system:String>
    <system:String x:Key="Visiting">친구 방문</system:String>
    <system:String x:Key="Mall">상점</system:String>
    <system:String x:Key="Mission">일일 퀘스트 보상을 수집</system:String>
    <system:String x:Key="AutoRoguelike">통합전략</system:String>

    <system:String x:Key="SelectAll">모두 선택</system:String>
    <system:String x:Key="Inverse">역을 선택</system:String>
    <system:String x:Key="Clear">선택 취소</system:String>

    <system:String x:Key="Then">완료 후</system:String>
    <system:String x:Key="DoNothing">아무것도 하지 않는다</system:String>
    <system:String x:Key="ExitArknights">명일방주를 종료</system:String>
    <system:String x:Key="ExitMAA">MAA를 종료</system:String>
    <system:String x:Key="CloseEmulator">에뮬레이터를 종료</system:String>
    <system:String x:Key="ExitMAAAndCloseEmulator">MAA와 에뮬레이터를 종료</system:String>
    <system:String x:Key="Hibernate">하이버네이션*</system:String>
    <system:String x:Key="Shutdown">컴퓨터를 종료*</system:String>

    <system:String x:Key="LinkStart">Link Start!</system:String>
    <system:String x:Key="Stop">중지</system:String>

    <!--  작전 설정  -->
    <system:String x:Key="UseSanityPotion">이성 회복제를 사용</system:String>
    <system:String x:Key="UseOriginitePrime">오리지늄을 사용*</system:String>
    <system:String x:Key="PerformBattles">횟수 제한*</system:String>
    <system:String x:Key="AssignedMaterial">드롭 제한</system:String>
    <system:String x:Key="Quantity">드롭 수</system:String>
    <system:String x:Key="StageSelect">스테이지 선택</system:String>
    <system:String x:Key="Amend">수정</system:String>

    <!--<system:String x:Key="CurrentStage">현재 수테이지</system:String>
    <system:String x:Key="LastBattle">이전 작전</system:String>-->
    <system:String x:Key="DefaultStage">현재/이전</system:String>
    <system:String x:Key="1-7">1-7</system:String>
    <system:String x:Key="CE-6">CE-6 (용문폐)</system:String>
    <system:String x:Key="AP-5">AP-5 (구매증명서)</system:String>
    <system:String x:Key="CA-5">CA-5 (스킬개론)</system:String>
    <system:String x:Key="LS-6">LS-6 (EXP)</system:String>

    <system:String x:Key="PR-A-1">PR-A-1 (메딕/디펜더)</system:String>
    <system:String x:Key="PR-A-2">PR-A-2 (메딕/디펜더)</system:String>
    <system:String x:Key="PR-B-1">PR-B-1 (캐스터/스나이퍼)</system:String>
    <system:String x:Key="PR-B-2">PR-B-2 (캐스터/스나이퍼)</system:String>
    <system:String x:Key="PR-C-1">PR-C-1 (뱅가드/서포터)</system:String>
    <system:String x:Key="PR-C-2">PR-C-2 (뱅가드/서포터)</system:String>
    <system:String x:Key="PR-D-1">PR-D-1 (가드/스페셜리스트)</system:String>
    <system:String x:Key="PR-D-2">PR-D-2 (가드/스페셜리스트)</system:String>

    <system:String x:Key="Annihilation">근절 모드</system:String>

    <system:String x:Key="TodaysStageTip">오늘의 수테이지 팁:</system:String>
    <system:String x:Key="CETip">CE (용문폐)</system:String>
    <system:String x:Key="APTip">AP (구매증명서)</system:String>
    <system:String x:Key="CATip">CA (스킬개론)</system:String>
    <system:String x:Key="LSTip">LS (작전기록)</system:String>
    <system:String x:Key="SKTip">SK (탄소)</system:String>
    <system:String x:Key="PR-ATip">PR-A 메딕/디펜더 칩</system:String>
    <system:String x:Key="PR-BTip">PR-B 캐스터/스나이퍼 칩</system:String>
    <system:String x:Key="PR-CTip">PR-C 뱅가드/서포터 칩</system:String>
    <system:String x:Key="PR-DTip">PR-D 가드/스페셜리스트 칩</system:String>
    <system:String x:Key="Pormpt1">월요일입니다. 섬멸 의뢰를 잊지 마십시오~</system:String>
    <system:String x:Key="Pormpt2">일요일입니다. 섬멸 의뢰를 잊지 마십시오~</system:String>
    <!--  작전 설정  -->

    <!--  로그  -->
    <system:String x:Key="ConnectingToEmulator">에뮬레이터에 연결중...</system:String>
    <system:String x:Key="UnselectedTask">선택된 작업이 없다</system:String>
    <system:String x:Key="Running">실행중...</system:String>
    <system:String x:Key="Stopped">정지됐다</system:String>
    <system:String x:Key="UnknownErrorOccurs">예상치 못한 오류가 발생했습니다</system:String>
    <system:String x:Key="SetSuccessfully">설정 성공</system:String>
    <system:String x:Key="SetFailed">설정 실패</system:String>
    <system:String x:Key="CloseArknightsFailed">게임 종료 실패</system:String>
    <system:String x:Key="CloseEmulatorFailed">에뮬레이터 종료 실패</system:String>
    <system:String x:Key="AboutToShutdown">작업 완료했습니다, 운영 체제가 곧 중료됩니다. 취소하시겠습니까?</system:String>
    <system:String x:Key="ShutdownPrompt">공지</system:String>
    <system:String x:Key="HibernatePrompt">작업 완료했습니다, 곧 하이버네이션됩니다.</system:String>
    <!--  로그  -->
    <!--  메인 화면  -->

    <!--  공개모집 인식  -->
    <system:String x:Key="Recognition">공개모집 인식</system:String>
    <system:String x:Key="RecognitionTip">팁: 메인 화면의 자동 모집과는 별도로 독립 기능입니다. 게임 공개모집 태그 화면에서 사용하세요~</system:String>
    <system:String x:Key="AutoSettingTime">자동 시간 설정</system:String>
    <system:String x:Key="AutoSelectLevel3Tags">★ 3 태그를 자동 선택</system:String>
    <system:String x:Key="AutoSelectLevel4Tags">★ 4 태그를 자동 선택</system:String>
    <system:String x:Key="AutoSelectLevel5Tags">★ 5 태그를 자동 선택</system:String>
    <system:String x:Key="AutoSelectLevel6Tags">★ 6 태그를 자동 선택</system:String>
    <system:String x:Key="BeganToRecruit">인식 시작</system:String>

    <!--  로그  -->
    <system:String x:Key="Identifying">인식중...</system:String>
    <!--  로그  -->
    <!--  공개모집 인식  -->

    <!--  자동 작전  -->
    <system:String x:Key="Copilot">자동 작전 베타</system:String>
    <system:String x:Key="CopilotLocation">작업 경로/코드</system:String>
    <system:String x:Key="SelectTheFile">작업 선택</system:String>
    <system:String x:Key="SelectTheFileTip">마우스로 작업 파일을 드래그할 수 있어요 (oﾟvﾟ)ノ</system:String>
    <system:String x:Key="AutoSquad">자동 편성</system:String>
    <system:String x:Key="AutoSquadTip">자동 편성은 '즐겨찾기' 오퍼레이터를 인식할 수 없습니다</system:String>

    <system:String x:Key="Start">시작</system:String>

    <system:String x:Key="CopilotJSONSharing">작업 공유 사이트</system:String>
    <system:String x:Key="VideoLink">비디오 링크</system:String>

    <!--  로그  -->
    <system:String x:Key="CopilotTip">팁:</system:String>
    <system:String x:Key="CopilotTip1">1. 에뮬레이터와 게임의 프레임 레이트를 60 이상으로 설정하십시오.</system:String>
    <system:String x:Key="CopilotTip2">2. '작전 시작' 버튼이 있는 화면에 이 기능을 사용하십시오.</system:String>
    <system:String x:Key="CopilotTip3">3. 친구의 오퍼레이터를 사용하는 경우에는 '자동 편성'을 선탁하지 않고 수동으로 오퍼레이터를 선택하고 시작하십시오.</system:String>
    <system:String x:Key="CopilotTip4">4. 패러독스 시뮬레이션의 경우에는 '자동 편성'을 선탁하지 않고, 스킬을 선탁하고 '시뮬레이션 시작' 버튼이 있는 화면에 시작하십시오.</system:String>
    <system:String x:Key="CopilotTip5">5. 자동 편성은 '즐겨찾기' 오퍼레이터를 인식할 수 없습니다. 필요한 경우 즐겨찾기 오퍼레이터를 취소하고 수동으로 편성할 수 있습니다.</system:String>

    <system:String x:Key="CopilotFileReadError">파일을 읽지 못했습니다!</system:String>
    <system:String x:Key="CopilotNoFound">해당 파일을 찾을 수 없습니다!</system:String>
    <system:String x:Key="NetworkServiceError">네트워크 서비스 오류!</system:String>
    <system:String x:Key="CopilotJsonError">작업 파일 분석 오류!</system:String>
    <system:String x:Key="NotCopilotJson">작업지 아닙니다</system:String>
    <system:String x:Key="CheckTheFile">파일 내용을 확인해주세요!</system:String>
    <!--  로그  -->
    <!--  자동 작전  -->

    <!--  AsstProxy  -->
    <system:String x:Key="UnknownAbnormal">알 수 없는 오류가 발생했습니다.</system:String>
    <system:String x:Key="Error">오류</system:String>
    <system:String x:Key="InitializationError">초기화 오류!</system:String>
    <system:String x:Key="ResolutionNotSupported">에뮬레이터 해상도가 지원되지 않습니다. 해상도를 720p 이상, 16:9 으로 설정해주세요.</system:String>
    <system:String x:Key="ResolutionAcquisitionFailure">에뮬레이터 해상도를 가져오지 못했습니다. 컴퓨터를 다시 시작하거나 에뮬레이터를 변경한 후 다시 시도하는 것이 좋습니다.</system:String>
    <system:String x:Key="TryToReconnect">에뮬레이터가 연결 해제되었습니다. 다시 연결하려고 합니다.</system:String>
    <system:String x:Key="ReconnectSuccess">다시 연결되었습니다. 작업을 계속합니다.</system:String>
    <system:String x:Key="ReconnectFailed">다시 연결하지 못했습니다. 연결 해제되었습니다!</system:String>
    <system:String x:Key="IdentifyTheMistakes">인식 오류</system:String>
    <system:String x:Key="TaskError">작업 오류:</system:String>
    <system:String x:Key="CombatError">작전 오류:</system:String>
    <system:String x:Key="StartTask">작업 시작:</system:String>
    <system:String x:Key="CompleteTask">작업 완료:</system:String>
    <system:String x:Key="StartCombat">작전 시작:</system:String>
    <system:String x:Key="CompleteCombat">작전 완료:</system:String>
    <system:String x:Key="AllTasksComplete">모든 작업이 완료되었습니다!</system:String>
    <system:String x:Key="FailedToOpenClient">클라이언트를 시작하지 못했습니다. 구성 파일을 확인하십시오.</system:String>
    <system:String x:Key="ErrorOccurred">오류가 발생했습니다</system:String>
    <system:String x:Key="HasReturned">반환했습니다</system:String>
    <system:String x:Key="DropRecognitionError">드롭 인식 오류</system:String>
    <system:String x:Key="GiveUpUploadingPenguins">PenguinStats에 업로드 중단</system:String>
    <system:String x:Key="TheEX">EX 스테이지가 중단되었습니다</system:String>
    <system:String x:Key="OnTheMove">행동이 시작되었습니다</system:String>
    <system:String x:Key="UnitTime">번</system:String>
    <system:String x:Key="MedicineUsed">이성 회복 아이템을 사용했습니다</system:String>
    <system:String x:Key="StoneUsed">오리지늄을 사용했습니다</system:String>
    <system:String x:Key="ActingcommanActingCommandErrorderror">PRTS 실수</system:String>
    <system:String x:Key="LabelsRefreshed">태그가 새로 고쳐졌습니다.</system:String>
    <system:String x:Key="RecruitConfirm">모집이 확인됨</system:String>
    <system:String x:Key="InfrastDormDoubleConfirmed 」">모집이 확정되었습니다</system:String>
    <system:String x:Key="BegunToExplore">탐색이 시작했습니다</system:String>
    <system:String x:Key="HasInvested">투자했습니다</system:String>
    <system:String x:Key="ExplorationAbandoned">탐사가 중단되었습니다</system:String>
    <system:String x:Key="FightCompleted">작전 완료</system:String>
    <system:String x:Key="FightFailed">작전 실패</system:String>
    <system:String x:Key="UpperLimit">투자가 한계에 도달했습니다</system:String>
    <system:String x:Key="GameCrash">게임이 다운되었습니다. 다시 시작해야 합니다.</system:String>
    <system:String x:Key="GameDrop">연결이 끊어졌습니다. 다시 연결 중입니다.</system:String>
    <system:String x:Key="Trader">레벨: 교활한 상인</system:String>
    <system:String x:Key="SafeHouse">레벨: 안전가옥</system:String>
    <system:String x:Key="Encounter">레벨: 우연한 만남</system:String>
    <system:String x:Key="CambatDps">레벨: 작전</system:String>
    <system:String x:Key="EmergencyDps">레벨: 긴급 작전</system:String>
    <system:String x:Key="DreadfulFoe">레벨: 험난한 길</system:String>
    <system:String x:Key="NoDrop">없음</system:String>
    <system:String x:Key="Drop">드롭:</system:String>
    <system:String x:Key="TotalDrop">드롭 통계:</system:String>
    <system:String x:Key="ThisFacility">이 시설:</system:String>
    <system:String x:Key="RecruitingResults">공개모집 인식 결과:</system:String>
    <system:String x:Key="RecruitingTips">공개모집 팁</system:String>
    <system:String x:Key="RecruitmentOfStar">★ {0} 모집했습니다!</system:String>
    <system:String x:Key="RecruitmentOfBot">로봇을 모집했습니다!</system:String>
    <system:String x:Key="Choose">선택</system:String>
    <system:String x:Key="Refreshed">현재 슬롯이 새로 고쳐졌습니다</system:String>
    <system:String x:Key="NotEnoughStaff">오퍼레이터 부족</system:String>
    <system:String x:Key="StageInfoError">스테이지 인식 오류</system:String>
    <system:String x:Key="BattleFormation">편성 시작</system:String>
    <system:String x:Key="BattleFormationSelected">오퍼레이터를 선택:</system:String>
    <system:String x:Key="CurrentSteps">현재 단계:</system:String>
    <system:String x:Key="UnsupportedLevel">지원하지 않는 스테이지입니다. MAA를 업데이트하거나, 작업 파일을 확인하십시오.</system:String>
    <system:String x:Key="RecruitTagsDetected">인식 결과:</system:String>
    <system:String x:Key="ConnectFailed">연결 실패</system:String>
    <system:String x:Key="TryToStartEmulator">에뮬레이터를 다시 시작중입니다</system:String>
    <system:String x:Key="CheckSettings">연결 설정을 확인하거나 컴퓨터를 재부팅해보세요</system:String>
    <!--  AsstProxy  -->

    <!--  TrayIcon  -->
    <system:String x:Key="Exit">종료</system:String>
    <!--  TrayIcon  -->

    <!--  About  -->
    <system:String x:Key="Website">MAA 공식 웹사이트</system:String>
    <system:String x:Key="Github">소스 코드: GitHub</system:String>
    <system:String x:Key="QQgroup">자동 작전 작업 공유 QQ그룹</system:String>
    <system:String x:Key="QQgroup1">QQ그룹1</system:String>
    <system:String x:Key="QQgroup2">QQ그룹2</system:String>
    <system:String x:Key="QQgroup3">QQ그룹3</system:String>
    <system:String x:Key="QQgroupfull">(만원)</system:String>
    <system:String x:Key="Help">자주 묻는 질문</system:String>
    <system:String x:Key="Issue">문제 피드백</system:String>
    <!--  About  -->

    <!--  AutoRecruitSettings  -->
    <system:String x:Key="AutoRefresh">★ 3 태그를 자동 새로고치기</system:String>
    <system:String x:Key="AutoUseExpedited">즉시 완료 허가증을 자동 사용*</system:String>
    <system:String x:Key="RecruitMaxTimes">실행할 때 최대 모집횟수</system:String>
    <system:String x:Key="ManuallySelectLevel1">★ 1 수동 확인</system:String>
    <system:String x:Key="AutoSelectLevel3">★ 3 자동 확인</system:String>
    <system:String x:Key="AutoSelectLevel4">★ 4 자동 확인</system:String>
    <system:String x:Key="AutoSelectLevel5">★ 5 자동 확인</system:String>
    <system:String x:Key="AutoSelectLevel6">★ 6 자동 확인</system:String>
    <system:String x:Key="Level1Tip">체크되면, ★ 1 태그를 인식할 때 이번 모집을 건너뜁니다. 체크되지 않면, ★ 1 태그를 무시합니다</system:String>
    <!--  AutoRecruitSettings  -->

    <system:String x:Key="Burping">으…… 우웁……</system:String>
    <system:String x:Key="DrunkAndStaggering">어머, 박사님. 왜 그렇게 비틀비틀 걷고 계시나요?</system:String>
    <system:String x:Key="Hangover">다, 다음엔 적당히 마셔야지……</system:String>
</ResourceDictionary>