src/MeoAsstGui/Resources/Localizations/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:local="clr-namespaces:MeoAsstGui">
    <!--设置-->
    <system:String x:Key="Settings">设置</system:String>
    <system:String x:Key="BaseSettings">基建设置</system:String>
    <system:String x:Key="RougelikeSettings">肉鸽设置</system:String>
    <system:String x:Key="RecruitingSettings">自动公招</system:String>
    <system:String x:Key="MallSettings">信用商店</system:String>
    <system:String x:Key="PenguinDataSettings">企鹅数据</system:String>
    <system:String x:Key="ConnectionSettings">连接设置</system:String>
    <system:String x:Key="StartupSettings">启动设置</system:String>
    <system:String x:Key="ScheduleSettings">定时执行</system:String>
    <system:String x:Key="UISettings">界面设置</system:String>
    <system:String x:Key="UpdateSettings">软件更新</system:String>
    <system:String x:Key="AboutUs">关于我们</system:String>

    <system:String x:Key="Version">版本号</system:String>

    <system:String x:Key="Dorm">宿舍</system:String>
    <system:String x:Key="Mfg">制造站</system:String>
    <system:String x:Key="Trade">贸易站</system:String>
    <system:String x:Key="Power">发电站</system:String>
    <system:String x:Key="Reception">会客室</system:String>
    <system:String x:Key="Office">办公室</system:String>
    <system:String x:Key="Control">控制中枢</system:String>

    <system:String x:Key="DronesNotUse">不使用无人机</system:String>
    <system:String x:Key="Money">贸易站-龙门币</system:String>
    <system:String x:Key="SyntheticJade">贸易站-合成玉</system:String>
    <system:String x:Key="CombatRecord">制造站-经验书</system:String>
    <system:String x:Key="PureGold">制造站-赤金</system:String>
    <system:String x:Key="OriginStone">制造站-源石碎片</system:String>
    <system:String x:Key="Chip">制造站-芯片组</system:String>

    <system:String x:Key="General">通用模式</system:String>
    <system:String x:Key="BlueStacks">蓝叠模拟器</system:String>
    <system:String x:Key="MuMuEmulator">MuMu模拟器</system:String>
    <system:String x:Key="LDPlayer">雷电模拟器</system:String>
    <system:String x:Key="Nox">夜神模拟器</system:String>
    <system:String x:Key="XYAZ">逍遥模拟器</system:String>
    <system:String x:Key="WSA">WSA 旧版本</system:String>
    <system:String x:Key="Compatible">兼容模式</system:String>

    <system:String x:Key="DormThreshold">基建工作心情阈值</system:String>

    <system:String x:Key="RougelikeStrategyCandle">刷蜡烛，尽可能稳定的打更多层数</system:String>
    <system:String x:Key="RougelikeStrategyGold">刷源石锭，第一层商店后直接退出</system:String>

    <system:String x:Key="NotSelected">不选择</system:String>
    <system:String x:Key="Official">官服</system:String>
    <system:String x:Key="Bilibili">Bilibili服</system:String>
    <system:String x:Key="YoStarEN">国际服 (YoStarEN)</system:String>
    <system:String x:Key="YoStarJP">日服 (YoStarJP)</system:String>
    <system:String x:Key="YoStarKR">韩服 (YoStarKR)</system:String>
    <system:String x:Key="txwy">繁中服 (txwy)</system:String>

    <system:String x:Key="Switchable">可切换</system:String>

    <system:String x:Key="Executable">可执行文件</system:String>
    <system:String x:Key="ADBProgram">adb程序</system:String>

    <system:String x:Key="EmulatorException">检测模拟器出错&#x0a;请使用管理员权限打开本软件&#x0a;或手动设置连接</system:String>
    <system:String x:Key="EmulatorNotFound">未检测到任何模拟器&#x0a;请使用管理员权限打开本软件&#x0a;或手动设置连接</system:String>
    <system:String x:Key="EmulatorTooMany">检测到多个模拟器&#x0a;请关闭不需要的模拟器&#x0a;或手动设置连接</system:String>

    <system:String x:Key="AlreadyLatest">已是最新版本~</system:String>

    <system:String x:Key="SwitchLanguage">切换语言</system:String>
    <system:String x:Key="Language">语言</system:String>
    <system:String x:Key="LanguageChangedTip">语言设置已更改，是否现在重启 MAA 以应用语言设置？</system:String>
    <system:String x:Key="Ok">好的</system:String>
    <system:String x:Key="ManualRestart">稍后</system:String>
    <system:String x:Key="Tip">提示</system:String>

    <system:String x:Key="LabelSequenceTip">标签顺序可拖动</system:String>
    <system:String x:Key="CheckBoxesNotSaved">该选项设置重启后不保存</system:String>
    <system:String x:Key="NoAutoNavigation">该选项不会自动导航至对应关卡</system:String>
    <!--设置-->

    <!--一键长草-->
    <system:String x:Key="Farming">一键长草</system:String>

    <system:String x:Key="WakeUp">开始唤醒</system:String>
    <system:String x:Key="Recruiting">自动公招</system:String>
    <system:String x:Key="Base">基建换班</system:String>
    <system:String x:Key="Combat">刷理智</system:String>
    <system:String x:Key="Visiting">访问好友</system:String>
    <system:String x:Key="Mall">收取信用及购物</system:String>
    <system:String x:Key="Mission">领取日常奖励</system:String>
    <system:String x:Key="AutoRoguelike">自动肉鸽</system:String>

    <system:String x:Key="SelectAll">全选</system:String>
    <system:String x:Key="Inverse">反选</system:String>
    <system:String x:Key="Clear">清空</system:String>

    <system:String x:Key="Then">完成后</system:String>
    <system:String x:Key="DoNothing">无动作</system:String>
    <system:String x:Key="ExitArknights">退出明日方舟</system:String>
    <system:String x:Key="ExitMAA">退出 MAA</system:String>
    <system:String x:Key="CloseEmulator">关闭模拟器</system:String>
    <system:String x:Key="ExitMAAAndCloseEmulator">退出并关闭模拟器</system:String>
    <system:String x:Key="Hibernate">休眠*</system:String>
    <system:String x:Key="Shutdown">关机*</system:String>

    <system:String x:Key="LinkStart">Link Start!</system:String>
    <system:String x:Key="Stop">停止</system:String>

    <!--战斗设置-->
    <system:String x:Key="UseSanityPotion">吃理智药</system:String>
    <system:String x:Key="UseOriginitePrime">吃源石*</system:String>
    <system:String x:Key="PerformBattles">指定次数*</system:String>
    <system:String x:Key="AssignedMaterial">指定材料</system:String>
    <system:String x:Key="Quantity">掉落数量</system:String>
    <system:String x:Key="StageSelect">关卡选择</system:String>
    <system:String x:Key="Amend">修改</system:String>

    <!--<system:String x:Key="CurrentStage">当前关卡</system:String>
    <system:String x:Key="LastBattle">上次作战</system:String>-->
    <system:String x:Key="DefaultStage">当前/上次</system:String>
    <system:String x:Key="1-7">1-7</system:String>
    <system:String x:Key="CE-6">龙门币-6/5</system:String>
    <system:String x:Key="AP-5">红票-5</system:String>
    <system:String x:Key="CA-5">技能-5</system:String>
    <system:String x:Key="LS-6">经验-6/5</system:String>

    <system:String x:Key="PR-A-1">奶/盾芯片</system:String>
    <system:String x:Key="PR-A-2">奶/盾芯片组</system:String>
    <system:String x:Key="PR-B-1">术/狙芯片</system:String>
    <system:String x:Key="PR-B-2">术/狙芯片组</system:String>
    <system:String x:Key="PR-C-1">先/辅芯片</system:String>
    <system:String x:Key="PR-C-2">先/辅芯片组</system:String>
    <system:String x:Key="PR-D-1">近/特芯片</system:String>
    <system:String x:Key="PR-D-2">近/特芯片组</system:String>

    <system:String x:Key="TodaysStageTip">今日关卡小提示：</system:String>
    <system:String x:Key="CETip">货物运送（龙门币）</system:String>
    <system:String x:Key="APTip">粉碎防御（红票）</system:String>
    <system:String x:Key="CATip">空中威胁（技能）</system:String>
    <system:String x:Key="LSTip">战术演习（经验）</system:String>
    <system:String x:Key="SKTip">资源保障（碳）</system:String>
    <system:String x:Key="PR-ATip">奶/盾芯片</system:String>
    <system:String x:Key="PR-BTip">术/狙芯片</system:String>
    <system:String x:Key="PR-CTip">先/辅芯片</system:String>
    <system:String x:Key="PR-DTip">近/特芯片</system:String>
    <system:String x:Key="Pormpt1">周一了，可以打剿灭了~</system:String>
    <system:String x:Key="Pormpt2">周日了，记得打剿灭哦~</system:String>
    <!--战斗设置-->

    <!--日志-->
    <system:String x:Key="ConnectingToEmulator">正在连接模拟器……</system:String>
    <system:String x:Key="UnselectedTask">未选择任务</system:String>
    <system:String x:Key="Running">正在运行中……</system:String>
    <system:String x:Key="Stopped">已停止</system:String>
    <system:String x:Key="UnknownErrorOccurs">出现未知错误</system:String>
    <system:String x:Key="SetSuccessfully">设置成功</system:String>
    <system:String x:Key="SetFailed">设置失败</system:String>
    <system:String x:Key="CloseArknightsFailed">关闭游戏失败</system:String>
    <system:String x:Key="CloseEmulatorFailed">模拟器关闭失败</system:String>
    <system:String x:Key="AboutToShutdown">已刷完，即将关机，是否取消？</system:String>
    <system:String x:Key="ShutdownPrompt">提示</system:String>
    <system:String x:Key="HibernatePrompt">已刷完，即将休眠</system:String>
    <!--日志-->
    <!--一键长草-->

    <!--公招识别-->
    <system:String x:Key="Recognition">公招识别</system:String>
    <system:String x:Key="RecognitionTip">小提示：和主界面的自动公招是两个独立的功能，请手动打开游戏公招Tags界面后使用~</system:String>
    <system:String x:Key="AutoSettingTime">自动设置时间</system:String>
    <system:String x:Key="AutoSelectLevel3Tags">自动选择3星Tags</system:String>
    <system:String x:Key="AutoSelectLevel4Tags">自动选择4星Tags</system:String>
    <system:String x:Key="AutoSelectLevel5Tags">自动选择5星Tags</system:String>
    <system:String x:Key="AutoSelectLevel6Tags">自动选择6星Tags</system:String>
    <system:String x:Key="BeganToRecruit">开始识别</system:String>

    <!--日志-->
    <system:String x:Key="Identifying">正在识别……</system:String>
    <!--日志-->
    <!--公招识别-->

    <!--自动战斗-->
    <system:String x:Key="Copilot">自动战斗 Beta</system:String>
    <system:String x:Key="CopilotLocation">作业路径/神秘代码</system:String>
    <system:String x:Key="SelectTheFile">选择作业</system:String>
    <system:String x:Key="SelectTheFileTip">作业文件可以直接用鼠标拖进来哦(oﾟvﾟ)ノ</system:String>
    <system:String x:Key="AutoSquad">自动编队</system:String>
    <system:String x:Key="AutoSquadTip">自动编队暂时无法识别“特别关注”的干员</system:String>

    <system:String x:Key="Start">开始</system:String>

    <system:String x:Key="CopilotJSONSharing">作业分享站</system:String>
    <system:String x:Key="VideoLink">视频链接</system:String>

    <!--日志-->
    <system:String x:Key="CopilotTip">小提示：</system:String>
    <system:String x:Key="CopilotTip1">1.请将模拟器及游戏帧率设置到 60 帧或更高；</system:String>
    <system:String x:Key="CopilotTip2">2.请在有“开始行动”按钮的界面再使用本功能；</system:String>
    <system:String x:Key="CopilotTip3">3.使用好友助战可以关闭“自动编队”，手动选择干员后开始；</system:String>
    <system:String x:Key="CopilotTip4">4.模拟悖论需要关闭“自动编队”，并选好技能后处于“开始模拟”按钮的界面再开始；</system:String>
    <system:String x:Key="CopilotTip5">5.“自动编队”暂时无法识别“特别关注”的干员，如有需求请取消特别关注或手动编队；</system:String>

    <system:String x:Key="CopilotFileReadError">读取文件失败！</system:String>
    <system:String x:Key="CopilotNoFound">未找到对应作业！</system:String>
    <system:String x:Key="NetworkServiceError">请求网络服务错误！</system:String>
    <system:String x:Key="CopilotJsonError">解析作业文件错误！</system:String>
    <system:String x:Key="NotCopilotJson">非作业文件</system:String>
    <system:String x:Key="CheckTheFile">请检查文件内容！</system:String>
    <!--日志-->
    <!--自动战斗-->
</ResourceDictionary>