src/MeoAsstGui/Resources/Localizations/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespaces:MeoAsstGui">
    <!--设置-->
    <system:String x:Key="Language">语言</system:String>
    <system:String x:Key="Settings">设置</system:String>
    <system:String x:Key="LanguageChangedTip">语言设置已更改，是否现在重启App以应用语言设置？</system:String>
    <system:String x:Key="Ok">好的</system:String>
    <system:String x:Key="ManualRestart">稍后</system:String>
    <system:String x:Key="Tip">提示</system:String>
    <system:String x:Key="AboutUs">关于我们</system:String>

    <system:String x:Key="LabelSequenceTip">标签顺序可拖动</system:String>
    <!--设置-->

    <!--一键长草-->
    <system:String x:Key="Farming">一键长草</system:String>

    <system:String x:Key="WakeUp">开始唤醒</system:String>
    <system:String x:Key="Recruiting">自动公招</system:String>
    <system:String x:Key="Base">基建换班</system:String>
    <system:String x:Key="Combat">刷理智</system:String>
    <system:String x:Key="Visiting">访问好友</system:String>
    <system:String x:Key="Mall">收取信用及购物</system:String>
    <system:String x:Key="Mission">领取日常奖励</system:String>
    <system:String x:Key="AutoRoguelike">自动肉鸽</system:String>

    <system:String x:Key="SelectAll">全选</system:String>
    <system:String x:Key="Inverse">反选</system:String>
    <system:String x:Key="Clear">清空</system:String>

    <system:String x:Key="Then">完成后</system:String>
    <system:String x:Key="DoNothing">无动作</system:String>
    <system:String x:Key="ExitArknights">退出 明日方舟</system:String>
    <system:String x:Key="ExitMAA">退出 MAA</system:String>
    <system:String x:Key="CloseEmulator">关闭模拟器</system:String>
    <system:String x:Key="ExitMAAAndCloseEmulator">退出并关闭模拟器</system:String>
    <system:String x:Key="Hibernate">休眠*</system:String>
    <system:String x:Key="Shutdown">关机*</system:String>

    <system:String x:Key="LinkStart">开始长草！</system:String>
    <system:String x:Key="Stop">停止</system:String>

    <!--战斗设置-->
    <system:String x:Key="UseSanityPotion">吃理智药</system:String>
    <system:String x:Key="UseOriginitePrime">吃源石*</system:String>
    <system:String x:Key="PerformBattles">指定次数*</system:String>
    <system:String x:Key="AssignedMaterial">指定材料</system:String>
    <system:String x:Key="Quantity">掉落数量</system:String>
    <system:String x:Key="StageSelect">关卡选择</system:String>
    <system:String x:Key="Amend">修改</system:String>
    <!--战斗设置-->
    <!--一键长草-->

    <!--公招识别-->
    <system:String x:Key="Recognition">公招识别</system:String>
    <system:String x:Key="RecognitionTip">小提示：和主界面的自动公招是两个独立的功能，请手动打开游戏公招Tags界面后使用~</system:String>
    <system:String x:Key="AutoSettingTime">自动设置时间</system:String>
    <system:String x:Key="AutoSelectLevel3Tags">自动选择3星Tags</system:String>
    <system:String x:Key="AutoSelectLevel4Tags">自动选择4星Tags</system:String>
    <system:String x:Key="AutoSelectLevel5Tags">自动选择5星Tags</system:String>
    <system:String x:Key="AutoSelectLevel6Tags">自动选择6星Tags</system:String>
    <system:String x:Key="BeganToRecruit">开始识别</system:String>
    <!--公招识别-->
</ResourceDictionary>