src/MeoAsstGui/Resources/Localizations/zh-tw.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespaces:MeoAsstGui"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  設定  -->
    <system:String x:Key="Settings">設定</system:String>
    <system:String x:Key="BaseSettings">基建設定</system:String>
    <system:String x:Key="RoguelikeSettings">肉鴿設定</system:String>
    <system:String x:Key="RecruitingSettings">自動公招</system:String>
    <system:String x:Key="MallSettings">信用商店</system:String>
    <system:String x:Key="PenguinSettings">企鵝物流</system:String>
    <system:String x:Key="ConnectionSettings">連接設定</system:String>
    <system:String x:Key="StartupSettings">啟動設定</system:String>
    <system:String x:Key="ScheduleSettings">定時執行</system:String>
    <system:String x:Key="UISettings">介面設定</system:String>
    <system:String x:Key="UpdateSettings">軟體更新</system:String>
    <system:String x:Key="AboutUs">關於我們</system:String>

    <system:String x:Key="Version">版本號</system:String>

    <system:String x:Key="Dorm">宿舍</system:String>
    <system:String x:Key="Mfg">製造站</system:String>
    <system:String x:Key="Trade">貿易站</system:String>
    <system:String x:Key="Power">發電站</system:String>
    <system:String x:Key="Reception">會客室</system:String>
    <system:String x:Key="Office">辦公室</system:String>
    <system:String x:Key="Control">控制中樞</system:String>

    <system:String x:Key="DronesNotUse">不使用無人機</system:String>
    <system:String x:Key="Money">貿易站-龍門幣</system:String>
    <system:String x:Key="SyntheticJade">貿易站-合成玉</system:String>
    <system:String x:Key="CombatRecord">製造站-經驗書</system:String>
    <system:String x:Key="PureGold">製造站-赤金</system:String>
    <system:String x:Key="OriginStone">製造站-源石碎片</system:String>
    <system:String x:Key="Chip">製造站-晶片組</system:String>

    <system:String x:Key="General">通用模式</system:String>
    <system:String x:Key="BlueStacks">藍疊模擬器</system:String>
    <system:String x:Key="MuMuEmulator">MuMu模擬器</system:String>
    <system:String x:Key="LDPlayer">雷電模擬器</system:String>
    <system:String x:Key="Nox">夜神模擬器</system:String>
    <system:String x:Key="XYAZ">逍遙模擬器</system:String>
    <system:String x:Key="WSA">WSA 舊版本</system:String>
    <system:String x:Key="Compatible">相容模式</system:String>

    <system:String x:Key="DormThreshold">基建工作心情閾值</system:String>

    <system:String x:Key="RoguelikeStrategyCandle">刷蠟燭，盡可能穩定的打更多層數</system:String>
    <system:String x:Key="RoguelikeStrategyGold">刷源石錠，第一層商店後直接退出</system:String>
    <system:String x:Key="StartingSquad">開局分隊</system:String>
    <system:String x:Key="StartingRoles">開局職業組</system:String>
    <system:String x:Key="StartingCoreChar">開局幹員(單個)</system:String>
    <system:String x:Key="StartingCoreCharTip">僅支持單個幹員中文名，不填寫則默認選擇</system:String>

    <system:String x:Key="DefaultSquad">默認分隊</system:String>
    <system:String x:Key="LeaderSquad">指揮分隊</system:String>
    <system:String x:Key="GatheringSquad">集羣分隊</system:String>
    <system:String x:Key="SupportSquad">後勤分隊</system:String>
    <system:String x:Key="SpearheadSquad">矛頭分隊</system:String>
    <system:String x:Key="TacticalAssaultOperative">突擊戰術分隊</system:String>
    <system:String x:Key="TacticalFortificationOperative">堡壘戰術分隊</system:String>
    <system:String x:Key="TacticalRangedOperative">遠程戰術分隊</system:String>
    <system:String x:Key="TacticalDestructionOperative">破壞戰術分隊</system:String>
    <system:String x:Key="ResearchSquad">研究分隊</system:String>
    <system:String x:Key="First-ClassSquad">高規格分隊</system:String>

    <system:String x:Key="DefaultRoles">默認職業組</system:String>
    <system:String x:Key="FirstMoveAdvantage">先手必勝（先鋒、狙擊、特種）</system:String>
    <system:String x:Key="SlowAndSteadyWinsTheRace">穩紮穩打（重裝、術師、狙擊）</system:String>
    <system:String x:Key="OvercomingYourWeaknesses">取長補短（近衛、輔助、醫療）</system:String>
    <system:String x:Key="AsYourHeartDesires">隨心所欲（三張隨機）</system:String>

    <system:String x:Key="NotSelected">不選擇</system:String>
    <system:String x:Key="Official">官服</system:String>
    <system:String x:Key="Bilibili">Bilibili服</system:String>
    <system:String x:Key="YoStarEN">國際服 (YoStarEN)</system:String>
    <system:String x:Key="YoStarJP">日服 (YoStarJP)</system:String>
    <system:String x:Key="YoStarKR">韓服 (YoStarKR)</system:String>
    <system:String x:Key="txwy">繁中服 (txwy)</system:String>

    <system:String x:Key="Switchable">可切換</system:String>

    <system:String x:Key="Executable">可執行檔</system:String>
    <system:String x:Key="ADBProgram">adb程式</system:String>

    <system:String x:Key="EmulatorException">檢測模擬器出錯&#x0a;請使用管理員許可權打開本軟體&#x0a;或手動設定連接</system:String>
    <system:String x:Key="EmulatorNotFound">未檢測到任何模擬器&#x0a;請使用管理員許可權打開本軟體&#x0a;或手動設定連接</system:String>
    <system:String x:Key="EmulatorTooMany">檢測到多個模擬器&#x0a;請關閉不需要的模擬器&#x0a;或手動設定連接</system:String>

    <system:String x:Key="AlreadyLatest">已是最新版本~</system:String>

    <system:String x:Key="SwitchLanguage">切換語言</system:String>
    <system:String x:Key="Language">語言</system:String>
    <system:String x:Key="LanguageChangedTip">語言設定已變更，是否現在重啟 MAA 以套用語言設定？</system:String>
    <system:String x:Key="Ok">好的</system:String>
    <system:String x:Key="ManualRestart">稍後</system:String>
    <system:String x:Key="Tip">提示</system:String>

    <system:String x:Key="LabelSequenceTip">標籤順序可拖動</system:String>
    <system:String x:Key="CheckBoxesNotSaved">該選項設定重啟後不保存</system:String>
    <system:String x:Key="NoAutoNavigation">該選項不會自動導航至對應關卡</system:String>

    <system:String x:Key="UpdateAutoCheck">自動檢查更新</system:String>
    <system:String x:Key="UpdateAutoDownload">自動下載更新包</system:String>
    <system:String x:Key="UpdateCheckBeta">檢查測試版本更新</system:String>
    <system:String x:Key="DownloadWithAria2">使用 aria2 進行下載</system:String>
    <system:String x:Key="UpdateCheckNow">檢查更新</system:String>

    <system:String x:Key="TimerTip">僅填寫小時數，將在整點時執行</system:String>
    <system:String x:Key="Timer">定時</system:String>

    <system:String x:Key="LaunchOnSystemStartup">開機自動啟動</system:String>
    <system:String x:Key="RunTaskAfterLaunch">啟動後直接運行</system:String>
    <system:String x:Key="ClientVersion">用戶端版本</system:String>
    <system:String x:Key="OpenEmulatorAfterLaunch">啟動後自動開啟模擬器</system:String>
    <system:String x:Key="WaitForEmulator">等待模擬器啟動時間（秒）</system:String>
    <system:String x:Key="EmulatorPath">模擬器路徑</system:String>
    <system:String x:Key="Select">選擇</system:String>
    <system:String x:Key="AdditionCommand">附加命令</system:String>

    <system:String x:Key="Strategy">策略</system:String>
    <system:String x:Key="StartTimesLimit">開始探索 N 次後停止任務</system:String>
    <system:String x:Key="GoldTimesLimit">投資 N 個源石錠後停止任務</system:String>
    <system:String x:Key="StopOnGoldLimit">源石錠達到上限停止</system:String>
    <system:String x:Key="InvestmentEnabled">投資源石錠</system:String>

    <system:String x:Key="PenguinID">企鵝物流匯報ID（僅數字部分）</system:String>

    <system:String x:Key="SocialPtShop">信用購物</system:String>
    <system:String x:Key="HighPriority">優先購買 子串即可 分号分隔</system:String>
    <system:String x:Key="Blacklist">黑名單 子串即可 分号分隔</system:String>
    <system:String x:Key="Drink">要來一杯美酒嗎🍷？博士</system:String>

    <system:String x:Key="DroneUsage">無人機用途</system:String>

    <system:String x:Key="MinimizeToTray">最小化時隱藏至托盤</system:String>
    <system:String x:Key="SystemNotification">重要訊息彈出系統通知</system:String>
    <system:String x:Key="HideUnavailableStage">關卡選擇隱藏當日不開放關卡</system:String>
    <system:String x:Key="MainViewButtonFeature">主介面可選擇按鈕功能</system:String>

    <system:String x:Key="ADBTip">小提示：這裡會自動檢測的，若出現問題可再嘗試修改，否則不需要自行填寫</system:String>
    <system:String x:Key="ADBPath">adb 路徑 (相對/絕對)</system:String>
    <system:String x:Key="ConnectionAddress">連接地址</system:String>
    <system:String x:Key="ConnectionAddressTip">第一次使用會自動填寫，若遇到問題可嘗試手動修改</system:String>
    <system:String x:Key="ConnectionPreset">連接配置</system:String>
    <!--  設定  -->

    <!--  一鍵長草  -->
    <system:String x:Key="Farming">一鍵長草</system:String>

    <system:String x:Key="WakeUp">開始喚醒</system:String>
    <system:String x:Key="Recruiting">自動公招</system:String>
    <system:String x:Key="Base">基建換班</system:String>
    <system:String x:Key="Combat">刷理智</system:String>
    <system:String x:Key="Visiting">訪問好友</system:String>
    <system:String x:Key="Mall">收取信用及購物</system:String>
    <system:String x:Key="Mission">領取日常獎勵</system:String>
    <system:String x:Key="AutoRoguelike">自動肉鴿</system:String>

    <system:String x:Key="SelectAll">全選</system:String>
    <system:String x:Key="Inverse">反選</system:String>
    <system:String x:Key="Clear">清空</system:String>

    <system:String x:Key="Then">完成後</system:String>
    <system:String x:Key="DoNothing">無動作</system:String>
    <system:String x:Key="ExitArknights">退出明日方舟</system:String>
    <system:String x:Key="ExitMAA">退出 MAA</system:String>
    <system:String x:Key="CloseEmulator">關閉模擬器</system:String>
    <system:String x:Key="ExitMAAAndCloseEmulator">退出並關閉模擬器</system:String>
    <system:String x:Key="Hibernate">休眠*</system:String>
    <system:String x:Key="Shutdown">關機*</system:String>

    <system:String x:Key="LinkStart">Link Start!</system:String>
    <system:String x:Key="Stop">停止</system:String>

    <!--  戰鬥設定  -->
    <system:String x:Key="UseSanityPotion">吃理智藥</system:String>
    <system:String x:Key="UseOriginitePrime">吃源石*</system:String>
    <system:String x:Key="PerformBattles">指定次數*</system:String>
    <system:String x:Key="AssignedMaterial">指定材料</system:String>
    <system:String x:Key="Quantity">掉落數量</system:String>
    <system:String x:Key="StageSelect">關卡選擇</system:String>
    <system:String x:Key="Amend">修改</system:String>

    <!--<system:String x:Key="CurrentStage">當前關卡</system:String>
    <system:String x:Key="LastBattle">上次作戰</system:String>-->
    <system:String x:Key="DefaultStage">當前/上次</system:String>
    <system:String x:Key="1-7">1-7</system:String>
    <system:String x:Key="CE-6">龍門幣-6/5</system:String>
    <system:String x:Key="AP-5">紅票-5</system:String>
    <system:String x:Key="CA-5">技能-5</system:String>
    <system:String x:Key="LS-6">經驗-6/5</system:String>

    <system:String x:Key="PR-A-1">奶/盾晶片</system:String>
    <system:String x:Key="PR-A-2">奶/盾晶片組</system:String>
    <system:String x:Key="PR-B-1">術/狙晶片</system:String>
    <system:String x:Key="PR-B-2">術/狙晶片組</system:String>
    <system:String x:Key="PR-C-1">先/輔晶片</system:String>
    <system:String x:Key="PR-C-2">先/輔晶片組</system:String>
    <system:String x:Key="PR-D-1">近/特晶片</system:String>
    <system:String x:Key="PR-D-2">近/特晶片組</system:String>

    <system:String x:Key="Annihilation">剿滅模式</system:String>

    <system:String x:Key="TodaysStageTip">今日關卡小提示：</system:String>
    <system:String x:Key="CETip">貨物運送（龍門幣）</system:String>
    <system:String x:Key="APTip">粉碎防禦（紅票）</system:String>
    <system:String x:Key="CATip">空中威脅（技能）</system:String>
    <system:String x:Key="LSTip">戰術演習（經驗）</system:String>
    <system:String x:Key="SKTip">資源保障（碳）</system:String>
    <system:String x:Key="PR-ATip">奶/盾晶片</system:String>
    <system:String x:Key="PR-BTip">術/狙晶片</system:String>
    <system:String x:Key="PR-CTip">先/輔晶片</system:String>
    <system:String x:Key="PR-DTip">近/特晶片</system:String>
    <system:String x:Key="Pormpt1">週一了，可以打剿滅了~</system:String>
    <system:String x:Key="Pormpt2">週日了，記得打剿滅喔~</system:String>
    <!--  戰鬥設定  -->

    <!--  日誌  -->
    <system:String x:Key="ConnectingToEmulator">正在連接模擬器……</system:String>
    <system:String x:Key="UnselectedTask">未選擇任務</system:String>
    <system:String x:Key="Running">正在運行中……</system:String>
    <system:String x:Key="Stopped">已停止</system:String>
    <system:String x:Key="UnknownErrorOccurs">出現未知錯誤</system:String>
    <system:String x:Key="SetSuccessfully">設定成功</system:String>
    <system:String x:Key="SetFailed">設定失敗</system:String>
    <system:String x:Key="CloseArknightsFailed">關閉遊戲失敗</system:String>
    <system:String x:Key="CloseEmulatorFailed">模擬器關閉失敗</system:String>
    <system:String x:Key="AboutToShutdown">已刷完，即將關機，是否取消？</system:String>
    <system:String x:Key="ShutdownPrompt">提示</system:String>
    <system:String x:Key="HibernatePrompt">已刷完，即將休眠</system:String>
    <!--  日誌  -->
    <!--  一鍵長草  -->

    <!--  公招辨識  -->
    <system:String x:Key="Recognition">公招辨識</system:String>
    <system:String x:Key="RecognitionTip">小提示：和主介面的自動公招是兩個獨立的功能，請手動打開遊戲公招 Tags 介面後使用~</system:String>
    <system:String x:Key="AutoSettingTime">自動設定時間</system:String>
    <system:String x:Key="AutoSelectLevel3Tags">自動選擇 3 星 Tags</system:String>
    <system:String x:Key="AutoSelectLevel4Tags">自動選擇 4 星 Tags</system:String>
    <system:String x:Key="AutoSelectLevel5Tags">自動選擇 5 星 Tags</system:String>
    <system:String x:Key="AutoSelectLevel6Tags">自動選擇 6 星 Tags</system:String>
    <system:String x:Key="BeganToRecruit">開始辨識</system:String>

    <!--  日誌  -->
    <system:String x:Key="Identifying">正在辨識……</system:String>
    <!--  日誌  -->
    <!--  公招辨識  -->

    <!--  自動戰鬥  -->
    <system:String x:Key="Copilot">自動戰鬥 Beta</system:String>
    <system:String x:Key="CopilotLocation">作業路徑/神秘代碼</system:String>
    <system:String x:Key="SelectTheFile">選擇作業</system:String>
    <system:String x:Key="SelectTheFileTip">作業檔可以直接用滑鼠拖進來喔 (oﾟvﾟ)ノ</system:String>
    <system:String x:Key="AutoSquad">自動編隊</system:String>
    <system:String x:Key="AutoSquadTip">自動編隊暫時無法辨識“特別關注”的幹員</system:String>

    <system:String x:Key="Start">開始</system:String>

    <system:String x:Key="CopilotJSONSharing">作業分享站</system:String>
    <system:String x:Key="VideoLink">影片連結</system:String>

    <!--  日誌  -->
    <system:String x:Key="CopilotTip">小提示：</system:String>
    <system:String x:Key="CopilotTip1">1. 請將模擬器及遊戲影格率設定為 60 張或更高；</system:String>
    <system:String x:Key="CopilotTip2">2. 請在有“開始行動”按鈕的介面再使用本功能；</system:String>
    <system:String x:Key="CopilotTip3">3. 使用好友助戰可以關閉“自動編隊”，手動選擇幹員後開始；</system:String>
    <system:String x:Key="CopilotTip4">4. 模擬悖論需要關閉“自動編隊”，並選好技能後處於“開始模擬”按鈕的介面再開始；</system:String>
    <system:String x:Key="CopilotTip5">5. “自動編隊”暫時無法辨識“特別關注”的幹員，如有需求請取消特別關注或手動編隊；</system:String>

    <system:String x:Key="CopilotFileReadError">讀取檔案失敗！</system:String>
    <system:String x:Key="CopilotNoFound">未找到對應作業！</system:String>
    <system:String x:Key="NetworkServiceError">請求網路服務錯誤！</system:String>
    <system:String x:Key="CopilotJsonError">解析作業檔案錯誤！</system:String>
    <system:String x:Key="NotCopilotJson">非作業檔案</system:String>
    <system:String x:Key="CheckTheFile">請檢查檔案內容！</system:String>
    <!--  日誌  -->
    <!--  自動戰鬥  -->

    <!--  AsstProxy  -->
    <system:String x:Key="UnknownAbnormal">出現未知異常</system:String>
    <system:String x:Key="Error">錯誤</system:String>
    <system:String x:Key="InitializationError">初始化錯誤！</system:String>
    <system:String x:Key="ResolutionNotSupported">模擬器解析度不支持，請設定為 720p 或更高，且為 16:9 比例</system:String>
    <system:String x:Key="ResolutionAcquisitionFailure">模擬器解析度獲取失敗，建議重啟電腦，或更換模擬器後再次嘗試</system:String>
    <system:String x:Key="TryToReconnect">模擬器斷開，正在嘗試重連</system:String>
    <system:String x:Key="ReconnectSuccess">重連成功，繼續任務</system:String>
    <system:String x:Key="ReconnectFailed">重連失敗，連接斷開！</system:String>
    <system:String x:Key="IdentifyTheMistakes">辨識錯誤</system:String>
    <system:String x:Key="TaskError">任務出錯：</system:String>
    <system:String x:Key="CombatError">戰鬥出錯：</system:String>
    <system:String x:Key="StartTask">開始任務：</system:String>
    <system:String x:Key="CompleteTask">完成任務：</system:String>
    <system:String x:Key="StartCombat">開始戰鬥：</system:String>
    <system:String x:Key="CompleteCombat">完成戰鬥：</system:String>
    <system:String x:Key="AllTasksComplete">任務已全部完成！</system:String>
    <system:String x:Key="FailedToOpenClient">打開用戶端失敗，請檢查設定檔</system:String>
    <system:String x:Key="ErrorOccurred">出現錯誤</system:String>
    <system:String x:Key="HasReturned">已返回</system:String>
    <system:String x:Key="DropRecognitionError">掉落辨識錯誤</system:String>
    <system:String x:Key="GiveUpUploadingPenguins">放棄上傳企鵝物流</system:String>
    <system:String x:Key="TheEX">EX 關卡，已停止</system:String>
    <system:String x:Key="OnTheMove">已開始行動</system:String>
    <system:String x:Key="UnitTime">次</system:String>
    <system:String x:Key="MedicineUsed">已使用理智藥</system:String>
    <system:String x:Key="StoneUsed">已使用源石</system:String>
    <system:String x:Key="ActingCommandError">代理指揮失誤</system:String>
    <system:String x:Key="LabelsRefreshed">已刷新標籤</system:String>
    <system:String x:Key="RecruitConfirm">已確認招募</system:String>
    <system:String x:Key="InfrastDormDoubleConfirmed">幹員衝突</system:String>
    <system:String x:Key="BegunToExplore">已開始探索</system:String>
    <system:String x:Key="HasInvested">已投資</system:String>
    <system:String x:Key="ExplorationAbandoned">已放棄本次探索</system:String>
    <system:String x:Key="FightCompleted">戰鬥完成</system:String>
    <system:String x:Key="FightFailed">戰鬥失敗</system:String>
    <system:String x:Key="UpperLimit">投資達到上限</system:String>
    <system:String x:Key="GameCrash">遊戲崩潰，重新啟動</system:String>
    <system:String x:Key="GameDrop">遊戲斷線，重新連接</system:String>
    <system:String x:Key="Trader">關卡：詭意行商</system:String>
    <system:String x:Key="SafeHouse">關卡：安全的角落</system:String>
    <system:String x:Key="Encounter">關卡：不期而遇</system:String>
    <system:String x:Key="CambatDps">關卡：普通作戰</system:String>
    <system:String x:Key="EmergencyDps">關卡：緊急作戰</system:String>
    <system:String x:Key="DreadfulFoe">關卡：險路惡敵</system:String>
    <system:String x:Key="NoDrop">無</system:String>
    <system:String x:Key="Drop">本次掉落：</system:String>
    <system:String x:Key="TotalDrop">掉落統計：</system:String>
    <system:String x:Key="ThisFacility">當前設施：</system:String>
    <system:String x:Key="RecruitingResults">公招辨識結果：</system:String>
    <system:String x:Key="RecruitingTips">公招提示</system:String>
    <system:String x:Key="RecruitmentOfStar">公招出 {0} 星了喔！</system:String>
    <system:String x:Key="RecruitmentOfBot">公招出小車了喔！</system:String>
    <system:String x:Key="Choose">選擇</system:String>
    <system:String x:Key="Refreshed">當前槽位已刷新</system:String>
    <system:String x:Key="NotEnoughStaff">可用幹員不足</system:String>
    <system:String x:Key="StageInfoError">關卡辨識錯誤</system:String>
    <system:String x:Key="BattleFormation">開始編隊</system:String>
    <system:String x:Key="BattleFormationSelected">選擇幹員：</system:String>
    <system:String x:Key="CurrentSteps">當前步驟：</system:String>
    <system:String x:Key="UnsupportedLevel">不支持的關卡，請更新 MAA 軟體版本，或檢查作業檔案</system:String>
    <system:String x:Key="RecruitTagsDetected">辨識結果：</system:String>
    <system:String x:Key="ConnectFailed">連接失敗</system:String>
    <system:String x:Key="TryToStartEmulator">正在嘗試啟動模擬器</system:String>
    <system:String x:Key="CheckSettings">請檢查連接設定或嘗試重啟電腦</system:String>
    <!--  AsstProxy  -->

    <!--  TrayIcon  -->
    <system:String x:Key="Exit">退出</system:String>
    <!--  TrayIcon  -->

    <!--  About  -->
    <system:String x:Key="Website">MAA 官網</system:String>
    <system:String x:Key="Github">原始碼：GitHub</system:String>
    <system:String x:Key="QQgroup">自動戰鬥作業分享 Q 群</system:String>
    <system:String x:Key="QQgroup1">一群</system:String>
    <system:String x:Key="QQgroup2">二群</system:String>
    <system:String x:Key="QQgroup3">三群</system:String>
    <system:String x:Key="QQgroupfull">(已滿)</system:String>
    <system:String x:Key="Help">常見問題</system:String>
    <system:String x:Key="Issue">問題回饋</system:String>
    <!--  About  -->

    <!--  AutoRecruitSettings  -->
    <system:String x:Key="AutoRefresh">自動刷新 3 星 Tags</system:String>
    <system:String x:Key="AutoUseExpedited">自動使用加急許可*</system:String>
    <system:String x:Key="RecruitMaxTimes">每次執行時最大招募次數</system:String>
    <system:String x:Key="ManuallySelectLevel1">手動確認 1 星</system:String>
    <system:String x:Key="AutoSelectLevel3">自動確認 3 星</system:String>
    <system:String x:Key="AutoSelectLevel4">自動確認 4 星</system:String>
    <system:String x:Key="AutoSelectLevel5">自動確認 5 星</system:String>
    <system:String x:Key="AutoSelectLevel6">自動確認 6 星</system:String>
    <system:String x:Key="Level1Tip">勾選時辨識到 1 星詞條時跳過該次招募，未勾選時將忽略 1 星詞條</system:String>
    <!--  AutoRecruitSettings  -->

    <system:String x:Key="Burping">呃......咳嗯</system:String>
    <system:String x:Key="DrunkAndStaggering">呀，博士。你今天走起路來，怎麼看著搖搖晃晃的？</system:String>
    <system:String x:Key="Hangover">下次不能喝、喝這麼多了......</system:String>
</ResourceDictionary>