src/MaaWpfGui/Views/UserControl/Settings/ConnectSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.Settings.ConnectSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helper="clr-namespace:MaaWpfGui.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels.UserControl.Settings"
    d:Background="White"
    d:DataContext="{d:DesignInstance {x:Type viewModels:ConnectSettingsUserControlModel}}"
    d:DesignWidth="550"
    s:View.ActionTarget="{Binding}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{DynamicResource AutoDetectConnection}"
                IsChecked="{Binding AutoDetectConnection}"
                ToolTip="{DynamicResource AutoDetectConnectionTip}" />
            <CheckBox
                Margin="10"
                VerticalAlignment="Center"
                Content="{DynamicResource AlwaysAutoDetectConnection}"
                IsChecked="{Binding AlwaysAutoDetectConnection}"
                Visibility="{c:Binding AutoDetectConnection}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            IsEnabled="{c:Binding !AutoDetectConnection}"
            Orientation="Horizontal">
            <hc:TextBox
                Width="420"
                Height="30"
                Margin="10"
                hc:TitleElement.Title="{DynamicResource AdbPath}"
                hc:TitleElement.TitlePlacement="Left"
                Text="{Binding AdbPath}" />
            <Button
                Width="60"
                Height="30"
                Margin="10"
                HorizontalAlignment="Right"
                Command="{s:Action SelectFile}"
                Content="{DynamicResource Select}" />
        </StackPanel>

        <hc:ComboBox
            Grid.Row="2"
            Width="300"
            Height="30"
            Margin="10"
            HorizontalContentAlignment="Stretch"
            hc:TitleElement.Title="{DynamicResource ConnectionAddress}"
            hc:TitleElement.TitlePlacement="Left"
            IsEditable="True"
            IsEnabled="{c:Binding !AutoDetectConnection}"
            ItemsSource="{Binding ConnectAddressHistory}"
            Text="{Binding ConnectAddress, UpdateSourceTrigger=LostFocus}"
            ToolTip="{DynamicResource ConnectionAddressTip}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding}" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Command="{s:Action RemoveAddressClick}"
                            CommandParameter="{Binding}"
                            Content="×"
                            FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </hc:ComboBox>

        <StackPanel Grid.Row="3" IsEnabled="{c:Binding !AutoDetectConnection}">
            <hc:ComboBox
                Width="300"
                Height="30"
                Margin="10"
                hc:TitleElement.Title="{DynamicResource ConnectionPreset}"
                hc:TitleElement.TitlePlacement="Left"
                DisplayMemberPath="Display"
                ItemsSource="{Binding ConnectConfigList}"
                SelectedValue="{Binding ConnectConfig}"
                SelectedValuePath="Value" />
            <StackPanel>
                <StackPanel Visibility="{c:Binding 'ConnectConfig==&quot;MuMuEmulator12&quot;'}">
                    <CheckBox
                        Margin="10"
                        HorizontalAlignment="Center"
                        Content="{DynamicResource MuMu12ExtrasEnabled}"
                        IsChecked="{Binding MuMuEmulator12Extras.Enable}" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Visibility="{c:Binding MuMuEmulator12Extras.Enable}">
                        <hc:TextBox
                            Width="420"
                            Height="30"
                            Margin="10"
                            hc:InfoElement.Placeholder="Example: C:\Program Files\Netease\MuMuPlayer-12.0"
                            hc:TitleElement.Title="{DynamicResource MuMu12EmulatorPath}"
                            hc:TitleElement.TitlePlacement="Left"
                            Text="{Binding MuMuEmulator12Extras.EmulatorPath}" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <CheckBox
                                Margin="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{DynamicResource MuMuBridgeConnection}"
                                IsChecked="{Binding MuMuEmulator12Extras.MuMuBridgeConnection}" />
                            <hc:TextBox
                                Height="30"
                                Margin="10"
                                HorizontalContentAlignment="Center"
                                hc:TitleElement.Title="{DynamicResource MuMu12Index}"
                                hc:TitleElement.TitlePlacement="Left"
                                Text="{Binding MuMuEmulator12Extras.Index}"
                                Visibility="{c:Binding MuMuEmulator12Extras.MuMuBridgeConnection}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{c:Binding 'ConnectConfig==&quot;LDPlayer&quot;'}">
                    <CheckBox
                        Margin="10"
                        HorizontalAlignment="Center"
                        Content="{DynamicResource LdExtrasEnabled}"
                        IsChecked="{Binding LdPlayerExtras.Enable}" />
                    <hc:TextBox
                        Width="420"
                        Height="30"
                        Margin="10"
                        hc:InfoElement.Placeholder="Example: C:\leidian\LDPlayer9"
                        hc:TitleElement.Title="{DynamicResource LdEmulatorPath}"
                        hc:TitleElement.TitlePlacement="Left"
                        Text="{Binding LdPlayerExtras.EmulatorPath}"
                        Visibility="{c:Binding LdPlayerExtras.Enable}" />
                    <hc:TextBox
                        Width="130"
                        Height="30"
                        Margin="10"
                        hc:InfoElement.Placeholder="0"
                        hc:TitleElement.Title="{DynamicResource LdIndex}"
                        hc:TitleElement.TitlePlacement="Left"
                        Text="{Binding LdPlayerExtras.Index}"
                        Visibility="{c:Binding LdPlayerExtras.Enable}" />
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Button
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{s:Action TestLinkAndGetImage}"
                    Content="{DynamicResource ScreenshotTest}" />
                <controls:TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    Text="{Binding TestLinkInfo}"
                    Visibility="{c:Binding 'TestLinkInfo!=&quot;&quot;'}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center">
            <CheckBox
                Margin="20,10"
                Content="{DynamicResource RetryOnDisconnected}"
                IsChecked="{Binding RetryOnDisconnected}"
                ToolTip="{DynamicResource RetryOnDisconnectedTip}" />
            <CheckBox
                Margin="20,10"
                Content="{DynamicResource AllowAdbRestart}"
                IsChecked="{Binding AllowAdbRestart}" />
            <CheckBox
                Margin="20,10"
                Content="{DynamicResource AllowAdbHardRestart}"
                IsChecked="{Binding AllowAdbHardRestart}" />
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <hc:ComboBox
                Height="30"
                Margin="10"
                hc:TitleElement.Title="{DynamicResource TouchMode}"
                hc:TitleElement.TitlePlacement="Left"
                DisplayMemberPath="Display"
                IsHitTestVisible="{Binding Idle, Source={x:Static helper:Instances.SettingsViewModel}}"
                ItemsSource="{Binding TouchModeList}"
                SelectedValue="{Binding TouchMode}"
                SelectedValuePath="Value" />
            <Button
                Height="30"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{s:Action ReplaceAdb}"
                Content="{DynamicResource ForcedReplaceAdb}" />
        </StackPanel>

        <StackPanel Grid.Row="6">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <CheckBox
                    Margin="20,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{DynamicResource KillAdbOnExit}"
                    IsChecked="{Binding KillAdbOnExit}" />
                <CheckBox
                    Margin="20,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{DynamicResource AdbLiteEnabled}"
                    IsChecked="{Binding AdbLiteEnabled}" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="7"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
        </StackPanel>
    </Grid>
</UserControl>
