src/MaaWpfGui/Views/UserControl/Settings/GameSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.Settings.GameSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:constants="clr-namespace:MaaWpfGui.Constants"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:helper="clr-namespace:MaaWpfGui.Helper"
    xmlns:local="clr-namespace:MaaWpfGui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:setting="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels.UserControl.Settings"
    d:Background="White"
    d:DataContext="{d:DesignInstance {x:Type viewModels:GameSettingsUserControlModel}}"
    d:DesignWidth="550"
    s:View.ActionTarget="{Binding}"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <controls:TextBlock
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{DynamicResource ClientType}" />
        <ComboBox
            Width="200"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DisplayMemberPath="Display"
            IsEnabled="{Binding Idle, Source={x:Static setting:TaskQueueViewModel.TaskSettingDataContext}}"
            ItemsSource="{Binding ClientTypeList}"
            SelectedValue="{Binding ClientType}"
            SelectedValuePath="Value" />
        <controls:TextBlock HorizontalAlignment="Center" Visibility="{c:Binding 'ClientType == &quot;YoStarEN&quot;'}">
            <Hyperlink
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static constants:MaaUrls.YostarENResolution}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource ResolutionInfoYoStarEN}" />
            </Hyperlink>
        </controls:TextBlock>
        <controls:TextBlock
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            FontSize="10"
            Visibility="{c:Binding 'ClientType != &quot;Official&quot; and ClientType != &quot;Bilibili&quot; and ClientType != &quot;&quot;'}">
            <Hyperlink
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static constants:MaaUrls.OverseasAdaptation}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource HelpUsWithOverseasServersTip}" />
            </Hyperlink>
        </controls:TextBlock>

        <CheckBox
            Margin="20,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsChecked="{Binding DeploymentWithPause}">
            <controls:TextBlock
                Block.TextAlignment="Center"
                Text="{DynamicResource DeploymentWithPause}"
                TextWrapping="Wrap" />
        </CheckBox>
    </StackPanel>
</UserControl>
