MeoAsstGui/Views/RecruitView.xaml

<UserControl x:Class="MeoAsstGui.RecruitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource TextBlockDefaultBold}" Text="{Binding RecruitInfo}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"/>
            <TextBlock Style="{StaticResource TextBlockDefaultBold}" Text="{Binding RecruitResult}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel VerticalAlignment="Center" Margin="40, 0, 40, 0">
                <CheckBox IsChecked="{Binding AutoSetTime}" Content="自动设置时间" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
                <CheckBox IsChecked="{Binding ChooseLevel3}" Content="自动选择3星Tags" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
                <CheckBox IsChecked="{Binding ChooseLevel4}" Content="自动选择4星Tags" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <CheckBox IsChecked="{Binding ChooseLevel5}" Content="自动选择5星Tags" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <CheckBox IsChecked="{Binding ChooseLevel6}" Content="自动选择6星Tags" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
            </StackPanel>
            <Label x:Name="prompt" Content="提示：本辅助仅会帮你选择最优Tags，&#xA;但是不会帮你点击确定按钮！！！&#xA;请自行检查辅助选择的是否正确，&#xA;若辅助出现识别错误，遗漏了高星干员，&#xA;作者概不负责哦__(:з」∠)_"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Height="121" Width="292" FontSize="16"/>
            <Button Command="{s:Action StartCalc}" Content="开始计算" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="60"/>
        </StackPanel>
    </Grid>
</UserControl>
