src/MeoAsstGui/Views/UserControl/RoguelikeSettingsUserControl.xaml

<UserControl
    x:Class="MeoAsstGui.RoguelikeSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource RoguelikeTheme}" />
                <ComboBox
                    Width="110"
                    IsHitTestVisible="{Binding Idle}"
                    ItemsSource="{Binding RoguelikeThemeList}"
                    SelectedValue="{Binding RoguelikeTheme}"
                    SelectedValuePath="Value"
                    ToolTip="{DynamicResource RoguelikeThemeTip}" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource Strategy}" />
                <ComboBox
                    Width="300"
                    Height="30"
                    Margin="10"
                    DisplayMemberPath="Display"
                    IsHitTestVisible="{Binding Path=Idle}"
                    ItemsSource="{Binding RoguelikeModeList}"
                    SelectedValue="{Binding RoguelikeMode}"
                    SelectedValuePath="Value" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Center"
                        Style="{StaticResource TextBlockDefault}"
                        Text="{DynamicResource StartTimesLimit}"
                        TextWrapping="Wrap" />
                    <hc:TextBox
                        Width="100"
                        Height="30"
                        Margin="10"
                        HorizontalAlignment="Center"
                        InputMethod.IsInputMethodEnabled="False"
                        Text="{Binding RoguelikeStartsCount}"
                        TextType="Int"
                        TextWrapping="Wrap" />
                </StackPanel>
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{DynamicResource InvestmentEnabled}"
                    IsChecked="{Binding RoguelikeInvestmentEnabled}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock
                        Style="{StaticResource TextBlockDefault}"
                        Text="{DynamicResource GoldTimesLimit}"
                        TextWrapping="Wrap" />
                    <hc:TextBox
                        Width="100"
                        Height="30"
                        Margin="10"
                        InputMethod.IsInputMethodEnabled="False"
                        IsEnabled="{Binding RoguelikeInvestmentEnabled}"
                        Text="{Binding RoguelikeInvestsCount}"
                        TextType="Int"
                        TextWrapping="Wrap" />
                </StackPanel>
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{DynamicResource StopOnGoldLimit}"
                    IsChecked="{Binding RoguelikeStopWhenInvestmentFull}"
                    IsEnabled="{Binding RoguelikeInvestmentEnabled}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Right"
                    Block.TextAlignment="Right"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource StartingSquad}" />
                <ComboBox
                    Width="300"
                    Margin="10"
                    DisplayMemberPath="Display"
                    IsHitTestVisible="{Binding Idle}"
                    ItemsSource="{Binding RoguelikeSquadList}"
                    SelectedValue="{Binding RoguelikeSquad}"
                    SelectedValuePath="Value" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Right"
                    Block.TextAlignment="Right"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource StartingRoles}" />
                <ComboBox
                    Width="300"
                    Margin="10"
                    DisplayMemberPath="Display"
                    IsHitTestVisible="{Binding Idle}"
                    ItemsSource="{Binding RoguelikeRolesList}"
                    SelectedValue="{Binding RoguelikeRoles}"
                    SelectedValuePath="Value" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <TextBlock
                    MaxWidth="150"
                    HorizontalAlignment="Right"
                    Block.TextAlignment="Right"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource StartingCoreChar}"
                    TextWrapping="Wrap" />
                <hc:TextBox
                    Width="300"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Text="{Binding RoguelikeCoreChar}"
                    TextWrapping="Wrap"
                    ToolTip="{DynamicResource StartingCoreCharTip}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>