src/MeoAsstGui/Views/UserControl/TimerSettingsUserControl.xaml

<UserControl
    x:Class="MeoAsstGui.TimerSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}"
            Text="{DynamicResource TimerTip}" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox Margin="10" IsChecked="{Binding Timer1}">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 1">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBox
                Width="50"
                Margin="10"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding Timer1Hour}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox Margin="10" IsChecked="{Binding Timer2}">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 2">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBox
                Width="50"
                Margin="10"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding Timer2Hour}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox Margin="10" IsChecked="{Binding Timer3}">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 3">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBox
                Width="50"
                Margin="10"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding Timer3Hour}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox Margin="10" IsChecked="{Binding Timer4}">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 4">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBox
                Width="50"
                Margin="10"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding Timer4Hour}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox Margin="10" IsChecked="{Binding Timer5}">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 5">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBox
                Width="50"
                Margin="10"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding Timer5Hour}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox Margin="10" IsChecked="{Binding Timer6}">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 6">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBox
                Width="50"
                Margin="10"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding Timer6Hour}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox Margin="10" IsChecked="{Binding Timer7}">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 7">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBox
                Width="50"
                Margin="10"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding Timer7Hour}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox Margin="10" IsChecked="{Binding Timer8}">
                <CheckBox.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 8">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <TextBox
                Width="50"
                Margin="10"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding Timer8Hour}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</UserControl>