src/MeoAsstGui/Views/CopilotView.xaml

<UserControl x:Class="MeoAsstGui.CopilotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:MeoAsstGui"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
             d:DataContext="{d:DesignInstance {x:Type vm:CopilotViewModel}}"
             d:DesignHeight="495" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBlock Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center"
                   Text="作业路径" Margin="10" />
            <TextBox Text="{Binding Filename}" Margin="10" IsReadOnly="{c:Binding Path=!Idle}"
                     Width="300" Height="30" />
            <Button Command="{s:Action SelectFile}" IsEnabled="{Binding Idle}" Content="选择作业" Width="120" Height="50" Margin="10" />
            <CheckBox IsChecked="{Binding Form}" HorizontalAlignment="Center" IsHitTestVisible="{Binding Idle}" Content="自动编队" Height="50" Margin="10" />
            <Button Command="{s:Action Start}" IsEnabled="{Binding Idle}" Content="开始" Width="120" Height="50" Margin="10" />
            <Button Command="{s:Action Stop}" Content="停止" Width="120" Height="50" Margin="10" />
            <!-- 暂时移除显示攻略视频来源，后面想到更好的显示方式后再加回来  -->
            <!-- TextBlock Style="{StaticResource TextBlockDefault}" Block.TextAlignment="Center" Margin="10" Visibility="Collapsed" >
                <Hyperlink  Command="{s:Action Hyperlink_Click}" CommandParameter="{Binding Url}"><TextBlock Text="{Binding Url}"/></Hyperlink>
            </TextBlock -->
        </StackPanel>

        <ScrollViewer Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                      local:AutoScroll.AutoScroll="True" HorizontalScrollBarVisibility="Disabled" Width="360" Height="455">
            <ItemsControl ItemsSource="{Binding Path=LogItemViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Content}" Foreground="{Binding Color}" FontWeight="{Binding Weight}"
                                       Style="{StaticResource TextBlockDefault}" TextWrapping="Wrap" Width="360" Margin="5, 5" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>