src/MeoAsstGui/Views/CopilotView.xaml

<UserControl
    x:Class="MeoAsstGui.CopilotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MeoAsstGui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    d:DataContext="{d:DesignInstance {x:Type vm:CopilotViewModel}}"
    d:DesignHeight="495"
    d:DesignWidth="800"
    AllowDrop="True"
    Drop="{s:Action DropFile}"
    mc:Ignorable="d">
    <Grid Margin="20" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <TextBlock
                Margin="10"
                Block.TextAlignment="Center"
                Style="{StaticResource TextBlockDefault}"
                Text="{DynamicResource CopilotLocation}" />
            <TextBox
                Width="300"
                Height="30"
                Margin="10"
                IsReadOnly="{c:Binding Path=!Idle}"
                Text="{Binding Filename}" />
            <Button
                Width="120"
                Height="50"
                Margin="10"
                Command="{s:Action SelectFile}"
                Content="{DynamicResource SelectTheFile}"
                IsEnabled="{Binding Idle}"
                ToolTip="{DynamicResource SelectTheFileTip}" />
            <CheckBox
                Height="50"
                Margin="10"
                HorizontalAlignment="Center"
                Content="{DynamicResource AutoSquad}"
                IsChecked="{Binding Form}"
                IsHitTestVisible="{Binding Idle}"
                ToolTip="{DynamicResource AutoSquadTip}" />
            <Button
                Width="120"
                Height="50"
                Margin="10"
                Command="{s:Action Start}"
                Content="{DynamicResource Start}"
                IsEnabled="{Binding Idle}" />
            <Button
                Width="120"
                Height="50"
                Margin="10"
                Command="{s:Action Stop}"
                Content="{DynamicResource Stop}" />
            <TextBlock
                Margin="10"
                Block.TextAlignment="Center"
                Style="{StaticResource TextBlockDefault}">
                <Hyperlink Command="{s:Action Hyperlink_Click}" CommandParameter="{Binding Url}">
                    <TextBlock Text="{Binding Url}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <ScrollViewer
            Grid.Column="1"
            Width="360"
            Margin="0,10"
            VerticalAlignment="Top"
            local:AutoScroll.AutoScroll="True"
            HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Path=LogItemViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Width="350"
                                Margin="5"
                                FontWeight="{Binding Weight}"
                                Foreground="{Binding Color}"
                                Style="{StaticResource TextBlockDefault}"
                                Text="{Binding Content}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>