src/MeoAsstGui/Views/InfrastructureConstructionView.xaml

<UserControl x:Class="MeoAsstGui.InfrastructureConstructionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        Height="350" Width="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <ListBox Width="200"
                  dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  ItemsSource="{Binding Path=ItemViewModels}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" IsEnabled="False">
                            <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding ID}" />
                            <TextBlock Style="{StaticResource TextBlockDefault}" Text=". " />
                            <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Command="{s:Action ChangeShift}" Content="开始换班" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="60" />
            </Grid>
        </Grid>

        <TextBlock Grid.Row="1" Style="{StaticResource TextBlockDefault}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="测试功能，暂不支持任何设置（你调了顺序也没用）；无人机会给贸易站加速、暂不支持会客室和控制中枢" />
    </Grid>
</UserControl>