src/MeoAsstGui/Views/RecruitView.xaml

<UserControl x:Class="MeoAsstGui.RecruitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
             d:DataContext="{d:DesignInstance {x:Type vm:RecruitViewModel}}"
             d:DesignHeight="495" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalAlignment="Top" Margin="10, 10, 10, 0">
            <StackPanel>
                <TextBlock Style="{StaticResource TextBlockDefaultBold}" Text="{Binding RecruitInfo}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" FontSize="14" />
                <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding RecruitResult}" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="14" />
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="27,0">
            <StackPanel VerticalAlignment="Center" Margin="40, 0, 40, 0">
                <CheckBox IsChecked="{Binding AutoSetTime}" Content="{DynamicResource AutoSettingTime}" />
            </StackPanel>

            <StackPanel VerticalAlignment="Center" Margin="40, 0, 40, 0">
                <CheckBox IsChecked="{Binding ChooseLevel3}" Content="{DynamicResource AutoSelectLevel3Tags}" HorizontalAlignment="Left" Margin="0,2"  VerticalAlignment="Bottom" />
                <CheckBox IsChecked="{Binding ChooseLevel4}" Content="{DynamicResource AutoSelectLevel4Tags}" HorizontalAlignment="Left" Margin="0,2" VerticalAlignment="Bottom" />
                <CheckBox IsChecked="{Binding ChooseLevel5}" Content="{DynamicResource AutoSelectLevel5Tags}" HorizontalAlignment="Left" Margin="0,2" VerticalAlignment="Bottom" />
                <CheckBox IsChecked="{Binding ChooseLevel6}" Content="{DynamicResource AutoSelectLevel6Tags}" HorizontalAlignment="Left" Margin="0,2" VerticalAlignment="Bottom" />
            </StackPanel>
            <!--<Label x:Name="prompt" Content="提示：本辅助仅会帮你选择最优Tags，&#xA;但是不会帮你点击确定按钮！！！&#xA;请自行检查辅助选择的是否正确，&#xA;若辅助出现识别错误，遗漏了高星干员，&#xA;作者概不负责哦__(:з」∠)_"-->
            <!--HorizontalAlignment="Center" VerticalAlignment="Center" Height="121" Width="292" FontSize="16" />-->
            <Button Command="{s:Action StartCalc}" Content="{DynamicResource BeganToRecruit}" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="60" />
        </StackPanel>
    </Grid>
</UserControl>