src/MeoAsstGui/Views/SettingsView.xaml

<UserControl x:Class="MeoAsstGui.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:local="clr-namespace:MeoAsstGui"
             mc:Ignorable="d"
             d:DesignHeight="495" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox x:Name="MasterListBox" ItemsSource="{Binding ListTitle}" Grid.Column="0"  Margin="10"
               IsSynchronizedWithCurrentItem="true" SelectedIndex="{Binding SelectedIndex}" />

        <ScrollViewer HorizontalAlignment="Stretch" Grid.Column="1" Margin="20, 10"
                      local:ScrollViewerBinding.ViewportHeight="{Binding ScrollViewportHeight}"
                      local:ScrollViewerBinding.ExtentHeight="{Binding ScrollExtentHeight}"
                      local:ScrollViewerBinding.VerticalOffset="{Binding ScrollOffset}"
                      local:ScrollViewerBinding.RectangleVerticalOffsetList="{Binding RectangleVerticalOffsetList}">
            <StackPanel IsEnabled="{Binding Idle}">
                <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" />
                <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding ListTitle[0]}" Foreground="Gray" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <local:InfrastSettingsUserControl Margin="20" />
                <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" />
                <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding ListTitle[1]}" Foreground="Gray" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <local:AutoRecruitSettingsUserControl Margin="20" />
                <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" />
                <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding ListTitle[2]}" Foreground="Gray" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <local:MallSettingsUserControl Margin="20" />
                <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" />
                <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding ListTitle[3]}" Foreground="Gray" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <local:PenguinReportSettingsUserControl Margin="20" />
                <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" />
                <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding ListTitle[4]}" Foreground="Gray" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <local:ConnectSettingsUserControl Margin="20" />
                <Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" />
                <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding ListTitle[5]}" Foreground="Gray" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <local:VersionUpdateSettingsUserControl Margin="20" />
                <!--<Rectangle HorizontalAlignment="Stretch" Fill="LightGray" Height="1" />-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>