src/MeoAsstGui/Views/TaskQueueView.xaml

<UserControl x:Class="MeoAsstGui.TaskQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:MeoAsstGui"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
             d:DataContext="{d:DesignInstance {x:Type vm:TaskQueueViewModel}}"
             d:DesignHeight="495" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="5" />-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Border BorderThickness="1" BorderBrush="{DynamicResource BorderBrush}" CornerRadius="4" MaxWidth="260">
                <Grid Grid.Row="0" Margin="0" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="TaskList" Grid.Row="0" Grid.ColumnSpan="2" Width="200" Margin="0,10,0,0" HorizontalAlignment="Center"
                 dd:DragDrop.IsDragSource="{Binding Idle}" dd:DragDrop.IsDropTarget="{Binding Idle}"
                  ItemsSource="{Binding Path=TaskItemViewModels}" BorderThickness="0" ToolTip="标签顺序可拖动">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--<TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding ID}" />
                            <TextBlock Style="{StaticResource TextBlockDefault}" Text=". " />-->
                                    <CheckBox IsChecked="{Binding IsChecked}" IsHitTestVisible="{Binding ElementName=TaskList, Path=DataContext.Idle}" Content="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Row="1" Grid.Column="0" Command="{s:Action SelectedAll}" IsEnabled="{Binding Idle}" Content="全选" Width="{Binding SelectedAllWidth}" Height="30" VerticalAlignment="Top" />
                    <hc:SplitButton Grid.Row="1" Grid.Column="1" Command="{s:Action InverseSelected}"
                                    IsEnabled="{Binding Idle}" Content="{Binding InverseShowText}" 
                                    Width="{Binding InverseSelectedWidth}" Height="30"
                                    Visibility="{Binding InverseShowVisibility}"
                                    VerticalAlignment="Top">
                        <hc:SplitButton.DropDownContent>
                            <MenuItem Header="{Binding InverseMenuText}" Command="{s:Action ChangeInverseMode}" Width="{Binding InverseSelectedWidth}"/>
                        </hc:SplitButton.DropDownContent>
                    </hc:SplitButton>
                    <Button Grid.Row="1" Grid.Column="1" Command="{s:Action InverseSelected}" IsEnabled="{Binding Idle}" Content="{Binding InverseShowText}" Width="90" Height="30" VerticalAlignment="Top" 
                            Visibility="{Binding NotInverseShowVisibility}"/>
                </Grid>
            </Border>
            <TextBlock Grid.Row="1" Style="{StaticResource TextBlockDefault}" HorizontalAlignment="Left" VerticalAlignment="Center"
                       TextWrapping="Wrap" Text="完成后" Margin="17,0,0,0" />
            <ComboBox Grid.Row="1" ItemsSource="{Binding ActionAfterCompletedList}"  VerticalAlignment="Center"
                      DisplayMemberPath="Display"
                      SelectedValuePath="Value"
                      SelectedValue="{Binding ActionAfterCompleted}" Margin="63,0,10,0" />

            <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment ="Center" >-->
            <!--<CheckBox IsChecked="{Binding Shutdown}" Content="自动关机" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <CheckBox.InputBindings>
                        <KeyBinding Key="H" Command="{s:Action ShowButton}" />
                    </CheckBox.InputBindings>
                </CheckBox>
                <CheckBox IsChecked="{Binding Hibernate}" Content="休眠" Visibility="{Binding Visible}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <CheckBox IsChecked="{Binding Suspend}" Content="待机" Visibility="{Binding Visible}"  HorizontalAlignment="Center" VerticalAlignment="Center" />-->
            <!--</StackPanel>-->

            <Button Grid.Row="2" Command="{s:Action LinkStart}" IsEnabled="{Binding Idle}" Content="LinkStart !" HorizontalAlignment="Center" Width="120" Height="50" Margin="5" />
            <Button Grid.Row="3" Command="{s:Action Stop}" Content="停止" HorizontalAlignment="Center" Width="120" Height="50" Margin="5" />
        </Grid>
        <local:FightSettingsUserControl Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="10" />
        <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding StagesOfToday}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="10" />
        <!--<GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Stretch" />-->
        <!--<Rectangle Grid.Column="2" VerticalAlignment="Stretch" Fill="LightGray" Width="4" />-->
        <ScrollViewer Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center"
                      local:AutoScroll.AutoScroll="True" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Path=LogItemViewModels}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Time}" Foreground="Gray"
                                       Style="{StaticResource TextBlockDefault}" TextWrapping="Wrap" Margin="0, 5" Width="100" />
                            <TextBlock Text="{Binding Content}" Foreground="{Binding Color}" FontWeight="{Binding Weight}"
                                       Style="{StaticResource TextBlockDefault}" TextWrapping="Wrap" Margin="0, 5" Width="135" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>