src/MeoAsstGui/Views/VersionUpdateView.xaml

<Window
    x:Class="MeoAsstGui.VersionUpdateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:Neo.Markdig.Xaml;assembly=Neo.Markdig.Xaml"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MeoAsstGui;assembly=MeoAsstGui"
    Title="版本已更新"
    Width="600"
    Height="500"
    d:DataContext="{d:DesignInstance {x:Type vm:VersionUpdateViewModel}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,20"
                FontSize="24"
                Style="{StaticResource TextBlockDefaultBold}"
                Text="已更新："
                TextWrapping="Wrap" />
            <TextBlock
                Margin="0,20"
                FontSize="24"
                Style="{StaticResource TextBlockDefaultBold}"
                Text="{Binding UpdateTag}"
                TextWrapping="Wrap" />
        </StackPanel>

        <FlowDocumentScrollViewer
            x:Name="flowDocumentScrollViewer"
            Grid.Row="1"
            Margin="16,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Document="{Binding UpdateInfoDocument}"
            MaxZoom="100"
            MinZoom="100"
            VerticalScrollBarVisibility="Auto">
            <FlowDocumentScrollViewer.CommandBindings>
                <CommandBinding Command="{x:Static md:MarkdownXaml.Hyperlink}" Executed="{s:Action OpenHyperlink}" />
            </FlowDocumentScrollViewer.CommandBindings>
        </FlowDocumentScrollViewer>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <!--<Button Command="{s:Action Download}" Content="前往下载" Margin="20" Width="120" Height="60" />-->
            <!--<Button Command="{s:Action Ignore}" Content="不再提示" Margin="20" Width="120" Height="60" />-->
            <Button
                Width="120"
                Height="60"
                Margin="20"
                Command="{s:Action Close}"
                Content="好的！" />
        </StackPanel>
    </Grid>
</Window>