tools/AutoLocalization/example/en-us_force.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="RootViewModel">
            <!--$RootViewModel:-->
            <s:String x:Key="Farming">一键长草</s:String>
            <s:String x:Key="Copilot">自动战斗</s:String>
            <s:String x:Key="Toolbox">小工具</s:String>
            <s:String x:Key="Settings">设置</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="Settings">
            <!--$Settings:-->
            <s:String x:Key="GeneralSettings">常规设置</s:String>
            <s:String x:Key="AdvancedSettings">高级设置</s:String>
            <s:String x:Key="GameSettings">游戏设置</s:String>
            <s:String x:Key="BaseSettings">基建设置</s:String>
            <s:String x:Key="RoguelikeSettings">肉鸽设置</s:String>
            <s:String x:Key="RecruitingSettings">自动公招</s:String>
            <s:String x:Key="MallSettings">信用相关</s:String>
            <s:String x:Key="OtherCombatSettings">战斗设置</s:String>
            <s:String x:Key="ConnectionSettings">连接设置</s:String>
            <s:String x:Key="StartupSettings">启动设置</s:String>
            <s:String x:Key="ScheduleSettings">定时执行</s:String>
            <s:String x:Key="UISettings">界面设置</s:String>
            <s:String x:Key="HotKeySettings">热键设置</s:String>
            <s:String x:Key="UpdateSettings">软件更新</s:String>
            <s:String x:Key="AboutUs">关于我们</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="SettingsGuide">
            <!--$SettingsGuide:-->
            <s:String x:Key="TaskSettings">任务设置</s:String>
            <s:String x:Key="SettingsGuide">设置指引</s:String>
            <s:String x:Key="PrevGuide">上一步</s:String>
            <s:String x:Key="NextGuide">下一步</s:String>
            <s:String x:Key="DoneGuide">完成</s:String>
            <s:String x:Key="ToolTipGuide">鼠标移至此处会有提示哦↓→</s:String>
            <s:String x:Key="TaskGuide">↑任务</s:String>
            <s:String x:Key="OftenUsedGuide">↓常用的</s:String>
            <s:String x:Key="SometimesUsedGuide">不常用的↑</s:String>
            <s:String x:Key="LinkStartGuide">← 开始任务</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="BaseSettings">
            <!--$BaseSettings:-->
            <s:String x:Key="Dorm">宿舍</s:String>
            <s:String x:Key="Mfg">制造站</s:String>
            <s:String x:Key="Trade">贸易站</s:String>
            <s:String x:Key="Power">发电站</s:String>
            <s:String x:Key="Reception">会客室</s:String>
            <s:String x:Key="Office">办公室</s:String>
            <s:String x:Key="Control">控制中枢</s:String>

            <s:String x:Key="DroneUsage">无人机用途</s:String>
            <s:String x:Key="DronesNotUse">不使用无人机</s:String>
            <s:String x:Key="Money">贸易站-龙门币</s:String>
            <s:String x:Key="SyntheticJade">贸易站-合成玉</s:String>
            <s:String x:Key="CombatRecord">制造站-经验书</s:String>
            <s:String x:Key="PureGold">制造站-赤金</s:String>
            <s:String x:Key="OriginStone">制造站-源石碎片</s:String>
            <s:String x:Key="Chip">制造站-芯片组</s:String>

            <s:String x:Key="DormTrustEnabled">宿舍空余位置蹭信赖</s:String>
            <s:String x:Key="DormFilterNotStationedEnabled">不将已进驻的干员放入宿舍</s:String>
            <s:String x:Key="DormFilterNotStationedTips">勾选则不会将艾丽妮等干员从训练室移除，但也会导致加工站干员不能进入宿舍</s:String>
            <s:String x:Key="OriginiumShardAutoReplenishment">源石碎片自动补货</s:String>

            <s:String x:Key="DormThreshold">基建工作心情阈值</s:String>
            <s:String x:Key="InfrastThresholdTip">若启用自定义换班，该字段仅针对 autofill 的房间有效</s:String>

            <s:String x:Key="CustomInfrastEnabled">启用自定义基建配置（beta）</s:String>
            <s:String x:Key="DefaultInfrast">内置配置</s:String>
            <s:String x:Key="UserDefined">自定义</s:String>
            <s:String x:Key="153_3">153 一天3换</s:String>
            <s:String x:Key="243_3">243 一天3换</s:String>
            <s:String x:Key="243_4">243 一天4换</s:String>
            <s:String x:Key="252_3">252 一天3换</s:String>
            <s:String x:Key="333_3">333 一天3换</s:String>
            <s:String x:Key="CustomInfrastFile">自定义基建配置文件</s:String>
            <s:String x:Key="CustomInfrastFileParseFailed">自定义基建配置文件解析错误！</s:String>
            <s:String x:Key="CustomInfrastTitle">自定义基建配置：</s:String>
            <s:String x:Key="CustomInfrastPlan">基建计划</s:String>
            <s:String x:Key="CustomInfrastPlanIndexAutoSwitch">自动保存为下个计划</s:String>
            <s:String x:Key="CustomizeInfrastSelectionEmpty">自定义设施配置选择为空，请检查配置或关闭自定义功能。</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="ConnectionSettings">
            <!--$ConnectionSettings:-->
            <s:String x:Key="General">通用模式</s:String>
            <s:String x:Key="BlueStacks">蓝叠模拟器</s:String>
            <s:String x:Key="MuMuEmulator">MuMu 模拟器</s:String>
            <s:String x:Key="MuMuEmulator12">MuMu 模拟器 12</s:String>
            <s:String x:Key="LDPlayer">雷电模拟器</s:String>
            <s:String x:Key="Nox">夜神模拟器</s:String>
            <s:String x:Key="XYAZ">逍遥模拟器</s:String>
            <s:String x:Key="WSA">WSA 旧版本</s:String>
            <s:String x:Key="MaaTouch">MaaTouch</s:String>
            <s:String x:Key="Compatible">兼容模式</s:String>
            <s:String x:Key="SecondResolution">第二分辨率</s:String>
            <s:String x:Key="GeneralWithoutScreencapErr">通用模式（屏蔽异常输出）</s:String>

            <s:String x:Key="AutoDetectConnection">自动检测连接</s:String>
            <s:String x:Key="AutoDetectConnectionTip">每次检测完成后会自动取消勾选，若需要重新检测可再次勾选，若反复连接失败可勾选始终自动检测连接</s:String>
            <s:String x:Key="AlwaysAutoDetectConnection">每次重新检测</s:String>
            <s:String x:Key="ADBPath">adb 路径 (相对/绝对)</s:String>
            <s:String x:Key="ConnectionAddress">连接地址</s:String>
            <s:String x:Key="ConnectionAddressTip">若遇到问题可尝试手动修改</s:String>
            <s:String x:Key="ConnectionPreset">连接配置</s:String>
            <s:String x:Key="RetryOnDisconnected">adb 重连失败时自动重启模拟器</s:String>
            <s:String x:Key="RetryOnDisconnectedTip">重连失败 20 次后尝试重启模拟器，使用后台定时任务且设置任务完成关闭模拟器时请勾选</s:String>

            <s:String x:Key="DeploymentWithPause">暂停下干员（同时影响肉鸽、自动战斗、保全）（不稳定，暂不推荐开启）</s:String>
            <s:String x:Key="AdbLiteEnabled">使用 Adb Lite（实验性功能）</s:String>
            <s:String x:Key="KillAdbOnExit">退出时释放 Adb</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="RoguelikeSettings">
            <!--$RoguelikeSettings:-->
            <s:String x:Key="RoguelikeTheme">肉鸽主题</s:String>
            <s:String x:Key="RoguelikeThemePhantom">傀影</s:String>
            <s:String x:Key="RoguelikeThemeMizuki">水月</s:String>
            <s:String x:Key="Strategy">策略</s:String>
            <s:String x:Key="StartTimesLimit">开始探索 N 次后停止任务</s:String>
            <s:String x:Key="GoldTimesLimit">投资 N 个源石锭后停止任务</s:String>
            <s:String x:Key="StopOnGoldLimit">储备源石锭达到上限时停止</s:String>
            <s:String x:Key="InvestmentEnabled">投资源石锭</s:String>
            <s:String x:Key="RefreshTraderWithDice">刷新商店（指路鳞）</s:String>

            <s:String x:Key="RoguelikeStrategyExp">刷等级，尽可能稳定的打更多层数</s:String>
            <s:String x:Key="RoguelikeStrategyGold">刷源石锭，到达第二层后直接退出</s:String>
            <s:String x:Key="StartingSquad">开局分队</s:String>
            <s:String x:Key="StartingRoles">开局职业组</s:String>
            <s:String x:Key="StartingCoreChar">开局干员 (单个)</s:String>
            <s:String x:Key="StartingCoreCharTip">仅支持单个干员中文名，不填写则默认选择</s:String>
            <s:String x:Key="RoguelikeUseSupportUnit">“开局干员”使用助战</s:String>
            <s:String x:Key="RoguelikeUseNonFriendSupport">可以使用非好友助战</s:String>

            <s:String x:Key="DefaultSquad">默认分队</s:String>
            <s:String x:Key="IS2NewSquad1">心胜于物分队</s:String>
            <s:String x:Key="IS2NewSquad2">物尽其用分队</s:String>
            <s:String x:Key="IS2NewSquad3">以人为本分队</s:String>
            <s:String x:Key="LeaderSquad">指挥分队</s:String>
            <s:String x:Key="GatheringSquad">集群分队</s:String>
            <s:String x:Key="SupportSquad">后勤分队</s:String>
            <s:String x:Key="SpearheadSquad">矛头分队</s:String>
            <s:String x:Key="TacticalAssaultOperative">突击战术分队</s:String>
            <s:String x:Key="TacticalFortificationOperative">堡垒战术分队</s:String>
            <s:String x:Key="TacticalRangedOperative">远程战术分队</s:String>
            <s:String x:Key="TacticalDestructionOperative">破坏战术分队</s:String>
            <s:String x:Key="ResearchSquad">研究分队</s:String>
            <s:String x:Key="First-ClassSquad">高规格分队</s:String>

            <s:String x:Key="DefaultRoles">默认职业组</s:String>
            <s:String x:Key="FirstMoveAdvantage">先手必胜（先锋、狙击、特种）</s:String>
            <s:String x:Key="SlowAndSteadyWinsTheRace">稳扎稳打（重装、术师、狙击）</s:String>
            <s:String x:Key="OvercomingYourWeaknesses">取长补短（近卫、辅助、医疗）</s:String>
            <s:String x:Key="AsYourHeartDesires">随心所欲（三张随机）</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="GameSettings">
            <!--$GameSettings:-->
            <s:String x:Key="ClientType">客户端类型</s:String>
            <s:String x:Key="NotSelected">不选择</s:String>
            <s:String x:Key="Official">官服</s:String>
            <s:String x:Key="Bilibili">Bilibili服</s:String>
            <s:String x:Key="YoStarEN">国际服 (YoStarEN)</s:String>
            <s:String x:Key="YoStarJP">日服 (YoStarJP)</s:String>
            <s:String x:Key="YoStarKR">韩服 (YoStarKR)</s:String>
            <s:String x:Key="txwy">繁中服 (txwy)</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="UISettings">
            <!--$UISettings:-->
            <s:String x:Key="MinimizeToTray">最小化时隐藏至托盘</s:String>
            <s:String x:Key="SystemNotification">重要信息弹出系统通知</s:String>
            <s:String x:Key="MainViewButtonFeature">主界面可选择按钮功能</s:String>
            <s:String x:Key="Switchable">可切换</s:String>

            <s:String x:Key="SwitchLanguage">切换语言</s:String>
            <s:String x:Key="Language">语言</s:String>
            <s:String x:Key="LanguageChangedTip">语言设置已更改，是否现在重启 MAA 以应用语言设置？</s:String>

            <s:String x:Key="Light">亮色</s:String>
            <s:String x:Key="Dark">暗色</s:String>
            <s:String x:Key="SyncWithOS">与系统同步</s:String>
            <s:String x:Key="DarkModeSetColorsTip">是否立刻重启应用更改</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="HotKeySettings">
            <!--$HotKeySettings:-->
            <s:String x:Key="HotKeyShowGui">[热键] 显示/收起 MAA</s:String>
            <s:String x:Key="HotKeyLinkStart">[热键] Link start/stop</s:String>
            <s:String x:Key="HotKeyChangingTip">键入 退格/Esc/Delete 清除当前热键</s:String>

            <s:String x:Key="Exit">退出</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="UpdateSettings">
            <!--$UpdateSettings:-->
            <s:String x:Key="Version">版本号</s:String>

            <s:String x:Key="StartupUpdateCheck">自动检查更新</s:String>
            <s:String x:Key="UpdatAutoCheck">定时检查更新</s:String>
            <s:String x:Key="UpdateAutoDownload">自动下载更新包</s:String>
            <s:String x:Key="UpdateCheckStable">稳定版</s:String>
            <s:String x:Key="UpdateCheckBeta">公测版</s:String>
            <s:String x:Key="UpdateCheckNightly">内测版</s:String>
            <s:String x:Key="UpdateCheck">更新版本</s:String>
            <s:String x:Key="DownloadWithAria2">使用 aria2 进行下载</s:String>
            <s:String x:Key="UpdateCheckNow">检查更新</s:String>
            <s:String x:Key="ShowChangelog">更新日志</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="ScheduleSettings">
            <!--$ScheduleSettings:-->
            <s:String x:Key="Timer">定时</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="StartupSettings">
            <!--$StartupSettings:-->
            <s:String x:Key="LaunchOnSystemStartup">开机自动启动MAA</s:String>
            <s:String x:Key="RunTaskAfterLaunch">启动MAA后直接运行</s:String>
            <s:String x:Key="MinimizeAfterLaunch">启动MAA后直接最小化</s:String>
            <s:String x:Key="AutoRestartOption">游戏掉线时自动重连</s:String>
            <s:String x:Key="OpenEmulatorAfterLaunch">启动MAA后自动开启模拟器</s:String>
            <s:String x:Key="MinimizingStartup">最小化启动模拟器</s:String>
            <s:String x:Key="WaitForEmulator">等待模拟器启动时间（秒）</s:String>
            <s:String x:Key="WaitForEmulatorFinish">等待结束</s:String>
            <s:String x:Key="EmulatorPath">模拟器路径</s:String>
            <s:String x:Key="Select">选择</s:String>
            <s:String x:Key="ForcedReplaceADB">强制替换 ADB</s:String>
            <s:String x:Key="TouchMode">触控模式</s:String>
            <s:String x:Key="MiniTouchMode">Minitouch（默认）</s:String>
            <s:String x:Key="MaaTouchMode">MaaTouch（实验功能）</s:String>
            <s:String x:Key="AdbTouchMode">Adb Input（兼容模式）</s:String>
            <s:String x:Key="AdditionCommand">附加命令</s:String>
            <s:String x:Key="StartsWithScript">开始前脚本</s:String>
            <s:String x:Key="EndsWithScript">结束后脚本</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="OtherCombatSettings">
            <!--$OtherCombatSettings:-->
            <s:String x:Key="UseSanityPotion">吃理智药</s:String>
            <s:String x:Key="UseOriginitePrime">吃源石*</s:String>
            <s:String x:Key="PerformBattles">指定次数*</s:String>
            <s:String x:Key="AssignedMaterial">指定材料</s:String>
            <s:String x:Key="Quantity">刷取数量</s:String>
            <s:String x:Key="StageSelect">关卡选择</s:String>
            <s:String x:Key="StageSelect2">备选</s:String>
            <s:String x:Key="RemainingSanityStage">剩余理智</s:String>
            <s:String x:Key="NoUse">不选择</s:String>
            <!---->

            <!---->
            <s:String x:Key="DefaultStage">当前/上次</s:String>
            <s:String x:Key="ClosedStage">活动未开放</s:String>
            <s:String x:Key="UnsupportedStages">不支持的关卡</s:String>
            <s:String x:Key="LowVersion">版本过低</s:String>
            <s:String x:Key="MinimumRequirements">最低需求：</s:String>
            <s:String x:Key="Daysleftopen">剩余开放天数：</s:String>
            <s:String x:Key="LessThanOneDay">不到 1 天</s:String>
            <s:String x:Key="1-7">1-7</s:String>
            <s:String x:Key="CE-6">龙门币-6/5</s:String>
            <s:String x:Key="AP-5">红票-5</s:String>
            <s:String x:Key="CA-5">技能-5</s:String>
            <s:String x:Key="LS-6">经验-6/5</s:String>
            <s:String x:Key="SK-5">碳-5</s:String>

            <s:String x:Key="PR-A-1">奶/盾芯片</s:String>
            <s:String x:Key="PR-A-2">奶/盾芯片组</s:String>
            <s:String x:Key="PR-B-1">术/狙芯片</s:String>
            <s:String x:Key="PR-B-2">术/狙芯片组</s:String>
            <s:String x:Key="PR-C-1">先/辅芯片</s:String>
            <s:String x:Key="PR-C-2">先/辅芯片组</s:String>
            <s:String x:Key="PR-D-1">近/特芯片</s:String>
            <s:String x:Key="PR-D-2">近/特芯片组</s:String>

            <s:String x:Key="Annihilation">剿灭模式</s:String>

            <s:String x:Key="PenguinID">企鹅物流汇报ID（仅数字部分）</s:String>
            <s:String x:Key="DrGrandet">博朗台碎石模式</s:String>
            <s:String x:Key="DrGrandetTip">在碎石确认界面等待，直到当前的 1 点理智恢复完成再立即确认。不碎石时该选项不影响正常运行</s:String>
            <s:String x:Key="CustomStageCode">手动输入关卡名</s:String>
            <s:String x:Key="CustomStageCodeTip" xml:space="preserve">支持大部分主线关卡名与原列表的关卡名（如4-10、AP-5、H10-1-Hard）\n可在关卡结尾输入"Normal/Hard"表示需要切换标准与磨难难度</s:String>
            <s:String x:Key="UseAlternateStage">使用备选关卡</s:String>
            <s:String x:Key="UseRemainingSanityStage">使用剩余理智</s:String>
            <s:String x:Key="UseRemainingSanityStageTip">在完成主任务后刷取指定关卡，不再自动回复理智</s:String>
            <s:String x:Key="UseExpiringMedicine">无限吃48小时内过期的理智药</s:String>
            <s:String x:Key="HideUnavailableStage">隐藏当日不开放关卡</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="MallSettings">
            <!--$MallSettings:-->
            <s:String x:Key="SocialPtShop">信用交易所自动购物</s:String>
            <s:String x:Key="CreditFight">借助战打 OF-1 赚信用</s:String>
            <s:String x:Key="CreditFightTip" xml:space="preserve">访问好友后借助战打一把OF-1赚30信用。\n一日只执行一次。\n关卡选择为「当前/上次」时此功能无效。\n别传「火蓝之心」关卡OF-1未解锁时请勿勾选。</s:String>
            <s:String x:Key="HighPriority">优先购买 子串即可 分号分隔</s:String>
            <s:String x:Key="Blacklist">黑名单 子串即可 分号分隔</s:String>
            <s:String x:Key="HighPriorityDefault">招聘许可</s:String>
            <s:String x:Key="BlacklistDefault">碳;家具;加急许可</s:String>
            <s:String x:Key="Drink">要来一杯美酒吗🍷？博士</s:String>
            <s:String x:Key="ForceShoppingIfCreditFull">信用溢出时无视黑名单</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="RecruitingSettings">
            <!--$RecruitingSettings:-->
            <s:String x:Key="AutoRefresh">自动刷新 3 星 Tags</s:String>
            <s:String x:Key="AutoUseExpedited">自动使用加急许可*</s:String>
            <s:String x:Key="Level3UseShortTime">3 星设置 7:40 而非 9:00</s:String>
            <s:String x:Key="Level3UseShortTimeTip">不影响其他星级 Tags</s:String>
            <s:String x:Key="RecruitMaxTimes">每次执行时最大招募次数</s:String>
            <s:String x:Key="ManuallySelectLevel1">手动确认“支援机械”</s:String>
            <s:String x:Key="AutoSelectLevel3">自动确认 3 星</s:String>
            <s:String x:Key="AutoSelectLevel4">自动确认 4 星</s:String>
            <s:String x:Key="AutoSelectLevel5">自动确认 5 星</s:String>
            <s:String x:Key="AutoSelectLevel6">自动确认 6 星</s:String>
            <s:String x:Key="Level1Tip">勾选时识别到 1 星词条时跳过该次招募，未勾选时将忽略 1 星词条</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="Farming">
            <!--$Farming:-->
            <s:String x:Key="WakeUp">开始唤醒</s:String>
            <s:String x:Key="Recruiting">自动公招</s:String>
            <s:String x:Key="Base">基建换班</s:String>
            <s:String x:Key="Combat">刷理智</s:String>
            <s:String x:Key="Visiting">访问好友</s:String>
            <s:String x:Key="Mall">获取信用及购物</s:String>
            <s:String x:Key="Mission">领取日常奖励</s:String>
            <s:String x:Key="AutoRoguelike">自动肉鸽</s:String>

            <s:String x:Key="SelectAll">全选</s:String>
            <s:String x:Key="Inverse">反选</s:String>
            <s:String x:Key="Clear">清空</s:String>

            <s:String x:Key="Then">完成后</s:String>
            <s:String x:Key="DoNothing">无动作</s:String>
            <s:String x:Key="ExitArknights">退出 明日方舟</s:String>
            <s:String x:Key="ExitSelf">退出 MAA</s:String>
            <s:String x:Key="ExitEmulator">退出 模拟器</s:String>
            <s:String x:Key="ExitEmulatorAndSelf">退出 MAA 和 模拟器</s:String>
            <s:String x:Key="ExitEmulatorAndSelfAndHibernate">退出 MAA 和 模拟器，并休眠</s:String>
            <s:String x:Key="Hibernate">休眠</s:String>
            <s:String x:Key="Shutdown">关机</s:String>

            <s:String x:Key="LinkStart">Link Start!</s:String>
            <s:String x:Key="Stop">停止</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="Tip">
            <!--$Tip:-->
            <s:String x:Key="LabelSequenceTip">标签顺序可拖动</s:String>
            <s:String x:Key="CheckBoxesNotSaved">该选项设置重启后不保存</s:String>
            <s:String x:Key="NoAutoNavigation">该选项不会自动导航至对应关卡</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="TodaysStageTip">
            <!--$TodaysStageTip:-->
            <s:String x:Key="TodaysStageTip">今日关卡小提示：</s:String>
            <s:String x:Key="CETip">CE（龙门币）</s:String>
            <s:String x:Key="APTip">AP（红票）</s:String>
            <s:String x:Key="CATip">CA（技能）</s:String>
            <s:String x:Key="LSTip">LS（经验）</s:String>
            <s:String x:Key="SKTip">SK（碳）</s:String>
            <s:String x:Key="PR-ATip">PR-A（奶/盾芯片）</s:String>
            <s:String x:Key="PR-BTip">PR-B（术/狙芯片）</s:String>
            <s:String x:Key="PR-CTip">PR-C（先/辅芯片）</s:String>
            <s:String x:Key="PR-DTip">PR-D（近/特芯片）</s:String>
            <s:String x:Key="Pormpt1">周一了，可以打剿灭了~</s:String>
            <s:String x:Key="Pormpt2">周日了，记得打剿灭哦~</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="Copilot">
            <!--$Copilot:-->
            <s:String x:Key="CopilotLocation">作业路径/神秘代码</s:String>
            <s:String x:Key="SelectTheFile">选择作业</s:String>
            <s:String x:Key="SelectTheFileTip">作业文件可以直接用鼠标拖进来哦 (oﾟvﾟ)ノ</s:String>
            <s:String x:Key="DoYouLikeThisWebJson">作业怎么样？评价下吧！</s:String>
            <s:String x:Key="FailedToLikeWebJson">出现错误，评价失败 : &lt;</s:String>
            <s:String x:Key="ThanksForLikeWebJson">感谢评价！\n网页已经开放评论区，欢迎前往留下你的评论！</s:String>
            <s:String x:Key="AutoSquad">自动编队</s:String>
            <s:String x:Key="LoopTimes">循环次数</s:String>
            <s:String x:Key="AutoSquadTip">自动编队暂时无法识别“特别关注”的干员</s:String>

            <s:String x:Key="Start">开始</s:String>

            <s:String x:Key="VideoLink">视频链接</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="RecruitmentRecognition">
            <!--$RecruitmentRecognition:-->
            <s:String x:Key="RecruitmentRecognition">公招识别</s:String>
            <s:String x:Key="RecruitmentRecognitionTip">小提示：和主界面的自动公招是两个独立的功能，请手动打开游戏公招 Tags 界面后使用~</s:String>
            <s:String x:Key="AutoSettingTime">自动设置时间</s:String>
            <s:String x:Key="RecruitmentShowPotential">显示干员潜能（四星及以上）</s:String>
            <s:String x:Key="RecruitmentShowPotentialTips">请使用“干员识别”获取干员信息</s:String>
            <s:String x:Key="AutoSelectLevel3Tags">自动选择 3 星 Tags</s:String>
            <s:String x:Key="AutoSelectLevel4Tags">自动选择 4 星 Tags</s:String>
            <s:String x:Key="AutoSelectLevel5Tags">自动选择 5 星 Tags</s:String>
            <s:String x:Key="AutoSelectLevel6Tags">自动选择 6 星 Tags</s:String>
            <s:String x:Key="StartToRecruit">开始识别</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="DepotRecognition">
            <!--$DepotRecognition:-->
            <s:String x:Key="DepotRecognition">仓库识别</s:String>
            <s:String x:Key="DepotRecognitionTip">该功能尚处于测试阶段，请检查结果是否准确再行使用。若有误，欢迎打包 debug/depot 文件夹后向我们提交 issue ~</s:String>
            <s:String x:Key="StartToDepotRecognition">开始识别</s:String>
            <s:String x:Key="ExportToArkplanner">导出至企鹅物流刷图规划</s:String>
            <s:String x:Key="ExportToLolicon">导出至明日方舟工具箱</s:String>
            <s:String x:Key="CopiedToClipboard">已复制到剪切板</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="OperBoxRecognition">
            <!--$OperBoxRecognition:-->
            <s:String x:Key="OperBoxRecognition">干员识别</s:String>
            <s:String x:Key="OperBoxRecognitionTip">该功能尚处于测试阶段，若统计有误，欢迎打包 debug/oper 文件后向我们提交issue ~</s:String>
            <s:String x:Key="OperBoxRecognitionResult">未拥有：{0} 名：\n\n{1}\n\n已拥有：{2} 名：\n\n{3}</s:String>
            <s:String x:Key="StartToOperBoxRecognition">开始识别</s:String>
            <s:String x:Key="OperBoxCopyToClipboard">复制到剪切板</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="VideoRecognition">
            <!--$VideoRecognition:-->
            <s:String x:Key="VideoRecognition">视频识别</s:String>
            <s:String x:Key="StartToVideoRecognition">开始识别</s:String>
            <s:String x:Key="OpenVideoRecognitionResult">打开文件夹</s:String>
            <s:String x:Key="VideoRecognitionTips" xml:space="preserve">请打开“自动战斗”页，将攻略视频文件拖入后开始即可。

需要视频分辨率为 16:9，且无黑边、模拟器边框、异形屏矫正等干扰因素。</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="Gacha">
            <!--$Gacha:-->
            <s:String x:Key="Gacha">牛牛抽卡</s:String>
            <s:String x:Key="GachaOnce">寻访一次</s:String>
            <s:String x:Key="GachaTenTimes">寻访十次</s:String>
            <s:String x:Key="GachaInitTip">在罗德岛竟然有这么多志同道合的志士。是的，诗歌！战争！自由！能在历史的洪流中汇集众人的力量，为这片大地的改变而奋斗。真是令人振奋！这些悲壮又非凡的故事，是应当被传颂下去的。</s:String>
            <s:String x:Key="GachaTip1">保佑胜利的英雄，我将领受你们的祝福。</s:String>
            <s:String x:Key="GachaTip2">伟大的战士们啊，我会在你们身边，与你们一同奋勇搏杀。</s:String>
            <s:String x:Key="GachaTip3">再转身回头的时候，我们将带着胜利归来。</s:String>
            <s:String x:Key="GachaTip4">不需畏惧，我们会战胜那些鲁莽的家伙！</s:String>
            <s:String x:Key="GachaTip5">欢呼吧！</s:String>
            <s:String x:Key="GachaTip6">来吧——</s:String>
            <s:String x:Key="GachaTip7">现在可没有后悔的余地了。</s:String>
            <s:String x:Key="GachaTip8">无需退路。</s:String>
            <s:String x:Key="GachaTip9">英雄们啊，为这最强大的信念，请站在我们这边。</s:String>
            <s:String x:Key="GachaTip10">颤抖吧，在真正的勇敢面前。</s:String>
            <s:String x:Key="GachaTip11">哭嚎吧，为你们不堪一击的信念。</s:String>
            <s:String x:Key="GachaTip12">你将在此跪拜。</s:String>
            <s:String x:Key="GachaTip13">是吗，我们做到了吗......我现在，正体会至高的荣誉和幸福。</s:String>
            <s:String x:Key="GachaTip14">转身吧，勇士们。我们已经获得了完美的胜利，现在是该回去享受庆祝的盛典了。</s:String>
            <s:String x:Key="GachaTip15">听啊，悲鸣停止了。这是幸福的和平到来前的宁静。</s:String>
            <s:String x:Key="GachaTip16">纵使人类的战争没尽头......在这一刻，我们守护住了自己生的尊严。离开吧。但要昂首挺胸。</s:String>
            <s:String x:Key="GachaTip17">这对角可能会不小心撞倒些家具，我会尽量小心。</s:String>
            <s:String x:Key="GachaDisclaimer">请注意，这是真的抽卡！不是模拟！！！</s:String>
            <s:String x:Key="GachaAgreeDisclaimer">知道了</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="GuiLog">
            <!--$GuiLog:-->
            <s:String x:Key="GuiLog">日志</s:String>
            <s:String x:Key="ConnectingToEmulator">正在连接模拟器……</s:String>
            <s:String x:Key="UnselectedTask">未选择任务</s:String>
            <s:String x:Key="Running">正在运行中……</s:String>
            <s:String x:Key="AdbReplacementTips">如果任务完全没有反应，请使用 设置 - 连接设置 - 强制替换 ADB，或打开 兼容性触控模式（不推荐）。</s:String>
            <s:String x:Key="Stopping">正在停止……</s:String>
            <s:String x:Key="Stopped">已停止</s:String>
            <s:String x:Key="UnknownErrorOccurs">出现未知错误</s:String>
            <s:String x:Key="SetSuccessfully">设置成功</s:String>
            <s:String x:Key="SetFailed">设置失败</s:String>
            <s:String x:Key="CloseArknightsFailed">关闭游戏失败</s:String>
            <s:String x:Key="ExitEmulatorFailed">模拟器关闭失败</s:String>
            <s:String x:Key="AboutToShutdown">已刷完，即将关机，是否取消？</s:String>
            <s:String x:Key="ShutdownPrompt">提示</s:String>
            <s:String x:Key="HibernatePrompt">已刷完，即将休眠</s:String>
            <s:String x:Key="AnnihilationTaskFailed">剿灭任务失败，将尝试使用剩余备选关卡，部分战斗设置将不生效</s:String>

            <s:String x:Key="EmulatorException">检测模拟器出错\n请使用管理员权限打开本软件\n或手动设置连接</s:String>
            <s:String x:Key="AdbException">检测ADB出错\n请使用管理员权限打开本软件\n或手动设置连接</s:String>
            <s:String x:Key="EmulatorNotFound">未检测到任何模拟器\n请使用管理员权限打开本软件\n或手动设置连接</s:String>
            <s:String x:Key="EmulatorTooMany">检测到多个模拟器\n请关闭不需要的模拟器\n或手动设置连接</s:String>

            <s:String x:Key="Identifying">正在识别……</s:String>
            <s:String x:Key="IdentificationCompleted">识别完成</s:String>

            <s:String x:Key="CopilotTip">
                小提示：\n\n
                1. 请在有“开始行动”按钮的界面再使用本功能；\n\n
                2. 使用好友助战可以关闭“自动编队”，手动选择干员后开始；\n\n
                3. 模拟悖论需要关闭“自动编队”，并选好技能后处于“开始模拟”按钮的界面再开始；\n\n
                4. 保全派驻 在 resource/copilot 文件夹下内置了多份作业。\n
                请手动编队后在“开始部署”界面开始（可配合“循环次数”使用）\n\n
                5. 现已支持视频识别，请将攻略视频文件拖入后开始。\n
                需要视频分辨率为 16:9，无黑边、模拟器边框、异形屏矫正等干扰元素\n\n
            </s:String>

            <s:String x:Key="CopilotFileReadError">读取文件失败！</s:String>
            <s:String x:Key="CopilotNoFound">未找到对应作业！</s:String>
            <s:String x:Key="NetworkServiceError">请求网络服务错误！</s:String>
            <s:String x:Key="CopilotJsonError">解析作业文件错误！</s:String>
            <s:String x:Key="NotCopilotJson">非作业文件</s:String>
            <s:String x:Key="CheckTheFile">请检查文件内容！</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="AsstProxy">
            <!--$AsstProxy:-->
            <s:String x:Key="ResourceBroken">资源损坏，请重新下载完整安装包</s:String>
            <s:String x:Key="ReplaceADBNotExists">ADB 路径不存在</s:String>
            <s:String x:Key="AdbDownloadFailedTitle">ADB 下载失败</s:String>
            <s:String x:Key="AdbDownloadFailedDesc">请手动进行操作（将 adb.exe 重命名后替换上方模拟器自带 adb 即可）</s:String>
            <s:String x:Key="SuccessfullyReplacedADB">成功替换 ADB 文件</s:String>
            <s:String x:Key="FailedToReplaceAdbAndUseLocal">替换 ADB 失败</s:String>
            <s:String x:Key="FailedToReplaceAdbAndUseLocalDesc">请使用管理员权限打开 MAA，或重启电脑后再试\n已临时使用本地 ADB 进行连接</s:String>
            <s:String x:Key="InitializationError">初始化错误！</s:String>
            <s:String x:Key="ResolutionNotSupported">模拟器分辨率不支持，请设置为 720p 或更高，且为 16:9 比例</s:String>
            <s:String x:Key="ResolutionAcquisitionFailure">模拟器分辨率获取失败，建议重启模拟器与 ADB 或重启电脑，或更换模拟器后再次尝试</s:String>
            <s:String x:Key="TryToReconnect">模拟器断开，正在尝试重连</s:String>
            <s:String x:Key="ReconnectSuccess">重连成功，继续任务</s:String>
            <s:String x:Key="ReconnectFailed">重连失败，连接断开！</s:String>
            <s:String x:Key="TouchModeNotAvailable">触控模式不可用。请进入 设置 - 连接设置 切换其他触控模式</s:String>
            <s:String x:Key="ScreencapFailed">截图失败，如反复出现请尝试重启或更换模拟器！</s:String>
            <s:String x:Key="IdentifyTheMistakes">识别错误</s:String>
            <s:String x:Key="TaskError">任务出错：</s:String>
            <s:String x:Key="CombatError">战斗出错</s:String>
            <s:String x:Key="StartTask">开始任务：</s:String>
            <s:String x:Key="CompleteTask">完成任务：</s:String>
            <s:String x:Key="StartCombat">开始战斗：</s:String>
            <s:String x:Key="CompleteCombat">完成战斗</s:String>
            <s:String x:Key="AllTasksComplete">任务已全部完成！</s:String>
            <s:String x:Key="BackgroundLinkStarted">开始执行任务</s:String>
            <s:String x:Key="BackgroundLinkStopped">任务终止</s:String>
            <s:String x:Key="FailedToOpenClient">打开客户端失败，请检查配置文件</s:String>
            <s:String x:Key="ErrorOccurred">出现错误</s:String>
            <s:String x:Key="HasReturned">已返回</s:String>
            <s:String x:Key="DropRecognitionError">掉落识别错误</s:String>
            <s:String x:Key="GiveUpUploadingPenguins">放弃上传企鹅物流</s:String>
            <s:String x:Key="TheEX">无奖励关卡，已停止</s:String>
            <s:String x:Key="MissionStart">已开始行动</s:String>
            <s:String x:Key="UnitTime">次</s:String>
            <s:String x:Key="MedicineUsed">已使用理智药</s:String>
            <s:String x:Key="StoneUsed">已使用源石</s:String>
            <s:String x:Key="ActingCommandError">代理指挥失误</s:String>
            <s:String x:Key="LabelsRefreshed">已刷新标签</s:String>
            <s:String x:Key="RecruitConfirm">已确认招募</s:String>
            <s:String x:Key="InfrastDormDoubleConfirmed">干员冲突</s:String>
            <s:String x:Key="BegunToExplore">已开始探索</s:String>
            <s:String x:Key="HasInvested">已投资</s:String>
            <s:String x:Key="ExplorationAbandoned">已放弃本次探索</s:String>
            <s:String x:Key="FightCompleted">战斗完成</s:String>
            <s:String x:Key="FightFailed">战斗失败</s:String>
            <s:String x:Key="UpperLimit">投资达到上限</s:String>
            <s:String x:Key="GameCrash">游戏崩溃，重新启动</s:String>
            <s:String x:Key="GameDrop">游戏掉线，重新连接</s:String>
            <s:String x:Key="GameDropNoRestart">游戏掉线，不重新连接，停止任务</s:String>
            <s:String x:Key="RoguelikeGamePass">肉鸽通关啦！</s:String>
            <s:String x:Key="RoguelikeSpecialItemBought">购买了特殊商品！</s:String>
            <s:String x:Key="SSSGamePass">保全通关啦！</s:String>
            <s:String x:Key="Trader">关卡：诡意行商</s:String>
            <s:String x:Key="SafeHouse">关卡：安全的角落</s:String>
            <s:String x:Key="Encounter">关卡：不期而遇</s:String>
            <s:String x:Key="CambatDps">关卡：普通作战</s:String>
            <s:String x:Key="EmergencyDps">关卡：紧急作战</s:String>
            <s:String x:Key="DreadfulFoe">关卡：险路恶敌</s:String>
            <s:String x:Key="NoDrop">无</s:String>
            <s:String x:Key="Drop">本次掉落：</s:String>
            <s:String x:Key="TotalDrop">掉落统计：</s:String>
            <s:String x:Key="ThisFacility">当前设施：</s:String>
            <s:String x:Key="ProductIncorrect">产物与配置不相符</s:String>
            <s:String x:Key="ProductUnknown">无法识别的产物</s:String>
            <s:String x:Key="ProductChanged">产物已切换</s:String>
            <s:String x:Key="RecruitingResults">公招识别结果：</s:String>
            <s:String x:Key="RecruitingTips">公招提示</s:String>
            <s:String x:Key="RecruitmentOfStar">公招出 {0} 星了哦！</s:String>
            <s:String x:Key="RecruitmentOfBot">公招出小车了哦！</s:String>
            <s:String x:Key="Choose">选择</s:String>
            <s:String x:Key="Refreshed">当前槽位已刷新</s:String>
            <s:String x:Key="NotEnoughStaff">可用干员不足</s:String>
            <s:String x:Key="StageInfoError">关卡识别错误</s:String>
            <s:String x:Key="BattleFormation">开始编队</s:String>
            <s:String x:Key="BattleFormationSelected">选择干员：</s:String>
            <s:String x:Key="CurrentSteps">当前步骤：{0} {1}</s:String>
            <s:String x:Key="UnsupportedLevel">不支持的关卡，请更新 MAA 软件版本！\n不支持的关卡，请更新 MAA 软件版本！\n不支持的关卡，请更新 MAA 软件版本！\n\n若提示已是最新版本，请尝试检查公测版或内测版。</s:String>
            <s:String x:Key="RecruitTagsDetected">识别结果：</s:String>
            <s:String x:Key="ConnectFailed">连接失败</s:String>
            <s:String x:Key="TryToStartEmulator">正在尝试启动模拟器</s:String>
            <s:String x:Key="CheckSettings">请检查连接设置或尝试重启模拟器与 ADB 或重启电脑</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="DialogBox">
            <!--$DialogBox:-->
            <s:String x:Key="Tip">提示</s:String>
            <s:String x:Key="Yes">是</s:String>
            <s:String x:Key="No">否</s:String>
            <s:String x:Key="Ok">好的</s:String>
            <s:String x:Key="Cancel">取消</s:String>
            <s:String x:Key="ManualRestart">稍后</s:String>

            <s:String x:Key="ConfirmExitTitle">MAA 正在运行任务</s:String>
            <s:String x:Key="ConfirmExitText">确定要退出吗？</s:String>

            <s:String x:Key="Executable">可执行文件</s:String>
            <s:String x:Key="ADBProgram">adb程序</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="VersionUpdateView">
            <!--$VersionUpdateView:-->
            <s:String x:Key="NewVersionFoundTitle">检测到新版本</s:String>
            <s:String x:Key="NewVersionFoundDescDownloading">正在后台下载……</s:String>
            <s:String x:Key="NewVersionFoundDescId">版本号：</s:String>
            <s:String x:Key="NewVersionFoundDescInfo">更新信息：</s:String>
            <s:String x:Key="NewVersionFoundButtonGoWebpage">前往页面查看</s:String>

            <s:String x:Key="NewVersionZipFileFoundTitle">检测到更新包</s:String>
            <s:String x:Key="NewVersionZipFileFoundDescDecompressing">正在解压，请稍等……</s:String>

            <s:String x:Key="NewVersionZipFileBrokenTitle">更新包损坏！</s:String>
            <s:String x:Key="NewVersionZipFileBrokenDescFilename">文件名：</s:String>
            <s:String x:Key="NewVersionZipFileBrokenDescDeleted">已将其删除！</s:String>

            <s:String x:Key="AlreadyLatest">已是最新版本~</s:String>
            <s:String x:Key="NewVersionDetectFailedTitle">检查更新失败</s:String>
            <s:String x:Key="CheckNetworking">请检查网络连接或代理</s:String>
            <s:String x:Key="GetReleaseNoteFailed">获取更新信息失败</s:String>
            <s:String x:Key="NewVersionIsBeingBuilt">我知道你很急但你先别急.jpg</s:String>

            <s:String x:Key="NewVersionDownloadPreparing">正在准备下载更新包……</s:String>
            <s:String x:Key="NewVersionDownloadFailedTitle">新版本下载失败</s:String>
            <s:String x:Key="NewVersionDownloadFailedDesc">请尝试手动下载后，将压缩包放到目录下_(:з」∠)_</s:String>
            <s:String x:Key="NewVersionDownloadCompletedTitle">新版本下载完成</s:String>
            <s:String x:Key="NewVersionDownloadCompletedDesc">是否立即更新 MAA？（重启进程）</s:String>

            <s:String x:Key="NewVersionFoundButNoPackageTitle">检测到新版本，但未找到增量包</s:String>
            <s:String x:Key="NewVersionFoundButNoPackageDesc">请手动下载完整包更新！</s:String>

            <s:String x:Key="VersionUpdated">版本已更新</s:String>
            <s:String x:Key="VersionUpdatedTo">已更新：</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="ErrorView">
            <!--$ErrorView:-->
            <s:String x:Key="Error">错误</s:String>
            <s:String x:Key="ErrorProlog">MAA 遇到了问题</s:String>
            <s:String x:Key="ErrorDetails">详细信息</s:String>
            <s:String x:Key="ErrorSolution">解决方案</s:String>
            <s:String x:Key="ErrorSolutionCrash">请参考文档：常见问题 - 闪退 进行操作</s:String>
            <s:String x:Key="ErrorSolutionReplaceADB">请关闭模拟器与 ADB 或重启电脑后使用管理员权限打开 MAA 进行操作</s:String>
            <s:String x:Key="ErrorFeedbackLinkText">创建 GitHub issue</s:String>
            <s:String x:Key="ErrorQqGroupLinkText">加入QQ群反馈问题</s:String>
            <s:String x:Key="CopyErrorMessage">复制错误信息</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="AboutUs">
            <!--$AboutUs:-->
            <s:String x:Key="Website">MAA 官网</s:String>
            <s:String x:Key="Github">源码：GitHub</s:String>
            <s:String x:Key="PrtsPlus">自动战斗作业分享</s:String>
            <s:String x:Key="MapPrts">自动战斗地图坐标</s:String>
            <s:String x:Key="CustomInfrastGenerator">自定义基建排班制作器</s:String>
            <s:String x:Key="HelpUsWithOverseasServersTip">外服适配滞销，帮帮我们！不会编程也可以</s:String>
            <s:String x:Key="QQgroup">QQ 群</s:String>
            <s:String x:Key="QQchannel">QQ 频道</s:String>
            <s:String x:Key="Telegram">Telegram</s:String>
            <s:String x:Key="Help">常见问题</s:String>
            <s:String x:Key="Issue">问题反馈</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="EasterEggs">
            <!--$EasterEggs:-->
            <s:String x:Key="BuyWineOnAprilFoolsDay">博士，欢迎加入这盛大的鱼人庆典！听说可露希尔小姐的商店里新上架了美酒，要去来一杯吗？</s:String>
            <s:String x:Key="Burping">呃......咳嗯</s:String>
            <s:String x:Key="DrunkAndStaggering">呀，博士。你今天走起路来，怎么看着摇摇晃晃的？</s:String>
            <s:String x:Key="Hangover">下次不能喝、喝这么多了......</s:String>
            <s:String x:Key="HelloWorld">Hello World!</s:String>
        </ResourceDictionary>

    </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
