tools/AutoLocalization/example/ko-kr.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="RootViewModel">
            <s:String x:Key="Farming">시작</s:String>
            <s:String x:Key="Copilot">자동 지휘</s:String>
            <s:String x:Key="Toolbox">공구 상자</s:String>
            <s:String x:Key="Settings">설정</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="Settings">
            <s:String x:Key="GeneralSettings">일반 설정</s:String>
            <s:String x:Key="AdvancedSettings">고급 설정</s:String>
            <s:String x:Key="GameSettings">클라이언트</s:String>
            <s:String x:Key="BaseSettings">기반시설</s:String>
            <s:String x:Key="RoguelikeSettings">통합전략</s:String>
            <s:String x:Key="RecruitingSettings">공개모집</s:String>
            <s:String x:Key="MallSettings">크레딧 상점</s:String>
            <s:String x:Key="OtherCombatSettings">전투 설정</s:String>
            <s:String x:Key="ConnectionSettings">연결 설정</s:String>
            <s:String x:Key="StartupSettings">시작 설정</s:String>
            <s:String x:Key="ScheduleSettings">예약 설정</s:String>
            <s:String x:Key="UISettings">UI 설정</s:String>
            <s:String x:Key="HotKeySettings">단축키 설정</s:String>
            <s:String x:Key="UpdateSettings">업데이트</s:String>
            <s:String x:Key="AboutUs">정보</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="SettingsGuide">
            <s:String x:Key="TaskSettings">작업 설정</s:String>
            <s:String x:Key="SettingsGuide">설정 가이드</s:String>
            <s:String x:Key="PrevGuide">이전 단계</s:String>
            <s:String x:Key="NextGuide">다음 단계</s:String>
            <s:String x:Key="DoneGuide">완료</s:String>
            <s:String x:Key="ToolTipGuide">호버에 힌트가 있습니다↓→</s:String>
            <s:String x:Key="TaskGuide">↑태스크</s:String>
            <s:String x:Key="OftenUsedGuide">↓자주 사용하는</s:String>
            <s:String x:Key="SometimesUsedGuide">흔하지 않게 사용되는↑</s:String>
            <s:String x:Key="LinkStartGuide">← 작업 시작</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="BaseSettings">
            <s:String x:Key="Dorm">숙소</s:String>
            <s:String x:Key="Mfg">제조소</s:String>
            <s:String x:Key="Trade">무역소</s:String>
            <s:String x:Key="Power">발전소</s:String>
            <s:String x:Key="Reception">응접실</s:String>
            <s:String x:Key="Office">사무실</s:String>
            <s:String x:Key="Control">제어 센터</s:String>

            <s:String x:Key="DroneUsage">드론 사용처</s:String>
            <s:String x:Key="DronesNotUse">드론 미사용</s:String>
            <s:String x:Key="Money">무역소-용문폐</s:String>
            <s:String x:Key="SyntheticJade">무역소-합성옥</s:String>
            <s:String x:Key="CombatRecord">제조소-작전기록</s:String>
            <s:String x:Key="PureGold">제조소-순금</s:String>
            <s:String x:Key="OriginStone">제조소-오리지늄 조각</s:String>
            <s:String x:Key="Chip">제조소-칩</s:String>

            <s:String x:Key="DormTrustEnabled">숙소의 남은 자리로 신뢰도 증가</s:String>
            <s:String x:Key="DormFilterNotStationedEnabled">이미 배치된 오퍼레이터를 숙소에 넣지 않기</s:String>
            <s:String x:Key="OriginiumShardAutoReplenishment">오리지늄 조각 자동 보충</s:String>

            <s:String x:Key="DormThreshold">오퍼레이터 컨디션 한계점</s:String>
            <s:String x:Key="InfrastThresholdTip">커스텀 기반시설이 활성화되어 있다면, 이 설정은 자동배치 시설에만 유효합니다</s:String>

            <s:String x:Key="CustomInfrastEnabled">커스텀 기반시설 (베타)</s:String>
            <s:String x:Key="DefaultInfrast">기본 구성</s:String>
            <s:String x:Key="UserDefined">사용자 설정</s:String>
            <s:String x:Key="153_3">153 1일 3회 교체</s:String>
            <s:String x:Key="243_3">243 1일 3회 교체</s:String>
            <s:String x:Key="243_4">243 1일 4회 교체</s:String>
            <s:String x:Key="252_3">252 1일 3회 교체</s:String>
            <s:String x:Key="333_3">333 1일 3회 교체</s:String>
            <s:String x:Key="CustomInfrastFile">기반시설 구성</s:String>
            <s:String x:Key="CustomInfrastFileParseFailed">기반시설 구성 인식 실패!</s:String>
            <s:String x:Key="CustomInfrastTitle">기반시설 구성:</s:String>
            <s:String x:Key="CustomInfrastPlan">기반시설 계획</s:String>
            <s:String x:Key="CustomInfrastPlanIndexAutoSwitch">다음 계획용으로 자동 저장</s:String>
            <s:String x:Key="CustomizeInfrastSelectionEmpty">커스텀 시설 설정 선택이 비어 있습니다. 구성을 확인하거나 사용자 정의 기능을 끄십시오.</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="ConnectionSettings">
            <s:String x:Key="General">일반 모드</s:String>
            <s:String x:Key="BlueStacks">BlueStacks</s:String>
            <s:String x:Key="MuMuEmulator">MuMu Player</s:String>
            <s:String x:Key="MuMuEmulator12">MuMu Player 12</s:String>
            <s:String x:Key="LDPlayer">LD Player</s:String>
            <s:String x:Key="Nox">Nox</s:String>
            <s:String x:Key="XYAZ">MEmu</s:String>
            <s:String x:Key="WSA">WSA 레거시 버전</s:String>
            <s:String x:Key="MaaTouch">MaaTouch</s:String>
            <s:String x:Key="Compatible">호환 모드</s:String>
            <s:String x:Key="GeneralWithoutScreencapErr">일반 모드 (차단됨 예외 출력)</s:String>

            <s:String x:Key="AutoDetectConnection">연결 자동 감지</s:String>
            <s:String x:Key="AutoDetectConnectionTip">이 체크박스는 감지가 끝나면 자동으로 체크가 해제됩니다. 다시 감지하려면 다시 체크해주세요.</s:String>
            <s:String x:Key="AlwaysAutoDetectConnection">매번 재감지</s:String>
            <s:String x:Key="ADBPath">adb 경로 (상대/절대)</s:String>
            <s:String x:Key="ConnectionAddress">연결 주소</s:String>
            <s:String x:Key="ConnectionAddressTip">문제 발생 시 직접 수정해 주세요</s:String>
            <s:String x:Key="ConnectionPreset">연결 프리셋</s:String>
            <s:String x:Key="RetryOnDisconnected">adb 재연결이 실패하면 자동으로 에뮬레이터를 다시 시작합니다</s:String>
            <s:String x:Key="RetryOnDisconnectedTip">재연결을 20회 시도해도 실패하면 에뮬레이터를 다시 시작합니다. 백그라운드 예약을 사용하고 작업이 완료되면 에뮬레이터가 종료되도록 설정하려면 반드시 선택해야 합니다.</s:String>

            <s:String x:Key="DeploymentWithPause">일시정지 상태로 배치하기 - 통합전략, 자동 작전, 보안 파견에 적용 (베타 기능, 현재 비권장)</s:String>
            <s:String x:Key="AdbLiteEnabled">Adb Lite 사용 (실험적)</s:String>
            <s:String x:Key="RoguelikeTheme">통합전략 테마</s:String>
            <s:String x:Key="RoguelikeThemePhantom">팬텀</s:String>
            <s:String x:Key="RoguelikeThemeMizuki">미즈키</s:String>
            <s:String x:Key="Strategy">전략</s:String>
            <s:String x:Key="StartTimesLimit">N번 시작한 후 작업 중지</s:String>
            <s:String x:Key="GoldTimesLimit">N번 투자 후 작업 중지</s:String>
            <s:String x:Key="StopOnGoldLimit">오리지늄각뿔이 한계 도달 시 중지</s:String>
            <s:String x:Key="InvestmentEnabled">오리지늄각뿔 투자</s:String>
            <s:String x:Key="RoguelikeStrategyExp">레벨 우선, 안정적으로 가능한 수준에서 최대한 많은 구역 클리어</s:String>
            <s:String x:Key="RoguelikeStrategyGold">오리지늄각뿔 우선, 2번째 구역에 도달하는 즉시 탐험 중도 포기</s:String>
            <s:String x:Key="StartingSquad">시작 분대</s:String>
            <s:String x:Key="StartingRoles">모집 조합</s:String>
            <s:String x:Key="StartingCoreChar">시작 오퍼레이터 (1명)</s:String>
            <s:String x:Key="StartingCoreCharTip">단일 오퍼레이터의 중국어 이름만 지원하며, 입력하지 않으면 기본값이 선택됩니다</s:String>
            <s:String x:Key="RoguelikeUseSupportUnit">시작 오퍼레이터로 지원 유닛 사용</s:String>
            <s:String x:Key="RoguelikeUseNonFriendSupport">친구가 아니어도 지원 유닛 사용</s:String>

            <s:String x:Key="DefaultSquad">기본값</s:String>
            <s:String x:Key="IS2NewSquad1">心胜于物分队</s:String>
            <s:String x:Key="IS2NewSquad2">物尽其用分队</s:String>
            <s:String x:Key="IS2NewSquad3">以人为本分队</s:String>
            <s:String x:Key="LeaderSquad">지휘 분대</s:String>
            <s:String x:Key="GatheringSquad">집합 분대</s:String>
            <s:String x:Key="SupportSquad">지원 분대</s:String>
            <s:String x:Key="SpearheadSquad">예봉 분대</s:String>
            <s:String x:Key="TacticalAssaultOperative">강습 전술 분대</s:String>
            <s:String x:Key="TacticalFortificationOperative">방어 전술 분대</s:String>
            <s:String x:Key="TacticalRangedOperative">원거리 전술 분대</s:String>
            <s:String x:Key="TacticalDestructionOperative">파괴 전술 분대</s:String>
            <s:String x:Key="ResearchSquad">연구 분대</s:String>
            <s:String x:Key="First-ClassSquad">고급화 분대</s:String>

            <s:String x:Key="DefaultRoles">기본값</s:String>
            <s:String x:Key="FirstMoveAdvantage">선수필승 (뱅가드, 스나이퍼, 스페셜리스트)</s:String>
            <s:String x:Key="SlowAndSteadyWinsTheRace">차근차근 (디펜더, 캐스터, 스나이퍼)</s:String>
            <s:String x:Key="OvercomingYourWeaknesses">상호보완 (가드, 서포터, 메딕)</s:String>
            <s:String x:Key="AsYourHeartDesires">원하는 대로 (랜덤)</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="GameSettings">
            <s:String x:Key="ClientType">클라이언트 종류</s:String>
            <s:String x:Key="NotSelected">미선택</s:String>
            <s:String x:Key="Official">공식 서버</s:String>
            <s:String x:Key="Bilibili">빌리빌리</s:String>
            <s:String x:Key="YoStarEN">요스타 EN</s:String>
            <s:String x:Key="YoStarJP">요스타 JP</s:String>
            <s:String x:Key="YoStarKR">요스타 KR</s:String>
            <s:String x:Key="txwy">TXWY (TW)</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="UISettings">
            <s:String x:Key="MinimizeToTray">트레이로 최소화</s:String>
            <s:String x:Key="SystemNotification">중요 알림 팝업</s:String>
            <s:String x:Key="MainViewButtonFeature">메인 화면 버튼의 기능</s:String>
            <s:String x:Key="Switchable">전환 가능</s:String>

            <s:String x:Key="SwitchLanguage">언어 전환</s:String>
            <s:String x:Key="Language">언어</s:String>
            <s:String x:Key="LanguageChangedTip">언어가 변경되었습니다. 지금 MAA를 재실행하여 새 설정을 적용하시겠습니까?</s:String>

            <s:String x:Key="HotKeyShowGui">[단축키] MAA 보이기/숨기기</s:String>
            <s:String x:Key="HotKeyLinkStart">[단축키] Link 시작/중지</s:String>
            <s:String x:Key="HotKeyChangingTip">Backspace/Esc/Delete 키를 누르면 현재 값이 지워집니다</s:String>

            <s:String x:Key="Exit">종료</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="UpdateSettings">
            <s:String x:Key="Version">버전</s:String>

            <s:String x:Key="StartupUpdateCheck">시작시 업데이트 확인</s:String>
            <s:String x:Key="UpdatAutoCheck">일정 시간마다 업데이트 확인</s:String>
            <s:String x:Key="UpdateAutoDownload">자동으로 업데이트</s:String>
            <s:String x:Key="UpdateCheckStable">안정 버전</s:String>
            <s:String x:Key="UpdateCheckBeta">베타 버전</s:String>
            <s:String x:Key="UpdateCheckNightly">개발 버전</s:String>
            <s:String x:Key="UpdateCheck">업데이트할 버전</s:String>
            <s:String x:Key="DownloadWithAria2">aria2로 다운로드</s:String>
            <s:String x:Key="UpdateCheckNow">지금 업데이트</s:String>
            <s:String x:Key="Timer">타이머</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="StartupSettings">
            <s:String x:Key="LaunchOnSystemStartup">시스템 시작 시 MAA 실행</s:String>
            <s:String x:Key="RunTaskAfterLaunch">MAA 실행 후 작업 자동 시작</s:String>
            <s:String x:Key="MinimizeAfterLaunch">MAA 실행 후 최소화</s:String>
            <s:String x:Key="AutoRestartOption">게임 연결이 끊어지면 자동으로 다시 연결</s:String>
            <s:String x:Key="OpenEmulatorAfterLaunch">MAA 실행 후 에뮬레이터를 실행</s:String>
            <s:String x:Key="MinimizingStartup">시작 시뮬레이터 최소화</s:String>
            <s:String x:Key="WaitForEmulator">에뮬레이터 실행 대기 (초)</s:String>
            <s:String x:Key="WaitForEmulatorFinish">기다림은 끝났다</s:String>
            <s:String x:Key="EmulatorPath">에뮬레이터 경로</s:String>
            <s:String x:Key="Select">선택</s:String>
            <s:String x:Key="ForcedReplaceADB">ADB 강제 교체</s:String>
            <s:String x:Key="TouchMode">터치 수행 방식</s:String>
            <s:String x:Key="MiniTouchMode">Minitouch (기본값)</s:String>
            <s:String x:Key="MaaTouchMode">MaaTouch (실험적)</s:String>
            <s:String x:Key="AdbTouchMode">Adb Input (호환 모드)</s:String>
            <s:String x:Key="AdditionCommand">추가 변수</s:String>
            <s:String x:Key="UseSanityPotion">이성 회복제 사용</s:String>
            <s:String x:Key="UseOriginitePrime">순오리지늄 사용*</s:String>
            <s:String x:Key="PerformBattles">횟수 제한*</s:String>
            <s:String x:Key="AssignedMaterial">드롭 제한</s:String>
            <s:String x:Key="Quantity">드롭 수</s:String>
            <s:String x:Key="StageSelect">스테이지 선택</s:String>
            <s:String x:Key="StageSelect2">대안</s:String>
            <s:String x:Key="RemainingSanityStage">남은 이성</s:String>
            <s:String x:Key="NoUse">미사용</s:String>
            <!--<s:String x:Key="Amend">수정</s:String>-->

            <!--<s:String x:Key="CurrentStage">현재 스테이지</s:String>
            <s:String x:Key="LastBattle">최근 작전</s:String>-->
            <s:String x:Key="DefaultStage">현재/최근</s:String>
            <s:String x:Key="ClosedStage">이벤트가 닫혀 있습니다</s:String>
            <s:String x:Key="Daysleftopen">남은 개방일 수:</s:String>
            <s:String x:Key="LessThanOneDay">1일 미만</s:String>
            <s:String x:Key="1-7">1-7</s:String>
            <s:String x:Key="CE-6">CE-6 (용문폐)</s:String>
            <s:String x:Key="AP-5">AP-5 (구매증명서)</s:String>
            <s:String x:Key="CA-5">CA-5 (스킬개론)</s:String>
            <s:String x:Key="LS-6">LS-6 (작전기록)</s:String>
            <s:String x:Key="SK-5">SK-5 (카본)</s:String>

            <s:String x:Key="PR-A-1">PR-A-1 (메딕/디펜더)</s:String>
            <s:String x:Key="PR-A-2">PR-A-2 (메딕/디펜더)</s:String>
            <s:String x:Key="PR-B-1">PR-B-1 (캐스터/스나이퍼)</s:String>
            <s:String x:Key="PR-B-2">PR-B-2 (캐스터/스나이퍼)</s:String>
            <s:String x:Key="PR-C-1">PR-C-1 (뱅가드/서포터)</s:String>
            <s:String x:Key="PR-C-2">PR-C-2 (뱅가드/서포터)</s:String>
            <s:String x:Key="PR-D-1">PR-D-1 (가드/스페셜리스트)</s:String>
            <s:String x:Key="PR-D-2">PR-D-2 (가드/스페셜리스트)</s:String>

            <s:String x:Key="Annihilation">섬멸 작전</s:String>

            <s:String x:Key="PenguinID">펭귄 물류 보고 ID (숫자만)</s:String>
            <s:String x:Key="DrGrandet">그랑데 영감처럼 순오리지늄 사용하기</s:String>
            <s:String x:Key="DrGrandetTip">순오리지늄을 이용한 이성 회복 화면에서 1이성이 회복될 때까지 기다린 후에야 순오리지늄을 사용합니다.</s:String>
            <s:String x:Key="CustomStageCode">스테이지 코드 수동 입력</s:String>
            <s:String x:Key="CustomStageCodeTip" xml:space="preserve">대부분의 메인 스테이지와 원래 목록(예: 4-10, AP-5, H10-1-Hard)에 있는 검문소 이름을 지원합니다.</s:String>
            <s:String x:Key="UseAlternateStage">대체 스테이지 사용</s:String>
            <s:String x:Key="UseRemainingSanityStage">남은 이성 활용</s:String>
            <s:String x:Key="HideUnavailableStage">미개방 스테이지 숨기기</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="MallSettings">
            <s:String x:Key="SocialPtShop">크레딧 구매</s:String>
            <s:String x:Key="CreditFight">지원 오퍼레이터 사용으로 크레딧 얻기</s:String>
            <s:String x:Key="CreditFightTip" xml:space="preserve">OF-1을 지원 오퍼레이터와 함께 수행해 30크레딧을 얻습니다.&#x0a;이 기능은 현재 스테이지가 현재/최근으로 설정되어 있을 때는 작동하지 않습니다.&#x0a;OF-1을 해금하지 않았다면 선택하지 말아 주세요.</s:String>
            <s:String x:Key="HighPriority">구매 우선 항목 (세미콜론으로 구분)</s:String>
            <s:String x:Key="Blacklist">무시 항목 (세미콜론으로 구분)</s:String>
            <s:String x:Key="HighPriorityDefault">모집 허가증</s:String>
            <s:String x:Key="BlacklistDefault">카본;가구 부품;즉시 완료 허가증</s:String>
            <s:String x:Key="Drink">술 한잔은 어떻습니까🍷? 박사님</s:String>
            <s:String x:Key="ForceShoppingIfCreditFull">크레딧이 넘치면 무시 항목도 구매</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="RecruitingSettings">
            <s:String x:Key="AutoRefresh">★3 태그를 자동 새로고침하기</s:String>
            <s:String x:Key="AutoUseExpedited">즉시 완료 허가증을 자동 사용*</s:String>
            <s:String x:Key="Level3UseShortTime">★3 태그 9:00 대신 7:40 설정</s:String>
            <s:String x:Key="Level3UseShortTimeTip">다른 등급에는 해당되지 않습니다</s:String>
            <s:String x:Key="RecruitMaxTimes">시행 시의 최대 모집횟수</s:String>
            <s:String x:Key="ManuallySelectLevel1">로봇 수동 모집</s:String>
            <s:String x:Key="AutoSelectLevel3">★3 자동 모집</s:String>
            <s:String x:Key="AutoSelectLevel4">★4 자동 모집</s:String>
            <s:String x:Key="AutoSelectLevel5">★5 자동 모집</s:String>
            <s:String x:Key="AutoSelectLevel6">★6 자동 모집</s:String>
            <s:String x:Key="Level1Tip">체크 시, ★1 태그를 인식할 때 이번 모집을 건너뜁니다. 체크하지 않으면 ★1 태그를 무시합니다.</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="Farming">
            <s:String x:Key="WakeUp">로그인</s:String>
            <s:String x:Key="Recruiting">공개모집</s:String>
            <s:String x:Key="Base">기반시설 교대</s:String>
            <s:String x:Key="Combat">이성 사용</s:String>
            <s:String x:Key="Visiting">친구 방문</s:String>
            <s:String x:Key="Mall">크레딧 수급 및 상점</s:String>
            <s:String x:Key="Mission">임무 보상 수령</s:String>
            <s:String x:Key="AutoRoguelike">통합전략</s:String>

            <s:String x:Key="SelectAll">전원 선택</s:String>
            <s:String x:Key="Inverse">선택 반전</s:String>
            <s:String x:Key="Clear">선택 취소</s:String>

            <s:String x:Key="Then">완료 후</s:String>
            <s:String x:Key="DoNothing">-</s:String>
            <s:String x:Key="ExitArknights">명일방주를 종료</s:String>
            <s:String x:Key="ExitSelf">MAA를 종료</s:String>
            <s:String x:Key="ExitEmulator">에뮬레이터를 종료</s:String>
            <s:String x:Key="ExitEmulatorAndSelf">MAA와 에뮬레이터를 종료</s:String>
            <s:String x:Key="ExitEmulatorAndSelfAndHibernate">MAA와 에뮬레이터를 종료하고 절전 모드</s:String>
            <s:String x:Key="Hibernate">절전 모드</s:String>
            <s:String x:Key="Shutdown">시스템 종료</s:String>

            <s:String x:Key="LinkStart">Link Start!</s:String>
            <s:String x:Key="Stop">중지</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="Tip">
            <s:String x:Key="LabelSequenceTip">드래그하여 순서를 변경할 수 있습니다</s:String>
            <s:String x:Key="CheckBoxesNotSaved">재시작 후 변경 사항이 저장되지 않습니다</s:String>
            <s:String x:Key="NoAutoNavigation">해당 스테이지로 자동 이동하지 않습니다</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="TodaysStageTip">
            <s:String x:Key="TodaysStageTip">오늘의 스테이지 팁:</s:String>
            <s:String x:Key="CETip">CE (용문폐)</s:String>
            <s:String x:Key="APTip">AP (구매증명서)</s:String>
            <s:String x:Key="CATip">CA (스킬개론)</s:String>
            <s:String x:Key="LSTip">LS (작전기록)</s:String>
            <s:String x:Key="SKTip">SK (카본)</s:String>
            <s:String x:Key="PR-ATip">PR-A (메딕/디펜더 칩)</s:String>
            <s:String x:Key="PR-BTip">PR-B (캐스터/스나이퍼 칩)</s:String>
            <s:String x:Key="PR-CTip">PR-C (뱅가드/서포터 칩)</s:String>
            <s:String x:Key="PR-DTip">PR-D (가드/스페셜리스트 칩)</s:String>
            <s:String x:Key="Pormpt1">월요일입니다. 섬멸 작전을 잊지 마세요~</s:String>
            <s:String x:Key="Pormpt2">일요일입니다. 섬멸 작전을 잊지 마세요~</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="Copilot">
            <s:String x:Key="CopilotLocation">작업 파일 경로/코드</s:String>
            <s:String x:Key="SelectTheFile">작업 선택</s:String>
            <s:String x:Key="SelectTheFileTip">마우스로 작업 파일을 드래그해 선택할 수 있어요 (oﾟvﾟ)ノ</s:String>
            <s:String x:Key="ThanksForLikeWebJson">감사합니다 평가하십시오!\n웹 페이지에는 이미 댓글 섹션이 열려 있으며 의견을 남기시기 바랍니다!</s:String>
            <s:String x:Key="AutoSquad">자동 편성</s:String>
            <s:String x:Key="LoopTimes">반복 횟수</s:String>
            <s:String x:Key="AutoSquadTip">자동 편성은 '선호' 오퍼레이터를 인식할 수 없습니다</s:String>

            <s:String x:Key="Start">시작</s:String>

            <s:String x:Key="VideoLink">비디오 링크</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="RecruitmentRecognition">
            <s:String x:Key="RecruitmentRecognition">공개모집 인식</s:String>
            <s:String x:Key="RecruitmentRecognitionTip">팁: 메인 화면의 자동 모집과는 별도로 독립된 기능입니다. 게임 내 공개모집 태그 화면에서 사용하세요~</s:String>
            <s:String x:Key="AutoSettingTime">자동 시간 설정</s:String>
            <s:String x:Key="AutoSelectLevel3Tags">★3 태그를 자동 선택</s:String>
            <s:String x:Key="AutoSelectLevel4Tags">★4 태그를 자동 선택</s:String>
            <s:String x:Key="AutoSelectLevel5Tags">★5 태그를 자동 선택</s:String>
            <s:String x:Key="AutoSelectLevel6Tags">★6 태그를 자동 선택</s:String>
            <s:String x:Key="StartToRecruit">인식 시작</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="DepotRecognition">
            <s:String x:Key="DepotRecognition">창고 정리</s:String>
            <s:String x:Key="DepotRecognitionTip">이 기능은 현재 테스트 중입니다. 인식 결과가 맞는지 확인 후에 사용해 주세요. 만약 오류가 있다면 debug/depot 폴더를 압축해서 이슈로 보내 주세요.</s:String>
            <s:String x:Key="StartToDepotRecognition">식별 시작</s:String>
            <s:String x:Key="ExportToArkplanner">Arkplanner로 내보내기</s:String>
            <s:String x:Key="ExportToLolicon">Lolicon으로 내보내기</s:String>
            <s:String x:Key="CopiedToClipboard">클립보드에 복사됨</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="OperBoxRecognition">
            <s:String x:Key="ConnectingToEmulator">에뮬레이터에 연결 중...</s:String>
            <s:String x:Key="UnselectedTask">선택된 작업이 없습니다</s:String>
            <s:String x:Key="Running">실행 중...</s:String>
            <s:String x:Key="AdbReplacementTips">프로그램이 작동하지 않으면 설정 - 연결 설정 - ADB 강제 교체를 실행하거나 호환 터치 모드를 활성화해 주세요 (추천하지 않음).</s:String>
            <s:String x:Key="Stopping">중지 중...</s:String>
            <s:String x:Key="Stopped">중지됨</s:String>
            <s:String x:Key="UnknownErrorOccurs">예상치 못한 오류가 발생했습니다</s:String>
            <s:String x:Key="SetSuccessfully">설정 성공</s:String>
            <s:String x:Key="SetFailed">설정 실패</s:String>
            <s:String x:Key="CloseArknightsFailed">게임 종료 실패</s:String>
            <s:String x:Key="ExitEmulatorFailed">에뮬레이터 종료 실패</s:String>
            <s:String x:Key="AboutToShutdown">작업을 완료했습니다. 시스템이 곧 종료됩니다. 취소하시겠습니까?</s:String>
            <s:String x:Key="ShutdownPrompt">알림</s:String>
            <s:String x:Key="HibernatePrompt">작업을 완료했습니다. 곧 절전 모드에 진입합니다.</s:String>
            <s:String x:Key="EmulatorException">에뮬레이터를 검색하는 중에 오류가 발생했습니다.&#x0a;이 소프트웨어를 관리자로 실행하거나&#x0a;수동으로 연결을 설정해 주세요.</s:String>
            <s:String x:Key="EmulatorNotFound">에뮬레이터를 찾을 수 없습니다.&#x0a;이 소프트웨어를 관리자로 실행하거나&#x0a;수동으로 연결을 설정해 주세요.</s:String>
            <s:String x:Key="EmulatorTooMany">여러 에뮬레이터가 실행 중입니다.&#x0a;사용하지 않는 에뮬레이터를 종료하거나&#x0a;수동으로 연결을 설정해 주세요.</s:String>

            <s:String x:Key="Identifying">식별 중...</s:String>
            <s:String x:Key="IdentificationCompleted">식별 완료</s:String>

            <s:String x:Key="CopilotTip">
                팁:\n\n1. '작전 개시' 버튼이 있는 화면에서 이 기능을 사용하세요.\n\n
                2. 친구의 오퍼레이터를 사용하는 경우에는 '자동 편성'을 선택하지 말고 수동으로 오퍼레이터를 선택하고 시작하세요.\n\n
                3. 패러독스 시뮬레이션의 경우에는 '자동 편성'을 선택하지 말고, 스킬을 선택하고 '시뮬레이션 시작' 버튼이 있는 화면에 시작하세요.\n\n
                4. SSS 에는 resource/copilot 폴더에 여러 내장 파일이 있습니다.\n
                수동 형성 후 &quot;Start Deployment&quot; 화면에서 시작하십시오( &quot;반복 횟수&quot;와 함께 사용 가능)\n\n
                5. 비디오 인식이 지원되며, 가이드 비디오를 드래그하여 사용할 수 있습니다.\n
                비디오 해상도는 16:9이어야 하며, 검은 테두리, 에뮬레이터 테두리 및 특수 모양의 화면 보정과 같은 방해 요소가 없어야합니다.\n\n
            </s:String>

            <s:String x:Key="CopilotFileReadError">파일을 읽지 못했습니다!</s:String>
            <s:String x:Key="CopilotNoFound">해당 파일을 찾을 수 없습니다!</s:String>
            <s:String x:Key="NetworkServiceError">네트워크 요청 중 오류가 발생했습니다!</s:String>
            <s:String x:Key="CopilotJsonError">전략 파일 분석 중 오류가 발생했습니다!</s:String>
            <s:String x:Key="NotCopilotJson">전략 파일이 아닙니다</s:String>
            <s:String x:Key="CheckTheFile">파일 내용을 확인해주세요!</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="AsstProxy">
            <s:String x:Key="ResourceBroken">리소스가 손상되었습니다. 전체 패키지를 다시 다운로드하세요.</s:String>
            <s:String x:Key="ReplaceADBNotExists">ADB 파일이 존재하지 않습니다</s:String>
            <s:String x:Key="AdbDownloadFailedTitle">ADB 다운로드 실패</s:String>
            <s:String x:Key="AdbDownloadFailedDesc">수동으로 진행해 주세요 (adb.exe의 이름을 바꾸고 에뮬레이터의 adb 파일을 교체해 주세요)</s:String>
            <s:String x:Key="SuccessfullyReplacedADB">성공적으로 ADB 파일을 교체했습니다</s:String>
            <s:String x:Key="InitializationError">초기화 오류!</s:String>
            <s:String x:Key="ResolutionNotSupported">에뮬레이터 해상도가 지원되지 않습니다. 해상도를 720p 이상, 16:9 비율로 설정해주세요.</s:String>
            <s:String x:Key="ResolutionAcquisitionFailure">시뮬레이터 해상도를 가져올 수 없습니다. 시뮬레이터와 ADB를 재시작하거나 컴퓨터를 재부팅하거나 시뮬레이터를 교체한 후 다시 시도하십시오.</s:String>
            <s:String x:Key="TryToReconnect">에뮬레이터가 연결 해제되었습니다. 재연결을 시도합니다.</s:String>
            <s:String x:Key="ReconnectSuccess">다시 연결되었습니다. 작업을 계속합니다.</s:String>
            <s:String x:Key="ReconnectFailed">다시 연결하지 못했습니다. 연결 해제되었습니다!</s:String>
            <s:String x:Key="TouchModeNotAvailable">터치 수행 방식이 사용 불가능합니다. 설정 - 연결 설정에서 다른 방식으로 변경해 주세요.</s:String>
            <s:String x:Key="ScreencapFailed">스크린샷 캡처에 실패했습니다. 반복적으로 발생 시 에뮬레이터를 다시 시작하거나 변경해 보세요.</s:String>
            <s:String x:Key="IdentifyTheMistakes">인식 오류</s:String>
            <s:String x:Key="TaskError">작업 오류:</s:String>
            <s:String x:Key="CombatError">작전 오류</s:String>
            <s:String x:Key="StartTask">작업 시작:</s:String>
            <s:String x:Key="CompleteTask">작업 완료:</s:String>
            <s:String x:Key="StartCombat">작전 시작:</s:String>
            <s:String x:Key="CompleteCombat">작전 완료</s:String>
            <s:String x:Key="AllTasksComplete">모든 작업이 완료되었습니다!</s:String>
            <s:String x:Key="BackgroundLinkStarted">작업 시작됨</s:String>
            <s:String x:Key="BackgroundLinkStopped">작업 중지됨</s:String>
            <s:String x:Key="FailedToOpenClient">클라이언트를 시작하지 못했습니다. 설정 파일을 확인하세요.</s:String>
            <s:String x:Key="ErrorOccurred">오류가 발생했습니다</s:String>
            <s:String x:Key="HasReturned">반환했습니다</s:String>
            <s:String x:Key="DropRecognitionError">드롭 인식 오류</s:String>
            <s:String x:Key="GiveUpUploadingPenguins">펭귄 물류에 업로드 중단</s:String>
            <s:String x:Key="TheEX">EX 스테이지가 없어 중단되었습니다</s:String>
            <s:String x:Key="MissionStart">행동 개시</s:String>
            <s:String x:Key="UnitTime">회</s:String>
            <s:String x:Key="MedicineUsed">이성 회복 아이템을 사용했습니다</s:String>
            <s:String x:Key="StoneUsed">순오리지늄을 사용했습니다</s:String>
            <s:String x:Key="ActingCommandError">PRTS 오류</s:String>
            <s:String x:Key="LabelsRefreshed">태그가 새로 고쳐졌습니다.</s:String>
            <s:String x:Key="RecruitConfirm">모집 확정</s:String>
            <s:String x:Key="InfrastDormDoubleConfirmed">요구 오퍼레이터 충돌</s:String>
            <s:String x:Key="BegunToExplore">탐험 시작됨</s:String>
            <s:String x:Key="HasInvested">투자함</s:String>
            <s:String x:Key="ExplorationAbandoned">탐사 중단</s:String>
            <s:String x:Key="FightCompleted">작전 완료</s:String>
            <s:String x:Key="FightFailed">작전 실패</s:String>
            <s:String x:Key="UpperLimit">투자가 한계에 도달했습니다</s:String>
            <s:String x:Key="GameCrash">게임이 강제종료되었습니다. 다시 시작해야 합니다.</s:String>
            <s:String x:Key="GameDrop">연결이 끊어졌습니다. 다시 연결 중입니다.</s:String>
            <s:String x:Key="GameDropNoRestart">게임 중단, 다시 연결되지 않음, 퀘스트 중지</s:String>
            <s:String x:Key="RoguelikeGamePass">게임 클리어, 축하합니다!</s:String>
            <s:String x:Key="SSSGamePass">게임 클리어, 축하합니다!</s:String>
            <s:String x:Key="Trader">레벨: 교활한 상인</s:String>
            <s:String x:Key="SafeHouse">레벨: 안전가옥</s:String>
            <s:String x:Key="Encounter">레벨: 우연한 만남</s:String>
            <s:String x:Key="CambatDps">레벨: 작전</s:String>
            <s:String x:Key="EmergencyDps">레벨: 긴급 작전</s:String>
            <s:String x:Key="DreadfulFoe">레벨: 험난한 길</s:String>
            <s:String x:Key="NoDrop">없음</s:String>
            <s:String x:Key="Drop">드롭:</s:String>
            <s:String x:Key="TotalDrop">드롭 통계:</s:String>
            <s:String x:Key="ThisFacility">현재 시설:</s:String>
            <s:String x:Key="ProductIncorrect">생산품이 구성과 맞지 않습니다.</s:String>
            <s:String x:Key="ProductUnknown">식별할 수 없는 산물</s:String>
            <s:String x:Key="ProductChanged">결과물이 변경됨</s:String>
            <s:String x:Key="RecruitingResults">공개모집 인식 결과:</s:String>
            <s:String x:Key="RecruitingTips">공개모집 팁</s:String>
            <s:String x:Key="RecruitmentOfStar">★{0} 오퍼레이터를 모집했습니다!</s:String>
            <s:String x:Key="RecruitmentOfBot">로봇을 모집했습니다!</s:String>
            <s:String x:Key="Choose">선택</s:String>
            <s:String x:Key="Refreshed">새로고침됨</s:String>
            <s:String x:Key="NotEnoughStaff">오퍼레이터 부족</s:String>
            <s:String x:Key="StageInfoError">스테이지 인식 오류</s:String>
            <s:String x:Key="BattleFormation">편성 시작</s:String>
            <s:String x:Key="BattleFormationSelected">오퍼레이터를 선택:</s:String>
            <s:String x:Key="CurrentSteps">현재 단계: {0} {1}</s:String>
            <s:String x:Key="UnsupportedLevel">지원되지 않는 레벨입니다. MAA 소프트웨어 버전을 업데이트하세요!\n지원되지 않는 레벨입니다. MAA 소프트웨어 버전을 업데이트하세요!\n지원되지 않는 레벨입니다. MAA 소프트웨어 버전을 업데이트하세요!\n\n최신 버전이 이미 설치되어 있다는 메시지가 나오면, 개발 버전이나 베타 버전을 확인해보세요.</s:String>
            <s:String x:Key="RecruitTagsDetected">인식 결과:</s:String>
            <s:String x:Key="ConnectFailed">연결 실패</s:String>
            <s:String x:Key="TryToStartEmulator">에뮬레이터를 시작하는 중입니다</s:String>
            <s:String x:Key="CheckSettings">연결 설정을 확인하거나 에뮬레이터와 ADB를 다시 시작하거나 컴퓨터를 재시작해주세요.</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="DialogBox">
            <s:String x:Key="Tip">도움말</s:String>
            <s:String x:Key="Yes">예</s:String>
            <s:String x:Key="No">아니요</s:String>
            <s:String x:Key="Ok">확인</s:String>
            <s:String x:Key="Cancel">취소</s:String>
            <s:String x:Key="ManualRestart">나중에</s:String>

            <s:String x:Key="Executable">실행 파일</s:String>
            <s:String x:Key="ADBProgram">adb 프로그램</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="VersionUpdateView">
            <s:String x:Key="NewVersionFoundTitle">새로운 버전 확인</s:String>
            <s:String x:Key="NewVersionFoundDescDownloading">백그라운드에서 다운로드 중...</s:String>
            <s:String x:Key="NewVersionFoundDescId">버전:</s:String>
            <s:String x:Key="NewVersionFoundDescInfo">정보:</s:String>
            <s:String x:Key="NewVersionFoundButtonGoWebpage">웹사이트로 가기</s:String>

            <s:String x:Key="NewVersionZipFileFoundTitle">업데이트 패키지 확인됨</s:String>
            <s:String x:Key="NewVersionZipFileFoundDescDecompressing">압축을 푸는 중...</s:String>

            <s:String x:Key="NewVersionZipFileBrokenTitle">업데이트 패키지 손상됨</s:String>
            <s:String x:Key="NewVersionZipFileBrokenDescFilename">파일명:</s:String>
            <s:String x:Key="NewVersionZipFileBrokenDescDeleted">삭제했습니다.</s:String>

            <s:String x:Key="AlreadyLatest">이미 최신 버전입니다~</s:String>
            <s:String x:Key="NewVersionDetectFailedTitle">업데이트 패키지 확인 실패</s:String>
            <s:String x:Key="CheckNetworking">네트워크 연결이나 프록시를 확인해 주세요.</s:String>
            <s:String x:Key="GetReleaseNoteFailed">릴리즈 노트를 받아오지 못했습니다.</s:String>
            <s:String x:Key="NewVersionIsBeingBuilt">새로운 버전이 빌드되는 중입니다. 다음에 다시 시도해 주세요.</s:String>

            <s:String x:Key="NewVersionDownloadPreparing">업데이트 패키지 다운로드 준비 중...</s:String>
            <s:String x:Key="NewVersionDownloadFailedTitle">업데이트 패키지 다운로드 실패</s:String>
            <s:String x:Key="NewVersionDownloadFailedDesc">ZIP 파일을 수동으로 다운로드해 폴더 안에 놓아 주세요.</s:String>
            <s:String x:Key="NewVersionDownloadCompletedTitle">업데이트 패키지 다운로드 완료</s:String>
            <s:String x:Key="NewVersionDownloadCompletedDesc">지금 바로 MAA를 업그레이드하시겠습니까? (프로세스 재시작)</s:String>

            <s:String x:Key="NewVersionFoundButNoPackageTitle">새로운 버전이 확인되지만 업데이트 패키지가 없음</s:String>
            <s:String x:Key="NewVersionFoundButNoPackageDesc">전체 패키지를 수동으로 다운로드해 업데이트해 주세요.</s:String>

            <s:String x:Key="Error">오류</s:String>
            <s:String x:Key="ErrorDetails">상세</s:String>
            <s:String x:Key="ErrorSolution">해결 방안</s:String>
            <s:String x:Key="ErrorSolutionCrash">FAQ 문서의 Crashes 문단을 참조해 해결하세요.</s:String>
            <s:String x:Key="ErrorSolutionReplaceADB">모바일 앱 애널라이저(MAA)를 관리자 권한으로 열기 위해 모바일 시뮬레이터와 ADB를 닫거나 컴퓨터를 재시작해주세요.</s:String>
            <s:String x:Key="ErrorFeedbackLinkText">GitHub 이슈 생성</s:String>
            <s:String x:Key="ErrorQqGroupLinkText">QQ 그룹 가입</s:String>
            <s:String x:Key="Website">MAA 공식 웹사이트</s:String>
            <s:String x:Key="Github">소스 코드: GitHub</s:String>
            <s:String x:Key="PrtsPlus">자동 전투 전략 공유 웹사이트</s:String>
            <s:String x:Key="MapPrts">자동 전투 맵과 좌표</s:String>
            <s:String x:Key="CustomInfrastGenerator">커스텀 기반시설 JSON 생성기</s:String>
            <s:String x:Key="QQgroup">QQ 그룹</s:String>
            <s:String x:Key="QQchannel">QQ 채널</s:String>
            <s:String x:Key="Telegram">Telegram</s:String>
            <s:String x:Key="Help">자주 묻는 질문</s:String>
            <s:String x:Key="Issue">이슈</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="EasterEggs">
            <s:String x:Key="Burping">으…… 우웁……</s:String>
            <s:String x:Key="DrunkAndStaggering">어머, 박사님. 왜 그렇게 비틀비틀 걷고 계시나요?</s:String>
            <s:String x:Key="Hangover">다, 다음엔 적당히 마셔야지……</s:String>
            <s:String x:Key="HelloWorld">Hello World!</s:String>
        </ResourceDictionary>

    </ResourceDictionary.MergedDictionaries>

    <!--  Farming  -->
    <s:String x:Key="ReclamationAlgorithm">생명연산</s:String>
    <!--  Farming  -->
</ResourceDictionary>
