tools/AutoLocalization/example/zh-tw.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary x:Uid="RootViewModel">
            <s:String x:Key="Farming">一鍵長草</s:String>
            <s:String x:Key="Copilot">自動戰鬥</s:String>
            <s:String x:Key="Toolbox">小工具</s:String>
            <s:String x:Key="Settings">設定</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="Settings">
            <s:String x:Key="GeneralSettings">常規設置</s:String>
            <s:String x:Key="AdvancedSettings">高級設置</s:String>
            <s:String x:Key="BaseSettings">基建設定</s:String>
            <s:String x:Key="RoguelikeSettings">肉鴿設定</s:String>
            <s:String x:Key="RecruitingSettings">自動公招</s:String>
            <s:String x:Key="MallSettings">信用相關</s:String>
            <s:String x:Key="OtherCombatSettings">戰鬥設定</s:String>
            <s:String x:Key="ConnectionSettings">連接設定</s:String>
            <s:String x:Key="StartupSettings">啟動設定</s:String>
            <s:String x:Key="ScheduleSettings">定時執行</s:String>
            <s:String x:Key="UISettings">介面設定</s:String>
            <s:String x:Key="HotKeySettings">熱鍵設定</s:String>
            <s:String x:Key="UpdateSettings">軟體更新</s:String>
            <s:String x:Key="AboutUs">關於我們</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="SettingsGuide">
            <s:String x:Key="TaskSettings">任務設置</s:String>
            <s:String x:Key="SettingsGuide">設置指引</s:String>
            <s:String x:Key="PrevGuide">上一步</s:String>
            <s:String x:Key="NextGuide">下一步</s:String>
            <s:String x:Key="DoneGuide">完成</s:String>
            <s:String x:Key="ToolTipGuide">滑鼠移至此處會有提示喔↓→</s:String>
            <s:String x:Key="TaskGuide">↑任務</s:String>
            <s:String x:Key="OftenUsedGuide">↓常用的</s:String>
            <s:String x:Key="SometimesUsedGuide">不常用的↑</s:String>
            <s:String x:Key="LinkStartGuide">← 開始任務</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="BaseSettings">
            <s:String x:Key="Dorm">宿舍</s:String>
            <s:String x:Key="Mfg">製造站</s:String>
            <s:String x:Key="Trade">貿易站</s:String>
            <s:String x:Key="Power">發電站</s:String>
            <s:String x:Key="Reception">會客室</s:String>
            <s:String x:Key="Office">辦公室</s:String>
            <s:String x:Key="Control">控制中樞</s:String>

            <s:String x:Key="DroneUsage">無人機用途</s:String>
            <s:String x:Key="DronesNotUse">不使用無人機</s:String>
            <s:String x:Key="Money">貿易站-龍門幣</s:String>
            <s:String x:Key="SyntheticJade">貿易站-合成玉</s:String>
            <s:String x:Key="CombatRecord">製造站-經驗書</s:String>
            <s:String x:Key="PureGold">製造站-赤金</s:String>
            <s:String x:Key="OriginStone">製造站-源石碎片</s:String>
            <s:String x:Key="Chip">製造站-晶片組</s:String>

            <s:String x:Key="DormTrustEnabled">宿舍空餘位置蹭信賴</s:String>
            <s:String x:Key="DormFilterNotStationedEnabled">不將已進駐的幹員放入宿舍</s:String>
            <s:String x:Key="OriginiumShardAutoReplenishment">源石碎片自動補貨</s:String>

            <s:String x:Key="DormThreshold">基建工作心情閾值</s:String>
            <s:String x:Key="InfrastThresholdTip">若啓用自定義換班，該字段僅針對 autofill 的房間有效</s:String>

            <s:String x:Key="CustomInfrastEnabled">啓用自定義基建配置（beta）</s:String>
            <s:String x:Key="CustomInfrastFile">自定義基建配置文件</s:String>
            <s:String x:Key="CustomInfrastFileParseFailed">自定義基建配置文件解析錯誤！</s:String>
            <s:String x:Key="CustomInfrastTitle">自定義基建配置：</s:String>
            <s:String x:Key="CustomInfrastPlan">基建計劃</s:String>
            <s:String x:Key="CustomInfrastPlanIndexAutoSwitch">自動保存爲下個計劃</s:String>
            <s:String x:Key="CustomizeInfrastSelectionEmpty">自訂設施配置選擇為空，請檢查配置或關閉自訂功能。</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="ConnectionSettings">
            <s:String x:Key="General">通用模式</s:String>
            <s:String x:Key="BlueStacks">藍疊模擬器</s:String>
            <s:String x:Key="MuMuEmulator">MuMu 模擬器</s:String>
            <s:String x:Key="MuMuEmulator12">MuMu 模擬器 12</s:String>
            <s:String x:Key="LDPlayer">雷電模擬器</s:String>
            <s:String x:Key="Nox">夜神模擬器</s:String>
            <s:String x:Key="XYAZ">逍遙模擬器</s:String>
            <s:String x:Key="WSA">WSA 舊版本</s:String>
            <s:String x:Key="Compatible">相容模式</s:String>
            <s:String x:Key="GeneralWithoutScreencapErr">通用模式（阻塞異常輸出）</s:String>

            <s:String x:Key="AutoDetectConnection">自動檢測連接</s:String>
            <s:String x:Key="AutoDetectConnectionTip">每次檢測完成後會自動取消勾選，若需要重新檢測可再次勾選</s:String>
            <s:String x:Key="ADBPath">adb 路徑 (相對/絕對)</s:String>
            <s:String x:Key="ConnectionAddress">連接地址</s:String>
            <s:String x:Key="ConnectionAddressTip">若遇到問題可嘗試手動修改</s:String>
            <s:String x:Key="ConnectionPreset">連接配置</s:String>
            <s:String x:Key="RetryOnDisconnected">adb 重連失敗時自動重啟模擬器</s:String>
            <s:String x:Key="RetryOnDisconnectedTip">重連失敗 20 次後嘗試重啟模擬器，使用後台定時任務且設置任務完成關閉模擬器時必須勾選</s:String>

            <s:String x:Key="RoguelikeTheme">肉鴿主題</s:String>
            <s:String x:Key="RoguelikeThemePhantom">傀影</s:String>
            <s:String x:Key="RoguelikeThemeMizuki">水月</s:String>
            <s:String x:Key="Strategy">策略</s:String>
            <s:String x:Key="StartTimesLimit">開始探索 N 次後停止任務</s:String>
            <s:String x:Key="GoldTimesLimit">投資 N 個源石錠後停止任務</s:String>
            <s:String x:Key="StopOnGoldLimit">源石錠達到上限停止</s:String>
            <s:String x:Key="InvestmentEnabled">投資源石錠</s:String>
            <s:String x:Key="RoguelikeStrategyExp">刷等級，盡可能穩定的打更多層數</s:String>
            <s:String x:Key="RoguelikeStrategyGold">刷源石錠，到達第二層後直接退出</s:String>
            <s:String x:Key="StartingSquad">開局分隊</s:String>
            <s:String x:Key="StartingRoles">開局職業組</s:String>
            <s:String x:Key="StartingCoreChar">開局幹員(單個)</s:String>
            <s:String x:Key="StartingCoreCharTip">僅支持單個幹員中文名，不填寫則默認選擇</s:String>
            <s:String x:Key="RoguelikeUseSupportUnit">開局幹員使用助戰</s:String>
            <s:String x:Key="RoguelikeUseNonFriendSupport">可以使用非好友助戰</s:String>

            <s:String x:Key="DefaultSquad">默認分隊</s:String>
            <s:String x:Key="IS2NewSquad1">心勝於物分隊</s:String>
            <s:String x:Key="IS2NewSquad2">物盡其用分隊</s:String>
            <s:String x:Key="IS2NewSquad3">以人爲本分隊</s:String>
            <s:String x:Key="LeaderSquad">指揮分隊</s:String>
            <s:String x:Key="GatheringSquad">集羣分隊</s:String>
            <s:String x:Key="SupportSquad">後勤分隊</s:String>
            <s:String x:Key="SpearheadSquad">矛頭分隊</s:String>
            <s:String x:Key="TacticalAssaultOperative">突擊戰術分隊</s:String>
            <s:String x:Key="TacticalFortificationOperative">堡壘戰術分隊</s:String>
            <s:String x:Key="TacticalRangedOperative">遠程戰術分隊</s:String>
            <s:String x:Key="TacticalDestructionOperative">破壞戰術分隊</s:String>
            <s:String x:Key="ResearchSquad">研究分隊</s:String>
            <s:String x:Key="First-ClassSquad">高規格分隊</s:String>

            <s:String x:Key="DefaultRoles">默認職業組</s:String>
            <s:String x:Key="FirstMoveAdvantage">先手必勝（先鋒、狙擊、特種）</s:String>
            <s:String x:Key="SlowAndSteadyWinsTheRace">穩紮穩打（重裝、術師、狙擊）</s:String>
            <s:String x:Key="OvercomingYourWeaknesses">取長補短（近衛、輔助、醫療）</s:String>
            <s:String x:Key="AsYourHeartDesires">隨心所欲（三張隨機）</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="GameSettings">
            <s:String x:Key="ClientType">用戶端類型</s:String>
            <s:String x:Key="NotSelected">不選擇</s:String>
            <s:String x:Key="Official">官服</s:String>
            <s:String x:Key="Bilibili">Bilibili服</s:String>
            <s:String x:Key="YoStarEN">國際服 (YoStarEN)</s:String>
            <s:String x:Key="YoStarJP">日服 (YoStarJP)</s:String>
            <s:String x:Key="YoStarKR">韓服 (YoStarKR)</s:String>
            <s:String x:Key="txwy">繁中服 (txwy)</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="UISettings">
            <s:String x:Key="MinimizeToTray">最小化時隱藏至托盤</s:String>
            <s:String x:Key="SystemNotification">重要訊息彈出系統通知</s:String>
            <s:String x:Key="MainViewButtonFeature">主介面可選擇按鈕功能</s:String>
            <s:String x:Key="Switchable">可切換</s:String>

            <s:String x:Key="SwitchLanguage">切換語言</s:String>
            <s:String x:Key="Language">語言</s:String>
            <s:String x:Key="LanguageChangedTip">語言設定已變更，是否現在重啟 MAA 以套用語言設定？</s:String>

            <s:String x:Key="HotKeyShowGui">[熱鍵] 顯示/收起 MAA</s:String>
            <s:String x:Key="HotKeyLinkStart">[熱鍵] Link start/stop</s:String>
            <s:String x:Key="HotKeyChangingTip">鍵入 退格/Esc/Delete 清除當前熱鍵</s:String>

            <s:String x:Key="Exit">退出</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="UpdateSettings">
            <s:String x:Key="Version">版本號</s:String>

            <s:String x:Key="StartupUpdateCheck">啟動時檢查更新</s:String>
            <s:String x:Key="UpdatAutoCheck">定時檢查更新</s:String>
            <s:String x:Key="UpdateAutoDownload">自動下載更新包</s:String>
            <s:String x:Key="UpdateCheckStable">穩定版</s:String>
            <s:String x:Key="UpdateCheckBeta">公測版</s:String>
            <s:String x:Key="UpdateCheckNightly">內測版</s:String>
            <s:String x:Key="UpdateCheck">更新版本</s:String>
            <s:String x:Key="DownloadWithAria2">使用 aria2 進行下載</s:String>
            <s:String x:Key="UpdateCheckNow">檢查更新</s:String>
            <s:String x:Key="Timer">定時</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="StartupSettings">
            <s:String x:Key="LaunchOnSystemStartup">開機自動啟動</s:String>
            <s:String x:Key="RunTaskAfterLaunch">啟動後直接運行</s:String>
            <s:String x:Key="MinimizeAfterLaunch">啟動後直接最小化</s:String>
            <s:String x:Key="AutoRestartOption">遊戲掉線時自動重連</s:String>
            <s:String x:Key="OpenEmulatorAfterLaunch">啟動後自動開啟模擬器</s:String>
            <s:String x:Key="MinimizingStartup">最小化啟動模擬器</s:String>
            <s:String x:Key="WaitForEmulator">等待模擬器啟動時間（秒）</s:String>
            <s:String x:Key="WaitForEmulatorFinish">等待結束</s:String>
            <s:String x:Key="EmulatorPath">模擬器路徑</s:String>
            <s:String x:Key="Select">選擇</s:String>
            <s:String x:Key="AdditionCommand">附加命令</s:String>
            <s:String x:Key="UseSanityPotion">吃理智藥</s:String>
            <s:String x:Key="UseOriginitePrime">吃源石*</s:String>
            <s:String x:Key="PerformBattles">指定次數*</s:String>
            <s:String x:Key="AssignedMaterial">指定材料</s:String>
            <s:String x:Key="Quantity">刷取數量</s:String>
            <s:String x:Key="StageSelect">關卡選擇</s:String>
            <s:String x:Key="StageSelect2">備選</s:String>
            <s:String x:Key="RemainingSanityStage">剩餘理智</s:String>
            <s:String x:Key="NoUse">不選擇</s:String>
            <!--<s:String x:Key="Amend">修改</s:String>-->

            <!--<s:String x:Key="CurrentStage">當前關卡</s:String>
            <s:String x:Key="LastBattle">上次作戰</s:String>-->
            <s:String x:Key="DefaultStage">當前/上次</s:String>
            <s:String x:Key="ClosedStage">活動未開放</s:String>
            <s:String x:Key="UnsupportedStages">不支援的關卡</s:String>
            <s:String x:Key="LowVersion">版本過低</s:String>
            <s:String x:Key="MinimumRequirements">最低需求：</s:String>
            <s:String x:Key="Daysleftopen">剩餘開放天數：</s:String>
            <s:String x:Key="LessThanOneDay">不到 1 天</s:String>
            <s:String x:Key="1-7">1-7</s:String>
            <s:String x:Key="CE-6">龍門幣-6/5</s:String>
            <s:String x:Key="AP-5">紅票-5</s:String>
            <s:String x:Key="CA-5">技能-5</s:String>
            <s:String x:Key="LS-6">經驗-6/5</s:String>
            <s:String x:Key="SK-5">碳-5</s:String>

            <s:String x:Key="PR-A-1">奶/盾晶片</s:String>
            <s:String x:Key="PR-A-2">奶/盾晶片組</s:String>
            <s:String x:Key="PR-B-1">術/狙晶片</s:String>
            <s:String x:Key="PR-B-2">術/狙晶片組</s:String>
            <s:String x:Key="PR-C-1">先/輔晶片</s:String>
            <s:String x:Key="PR-C-2">先/輔晶片組</s:String>
            <s:String x:Key="PR-D-1">近/特晶片</s:String>
            <s:String x:Key="PR-D-2">近/特晶片組</s:String>

            <s:String x:Key="Annihilation">剿滅模式</s:String>

            <s:String x:Key="PenguinID">企鵝物流匯報ID（僅數字部分）</s:String>
            <s:String x:Key="DrGrandet">博朗台碎石模式</s:String>
            <s:String x:Key="DrGrandetTip">在碎石確認界面等待，直到當前的 1 點理智恢復完成再立即確認。不碎石時該選項不影響正常運行</s:String>
            <s:String x:Key="CustomStageCode">手動輸入關卡代名</s:String>
            <s:String x:Key="CustomStageCodeTip" xml:space="preserve">支持大部分主線關卡名與原列表的關卡名（如4-10、AP-5、H10-1-Hard）&#x0a;可在關卡結尾輸入&quot;Normal/Hard&quot;表示需要切換標準與磨難難度</s:String>
            <s:String x:Key="UseAlternateStage">使用備選關卡</s:String>
            <s:String x:Key="UseRemainingSanityStage">使用剩餘理智</s:String>
            <s:String x:Key="UseRemainingSanityStageTip">在完成主任務後刷取指定關卡，不再自動回復理智</s:String>
            <s:String x:Key="UseExpiringMedicine">無限吃48小時內過期的理智藥</s:String>
            <s:String x:Key="HideUnavailableStage">隱藏當日不開放關卡</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="MallSettings">
            <s:String x:Key="SocialPtShop">信用購物</s:String>
            <s:String x:Key="CreditFight">藉助戰賺信用</s:String>
            <s:String x:Key="CreditFightTip" xml:space="preserve">訪問好友後藉助戰打一把OF-1賺30信用。&#x0a;關卡選擇爲「當前/上次」時此功能無效。&#x0a;別傳「火藍之心」關卡OF-1未解鎖時請勿勾選</s:String>
            <s:String x:Key="HighPriority">優先購買 子串即可 分号分隔</s:String>
            <s:String x:Key="Blacklist">黑名單 子串即可 分号分隔</s:String>
            <s:String x:Key="HighPriorityDefault">招聘許可</s:String>
            <s:String x:Key="BlacklistDefault">碳;傢俱;加急許可</s:String>
            <s:String x:Key="Drink">要來一杯美酒嗎🍷？博士</s:String>
            <s:String x:Key="ForceShoppingIfCreditFull">信用溢出時無視黑名單</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="RecruitingSettings">
            <s:String x:Key="AutoRefresh">自動刷新 3 星 Tags</s:String>
            <s:String x:Key="AutoUseExpedited">自動使用加急許可*</s:String>
            <s:String x:Key="Level3UseShortTime">3 星設置 7:40 而非 9:00</s:String>
            <s:String x:Key="Level3UseShortTimeTip">不影響其他星級 Tags</s:String>
            <s:String x:Key="RecruitMaxTimes">每次執行時最大招募次數</s:String>
            <s:String x:Key="ManuallySelectLevel1">手動確認“支援機械”</s:String>
            <s:String x:Key="AutoSelectLevel3">自動確認 3 星</s:String>
            <s:String x:Key="AutoSelectLevel4">自動確認 4 星</s:String>
            <s:String x:Key="AutoSelectLevel5">自動確認 5 星</s:String>
            <s:String x:Key="AutoSelectLevel6">自動確認 6 星</s:String>
            <s:String x:Key="Level1Tip">勾選時辨識到 1 星詞條時跳過該次招募，未勾選時將忽略 1 星詞條</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="Farming">
            <s:String x:Key="WakeUp">開始喚醒</s:String>
            <s:String x:Key="Recruiting">自動公招</s:String>
            <s:String x:Key="Base">基建換班</s:String>
            <s:String x:Key="Combat">刷理智</s:String>
            <s:String x:Key="Visiting">訪問好友</s:String>
            <s:String x:Key="Mall">獲取信用及購物</s:String>
            <s:String x:Key="Mission">領取日常獎勵</s:String>
            <s:String x:Key="AutoRoguelike">自動肉鴿</s:String>

            <s:String x:Key="SelectAll">全選</s:String>
            <s:String x:Key="Inverse">反選</s:String>
            <s:String x:Key="Clear">清空</s:String>

            <s:String x:Key="Then">完成後</s:String>
            <s:String x:Key="DoNothing">無動作</s:String>
            <s:String x:Key="ExitArknights">退出 明日方舟</s:String>
            <s:String x:Key="ExitSelf">退出 MAA</s:String>
            <s:String x:Key="ExitEmulator">退出 模擬器</s:String>
            <s:String x:Key="ExitEmulatorAndSelf">退出 MAA 和 模擬器</s:String>
            <s:String x:Key="ExitEmulatorAndSelfAndHibernate">退出 MAA 和 模擬器，並休眠</s:String>
            <s:String x:Key="Hibernate">休眠</s:String>
            <s:String x:Key="Shutdown">關機</s:String>

            <s:String x:Key="LinkStart">Link Start!</s:String>
            <s:String x:Key="Stop">停止</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="Tip">
            <s:String x:Key="LabelSequenceTip">標籤順序可拖動</s:String>
            <s:String x:Key="CheckBoxesNotSaved">該選項設定重啟後不保存</s:String>
            <s:String x:Key="NoAutoNavigation">該選項不會自動導航至對應關卡</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="TodaysStageTip">
            <s:String x:Key="TodaysStageTip">今日關卡小提示：</s:String>
            <s:String x:Key="CETip">CE（龍門幣）</s:String>
            <s:String x:Key="APTip">AP（紅票）</s:String>
            <s:String x:Key="CATip">CA（技能）</s:String>
            <s:String x:Key="LSTip">LS（經驗）</s:String>
            <s:String x:Key="SKTip">SK（碳）</s:String>
            <s:String x:Key="PR-ATip">PR-A（奶/盾晶片）</s:String>
            <s:String x:Key="PR-BTip">PR-B（術/狙晶片）</s:String>
            <s:String x:Key="PR-CTip">PR-C（先/輔晶片）</s:String>
            <s:String x:Key="PR-DTip">PR-D（近/特晶片）</s:String>
            <s:String x:Key="Pormpt1">週一了，可以打剿滅了~</s:String>
            <s:String x:Key="Pormpt2">週日了，記得打剿滅喔~</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="Copilot">
            <s:String x:Key="CopilotLocation">作業路徑/神秘代碼</s:String>
            <s:String x:Key="SelectTheFile">選擇作業</s:String>
            <s:String x:Key="SelectTheFileTip">作業檔可以直接用滑鼠拖進來喔 (oﾟvﾟ)ノ</s:String>
            <s:String x:Key="ThanksForLikeWebJson">感謝評價！\n網頁已經開放評論區，歡迎前往留下你的評論！</s:String>
            <s:String x:Key="AutoSquad">自動編隊</s:String>
            <s:String x:Key="LoopTimes">迴圈次數</s:String>
            <s:String x:Key="AutoSquadTip">自動編隊暫時無法辨識“特別關注”的幹員</s:String>

            <s:String x:Key="Start">開始</s:String>

            <s:String x:Key="VideoLink">影片連結</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="RecruitmentRecognition">
            <s:String x:Key="RecruitmentRecognition">公招辨識</s:String>
            <s:String x:Key="RecruitmentRecognitionTip">小提示：和主介面的自動公招是兩個獨立的功能，請手動打開遊戲公招 Tags 介面後使用~</s:String>
            <s:String x:Key="AutoSettingTime">自動設定時間</s:String>
            <s:String x:Key="AutoSelectLevel3Tags">自動選擇 3 星 Tags</s:String>
            <s:String x:Key="AutoSelectLevel4Tags">自動選擇 4 星 Tags</s:String>
            <s:String x:Key="AutoSelectLevel5Tags">自動選擇 5 星 Tags</s:String>
            <s:String x:Key="AutoSelectLevel6Tags">自動選擇 6 星 Tags</s:String>
            <s:String x:Key="StartToRecruit">開始辨識</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="DepotRecognition">
            <s:String x:Key="DepotRecognition">倉庫識別</s:String>
            <s:String x:Key="DepotRecognitionTip">該功能尚處於測試階段，請檢查結果是否準確再行使用。若有誤，歡迎打包 debug/depot 文件夾後向我們提交 issue ~</s:String>
            <s:String x:Key="StartToDepotRecognition">開始識別</s:String>
            <s:String x:Key="ExportToArkplanner">導出至企鵝物流刷圖規劃</s:String>
            <s:String x:Key="ExportToLolicon">導出至明日方舟工具箱</s:String>
            <s:String x:Key="CopiedToClipboard">已複製到剪切板</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="OperBoxRecognition">
            <s:String x:Key="ConnectingToEmulator">正在連接模擬器……</s:String>
            <s:String x:Key="UnselectedTask">未選擇任務</s:String>
            <s:String x:Key="Running">正在運行中……</s:String>
            <s:String x:Key="AdbReplacementTips">如果任務完全沒有反應，請使用 設置 - 連接設置 - 強制替換 ADB，或打開 兼容性觸控模式（不推薦）。</s:String>
            <s:String x:Key="Stopping">正在停止……</s:String>
            <s:String x:Key="Stopped">已停止</s:String>
            <s:String x:Key="UnknownErrorOccurs">出現未知錯誤</s:String>
            <s:String x:Key="SetSuccessfully">設定成功</s:String>
            <s:String x:Key="SetFailed">設定失敗</s:String>
            <s:String x:Key="CloseArknightsFailed">關閉遊戲失敗</s:String>
            <s:String x:Key="ExitEmulatorFailed">模擬器關閉失敗</s:String>
            <s:String x:Key="AboutToShutdown">已刷完，即將關機，是否取消？</s:String>
            <s:String x:Key="ShutdownPrompt">提示</s:String>
            <s:String x:Key="HibernatePrompt">已刷完，即將休眠</s:String>
            <s:String x:Key="EmulatorException">檢測模擬器出錯&#x0a;請使用管理員許可權打開本軟體&#x0a;或手動設定連接</s:String>
            <s:String x:Key="EmulatorNotFound">未檢測到任何模擬器&#x0a;請使用管理員許可權打開本軟體&#x0a;或手動設定連接</s:String>
            <s:String x:Key="EmulatorTooMany">檢測到多個模擬器&#x0a;請關閉不需要的模擬器&#x0a;或手動設定連接</s:String>

            <s:String x:Key="Identifying">正在辨識……</s:String>
            <s:String x:Key="IdentificationCompleted">識別完成</s:String>

            <s:String x:Key="CopilotTip">
                小提示：\n\n
                1. 請在有“開始行動”按鈕的介面再使用本功能；\n\n
                2. 使用好友助戰可以關閉“自動編隊”，手動選擇幹員後開始；\n\n
                3. 模擬悖論需要關閉“自動編隊”，並選好技能後處於“開始模擬”按鈕的介面再開始；\n\n
                4. 保全派駐 在 resource/copilot 文件夾下內置了多份作業。\n
                請手動編隊後在“開始部署”界面開始（可配合“循環次數”使用）\n\n
                5. 現已支持視頻識別，請將攻略視頻拖入使用。 \n
                需要視頻分辨率為 16:9，無黑邊、模擬器邊框、異形屏矯正等乾擾元素\n\n
            </s:String>

            <s:String x:Key="CopilotFileReadError">讀取檔案失敗！</s:String>
            <s:String x:Key="CopilotNoFound">未找到對應作業！</s:String>
            <s:String x:Key="NetworkServiceError">請求網路服務錯誤！</s:String>
            <s:String x:Key="CopilotJsonError">解析作業檔案錯誤！</s:String>
            <s:String x:Key="NotCopilotJson">非作業檔案</s:String>
            <s:String x:Key="CheckTheFile">請檢查檔案內容！</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="AsstProxy">
            <s:String x:Key="ResourceBroken">資源損毀，請重新下載完整安裝包</s:String>
            <s:String x:Key="InitializationError">初始化錯誤！</s:String>
            <s:String x:Key="ResolutionNotSupported">模擬器解析度不支持，請設定為 720p 或更高，且為 16:9 比例</s:String>
            <s:String x:Key="ResolutionAcquisitionFailure">模擬器解析度獲取失敗，建議重啟模擬器與 ADB 或重啟電腦，或更換模擬器後再次嘗試</s:String>
            <s:String x:Key="TryToReconnect">模擬器斷開，正在嘗試重連</s:String>
            <s:String x:Key="ReconnectSuccess">重連成功，繼續任務</s:String>
            <s:String x:Key="ReconnectFailed">重連失敗，連接斷開！</s:String>
            <s:String x:Key="ScreencapFailed">截圖失敗，如反復出現請嘗試重啟或更換模擬器！</s:String>
            <s:String x:Key="IdentifyTheMistakes">辨識錯誤</s:String>
            <s:String x:Key="TaskError">任務出錯：</s:String>
            <s:String x:Key="CombatError">戰鬥出錯</s:String>
            <s:String x:Key="StartTask">開始任務：</s:String>
            <s:String x:Key="CompleteTask">完成任務：</s:String>
            <s:String x:Key="StartCombat">開始戰鬥：</s:String>
            <s:String x:Key="CompleteCombat">完成戰鬥</s:String>
            <s:String x:Key="AllTasksComplete">任務已全部完成！</s:String>
            <s:String x:Key="BackgroundLinkStarted">開始執行任務</s:String>
            <s:String x:Key="BackgroundLinkStopped">任務終止</s:String>
            <s:String x:Key="FailedToOpenClient">打開用戶端失敗，請檢查設定檔</s:String>
            <s:String x:Key="ErrorOccurred">出現錯誤</s:String>
            <s:String x:Key="HasReturned">已返回</s:String>
            <s:String x:Key="DropRecognitionError">掉落辨識錯誤</s:String>
            <s:String x:Key="GiveUpUploadingPenguins">放棄上傳企鵝物流</s:String>
            <s:String x:Key="TheEX">無獎勵關卡，已停止</s:String>
            <s:String x:Key="MissionStart">已開始行動</s:String>
            <s:String x:Key="UnitTime">次</s:String>
            <s:String x:Key="MedicineUsed">已使用理智藥</s:String>
            <s:String x:Key="StoneUsed">已使用源石</s:String>
            <s:String x:Key="ActingCommandError">代理指揮失誤</s:String>
            <s:String x:Key="LabelsRefreshed">已刷新標籤</s:String>
            <s:String x:Key="RecruitConfirm">已確認招募</s:String>
            <s:String x:Key="InfrastDormDoubleConfirmed">幹員衝突</s:String>
            <s:String x:Key="BegunToExplore">已開始探索</s:String>
            <s:String x:Key="HasInvested">已投資</s:String>
            <s:String x:Key="ExplorationAbandoned">已放棄本次探索</s:String>
            <s:String x:Key="FightCompleted">戰鬥完成</s:String>
            <s:String x:Key="FightFailed">戰鬥失敗</s:String>
            <s:String x:Key="UpperLimit">投資達到上限</s:String>
            <s:String x:Key="GameCrash">遊戲崩潰，重新啟動</s:String>
            <s:String x:Key="GameDrop">遊戲斷線，重新連接</s:String>
            <s:String x:Key="GameDropNoRestart">遊戲掉線，不重新連接，停止任務</s:String>
            <s:String x:Key="RoguelikeGamePass">肉鴿通關啦！</s:String>
            <s:String x:Key="Trader">關卡：詭意行商</s:String>
            <s:String x:Key="SafeHouse">關卡：安全的角落</s:String>
            <s:String x:Key="Encounter">關卡：不期而遇</s:String>
            <s:String x:Key="CambatDps">關卡：普通作戰</s:String>
            <s:String x:Key="EmergencyDps">關卡：緊急作戰</s:String>
            <s:String x:Key="DreadfulFoe">關卡：險路惡敵</s:String>
            <s:String x:Key="NoDrop">無</s:String>
            <s:String x:Key="Drop">本次掉落：</s:String>
            <s:String x:Key="TotalDrop">掉落統計：</s:String>
            <s:String x:Key="ThisFacility">當前設施：</s:String>
            <s:String x:Key="ProductIncorrect">產物與配置不相符</s:String>
            <s:String x:Key="ProductUnknown">無法識別的產物</s:String>
            <s:String x:Key="ProductChanged">產物已切換</s:String>
            <s:String x:Key="RecruitingResults">公招辨識結果：</s:String>
            <s:String x:Key="RecruitingTips">公招提示</s:String>
            <s:String x:Key="RecruitmentOfStar">公招出 {0} 星了喔！</s:String>
            <s:String x:Key="RecruitmentOfBot">公招出小車了喔！</s:String>
            <s:String x:Key="Choose">選擇</s:String>
            <s:String x:Key="Refreshed">當前槽位已刷新</s:String>
            <s:String x:Key="NotEnoughStaff">可用幹員不足</s:String>
            <s:String x:Key="StageInfoError">關卡辨識錯誤</s:String>
            <s:String x:Key="BattleFormation">開始編隊</s:String>
            <s:String x:Key="BattleFormationSelected">選擇幹員：</s:String>
            <s:String x:Key="CurrentSteps">當前步驟：{0} {1}</s:String>
            <s:String x:Key="UnsupportedLevel">不支援的關卡，請更新 MAA 軟件版本！\n不支援的關卡，請更新 MAA 軟件版本！\n不支援的關卡，請更新 MAA 軟件版本！\n\n若提示已是最新版本，請嘗試檢查開發版或內測版。</s:String>
            <s:String x:Key="RecruitTagsDetected">辨識結果：</s:String>
            <s:String x:Key="ConnectFailed">連接失敗</s:String>
            <s:String x:Key="TryToStartEmulator">正在嘗試啟動模擬器</s:String>
            <s:String x:Key="CheckSettings">請檢查連接設置或嘗試重啟模擬器與 ADB 或重啟電腦</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="DialogBox">
            <s:String x:Key="Tip">提示</s:String>
            <s:String x:Key="Yes">是</s:String>
            <s:String x:Key="No">否</s:String>
            <s:String x:Key="Ok">好的</s:String>
            <s:String x:Key="Cancel">取消</s:String>
            <s:String x:Key="ManualRestart">稍後</s:String>

            <s:String x:Key="Executable">可執行檔</s:String>
            <s:String x:Key="ADBProgram">adb程式</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="VersionUpdateView">
            <s:String x:Key="AlreadyLatest">已是最新版本~</s:String>
            <s:String x:Key="Error">錯誤</s:String>
            <s:String x:Key="ErrorProlog">MAA 遇到了問題</s:String>
            <s:String x:Key="ErrorDetails">詳細信息</s:String>
            <s:String x:Key="ErrorSolution">解決方案</s:String>
            <s:String x:Key="ErrorSolutionCrash">請參考文檔：常見問題 - 閃退 進行操作</s:String>
            <s:String x:Key="ErrorSolutionReplaceADB">請關閉模擬器與 ADB 或重啟電腦後使用管理員權限打開 MAA 進行操作</s:String>
            <s:String x:Key="ErrorFeedbackLinkText">创建 GitHub issue</s:String>
            <s:String x:Key="ErrorQqGroupLinkText">加入QQ群反馈问题</s:String>
            <s:String x:Key="CopyErrorMessage">复制错误信息</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="AboutUs">
            <s:String x:Key="Website">MAA 官網</s:String>
            <s:String x:Key="Github">原始碼：GitHub</s:String>
            <s:String x:Key="PrtsPlus">自動戰鬥作業分享</s:String>
            <s:String x:Key="MapPrts">自動戰鬥地圖座標</s:String>
            <s:String x:Key="CustomInfrastGenerator">自定義基建排班製作器</s:String>
            <s:String x:Key="QQgroup">QQ 群</s:String>
            <s:String x:Key="QQchannel">QQ 頻道</s:String>
            <s:String x:Key="Telegram">Telegram</s:String>
            <s:String x:Key="Help">常見問題</s:String>
            <s:String x:Key="Issue">問題回饋</s:String>
        </ResourceDictionary>

        <ResourceDictionary x:Uid="EasterEggs">
            <s:String x:Key="Burping">呃......咳嗯</s:String>
            <s:String x:Key="DrunkAndStaggering">呀，博士。你今天走起路來，怎麼看著搖搖晃晃的？</s:String>
            <s:String x:Key="Hangover">下次不能喝、喝這麼多了......</s:String>
            <s:String x:Key="HelloWorld">Hello World!</s:String>
        </ResourceDictionary>

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
