src/MaaWpfGui/Views/UserControl/AboutUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.AboutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:MaaWpfGui"
    xmlns:maa="clr-namespace:MaaWpfGui.Helper.CustomStyle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MaaWpfGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <StackPanel Margin="10" VerticalAlignment="Center">
        <maa:TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.MaaPlus}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Website}" />
            </Hyperlink>
        </maa:TextBlock>

        <maa:TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.GitHub}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Github}" />
            </Hyperlink>
        </maa:TextBlock>

        <maa:TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.QqGroups}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource QQgroup}" />
            </Hyperlink>
        </maa:TextBlock>

        <maa:TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.QQchannel}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource QQchannel}" />
            </Hyperlink>
        </maa:TextBlock>

        <maa:TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.Telegram}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Telegram}" />
            </Hyperlink>
        </maa:TextBlock>

        <maa:TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.HelpUri}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Help}" />
            </Hyperlink>
        </maa:TextBlock>

        <maa:TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static local:MaaUrls.GitHubIssues}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Issue}" />
            </Hyperlink>
        </maa:TextBlock>
    </StackPanel>
</UserControl>