src/MaaWpfGui/Views/UserControl/AboutUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.AboutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constants="clr-namespace:MaaWpfGui.Constants"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:helper="clr-namespace:MaaWpfGui.Helper"
    xmlns:local="clr-namespace:MaaWpfGui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:vm="clr-namespace:MaaWpfGui"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <StackPanel Margin="10" VerticalAlignment="Center">
        <controls:TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static constants:MaaUrls.MaaPlus}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Website}" />
            </Hyperlink>
        </controls:TextBlock>

        <controls:TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static constants:MaaUrls.Bilibili}}"
                TextDecorations="None">
                <TextBlock Text="bilibili" />
            </Hyperlink>
        </controls:TextBlock>

        <controls:TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static constants:MaaUrls.GitHub}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Github}" />
            </Hyperlink>
        </controls:TextBlock>

        <controls:TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static constants:MaaUrls.QqGroups}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource QQgroup}" />
            </Hyperlink>
        </controls:TextBlock>

        <controls:TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static constants:MaaUrls.QQchannel}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource QQchannel}" />
            </Hyperlink>
        </controls:TextBlock>

        <controls:TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static constants:MaaUrls.Telegram}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Telegram}" />
            </Hyperlink>
        </controls:TextBlock>

        <controls:TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static constants:MaaUrls.HelpUri}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Help}" />
            </Hyperlink>
        </controls:TextBlock>

        <controls:TextBlock
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Hyperlink
                Cursor="Hand"
                NavigateUri="{Binding Source={x:Static constants:MaaUrls.GitHubIssues}}"
                TextDecorations="None">
                <TextBlock Text="{DynamicResource Issue}" />
            </Hyperlink>
        </controls:TextBlock>
    </StackPanel>
</UserControl>
