src/MaaWpfGui/Views/UserControl/AboutUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.AboutUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:constants="clr-namespace:MaaWpfGui.Constants"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <controls:TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Hyperlink
                    Cursor="Hand"
                    NavigateUri="{Binding Source={x:Static constants:MaaUrls.MaaPlus}}"
                    TextDecorations="None">
                    <TextBlock Text="{DynamicResource Website}" />
                </Hyperlink>
            </controls:TextBlock>

            <controls:TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Hyperlink
                    Cursor="Hand"
                    NavigateUri="{Binding Source={x:Static constants:MaaUrls.Bilibili}}"
                    TextDecorations="None">
                    <TextBlock Text="bilibili" />
                </Hyperlink>
            </controls:TextBlock>

            <controls:TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Hyperlink
                    Cursor="Hand"
                    NavigateUri="{Binding Source={x:Static constants:MaaUrls.GitHub}}"
                    TextDecorations="None">
                    <TextBlock Text="{DynamicResource Github}" />
                </Hyperlink>
            </controls:TextBlock>

            <controls:TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Hyperlink
                    Cursor="Hand"
                    NavigateUri="{Binding Source={x:Static constants:MaaUrls.QqGroups}}"
                    TextDecorations="None">
                    <TextBlock Text="{DynamicResource QqGroup}" />
                </Hyperlink>
            </controls:TextBlock>

            <controls:TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Hyperlink
                    Cursor="Hand"
                    NavigateUri="{Binding Source={x:Static constants:MaaUrls.QqChannel}}"
                    TextDecorations="None">
                    <TextBlock Text="{DynamicResource QqChannel}" />
                </Hyperlink>
            </controls:TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <controls:TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Hyperlink
                    Cursor="Hand"
                    NavigateUri="{Binding Source={x:Static constants:MaaUrls.Telegram}}"
                    TextDecorations="None">
                    <TextBlock Text="{DynamicResource Telegram}" />
                </Hyperlink>
            </controls:TextBlock>

            <controls:TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Hyperlink
                    Cursor="Hand"
                    NavigateUri="{Binding Source={x:Static constants:MaaUrls.HelpUri}}"
                    TextDecorations="None">
                    <TextBlock Text="{DynamicResource Help}" />
                </Hyperlink>
            </controls:TextBlock>

            <controls:TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Hyperlink
                    Cursor="Hand"
                    NavigateUri="{Binding Source={x:Static constants:MaaUrls.GitHubIssues}}"
                    TextDecorations="None"
                    Command="{s:Action SetAcknowledgedNightlyWarning}">
                    <TextBlock Text="{DynamicResource Issue}" />
                </Hyperlink>
            </controls:TextBlock>

            <Button
                Width="Auto"
                Margin="5"
                Command="{s:Action CheckAndDownloadAnnouncement}"
                Content="{DynamicResource CheckAndDownloadAnnouncement}" />
        </StackPanel>
    </Grid>
</UserControl>
