src/MaaWpfGui/Views/UserControl/AfterActionUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.AfterActionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:userControl="clr-namespace:MaaWpfGui.Views.UserControl"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:vm="clr-namespace:MaaWpfGui"
    MaxWidth="220"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="220"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Visibility="{c:Binding !TaskSettingVisibilities.EnableAdvancedSettings}">
            <CheckBox Margin="0,10" IsChecked="{Binding AfterActionSetting.Once}">
                <controls:TextBlock Text="{DynamicResource Once}" />
            </CheckBox>
            <StackPanel Margin="10,0,10,10" Orientation="Vertical">
                <controls:TextBlock
                    Width="200"
                    Text="{DynamicResource AfterActionOncePromptYes}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="{c:Binding !AfterActionSetting.Once}" />
                <controls:TextBlock
                    Width="200"
                    Text="{DynamicResource AfterActionOncePromptNo}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Visibility="{c:Binding AfterActionSetting.Once}" />
            </StackPanel>
            <hc:Divider />
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding AfterActionSetting.ExitArknights}"
                IsEnabled="{c:Binding '!(AfterActionSetting.Shutdown || AfterActionSetting.ExitEmulator)'}">
                <controls:TextBlock
                    Width="195"
                    Text="{DynamicResource ExitArknights}"
                    TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding AfterActionSetting.BackToAndroidHome}"
                IsEnabled="{c:Binding '!(AfterActionSetting.ExitEmulator || AfterActionSetting.Shutdown)'}">
                <controls:TextBlock
                    Width="195"
                    Text="{DynamicResource BackToAndroidHome}"
                    TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding AfterActionSetting.ExitEmulator}"
                IsEnabled="{c:Binding !AfterActionSetting.Shutdown}">
                <controls:TextBlock
                    Width="195"
                    Text="{DynamicResource ExitEmulator}"
                    TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding AfterActionSetting.ExitSelf}"
                IsEnabled="{c:Binding !AfterActionSetting.Shutdown}">
                <controls:TextBlock
                    Width="195"
                    Text="{DynamicResource ExitSelf}"
                    TextWrapping="Wrap" />
            </CheckBox>
            <hc:Divider />
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding AfterActionSetting.IfNoOtherMaa}"
                IsEnabled="{c:Binding 'AfterActionSetting.Hibernate || AfterActionSetting.Shutdown'}">
                <controls:TextBlock
                    Width="195"
                    Text="{DynamicResource IfNoOtherMaa}"
                    TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox
                Margin="0,10"
                IsChecked="{Binding AfterActionSetting.Hibernate}"
                IsEnabled="{c:Binding !AfterActionSetting.Shutdown}">
                <controls:TextBlock
                    Width="195"
                    Text="{DynamicResource Hibernate}"
                    TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding AfterActionSetting.Shutdown}"
                IsEnabled="{c:Binding !AfterActionSetting.Hibernate}">
                <controls:TextBlock
                    Width="195"
                    Text="{DynamicResource Shutdown}"
                    TextWrapping="Wrap" />
            </CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
