src/MaaWpfGui/Views/UserControl/AfterActionUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.AfterActionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:userControl="clr-namespace:MaaWpfGui.Views.UserControl"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:vm="clr-namespace:MaaWpfGui"
    MaxWidth="220"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="220"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Visibility="{c:Binding !TaskSettingVisibilities.EnableAdvancedSettings}">
            <CheckBox Margin="0,10" IsChecked="{Binding PostActionSetting.Once}">
                <controls:TextBlock Text="{DynamicResource Once}" ToolTip="{DynamicResource PostActionOnceTip}" />
            </CheckBox>
            <hc:Divider />
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding PostActionSetting.ExitArknights}"
                IsEnabled="{c:Binding '!(PostActionSetting.Shutdown || PostActionSetting.ExitEmulator)'}">
                <controls:TextBlock
                    Width="195"
                    Text="{DynamicResource ExitArknights}"
                    TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding PostActionSetting.BackToAndroidHome}"
                IsEnabled="{c:Binding '!(PostActionSetting.ExitEmulator || PostActionSetting.Shutdown)'}">
                <controls:TextBlock
                    Width="195"
                    Text="{DynamicResource BackToAndroidHome}"
                    TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding PostActionSetting.ExitEmulator}"
                IsEnabled="{c:Binding !PostActionSetting.Shutdown}">
                <controls:TextBlock
                    Width="195"
                    Text="{DynamicResource ExitEmulator}"
                    TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding PostActionSetting.ExitSelf}"
                IsEnabled="{c:Binding !PostActionSetting.Shutdown}">
                <controls:TextBlock
                    Width="195"
                    Text="{DynamicResource ExitSelf}"
                    TextWrapping="Wrap" />
            </CheckBox>
            <hc:Divider />
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding PostActionSetting.IfNoOtherMaa}"
                IsEnabled="{c:Binding 'PostActionSetting.Hibernate || PostActionSetting.Shutdown'}">
                <controls:TextBlock
                    Width="195"
                    Text="{DynamicResource IfNoOtherMaa}"
                    TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox
                Margin="0,10"
                IsChecked="{Binding PostActionSetting.Hibernate}"
                IsEnabled="{c:Binding !PostActionSetting.Shutdown}">
                <controls:TextBlock
                    Width="195"
                    Text="{DynamicResource Hibernate}"
                    TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding PostActionSetting.Shutdown}"
                IsEnabled="{c:Binding !PostActionSetting.Hibernate}">
                <controls:TextBlock
                    Width="195"
                    Text="{DynamicResource Shutdown}"
                    TextWrapping="Wrap" />
            </CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
