src/MaaWpfGui/Views/UserControl/AutoRecruitSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.AutoRecruitSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="220"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Visibility="{c:Binding !TaskSettingVisibilities.EnableAdvancedSettings}">
            <CheckBox
                Margin="0,10"
                Content="{DynamicResource AutoUseExpedited}"
                IsChecked="{Binding UseExpedited}"
                ToolTip="{DynamicResource CheckBoxesNotSaved}" />
            <hc:NumericUpDown
                Margin="0,5"
                hc:InfoElement.Title="{DynamicResource RecruitMaxTimes}"
                Minimum="0"
                Style="{StaticResource NumericUpDownExtend}"
                Value="{Binding RecruitMaxTimes}" />
        </StackPanel>

        <StackPanel Visibility="{c:Binding TaskSettingVisibilities.EnableAdvancedSettings}">
            <ComboBox
                Margin="0,5"
                hc:InfoElement.Title="{DynamicResource AutoRecruitSelectStrategy}"
                DisplayMemberPath="Display"
                IsHitTestVisible="{Binding Path=Idle}"
                ItemsSource="{Binding AutoRecruitSelectExtraTagsList}"
                SelectedValue="{Binding SelectExtraTags}"
                SelectedValuePath="Value"
                Style="{StaticResource ComboBoxExtend}" />
            <TextBox
                Margin="0,10"
                hc:InfoElement.Title="{DynamicResource AutoRecruitHighPriority}"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding AutoRecruitFirstList}"
                ToolTip="{DynamicResource AutoRecruitHighPriorityTooltip}" />
            <CheckBox
                Margin="0,10"
                Content="{DynamicResource AutoRefresh}"
                IsChecked="{Binding RefreshLevel3}" />
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding ForceRefresh}"
                IsEnabled="{c:Binding RefreshLevel3}">
                <controls:TextBlock Text="{DynamicResource ForceRefresh}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                HorizontalAlignment="Left"
                IsChecked="{Binding IsLevel3UseShortTime}"
                ToolTip="{DynamicResource Level3UseShortTimeTip}">
                <controls:TextBlock Text="{DynamicResource Level3UseShortTime}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                HorizontalAlignment="Left"
                IsChecked="{Binding IsLevel3UseShortTime2}"
                ToolTip="{DynamicResource Level3UseShortTimeTip}">
                <controls:TextBlock Text="{DynamicResource Level3UseShortTime2}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                Content="{DynamicResource ManuallySelectLevel1}"
                IsChecked="{Binding NotChooseLevel1}"
                ToolTip="{DynamicResource Level1Tip}" />
            <CheckBox
                Margin="0,10"
                Content="{DynamicResource AutoSelectLevel3}"
                IsChecked="{Binding ChooseLevel3}" />
            <CheckBox
                Margin="0,10"
                Content="{DynamicResource AutoSelectLevel4}"
                IsChecked="{Binding ChooseLevel4}" />
            <CheckBox
                Margin="0,10"
                Content="{DynamicResource AutoSelectLevel5}"
                IsChecked="{Binding ChooseLevel5}" />
            <CheckBox
                Margin="0,10"
                Content="{DynamicResource AutoSelectLevel6}"
                IsChecked="False"
                IsEnabled="False" />
        </StackPanel>
    </StackPanel>
</UserControl>
