src/MaaWpfGui/Views/UserControl/AwardSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.AwardSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:vm="clr-namespace:MaaWpfGui"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="220"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Visibility="{c:Binding !TaskSettingVisibilities.EnableAdvancedSettings}">
            <CheckBox
                Margin="0,10"
                Content="{DynamicResource ReceiveDailyAndWeeklyAward}"
                IsChecked="{Binding ReceiveAward}" />
            <CheckBox
                Margin="0,10"
                Content="{DynamicResource ReceiveMail}"
                IsChecked="{Binding ReceiveMail}" />
            <CheckBox
                Margin="0,10"
                Content="{DynamicResource ReceiveFreeRecruit}"
                ToolTip="{DynamicResource ReceiveFreeRecruitTip}"
                IsChecked="{Binding ReceiveFreeRecruit}" />
        </StackPanel>
    </StackPanel>
</UserControl>
