src/MaaWpfGui/Views/UserControl/AwardSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.AwardSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="220"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Visibility="{c:Binding !TaskSettingVisibilities.EnableAdvancedSettings}">
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding ReceiveAward}">
                <controls:TextBlock Text="{DynamicResource ReceiveDailyAndWeeklyAward}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                Content="{DynamicResource ReceiveMail}"
                IsChecked="{Binding ReceiveMail}" />
            <CheckBox
                Margin="0,10"
                ToolTip="{DynamicResource ReceiveFreeRecruitTip}"
                IsChecked="{Binding ReceiveFreeRecruit}">
                <controls:TextBlock Text="{DynamicResource ReceiveFreeRecruit}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding ReceiveOrundum}">
                <controls:TextBlock Text="{DynamicResource ReceiveOrundum}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding ReceiveMining}">
                <controls:TextBlock Text="{DynamicResource ReceiveMining}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                Content="{DynamicResource ReceiveSpecialAccess}"
                IsChecked="{Binding ReceiveSpecialAccess}" />
        </StackPanel>
    </StackPanel>
</UserControl>
