src/MaaWpfGui/Views/UserControl/ConfigurationMgrUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.ConfigurationMgrUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <ComboBox
            Width="200"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsEditable="True"
            IsHitTestVisible="{Binding Idle}"
            IsReadOnly="True"
            ItemsSource="{Binding ConfigurationList}"
            SelectedValue="{Binding CurrentConfiguration}"
            SelectedValuePath="Value">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{c:Binding 'ActualWidth - 20', RelativeSource={RelativeSource AncestorType=ComboBox}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding}" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Command="{s:Action DeleteConfiguration}"
                            CommandParameter="{Binding}"
                            Content="×"
                            FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Width="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <controls:TextBlock Grid.Column="0" Text="{DynamicResource ConfigurationName}" />
            <TextBox
                Grid.Column="1"
                Width="Auto"
                Margin="10"
                Text="{Binding NewConfigurationName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{s:Action AddConfiguration}" />
                </TextBox.InputBindings>
            </TextBox>
            <Button
                Grid.Column="2"
                Width="60"
                Command="{s:Action AddConfiguration}"
                Content="{DynamicResource AddConfiguration}" />
        </Grid>
    </StackPanel>
</UserControl>
