src/MaaWpfGui/Views/UserControl/ConfigSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.ConfigSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:MaaWpfGui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MaaWpfGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Padding="5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}"
            Text="{DynamicResource CurrentConfig}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Padding="5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}"
            Text="{DynamicResource CheckoutConfig}"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Padding="5,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}"
            Text="{Binding CurrentConfig}"
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1" 
            Orientation="Horizontal">
            <ComboBox
                Width="150"
                Margin="0,5"
                DisplayMemberPath="Display"
                HorizontalAlignment="Left"
                ItemsSource="{Binding ConfigList}"
                SelectedValue="{Binding CurrentConfig}"
                SelectedValuePath="Value" />
            <CheckBox
                Margin="5"
                MinWidth="200"
               
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="{DynamicResource OpenProfileInNewWindow}"
                IsChecked="{Binding OpenProfileInNewWindow}"/>
        </StackPanel>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{DynamicResource CreateNewProfile}"
            Command="{s:Action CreateProfileCommand}" />
    </Grid>
</UserControl>