src/MaaWpfGui/Views/UserControl/ConnectSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.ConnectSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignHeight="800"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{DynamicResource AutoDetectConnection}"
                IsChecked="{Binding AutoDetectConnection}"
                ToolTip="{DynamicResource AutoDetectConnectionTip}" />
            <CheckBox
                Margin="10"
                VerticalAlignment="Center"
                Content="{DynamicResource AlwaysAutoDetectConnection}"
                IsChecked="{Binding AlwaysAutoDetectConnection}"
                Visibility="{c:Binding AutoDetectConnection}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <hc:TextBox
                Width="420"
                Height="30"
                Margin="10"
                hc:TitleElement.Title="{DynamicResource AdbPath}"
                hc:TitleElement.TitlePlacement="Left"
                IsEnabled="{c:Binding !AutoDetectConnection}"
                Text="{Binding AdbPath}" />
            <Button
                Width="60"
                Height="30"
                Margin="10"
                HorizontalAlignment="Right"
                Command="{s:Action SelectFile}"
                Content="{DynamicResource Select}"
                IsEnabled="{c:Binding !AutoDetectConnection}" />
        </StackPanel>

        <hc:ComboBox
            Grid.Row="2"
            Width="300"
            Height="30"
            Margin="10"
            hc:TitleElement.Title="{DynamicResource ConnectionAddress}"
            hc:TitleElement.TitlePlacement="Left"
            IsEditable="True"
            IsEnabled="{c:Binding !AutoDetectConnection}"
            ItemsSource="{Binding ConnectAddressHistory}"
            Text="{Binding ConnectAddress, UpdateSourceTrigger=LostFocus}"
            ToolTip="{DynamicResource ConnectionAddressTip}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{c:Binding 'ActualWidth - 20', RelativeSource={RelativeSource AncestorType=ComboBox}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding}" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Command="{s:Action RemoveAddressClick}"
                            CommandParameter="{Binding}"
                            Content="×"
                            FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </hc:ComboBox>
        <StackPanel Grid.Row="3">
            <hc:ComboBox
                Width="300"
                Height="30"
                Margin="10"
                hc:TitleElement.Title="{DynamicResource ConnectionPreset}"
                hc:TitleElement.TitlePlacement="Left"
                DisplayMemberPath="Display"
                IsEnabled="{c:Binding !AutoDetectConnection}"
                ItemsSource="{Binding ConnectConfigList}"
                SelectedValue="{Binding ConnectConfig}"
                SelectedValuePath="Value" />
            <CheckBox
                Margin="10"
                HorizontalAlignment="Center"
                Content="{DynamicResource MuMu12ExtrasEnabled}"
                IsChecked="{Binding MuMuEmulator12Extras.Enable}"
                Visibility="{c:Binding 'ConnectConfig==&quot;MuMuEmulator12&quot;'}" />
            <hc:TextBox
                Width="420"
                Height="30"
                Margin="10"
                hc:InfoElement.Placeholder="Example: C:\Program Files\Netease\MuMuPlayer-12.0"
                hc:TitleElement.Title="{DynamicResource MuMu12EmulatorPath}"
                hc:TitleElement.TitlePlacement="Left"
                Text="{Binding MuMuEmulator12Extras.EmulatorPath}"
                Visibility="{c:Binding 'MuMuEmulator12Extras.Enable and ConnectConfig==&quot;MuMuEmulator12&quot;'}" />
            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Visibility="{c:Binding MuMuEmulator12Extras.Enable}">
                <hc:TextBox
                    Width="130"
                    Height="30"
                    Margin="10"
                    hc:InfoElement.Placeholder="0"
                    hc:TitleElement.Title="{DynamicResource MuMu12Index}"
                    hc:TitleElement.TitlePlacement="Left"
                    Text="{Binding MuMuEmulator12Extras.Index}"
                    Visibility="{c:Binding 'ConnectConfig==&quot;MuMuEmulator12&quot;'}" />
                <hc:TextBox
                    Width="130"
                    Height="30"
                    Margin="10"
                    hc:InfoElement.Placeholder="0"
                    hc:TitleElement.Title="{DynamicResource MuMu12Display}"
                    hc:TitleElement.TitlePlacement="Left"
                    Text="{Binding MuMuEmulator12Extras.Display}"
                    Visibility="{c:Binding 'ConnectConfig==&quot;MuMuEmulator12&quot;'}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                <Button
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{s:Action TestLinkAndGetImage}"
                    Content="{DynamicResource ScreenshotTest}" />
                <controls:TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    Text="{Binding TestLinkInfo}"
                    Visibility="{c:Binding 'TestLinkInfo!=&quot;&quot;'}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Center">
            <CheckBox
                Margin="20,10"
                Content="{DynamicResource RetryOnDisconnected}"
                IsChecked="{Binding RetryOnDisconnected}"
                ToolTip="{DynamicResource RetryOnDisconnectedTip}" />
            <CheckBox
                Margin="20,10"
                Content="{DynamicResource AllowAdbRestart}"
                IsChecked="{Binding AllowAdbRestart}" />
            <CheckBox
                Margin="20,10"
                Content="{DynamicResource AllowAdbHardRestart}"
                IsChecked="{Binding AllowAdbHardRestart}" />
            <CheckBox
                Margin="20,10"
                Content="{DynamicResource AutoRestartOption}"
                IsChecked="{Binding AutoRestartOnDrop}" />
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <hc:ComboBox
                Height="30"
                Margin="10"
                hc:TitleElement.Title="{DynamicResource TouchMode}"
                hc:TitleElement.TitlePlacement="Left"
                DisplayMemberPath="Display"
                IsHitTestVisible="{Binding Idle}"
                ItemsSource="{Binding TouchModeList}"
                SelectedValue="{Binding TouchMode}"
                SelectedValuePath="Value" />
            <Button
                Height="30"
                Margin="10"
                HorizontalAlignment="Left"
                Command="{s:Action ReplaceAdb}"
                Content="{DynamicResource ForcedReplaceAdb}" />
        </StackPanel>

        <StackPanel
            Grid.Row="6">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <CheckBox
                    Margin="20,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{DynamicResource KillAdbOnExit}"
                    IsChecked="{Binding KillAdbOnExit}" />
                <CheckBox
                    Margin="20,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{DynamicResource AdbLiteEnabled}"
                    IsChecked="{Binding AdbLiteEnabled}" />
            </StackPanel>
            <CheckBox
                Margin="20,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding DeploymentWithPause}">
                <controls:TextBlock
                    Block.TextAlignment="Center"
                    Text="{DynamicResource DeploymentWithPause}"
                    TextWrapping="Wrap" />
            </CheckBox>
        </StackPanel>

        <hc:TextBox
            Grid.Row="7"
            Width="300"
            Height="30"
            Margin="10"
            hc:TitleElement.Title="{DynamicResource StartsWithScript}"
            hc:TitleElement.TitlePlacement="Left"
            AllowDrop="True"
            Drop="StartsWithScript_Drop"
            PreviewDragOver="TextBox_PreviewDragOver"
            Text="{Binding StartsWithScript}" />
        <hc:TextBox
            Grid.Row="8"
            Width="300"
            Height="30"
            Margin="10"
            hc:TitleElement.Title="{DynamicResource EndsWithScript}"
            hc:TitleElement.TitlePlacement="Left"
            AllowDrop="True"
            Drop="EndsWithScript_Drop"
            PreviewDragOver="TextBox_PreviewDragOver"
            Text="{Binding EndsWithScript}" />
        <WrapPanel
            Grid.Row="9"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <CheckBox
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{DynamicResource CopilotWithScript}"
                IsChecked="{Binding CopilotWithScript}" />
            <CheckBox
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{DynamicResource ManualStopWithScript}"
                IsChecked="{Binding ManualStopWithScript}" />
        </WrapPanel>
        <StackPanel
            Grid.Row="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{DynamicResource BlockSleep}"
                IsChecked="{Binding BlockSleep}" />
            <CheckBox
                Margin="10"
                VerticalAlignment="Center"
                Content="{DynamicResource BlockSleepWithScreenOn}"
                IsChecked="{Binding BlockSleepWithScreenOn}"
                Visibility="{c:Binding BlockSleep}" />
        </StackPanel>
    </Grid>
</UserControl>
