src/MaaWpfGui/Views/UserControl/ConnectSettingsOnWakeUpUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.ConnectSettingsOnWakeUpUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="220"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Margin="0,5" Visibility="{c:Binding 'ClientType == &quot;Official&quot; or ClientType == &quot;Bilibili&quot; or ClientType == &quot;&quot;'}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                hc:TitleElement.Title="{DynamicResource AccountSwitch}"
                IsReadOnly="{c:Binding !Idle}"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{DynamicResource AccountSwitchTip}" />
            <Button
                Grid.Column="1"
                Padding="12,1,12,1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                hc:BorderElement.CornerRadius="0,4,4,0"
                BorderThickness="0,1,1,1"
                Command="{s:Action AccountSwitchManualRun}"
                Content="{DynamicResource AccountSwitchManualRun}" />
        </Grid>

        <CheckBox
            Margin="0,10"
            Content="{DynamicResource AutoDetectConnection}"
            IsChecked="{Binding AutoDetectConnection}"
            ToolTip="{DynamicResource AutoDetectConnectionTip}" />
        <CheckBox
            Margin="0,10"
            Content="{DynamicResource AlwaysAutoDetectConnection}"
            IsChecked="{Binding AlwaysAutoDetectConnection}"
            Visibility="{c:Binding AutoDetectConnection}" />

        <Grid Margin="0,5" Visibility="{c:Binding !AutoDetectConnection}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <hc:TextBox
                Grid.Column="0"
                hc:BorderElement.CornerRadius="4,0,0,4"
                hc:InfoElement.Title="{DynamicResource AdbPath}"
                Text="{Binding AdbPath}" />
            <Button
                Grid.Column="1"
                Width="60"
                VerticalAlignment="Bottom"
                hc:BorderElement.CornerRadius="0,4,4,0"
                BorderThickness="0,1,1,1"
                Command="{s:Action SelectFile}"
                Content="{DynamicResource Select}" />
        </Grid>

        <ComboBox
            Margin="0,5"
            hc:InfoElement.Title="{DynamicResource ConnectionAddress}"
            IsEditable="True"
            ItemsSource="{Binding ConnectAddressHistory}"
            Style="{StaticResource ComboBoxExtend}"
            Text="{Binding ConnectAddress, UpdateSourceTrigger=LostFocus}"
            ToolTip="{DynamicResource ConnectionAddressTip}"
            Visibility="{c:Binding !AutoDetectConnection}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{c:Binding 'ActualWidth - 20', RelativeSource={RelativeSource AncestorType=ComboBox}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding}" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Command="{s:Action RemoveAddressClick}"
                            CommandParameter="{Binding}"
                            Content="×"
                            FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            Margin="0,5"
            hc:InfoElement.Title="{DynamicResource ConnectionPreset}"
            DisplayMemberPath="Display"
            ItemsSource="{Binding ConnectConfigList}"
            SelectedValue="{Binding ConnectConfig}"
            SelectedValuePath="Value"
            Style="{StaticResource ComboBoxExtend}"
            Visibility="{c:Binding !AutoDetectConnection}" />
        <ComboBox
            Margin="0,5"
            hc:InfoElement.Title="{DynamicResource TouchMode}"
            DisplayMemberPath="Display"
            IsHitTestVisible="{Binding Idle}"
            ItemsSource="{Binding TouchModeList}"
            SelectedValue="{Binding TouchMode}"
            SelectedValuePath="Value"
            Style="{StaticResource ComboBoxExtend}" />
        <ComboBox
            Margin="0,5"
            hc:InfoElement.Title="{DynamicResource ClientType}"
            DisplayMemberPath="Display"
            IsHitTestVisible="{Binding Idle}"
            ItemsSource="{Binding ClientTypeList}"
            SelectedValue="{Binding ClientType}"
            SelectedValuePath="Value"
            Style="{StaticResource ComboBoxExtend}"
            Visibility="{c:Binding !TaskSettingVisibilities.Guide}" />

    </StackPanel>
</UserControl>
