src/MaaWpfGui/Views/UserControl/ConnectSettingsOnWakeUpUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.ConnectSettingsOnWakeUpUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:vm="clr-namespace:MaaWpfGui"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="220"
    mc:Ignorable="d">
    <StackPanel>
        <CheckBox
            Margin="0,10"
            Content="{DynamicResource AutoDetectConnection}"
            IsChecked="{Binding AutoDetectConnection}"
            ToolTip="{DynamicResource AutoDetectConnectionTip}" />
        <CheckBox
            Margin="0,10"
            Content="{DynamicResource AlwaysAutoDetectConnection}"
            IsChecked="{Binding AlwaysAutoDetectConnection}"
            Visibility="{c:Binding AutoDetectConnection}" />
        <ComboBox
            Margin="0,5"
            hc:InfoElement.Title="{DynamicResource ConnectionAddress}"
            IsEditable="True"
            IsEnabled="{c:Binding !AutoDetectConnection}"
            ItemsSource="{Binding ConnectAddressHistory}"
            Style="{StaticResource ComboBoxExtend}"
            Text="{Binding ConnectAddress, UpdateSourceTrigger=LostFocus}"
            ToolTip="{DynamicResource ConnectionAddressTip}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="{c:Binding ActualWidth - 20, RelativeSource={RelativeSource AncestorType=ComboBox}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding}" />
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Command="{s:Action RemoveAddress_Click}"
                            CommandParameter="{Binding}"
                            Content="×"
                            FontWeight="Bold" />
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            Margin="0,5"
            hc:InfoElement.Title="{DynamicResource ConnectionPreset}"
            DisplayMemberPath="Display"
            IsEnabled="{c:Binding !AutoDetectConnection}"
            ItemsSource="{Binding ConnectConfigList}"
            SelectedValue="{Binding ConnectConfig}"
            SelectedValuePath="Value"
            Style="{StaticResource ComboBoxExtend}" />
        <ComboBox
            Margin="0,5"
            hc:InfoElement.Title="{DynamicResource TouchMode}"
            DisplayMemberPath="Display"
            IsHitTestVisible="{Binding Idle}"
            ItemsSource="{Binding TouchModeList}"
            SelectedValue="{Binding TouchMode}"
            SelectedValuePath="Value"
            Style="{StaticResource ComboBoxExtend}" />
        <ComboBox
            Margin="0,5"
            hc:InfoElement.Title="{DynamicResource ClientType}"
            DisplayMemberPath="Display"
            IsHitTestVisible="{Binding Idle}"
            ItemsSource="{Binding ClientTypeList}"
            SelectedValue="{Binding ClientType}"
            SelectedValuePath="Value"
            Style="{StaticResource ComboBoxExtend}" />
    </StackPanel>
</UserControl>
