src/MaaWpfGui/Views/UserControl/ConnectSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.ConnectSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:vm="clr-namespace:MaaWpfGui"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="10"
            Block.TextAlignment="Center"
            Text="{DynamicResource ADBPath}"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="250"
            Height="30"
            Margin="10"
            IsEnabled="{c:Binding !AutoDetectConnection}"
            Text="{Binding AdbPath}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="60"
            Height="30"
            Margin="10"
            HorizontalAlignment="Left"
            Command="{s:Action SelectFile}"
            Content="{DynamicResource Select}"
            IsEnabled="{c:Binding !AutoDetectConnection}" />
        <CheckBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{DynamicResource RetryOnDisconnected}"
            IsChecked="{Binding RetryOnDisconnected}"
            ToolTip="{DynamicResource RetryOnDisconnectedTip}" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Height="30"
            Margin="10"
            HorizontalAlignment="Left"
            Command="{s:Action ReplaceADB}"
            Content="{DynamicResource ForcedReplaceADB}" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="80,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{DynamicResource KillAdbOnExit}"
            IsChecked="{Binding KillAdbOnExit}" />
        <CheckBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="160,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{DynamicResource AdbLiteEnabled}"
            IsChecked="{Binding AdbLiteEnabled}" />
        <CheckBox
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{DynamicResource DeploymentWithPause}"
            IsChecked="{Binding DeploymentWithPause}" />
        <controls:TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Margin="10"
            Block.TextAlignment="Center"
            Text="{DynamicResource StartsWithScript}"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Width="250"
            Height="30"
            Margin="10"
            AllowDrop="True"
            Drop="StartsWithScript_Drop"
            PreviewDragOver="TextBox_PreviewDragOver"
            Text="{Binding StartsWithScript}" />
        <controls:TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Margin="10"
            Block.TextAlignment="Center"
            Text="{DynamicResource EndsWithScript}"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Width="250"
            Height="30"
            Margin="10"
            AllowDrop="True"
            Drop="EndsWithScript_Drop"
            PreviewDragOver="TextBox_PreviewDragOver"
            Text="{Binding EndsWithScript}" />
    </Grid>
</UserControl>
