src/MaaWpfGui/Views/UserControl/CreateNewProfileDialog.xaml

<Window x:Class="MaaWpfGui.CreateNewProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:MaaWpfGui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DataContext="{d:DesignInstance {x:Type vm:CreateNewProfileDialog}}"
        Title="Input" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}"
            Text="{DynamicResource CreateNewProfileDialogNamePromo}"
            TextWrapping="Wrap" />
        <TextBox 
            Grid.Column="1" 
            MinWidth="250"
            Padding="5,5" 
            Margin="0,5" 
            Name="ProfileName" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource TextBlockDefault}"
            Text="{DynamicResource CreateNewProfileDialogBasePromo}"
            TextWrapping="Wrap" />
        <ComboBox 
            Name="ConfigList"
            Grid.Row="1" 
            Grid.Column="1"
            Padding="5,5" 
            Margin="0,5" />
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>