src/MaaWpfGui/Views/UserControl/ExternalNotificationSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.ExternalNotificationSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:u="clr-namespace:MaaWpfGui.Utilities"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:vm="clr-namespace:MaaWpfGui"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="420" />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>
                <controls:TextBlock
                    Grid.Column="1"
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource ExternalNotificationTips}"
                    TextWrapping="Wrap" />
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <controls:TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource ExternalNotificationEnabled}"
                    TextWrapping="Wrap" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="250"
                    Height="30"
                    Margin="10"
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding ExternalNotificationProviders}"
                    SelectedValue="{Binding EnabledExternalNotificationProvider}"
                    SelectedValuePath="Value" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="5"
                    Command="{s:Action ExternalNotificationSendTest}"
                    Content="{DynamicResource ExternalNotificationSendTest}"
                    IsEnabled="{c:Binding 'EnabledExternalNotificationProvider != &quot;Off&quot;'}" />
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Visibility="{c:Binding 'EnabledExternalNotificationProvider == &quot;ServerChan&quot;'}"
            Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>
                <controls:TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource ExternalNotificationServerChanSendKey}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="ServerChanSendKey"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="250"
                    Height="30"
                    Margin="10"
                    Text="{c:Binding ServerChanSendKey}" />
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Visibility="{c:Binding 'EnabledExternalNotificationProvider == &quot;SMTP&quot;'}"
            Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{DynamicResource ExternalNotificationSmtpSsl}"
                    IsChecked="{c:Binding SmtpUseSsl}" />
                <CheckBox
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="10"
                    VerticalAlignment="Center"
                    Content="{DynamicResource ExternalNotificationSmtpAuth}"
                    IsChecked="{c:Binding SmtpRequireAuthentication}" />

                <controls:TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource ExternalNotificationSmtpServer}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="SmtpServer"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="150"
                    Height="30"
                    Margin="10"
                    Text="{c:Binding SmtpServer}" />
                <controls:TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource ExternalNotificationSmtpPort}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="SmtpPort"
                    Grid.Row="1"
                    Grid.Column="4"
                    Width="150"
                    Height="30"
                    Margin="10"
                    Text="{c:Binding SmtpPort}" />

                <controls:TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource ExternalNotificationSmtpUser}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="SmtpUser"
                    Grid.Row="2"
                    Grid.Column="2"
                    Width="150"
                    Height="30"
                    Margin="10"
                    IsEnabled="{c:Binding SmtpRequireAuthentication}"
                    Text="{c:Binding SmtpUser}" />
                <controls:TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource ExternalNotificationSmtpPassword}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="SmtpPassword"
                    Grid.Row="2"
                    Grid.Column="4"
                    Width="150"
                    Height="30"
                    Margin="10"
                    IsEnabled="{c:Binding SmtpRequireAuthentication}"
                    Text="{c:Binding SmtpPassword}" />

                <controls:TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource ExternalNotificationSmtpFrom}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="SmtpFrom"
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="150"
                    Height="30"
                    Margin="10"
                    Text="{c:Binding SmtpFrom}" />
                <controls:TextBlock
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource ExternalNotificationSmtpTo}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="SmtpTo"
                    Grid.Row="3"
                    Grid.Column="4"
                    Width="150"
                    Height="30"
                    Margin="10"
                    Text="{c:Binding SmtpTo}" />

            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Visibility="{c:Binding 'EnabledExternalNotificationProvider == &quot;Discord&quot;'}"
            Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>
                <controls:TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource ExternalNotificationDiscordBotToken}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="DiscordBotToken"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="250"
                    Height="30"
                    Margin="10"
                    Text="{c:Binding DiscordBotToken}" />
                <controls:TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource ExternalNotificationDiscordUserId}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="DiscordUserId"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="250"
                    Height="30"
                    Margin="10"
                    Text="{c:Binding DiscordUserId}" />
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Visibility="{c:Binding 'EnabledExternalNotificationProvider == &quot;Telegram&quot;'}"
            Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>
                <controls:TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource ExternalNotificationTelegramBotToken}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="TelegramBotToken"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="250"
                    Height="30"
                    Margin="10"
                    Text="{c:Binding TelegramBotToken}" />
                <controls:TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource ExternalNotificationTelegramChatId}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="TelegramChatId"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="250"
                    Height="30"
                    Margin="10"
                    Text="{c:Binding TelegramChatId}" />
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Visibility="{c:Binding 'EnabledExternalNotificationProvider == &quot;Bark&quot;'}"
            Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="270" />
                    <ColumnDefinition Width="65" />
                </Grid.ColumnDefinitions>
                <TextBox
                    x:Name="BarkSendKey"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="250"
                    Height="30"
                    Margin="10"
                    Text="{c:Binding BarkSendKey}" />
                <controls:TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource ExternalNotificationBarkSendKey}"
                    TextWrapping="Wrap" />
                <TextBox
                    x:Name="BarkServer"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="250"
                    Height="30"
                    Margin="10"
                    Text="{c:Binding BarkServer}" />
                <controls:TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource ExternalNotificationBarkServer}"
                    TextWrapping="Wrap" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
