src/MaaWpfGui/Views/UserControl/ExternalNotificationSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.ExternalNotificationSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:vm="clr-namespace:MaaWpfGui"
    xmlns:u="clr-namespace:MaaWpfGui.Utilities"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="65"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <controls:TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource ExternalNotificationEnabled}"
                    TextWrapping="Wrap" />
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="250"
                    Height="30"
                    Margin="10"
                    DisplayMemberPath="Display"
                    ItemsSource="{Binding ExternalNotificationProviders}"
                    SelectedValue="{Binding EnabledExternalNotificationProvider}"
                    SelectedValuePath="Value" />
                <controls:TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource ExternalNotificationServerChanSendKey}"
                    TextWrapping="Wrap" />
                <hc:PasswordBox
                    x:Name="ServerChanSendKey"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="250"
                    Height="30"
                    Margin="10"
                    PasswordChar="*"
                    ShowEyeButton="True"
                    IsEnabled="{c:Binding IsServerChanProvider}"
                    u:PasswordBoxAssistant.Attach="True"
                    u:PasswordBoxAssistant.Password="{c:Binding ServerChanSendKey}" />
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
