src/MaaWpfGui/Views/UserControl/GameClientUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.GameClientUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:constants="clr-namespace:MaaWpfGui.Constants"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <controls:TextBlock
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{DynamicResource ClientType}" />
        <ComboBox
            Width="200"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            DisplayMemberPath="Display"
            IsEnabled="{Binding Idle}"
            ItemsSource="{Binding ClientTypeList}"
            SelectedValue="{Binding ClientType}"
            SelectedValuePath="Value" />
        <controls:TextBlock
            HorizontalAlignment="Center"
            Visibility="{c:Binding 'ClientType == &quot;YoStarEN&quot;'}">
            <Hyperlink
                Cursor="Hand"
                TextDecorations="None"
                NavigateUri="{Binding Source={x:Static constants:MaaUrls.YostarENResolution}}">
                <TextBlock Text="{DynamicResource ResolutionInfoYoStarEN}"/>
            </Hyperlink>
        </controls:TextBlock>
        <controls:TextBlock
            Margin="0,20,0,0"
            FontSize="10"
            HorizontalAlignment="Center"
            Visibility="{c:Binding 'ClientType != &quot;Official&quot; and ClientType != &quot;Bilibili&quot; and ClientType != &quot;&quot;'}">
            <Hyperlink
                Cursor="Hand"
                TextDecorations="None"
                NavigateUri="{Binding Source={x:Static constants:MaaUrls.OverseasAdaptation}}">
                <TextBlock Text="{DynamicResource HelpUsWithOverseasServersTip}"/>
            </Hyperlink>
        </controls:TextBlock>
    </StackPanel>
</UserControl>
