src/MaaWpfGui/Views/UserControl/GuideUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.GuideUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:userControl="clr-namespace:MaaWpfGui.Views.UserControl"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="340" />
            <RowDefinition Height="*" MaxHeight="280" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Margin="10"
            Background="{DynamicResource RegionBrush}"
            Style="{StaticResource GroupBoxTab}">
            <GroupBox.Header>
                <hc:RelativePanel Height="20">
                    <TextBlock
                        hc:RelativePanel.AlignHorizontalCenterWithPanel="True"
                        hc:RelativePanel.AlignVerticalCenterWithPanel="True"
                        FontSize="14"
                        Text="{DynamicResource SettingsGuide}" />
                    <Button
                        Margin="5,0"
                        Command="{s:Action DoneGuide}"
                        Content="Skip"
                        Style="{StaticResource ButtonDashedWarning.Small}" />
                </hc:RelativePanel>
            </GroupBox.Header>
            <DockPanel>
                <StackPanel
                    Margin="10"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right">
                    <Button
                        MinWidth="100"
                        hc:IconElement.Geometry="{StaticResource UpGeometry}"
                        hc:IconElement.Width="18"
                        Command="{s:Action PrevGuide}"
                        CommandParameter="{Binding ElementName=GuideStepBar}"
                        Content="{DynamicResource PrevGuide}"
                        Style="{StaticResource ButtonDashedPrimary}" />
                    <hc:StepBar
                        Name="GuideStepBar"
                        Margin="10"
                        Dock="Right"
                        StepIndex="{Binding GuideStepIndex}">
                        <hc:StepBarItem Content="{DynamicResource UiSettings}" />
                        <hc:StepBarItem Content="{DynamicResource GameSettings}" />
                        <hc:StepBarItem Content="{DynamicResource ConnectionSettings}" />
                        <hc:StepBarItem Content="{DynamicResource TaskSettings}" />
                    </hc:StepBar>
                    <Button
                        MinWidth="100"
                        hc:IconElement.Geometry="{StaticResource DownGeometry}"
                        hc:IconElement.Width="18"
                        Command="{s:Action NextGuide}"
                        CommandParameter="{Binding ElementName=GuideStepBar}"
                        Content="{DynamicResource NextGuide}"
                        Style="{StaticResource ButtonDashedPrimary}"
                        Visibility="{c:Binding 'GuideStepIndex less= 2'}" />
                    <Button
                        MinWidth="100"
                        hc:IconElement.Geometry="{StaticResource SuccessGeometry}"
                        hc:IconElement.Width="18"
                        Command="{s:Action DoneGuide}"
                        Content="{DynamicResource DoneGuide}"
                        Style="{StaticResource ButtonDashedPrimary}"
                        Visibility="{c:Binding 'GuideStepIndex > 2'}" />
                </StackPanel>

                <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    Margin="10,20,10,20">
                    <hc:SimplePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <hc:TransitioningContentControl
                            Width="240"
                            TransitionMode="{Binding GuideTransitionMode}"
                            Visibility="{c:Binding 'GuideStepIndex less= 0'}">
                            <hc:UniformSpacingPanel Orientation="Vertical" Spacing="40">
                                <ComboBox
                                    hc:InfoElement.HorizontalAlignment="Center"
                                    hc:InfoElement.Title="{Binding LanguageInfo, Mode=OneTime}"
                                    hc:InfoElement.TitlePlacement="Left"
                                    hc:InfoElement.TitleWidth="110"
                                    DisplayMemberPath="Display"
                                    ItemsSource="{Binding LanguageList}"
                                    SelectedValue="{Binding Language}"
                                    SelectedValuePath="Value"
                                    Style="{StaticResource ComboBoxExtend}" />
                                <ComboBox
                                    hc:InfoElement.HorizontalAlignment="Center"
                                    hc:InfoElement.Title="{DynamicResource UiTheme}"
                                    hc:InfoElement.TitlePlacement="Left"
                                    hc:InfoElement.TitleWidth="110"
                                    DisplayMemberPath="Display"
                                    ItemsSource="{Binding DarkModeList}"
                                    SelectedValue="{Binding DarkMode}"
                                    SelectedValuePath="Value"
                                    Style="{StaticResource ComboBoxExtend}" />
                            </hc:UniformSpacingPanel>
                        </hc:TransitioningContentControl>

                        <hc:TransitioningContentControl
                            TransitionMode="{Binding GuideTransitionMode}"
                            Visibility="{c:Binding 'GuideStepIndex == 1'}">
                            <userControl:GameClientUserControl />
                        </hc:TransitioningContentControl>

                        <hc:TransitioningContentControl
                            Width="240"
                            TransitionMode="{Binding GuideTransitionMode}"
                            Visibility="{c:Binding 'GuideStepIndex == 2'}">
                            <userControl:ConnectSettingsOnWakeUpUserControl />
                        </hc:TransitioningContentControl>

                        <hc:TransitioningContentControl
                            Width="240"
                            Height="270"
                            TransitionMode="{Binding GuideTransitionMode}"
                            Visibility="{c:Binding 'GuideStepIndex == 3'}">
                            <hc:RelativePanel>
                                <TextBlock
                                    Name="ToolTipGuide"
                                    Margin="0,10"
                                    Text="{DynamicResource ToolTipGuide}" />
                                <Border
                                    Name="PerformBattlesGuide"
                                    Margin="5"
                                    Padding="5"
                                    hc:RelativePanel.RightOf="{Binding ElementName=ToolTipGuide}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <TextBlock Text="{DynamicResource PerformBattles}"
                                        ToolTip="{DynamicResource CheckBoxesNotSaved}" />
                                </Border>
                                <Border
                                    Name="Task"
                                    Padding="5,0,0,0"
                                    hc:RelativePanel.Below="{Binding ElementName=ToolTipGuide}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<maa:TextBlock
                                        Text="{Binding ID}" />
                            <maa:TextBlock  Text=". " />-->
                                        <CheckBox
                                            Width="180"
                                            Content="{DynamicResource Combat}"
                                            ToolTip="{DynamicResource LabelSequenceTip}" />
                                        <hc:ButtonGroup>
                                            <RadioButton
                                                hc:IconElement.Geometry="{StaticResource ConfigGeometry}"
                                                hc:VisualElement.HighlightBackground="Transparent"
                                                hc:VisualElement.HighlightForeground="{DynamicResource PrimaryBrush}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Foreground="{DynamicResource SecondaryTextBrush}"
                                                Style="{DynamicResource RadioGroupItemSingle}"
                                                ToolTip="{DynamicResource TaskSettings}" />
                                        </hc:ButtonGroup>
                                    </StackPanel>
                                </Border>
                                <TextBlock
                                    Name="TaskGuide"
                                    Margin="10"
                                    hc:RelativePanel.AlignLeftWith="{Binding ElementName=Task}"
                                    hc:RelativePanel.Below="{Binding ElementName=Task}"
                                    FontSize="14"
                                    Text="{DynamicResource TaskGuide}" />
                                <TextBlock
                                    Name="TaskSettingsGuide1"
                                    Margin="0,5,30,0"
                                    hc:RelativePanel.AlignRightWith="{Binding ElementName=Task}"
                                    hc:RelativePanel.Below="{Binding ElementName=Task}"
                                    FontSize="14"
                                    Text="↗" />
                                <TextBlock
                                    Name="TaskSettingsGuide2"
                                    Width="90"
                                    Margin="5,5,0,5"
                                    hc:RelativePanel.AlignRightWith="{Binding ElementName=TaskSettingsGuide1}"
                                    hc:RelativePanel.Below="{Binding ElementName=TaskSettingsGuide1}"
                                    FontSize="14"
                                    Text="{DynamicResource TaskSettings}"
                                    TextAlignment="Left" />
                                <TextBlock
                                    Name="TaskSettingsGuide3"
                                    hc:RelativePanel.AlignLeftWith="{Binding ElementName=TaskSettingsGuide2}"
                                    hc:RelativePanel.Below="{Binding ElementName=TaskSettingsGuide2}"
                                    FontSize="14"
                                    Text="↙" />
                                <TextBlock
                                    Name="GeneralSettingsGuide"
                                    Margin="5,10"
                                    hc:RelativePanel.AlignLeftWith="{Binding ElementName=TaskGuide}"
                                    hc:RelativePanel.Below="{Binding ElementName=TaskGuide}"
                                    FontSize="14"
                                    Text="{DynamicResource OftenUsedGuide}" />
                                <hc:ButtonGroup
                                    Name="TaskSettings"
                                    Width="220"
                                    hc:RelativePanel.Below="{Binding ElementName=GeneralSettingsGuide}"
                                    Orientation="Horizontal">
                                    <RadioButton Content="{DynamicResource GeneralSettings}"
                                        IsChecked="True" />
                                    <RadioButton Content="{DynamicResource AdvancedSettings}" />
                                </hc:ButtonGroup>
                                <TextBlock
                                    Name="AdvancedSettingsGuide"
                                    Margin="5,10"
                                    hc:RelativePanel.AlignRightWith="{Binding ElementName=TaskSettings}"
                                    hc:RelativePanel.Below="{Binding ElementName=TaskSettings}"
                                    FontSize="14"
                                    Text="{DynamicResource SometimesUsedGuide}" />
                                <Button
                                    Name="LinkStart"
                                    Width="100"
                                    Height="50"
                                    Margin="5"
                                    hc:RelativePanel.Below="{Binding ElementName=AdvancedSettingsGuide}"
                                    Content="{DynamicResource LinkStart}" />
                                <TextBlock
                                    Name="LinkStartGuide"
                                    Margin="10,20"
                                    hc:RelativePanel.Below="{Binding ElementName=AdvancedSettingsGuide}"
                                    hc:RelativePanel.RightOf="{Binding ElementName=LinkStart}"
                                    FontSize="14"
                                    Text="{DynamicResource LinkStartGuide}" />
                            </hc:RelativePanel>
                        </hc:TransitioningContentControl>
                    </hc:SimplePanel>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>
