src/MaaWpfGui/Views/UserControl/GUISettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.GUISettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:vm="clr-namespace:MaaWpfGui"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <UniformGrid
            Grid.Row="0"
            Grid.Column="0"
            Rows="5">
            <CheckBox
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{DynamicResource MinimizeToTray}"
                IsChecked="{Binding MinimizeToTray}" />
            <CheckBox
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{DynamicResource SystemNotification}"
                IsChecked="{Binding UseNotify}" />
            <CheckBox
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{DynamicResource HideCloseButton}"
                IsChecked="{Binding HideCloseButton}" />
            <CheckBox
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{DynamicResource WindowTitleScrollable}"
                IsChecked="{Binding WindowTitleScrollable}" />
            <CheckBox
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{DynamicResource UseLogItemDateFormat}"
                IsChecked="{Binding UseLogItemDateFormat}" />
        </UniformGrid>
        <UniformGrid
            Grid.Row="0"
            Grid.Column="1"
            Rows="4">
            <controls:TextBlock
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Block.TextAlignment="Center"
                Text="{Binding LanguageInfo, Mode=OneTime}"
                TextWrapping="Wrap" />
            <controls:TextBlock
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Block.TextAlignment="Center"
                Text="{DynamicResource UiTheme}"
                TextWrapping="Wrap" />
            <controls:TextBlock
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Block.TextAlignment="Center"
                Text="{DynamicResource MainViewButtonFeature}"
                TextWrapping="Wrap" />
            <controls:TextBlock
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Block.TextAlignment="Center"
                Text="{DynamicResource LogItemDateFormatString}"
                TextWrapping="Wrap"
                Visibility="{c:Binding UseLogItemDateFormat}" />
        </UniformGrid>
        <UniformGrid
            Grid.Row="0"
            Grid.Column="2"
            Rows="4">
            <ComboBox
                x:Name="LanguageSelector"
                Width="120"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DisplayMemberPath="Display"
                ItemsSource="{Binding LanguageList}"
                SelectedValue="{Binding Language}"
                SelectedValuePath="Value" />
            <ComboBox
                Width="120"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DisplayMemberPath="Display"
                ItemsSource="{Binding DarkModeList}"
                SelectedValue="{Binding DarkMode}"
                SelectedValuePath="Value" />
            <ComboBox
                Width="120"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                DisplayMemberPath="Display"
                IsHitTestVisible="{Binding Idle}"
                ItemsSource="{Binding InverseClearModeList}"
                SelectedValue="{Binding InverseClearMode}"
                SelectedValuePath="Value" />
            <ComboBox
                Width="120"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemsSource="{Binding LogItemDateFormatStringList}"
                SelectedValue="{Binding LogItemDateFormatString}"
                Visibility="{c:Binding UseLogItemDateFormat}" />
        </UniformGrid>
    </Grid>
</UserControl>
