src/MaaWpfGui/Views/UserControl/HotKeySettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.HotKeySettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MaaWpfGui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:userControl="clr-namespace:MaaWpfGui.Views.UserControl"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:vm="clr-namespace:MaaWpfGui"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    mc:Ignorable="d">
    <StackPanel
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <controls:TextBlock
                Margin="10"
                Block.TextAlignment="Center"
                Text="{DynamicResource HotKeyShowGui}" />
            <userControl:HotKeyEditorUserControl
                Margin="10"
                HorizontalAlignment="Right"
                HotKey="{Binding HotKeyShowGui}" />
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <controls:TextBlock
                Margin="10"
                Block.TextAlignment="Center"
                Text="{DynamicResource HotKeyLinkStart}" />
            <userControl:HotKeyEditorUserControl
                Margin="10"
                HorizontalAlignment="Right"
                HotKey="{Binding HotKeyLinkStart}" />
        </StackPanel>
    </StackPanel>
</UserControl>
