src/MaaWpfGui/Views/UserControl/InfrastSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.InfrastSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:constants="clr-namespace:MaaWpfGui.Constants"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:helper="clr-namespace:MaaWpfGui.Helper"
    xmlns:local="clr-namespace:MaaWpfGui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:vm="clr-namespace:MaaWpfGui"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="220"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel>
            <ComboBox
                Margin="0,10"
                hc:InfoElement.Title="{DynamicResource DroneUsage}"
                DisplayMemberPath="Display"
                ItemsSource="{Binding UsesOfDronesList}"
                SelectedValue="{Binding UsesOfDrones}"
                SelectedValuePath="Value"
                Style="{StaticResource ComboBoxExtend}" />
            <ComboBox
                Margin="0,10"
                VerticalContentAlignment="Center"
                hc:InfoElement.Title="{DynamicResource CustomInfrastPlan}"
                DataContext="{Binding CustomInfrastPlanDataContext}"
                DisplayMemberPath="Display"
                IsHitTestVisible="{c:Binding !InfrastTaskRunning}"
                ItemsSource="{Binding CustomInfrastPlanList}"
                SelectedValue="{Binding CustomInfrastPlanIndex}"
                SelectedValuePath="Value"
                Style="{StaticResource ComboBoxExtend}"
                Visibility="{c:Binding CustomInfrastEnabled}" />
            <ListBox
                Margin="0,10"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                ItemsSource="{Binding Path=InfrastItemViewModels}"
                SelectionChanged="{s:Action InfrastOrderSelectionChanged}"
                ToolTip="{DynamicResource LabelSequenceTip}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<maa:TextBlock  Text="{Binding ID}" />
                            <maa:TextBlock  Text=". " />-->
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel>
            <StackPanel Margin="0,10">
                <TextBlock
                    HorizontalAlignment="Center"
                    Block.TextAlignment="Center"
                    Foreground="{DynamicResource PrimaryTextBrush}"
                    Text="{Binding DormThresholdLabel}"
                    TextWrapping="Wrap" />
                <Slider
                    Margin="0,10,0,0"
                    Maximum="100"
                    Minimum="0"
                    ToolTip="{DynamicResource InfrastThresholdTip}"
                    Value="{Binding DormThreshold}" />
            </StackPanel>
            <CheckBox
                Margin="0,10"
                Content="{DynamicResource DormTrustEnabled}"
                IsChecked="{Binding DormTrustEnabled}" />
            <CheckBox Margin="0,10" IsChecked="{Binding DormFilterNotStationedEnabled}">
                <controls:TextBlock Text="{DynamicResource DormFilterNotStationedEnabled}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox Margin="0,10" IsChecked="{Binding OriginiumShardAutoReplenishment}">
                <controls:TextBlock Text="{DynamicResource OriginiumShardAutoReplenishment}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox Margin="0,10" IsChecked="{Binding CustomInfrastEnabled}">
                <controls:TextBlock Text="{DynamicResource CustomInfrastEnabled}" TextWrapping="Wrap" />
            </CheckBox>
            <StackPanel Visibility="{c:Binding CustomInfrastEnabled}">
                <controls:TextBlock
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Hyperlink
                        Cursor="Hand"
                        NavigateUri="{Binding Source={x:Static constants:MaaUrls.CustomInfrastGenerator}}"
                        TextDecorations="None">
                        <TextBlock Text="{DynamicResource CustomInfrastGenerator}" />
                    </Hyperlink>
                </controls:TextBlock>
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        Width="150"
                        Margin="0,10"
                        hc:InfoElement.Title="{DynamicResource DefaultInfrast}"
                        ItemsSource="{Binding DefaultInfrastList}"
                        SelectedValue="{Binding DefaultInfrast}"
                        SelectedValuePath="Value"
                        Style="{StaticResource ComboBoxExtend}" />
                    <Button
                        Width="60"
                        Margin="10"
                        VerticalAlignment="Bottom"
                        Command="{s:Action SelectCustomInfrastFile}"
                        Content="{DynamicResource Select}" />
                </StackPanel>
                <TextBox
                    Margin="0,10"
                    IsReadOnly="{Binding IsCustomInfrastFileReadOnly}"
                    Text="{Binding CustomInfrastFile}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
