src/MaaWpfGui/Views/UserControl/InfrastSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.InfrastSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:MaaWpfGui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MaaWpfGui"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:helper="clr-namespace:MaaWpfGui.Helper"
    xmlns:constants="clr-namespace:MaaWpfGui.Constants"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListBox
                Grid.Column="0"
                Width="200"
                Margin="10"
                dd:DragDrop.IsDragSource="True"
                dd:DragDrop.IsDropTarget="True"
                ItemsSource="{Binding Path=InfrastItemViewModels}"
                SelectionChanged="{s:Action InfrastOrderSelectionChanged}"
                ToolTip="{DynamicResource LabelSequenceTip}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<maa:TextBlock  Text="{Binding ID}" />
                            <maa:TextBlock  Text=". " />-->
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <controls:TextBlock
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{DynamicResource DroneUsage}" />
                    <ComboBox
                        Width="150"
                        Margin="0,5"
                        DisplayMemberPath="Display"
                        ItemsSource="{Binding UsesOfDronesList}"
                        SelectedValue="{Binding UsesOfDrones}"
                        SelectedValuePath="Value" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <controls:TextBlock
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding DormThresholdLabel}"
                        ToolTip="{DynamicResource InfrastThresholdTip}" />
                    <Slider
                        Width="200"
                        Margin="0,5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Maximum="100"
                        Minimum="0"
                        ToolTip="{DynamicResource InfrastThresholdTip}"
                        Value="{Binding DormThreshold}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <CheckBox
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{DynamicResource DormTrustEnabled}"
                        IsChecked="{Binding DormTrustEnabled}" />
                    <CheckBox
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding DormFilterNotStationedEnabled}">
                        <controls:TextBlock
                            MaxWidth="180"
                            Text="{DynamicResource DormFilterNotStationedEnabled}"
                            TextWrapping="Wrap" />
                    </CheckBox>
                    <CheckBox
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        IsChecked="{Binding OriginiumShardAutoReplenishment}">
                        <controls:TextBlock
                            MaxWidth="180"
                            Text="{DynamicResource OriginiumShardAutoReplenishment}"
                            TextWrapping="Wrap" />
                    </CheckBox>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center">
            <CheckBox
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsChecked="{Binding CustomInfrastEnabled}">
                <controls:TextBlock
                    MaxWidth="180"
                    Text="{DynamicResource CustomInfrastEnabled}"
                    TextWrapping="Wrap" />
            </CheckBox>
            <Grid Visibility="{c:Binding CustomInfrastEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Text="{DynamicResource DefaultInfrast}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="115"
                    Height="30"
                    ItemsSource="{Binding DefaultInfrastList}"
                    SelectedValue="{Binding DefaultInfrast}"
                    SelectedValuePath="Value" />
                <controls:TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Hyperlink
                        Cursor="Hand"
                        NavigateUri="{Binding Source={x:Static constants:MaaUrls.CustomInfrastGenerator}}"
                        TextDecorations="None">
                        <TextBlock Text="{DynamicResource CustomInfrastGenerator}" />
                    </Hyperlink>
                </controls:TextBlock>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="250"
                    Height="30"
                    Margin="10"
                    IsReadOnly="{Binding IsCustomInfrastFileReadOnly}"
                    Text="{Binding CustomInfrastFile}" />
                <Button
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="60"
                    Height="30"
                    Command="{s:Action SelectCustomInfrastFile}"
                    Content="{DynamicResource Select}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
