src/MaaWpfGui/Views/UserControl/MallSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.MallSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="220"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Visibility="{c:Binding !TaskSettingVisibilities.EnableAdvancedSettings}">
            <CheckBox
                Margin="0,10"
                Block.TextAlignment="Left"
                Content="{DynamicResource Visiting}"
                IsChecked="{Binding CreditVisitFriendsEnabledDisplay}"/>
            <CheckBox
                Margin="20,10,0,10"
                Block.TextAlignment="Left"
                Visibility="{c:Binding CreditVisitFriendsEnabledDisplay}"
                Content="{DynamicResource OnlyOnceADay}"
                IsChecked="{Binding CreditVisitOnceADay}"/>
            <CheckBox
                Margin="0,10"
                Block.TextAlignment="Left"
                Content="{DynamicResource SocialPtShop}"
                IsChecked="{Binding CreditShopping}" />
            <CheckBox
                Margin="0,10"
                Block.TextAlignment="Left"
                IsChecked="{Binding CreditFightTaskEnabledDisplay}"
                ToolTip="{DynamicResource CreditFightTip}">
                <TextBlock
                    Block.TextAlignment="Left"
                    Text="{DynamicResource CreditFight}"
                    TextWrapping="Wrap" />
            </CheckBox>
            <ComboBox
                Margin="0,5"
                hc:InfoElement.Title="{DynamicResource UseFormation}"
                hc:InfoElement.TitlePlacement="Left"
                hc:InfoElement.TitleWidth="120"
                IsHitTestVisible="{Binding Idle}"
                ItemsSource="{Binding FormationSelectList}"
                SelectedValue="{Binding CreditFightSelectFormation}"
                SelectedValuePath="Value"
                Style="{StaticResource ComboBoxExtend}"
                Visibility="{c:Binding CreditFightTaskEnabledDisplay}" />
        </StackPanel>

        <StackPanel Visibility="{c:Binding TaskSettingVisibilities.EnableAdvancedSettings}">

            <TextBox
                Margin="0,10"
                hc:InfoElement.Title="{DynamicResource HighPriority}"
                IsEnabled="{Binding CreditShopping}"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding CreditFirstList}"
                ToolTip="{DynamicResource Drink}" />
            <TextBox
                Margin="0,10"
                hc:InfoElement.Title="{DynamicResource Blacklist}"
                IsEnabled="{Binding CreditShopping}"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding CreditBlackList}" />
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding CreditForceShoppingIfCreditFull}"
                IsEnabled="{Binding CreditShopping}">
                <TextBlock
                    Block.TextAlignment="Left"
                    Text="{DynamicResource ForceShoppingIfCreditFull}"
                    TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding CreditOnlyBuyDiscount}"
                IsEnabled="{Binding CreditShopping}">
                <TextBlock
                    Block.TextAlignment="Left"
                    Text="{DynamicResource OnlyBuyDiscount}"
                    TextWrapping="Wrap"
                    ToolTip="{DynamicResource OnlyBuyDiscountTips}"/>
            </CheckBox>
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding CreditReserveMaxCredit}"
                IsEnabled="{Binding CreditShopping}">
                <TextBlock
                    Block.TextAlignment="Left"
                    Text="{DynamicResource ReserveMaxCredit}"
                    TextWrapping="Wrap"
                    ToolTip="{DynamicResource ReserveMaxCreditTips}"/>
            </CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
