src/MaaWpfGui/Views/UserControl/MallSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.MallSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MaaWpfGui"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <WrapPanel
            Grid.Row="0"
            MaxWidth="400"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Block.TextAlignment="Center"
                Content="{DynamicResource SocialPtShop}"
                IsChecked="{Binding CreditShopping}" />
            <CheckBox
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Block.TextAlignment="Center"
                Content="{DynamicResource ForceShoppingIfCreditFull}"
                IsChecked="{Binding CreditForceShoppingIfCreditFull}" />
            <CheckBox
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Block.TextAlignment="Center"
                Content="{DynamicResource CreditFight}"
                IsChecked="{Binding CreditFightTaskEnabledDisplay}"
                ToolTip="{DynamicResource CreditFightTip}" />
        </WrapPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsEnabled="{Binding CreditShopping}"
                Orientation="Horizontal">
                <controls:TextBlock
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource Blacklist}" />
                <TextBox
                    Width="250"
                    Height="30"
                    Margin="10"
                    Text="{Binding CreditBlackList}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsEnabled="{Binding CreditShopping}"
                Orientation="Horizontal">
                <controls:TextBlock
                    Margin="10"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource HighPriority}" />
                <TextBox
                    Width="250"
                    Height="30"
                    Margin="10"
                    Text="{Binding CreditFirstList}"
                    ToolTip="{DynamicResource Drink}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
