src/MaaWpfGui/Views/UserControl/MallSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.MallSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:vm="clr-namespace:MaaWpfGui"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="220"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Visibility="{c:Binding !TaskSettingVisibilities.EnableAdvancedSettings}">
            <CheckBox
                Margin="0,10"
                Block.TextAlignment="Left"
                Content="{DynamicResource Visiting}"
                IsChecked="True"
                IsEnabled="False" />
            <CheckBox
                Margin="0,10"
                Block.TextAlignment="Left"
                Content="{DynamicResource SocialPtShop}"
                IsChecked="{Binding CreditShopping}" />

            <CheckBox
                Margin="0,10"
                Block.TextAlignment="Left"
                IsChecked="{Binding CreditFightTaskEnabledDisplay}"
                ToolTip="{DynamicResource CreditFightTip}">
                <TextBlock
                    Block.TextAlignment="Left"
                    Text="{DynamicResource CreditFight}"
                    TextWrapping="Wrap" />
            </CheckBox>
        </StackPanel>

        <StackPanel Visibility="{c:Binding TaskSettingVisibilities.EnableAdvancedSettings}">

            <TextBox
                Margin="0,10"
                hc:InfoElement.Title="{DynamicResource HighPriority}"
                IsEnabled="{Binding CreditShopping}"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding CreditFirstList}"
                ToolTip="{DynamicResource Drink}" />
            <TextBox
                Margin="0,10"
                hc:InfoElement.Title="{DynamicResource Blacklist}"
                IsEnabled="{Binding CreditShopping}"
                Style="{StaticResource TextBoxExtend}"
                Text="{Binding CreditBlackList}" />
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding CreditForceShoppingIfCreditFull}"
                IsEnabled="{Binding CreditShopping}">
                <TextBlock
                    Block.TextAlignment="Left"
                    Text="{DynamicResource ForceShoppingIfCreditFull}"
                    TextWrapping="Wrap" />
            </CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
