src/MaaWpfGui/Views/UserControl/OtherCombatSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.OtherCombatSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MaaWpfGui"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource DrGrandet}"
                    IsChecked="{Binding IsDrGrandet}"
                    ToolTip="{DynamicResource DrGrandetTip}" />
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource CustomStageCode}"
                    IsChecked="{Binding CustomStageCode}"
                    ToolTip="{DynamicResource CustomStageCodeTip}" />
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource UseAlternateStage}"
                    IsChecked="{Binding UseAlternateStage}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource UseRemainingSanityStage}"
                    IsChecked="{Binding UseRemainingSanityStage}"
                    ToolTip="{DynamicResource UseRemainingSanityStageTip}" />
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource UseExpiringMedicine}"
                    IsChecked="{Binding UseExpiringMedicine}" />
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Left"
                    Content="{DynamicResource HideUnavailableStage}"
                    IsChecked="{Binding HideUnavailableStage}"
                    IsEnabled="{c:Binding !CustomStageCode}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <controls:TextBlock
                Margin="10"
                Block.TextAlignment="Center"
                Text="{DynamicResource PenguinID}" />
            <TextBox
                Width="150"
                Margin="10"
                InputMethod.IsInputMethodEnabled="False"
                Text="{Binding PenguinId}" />
        </StackPanel>
    </Grid>
</UserControl>
