src/MaaWpfGui/Views/UserControl/PerformanceUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.PerformanceUserControl"
    x:Name="performanceUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <controls:TextBlock Margin="24, 0, 0, 0"
                                    Text="{DynamicResource UseGpuForInference}"/>
        <hc:ComboBox
                Grid.Column="1"
                    Width="240"
                    Margin="10, 5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding GpuOptions}"
                    SelectedValue="{Binding ActiveGpuOption}"
                    >
            <hc:ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ComboBoxItemBaseStyle}">
                    <Style.Triggers>
                        <MultiDataTrigger >
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsDeprecated}" Value="True"/>
                                <Condition Binding="{Binding DataContext.AllowDeprecatedGpu, RelativeSource={RelativeSource AncestorType=hc:ComboBox}}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </hc:ComboBox.ItemContainerStyle>
        </hc:ComboBox>
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="10, 5" Content="{DynamicResource GpuAllowDeprecated}" IsChecked="{Binding AllowDeprecatedGpu}"/>
        <controls:TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Margin="10"
            Text="{c:Binding ScreencapCost}"/>
    </Grid>
</UserControl>
