src/MaaWpfGui/Views/UserControl/RoguelikeSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.RoguelikeSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MaaWpfGui"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <controls:TextBlock Margin="10" Text="{DynamicResource RoguelikeTheme}" />
                <ComboBox
                    Width="110"
                    IsHitTestVisible="{Binding Idle}"
                    ItemsSource="{Binding RoguelikeThemeList}"
                    SelectedValue="{Binding RoguelikeTheme}"
                    SelectedValuePath="Value" />
            </StackPanel>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <controls:TextBlock
                    Margin="10"
                    VerticalAlignment="Center"
                    Text="{DynamicResource Strategy}" />
                <ComboBox
                    Width="300"
                    Height="30"
                    Margin="10"
                    DisplayMemberPath="Display"
                    IsHitTestVisible="{Binding Path=Idle}"
                    ItemsSource="{Binding RoguelikeModeList}"
                    SelectedValue="{Binding RoguelikeMode}"
                    SelectedValuePath="Value" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <controls:TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{DynamicResource StartTimesLimit}"
                        TextWrapping="Wrap" />
                    <hc:TextBox
                        Width="100"
                        Height="30"
                        Margin="10"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        InputMethod.IsInputMethodEnabled="False"
                        TextWrapping="Wrap">
                        <hc:TextBox.Text>
                            <Binding Path="RoguelikeStartsCount">
                                <Binding.ValidationRules>
                                    <hc:RegexRule Type="Int"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </hc:TextBox.Text>
                    </hc:TextBox>
                </StackPanel>
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{DynamicResource InvestmentEnabled}"
                    IsChecked="{Binding RoguelikeInvestmentEnabled}" />
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <controls:TextBlock
                        VerticalAlignment="Center"
                        Text="{DynamicResource GoldTimesLimit}"
                        TextWrapping="Wrap" />
                    <hc:TextBox
                        Width="100"
                        Height="30"
                        Margin="10"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        InputMethod.IsInputMethodEnabled="False"
                        IsEnabled="{Binding RoguelikeInvestmentEnabled}"
                        TextWrapping="Wrap">
                        <hc:TextBox.Text>
                            <Binding Path="RoguelikeInvestsCount">
                                <Binding.ValidationRules>
                                    <hc:RegexRule Type="Int"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </hc:TextBox.Text>
                    </hc:TextBox>
                </StackPanel>
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{DynamicResource StopOnGoldLimit}"
                    IsChecked="{Binding RoguelikeStopWhenInvestmentFull}"
                    IsEnabled="{Binding RoguelikeInvestmentEnabled}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <controls:TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Block.TextAlignment="Right"
                    Text="{DynamicResource StartingSquad}" />
                <ComboBox
                    Width="300"
                    Margin="10"
                    DisplayMemberPath="Display"
                    IsHitTestVisible="{Binding Idle}"
                    ItemsSource="{Binding RoguelikeSquadList}"
                    MaxDropDownHeight="800"
                    SelectedValue="{Binding RoguelikeSquad}"
                    SelectedValuePath="Value" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <controls:TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Block.TextAlignment="Right"
                    Text="{DynamicResource StartingRoles}" />
                <ComboBox
                    Width="300"
                    Margin="10"
                    DisplayMemberPath="Display"
                    IsHitTestVisible="{Binding Idle}"
                    ItemsSource="{Binding RoguelikeRolesList}"
                    SelectedValue="{Binding RoguelikeRoles}"
                    SelectedValuePath="Value" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <controls:TextBlock
                    MaxWidth="150"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Block.TextAlignment="Right"
                    Text="{DynamicResource StartingCoreChar}"
                    TextWrapping="Wrap" />
                <hc:TextBox
                    Width="300"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Text="{Binding RoguelikeCoreChar}"
                    TextWrapping="Wrap"
                    ToolTip="{DynamicResource StartingCoreCharTip}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{DynamicResource RoguelikeUseSupportUnit}"
                    IsChecked="{Binding RoguelikeUseSupportUnit}" />
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{DynamicResource RoguelikeUseNonFriendSupport}"
                    IsChecked="{Binding RoguelikeEnableNonfriendSupport}"
                    IsEnabled="{Binding RoguelikeUseSupportUnit}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
