src/MaaWpfGui/Views/UserControl/StartSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.StartSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MaaWpfGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Vertical" Margin="0,20,0,0">
                <CheckBox
            Margin="20,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Block.TextAlignment="Center"
            Content="{DynamicResource LaunchOnSystemStartup}"
            IsChecked="{Binding StartSelf}" />
                <CheckBox
            Margin="20,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Block.TextAlignment="Center"
            Content="{DynamicResource OpenEmulatorAfterLaunch}"
            IsChecked="{Binding StartEmulator}" />
                <CheckBox
            Margin="20,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Block.TextAlignment="Center"
            Content="{DynamicResource RunTaskAfterLaunch}"
            IsChecked="{Binding RunDirectly}" />
                <CheckBox
            Margin="20,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Block.TextAlignment="Center"
            Content="{DynamicResource MinimizingStartup}"
            IsChecked="{Binding MinimizingStartup}" />
            </StackPanel>
            <Grid Margin="10" HorizontalAlignment="Center">
            </Grid>

        </StackPanel>
        <StackPanel Grid.Column="1"  VerticalAlignment="Center" >
            <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Visibility="{c:Binding StartEmulator}">
                <TextBlock
            Margin="0"
            Block.TextAlignment="Center"
            Style="{StaticResource TextBlockDefault}"
            Text="{DynamicResource EmulatorPath}" VerticalAlignment="Center" />
                <Button
            Command="{s:Action SelectEmulatorExec}"
            Content="{DynamicResource Select}" Margin="10,0,0,0" />
            </StackPanel>
            <TextBox Margin="20,5,20,5" Text="{Binding EmulatorPath}" Visibility="{c:Binding StartEmulator}"/>
            <StackPanel
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Visibility="{c:Binding StartEmulator}">
                <TextBlock
            Block.TextAlignment="Center"
            Style="{StaticResource TextBlockDefault}"
            Text="{DynamicResource AdditionCommand}" Margin="0,5,0,0" />
            </StackPanel>
            <TextBox Margin="20,5,20,5" Text="{Binding EmulatorAddCommand}" Visibility="{c:Binding StartEmulator}"/>
            <StackPanel
          Margin="10"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Orientation="Horizontal"
          Visibility="{c:Binding RunDirectly}">
                <TextBlock
            Margin="3"
            Block.TextAlignment="Center"
            Style="{StaticResource TextBlockDefault}"
            Text="{DynamicResource WaitForEmulator}" />
                <TextBox
            Width="50"
            Margin="3"
            InputMethod.IsInputMethodEnabled="False"
            Text="{Binding EmulatorWaitSeconds}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>