src/MaaWpfGui/Views/UserControl/StartSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.StartSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <CheckBox
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Block.TextAlignment="Center"
                Content="{DynamicResource LaunchOnSystemStartup}"
                IsChecked="{Binding StartSelf}" />
            <CheckBox
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Block.TextAlignment="Center"
                Content="{DynamicResource RunTaskAfterLaunch}"
                IsChecked="{Binding RunDirectly}" />
            <CheckBox
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Block.TextAlignment="Center"
                Content="{DynamicResource MinimizeAfterLaunch}"
                IsChecked="{Binding MinimizeDirectly}" />
            <CheckBox
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Block.TextAlignment="Center"
                Content="{DynamicResource OpenEmulatorAfterLaunch}"
                IsChecked="{Binding StartEmulator}" />
            <CheckBox
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Block.TextAlignment="Center"
                Content="{DynamicResource MinimizingStartup}"
                IsChecked="{Binding MinimizingStartup}" />
        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel>
                <StackPanel
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <controls:TextBlock
                        VerticalAlignment="Center"
                        Block.TextAlignment="Center"
                        Text="{DynamicResource EmulatorPath}" />
                    <Button
                        Margin="10,0,0,0"
                        Command="{s:Action SelectEmulatorExec}"
                        Content="{DynamicResource Select}" />
                </StackPanel>
                <TextBox Margin="20,5" Text="{Binding EmulatorPath}" />
            </StackPanel>
            <StackPanel IsEnabled="{Binding EmulatorPath.Length}">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <controls:TextBlock Block.TextAlignment="Center" Text="{DynamicResource AdditionCommand}" />
                </StackPanel>
                <TextBox Margin="20,5" Text="{Binding EmulatorAddCommand}" />
            </StackPanel>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <controls:TextBlock
                    Margin="3"
                    Block.TextAlignment="Center"
                    Text="{DynamicResource WaitForEmulator}" />
                <TextBox
                    Width="50"
                    Margin="3"
                    InputMethod.IsInputMethodEnabled="False"
                    Text="{Binding EmulatorWaitSeconds}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
