src/MaaWpfGui/Views/UserControl/StartSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.StartSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MaaWpfGui"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center">
            <!--  TODO: fix margin on this  -->
            <Grid Margin="10" HorizontalAlignment="Center">
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Block.TextAlignment="Center"
                    Content="{DynamicResource LaunchOnSystemStartup}"
                    IsChecked="{Binding StartSelf}" />
                <CheckBox
                    Margin="10,45,10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Block.TextAlignment="Center"
                    Content="{DynamicResource RunTaskAfterLaunch}"
                    IsChecked="{Binding RunDirectly}" />
            </Grid>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="3"
                    Block.TextAlignment="Center"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource WaitForEmulator}" />
                <TextBox
                    Width="50"
                    Margin="3"
                    InputMethod.IsInputMethodEnabled="False"
                    Text="{Binding EmulatorWaitSeconds}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <CheckBox
                    Margin="20,10,10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Block.TextAlignment="Center"
                    Content="{DynamicResource OpenEmulatorAfterLaunch}"
                    IsChecked="{Binding StartEmulator}" />
                <CheckBox
                    Margin="20,10,10,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Block.TextAlignment="Center"
                    Content="{DynamicResource MinimizingStartup}"
                    IsChecked="{Binding MinimizingStartup}" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    Block.TextAlignment="Center"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource EmulatorPath}" />
                <Button
                    Margin="10"
                    Command="{s:Action SelectEmulatorExec}"
                    Content="{DynamicResource Select}" />
            </StackPanel>
            <TextBox Margin="10" Text="{Binding EmulatorPath}" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    Block.TextAlignment="Center"
                    Style="{StaticResource TextBlockDefault}"
                    Text="{DynamicResource AdditionCommand}" />
            </StackPanel>
            <TextBox Margin="10" Text="{Binding EmulatorAddCommand}" />
        </StackPanel>
    </Grid>
</UserControl>