src/MaaWpfGui/Views/UserControl/TimerSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.TimerSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:vm="clr-namespace:MaaWpfGui"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox Margin="10" IsChecked="{Binding TimerModels.Timers[0].IsOn}">
                <CheckBox.Content>
                    <controls:TextBlock>
                        <controls:TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 1">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </controls:TextBlock.Text>
                    </controls:TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="35"
                    Margin="10"
                    InputMethod.IsInputMethodEnabled="False"
                    IsReadOnly="{c:Binding !TimerModels.Timers[0].IsOn}"
                    Text="{Binding TimerModels.Timers[0].Hour, StringFormat=D2}"
                    TextWrapping="Wrap" />
                <controls:TextBlock Text=":" />
                <TextBox
                    Width="35"
                    Margin="10"
                    InputMethod.IsInputMethodEnabled="False"
                    IsReadOnly="{c:Binding !TimerModels.Timers[0].IsOn}"
                    Text="{Binding TimerModels.Timers[0].Min, StringFormat=D2}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox Margin="10" IsChecked="{Binding TimerModels.Timers[1].IsOn}">
                <CheckBox.Content>
                    <controls:TextBlock>
                        <controls:TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 2">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </controls:TextBlock.Text>
                    </controls:TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="35"
                    Margin="10"
                    InputMethod.IsInputMethodEnabled="False"
                    IsReadOnly="{c:Binding !TimerModels.Timers[1].IsOn}"
                    Text="{Binding TimerModels.Timers[1].Hour, StringFormat=D2}"
                    TextWrapping="Wrap" />
                <controls:TextBlock Text=":" />
                <TextBox
                    Width="35"
                    Margin="10"
                    InputMethod.IsInputMethodEnabled="False"
                    IsReadOnly="{c:Binding !TimerModels.Timers[1].IsOn}"
                    Text="{Binding TimerModels.Timers[1].Min, StringFormat=D2}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox Margin="10" IsChecked="{Binding TimerModels.Timers[2].IsOn}">
                <CheckBox.Content>
                    <controls:TextBlock>
                        <controls:TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 3">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </controls:TextBlock.Text>
                    </controls:TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="35"
                    Margin="10"
                    InputMethod.IsInputMethodEnabled="False"
                    IsReadOnly="{c:Binding !TimerModels.Timers[2].IsOn}"
                    Text="{Binding TimerModels.Timers[2].Hour, StringFormat=D2}"
                    TextWrapping="Wrap" />
                <controls:TextBlock Text=":" />
                <TextBox
                    Width="35"
                    Margin="10"
                    InputMethod.IsInputMethodEnabled="False"
                    IsReadOnly="{c:Binding !TimerModels.Timers[2].IsOn}"
                    Text="{Binding TimerModels.Timers[2].Min, StringFormat=D2}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox Margin="10" IsChecked="{Binding TimerModels.Timers[3].IsOn}">
                <CheckBox.Content>
                    <controls:TextBlock>
                        <controls:TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 4">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </controls:TextBlock.Text>
                    </controls:TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="35"
                    Margin="10"
                    InputMethod.IsInputMethodEnabled="False"
                    IsReadOnly="{c:Binding !TimerModels.Timers[3].IsOn}"
                    Text="{Binding TimerModels.Timers[3].Hour, StringFormat=D2}"
                    TextWrapping="Wrap" />
                <controls:TextBlock Text=":" />
                <TextBox
                    Width="35"
                    Margin="10"
                    InputMethod.IsInputMethodEnabled="False"
                    IsReadOnly="{c:Binding !TimerModels.Timers[3].IsOn}"
                    Text="{Binding TimerModels.Timers[3].Min, StringFormat=D2}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox Margin="10" IsChecked="{Binding TimerModels.Timers[4].IsOn}">
                <CheckBox.Content>
                    <controls:TextBlock>
                        <controls:TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 5">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </controls:TextBlock.Text>
                    </controls:TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="35"
                    Margin="10"
                    InputMethod.IsInputMethodEnabled="False"
                    IsReadOnly="{c:Binding !TimerModels.Timers[4].IsOn}"
                    Text="{Binding TimerModels.Timers[4].Hour, StringFormat=D2}"
                    TextWrapping="Wrap" />
                <controls:TextBlock Text=":" />
                <TextBox
                    Width="35"
                    Margin="10"
                    InputMethod.IsInputMethodEnabled="False"
                    IsReadOnly="{c:Binding !TimerModels.Timers[4].IsOn}"
                    Text="{Binding TimerModels.Timers[4].Min, StringFormat=D2}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox Margin="10" IsChecked="{Binding TimerModels.Timers[5].IsOn}">
                <CheckBox.Content>
                    <controls:TextBlock>
                        <controls:TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 6">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </controls:TextBlock.Text>
                    </controls:TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="35"
                    Margin="10"
                    InputMethod.IsInputMethodEnabled="False"
                    IsReadOnly="{c:Binding !TimerModels.Timers[5].IsOn}"
                    Text="{Binding TimerModels.Timers[5].Hour, StringFormat=D2}"
                    TextWrapping="Wrap" />
                <controls:TextBlock Text=":" />
                <TextBox
                    Width="35"
                    Margin="10"
                    InputMethod.IsInputMethodEnabled="False"
                    IsReadOnly="{c:Binding !TimerModels.Timers[5].IsOn}"
                    Text="{Binding TimerModels.Timers[5].Min, StringFormat=D2}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox Margin="10" IsChecked="{Binding TimerModels.Timers[6].IsOn}">
                <CheckBox.Content>
                    <controls:TextBlock>
                        <controls:TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 7">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </controls:TextBlock.Text>
                    </controls:TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="35"
                    Margin="10"
                    InputMethod.IsInputMethodEnabled="False"
                    IsReadOnly="{c:Binding !TimerModels.Timers[6].IsOn}"
                    Text="{Binding TimerModels.Timers[6].Hour, StringFormat=D2}"
                    TextWrapping="Wrap" />
                <controls:TextBlock Text=":" />
                <TextBox
                    Width="35"
                    Margin="10"
                    InputMethod.IsInputMethodEnabled="False"
                    IsReadOnly="{c:Binding !TimerModels.Timers[6].IsOn}"
                    Text="{Binding TimerModels.Timers[6].Min, StringFormat=D2}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox Margin="10" IsChecked="{Binding TimerModels.Timers[7].IsOn}">
                <CheckBox.Content>
                    <controls:TextBlock>
                        <controls:TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} 8">
                                <Binding Source="{StaticResource Timer}" />
                            </MultiBinding>
                        </controls:TextBlock.Text>
                    </controls:TextBlock>
                </CheckBox.Content>
            </CheckBox>
            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="35"
                    Margin="10"
                    InputMethod.IsInputMethodEnabled="False"
                    IsReadOnly="{c:Binding !TimerModels.Timers[7].IsOn}"
                    Text="{Binding TimerModels.Timers[7].Hour, StringFormat=D2}"
                    TextWrapping="Wrap" />
                <controls:TextBlock Text=":" />
                <TextBox
                    Width="35"
                    Margin="10"
                    InputMethod.IsInputMethodEnabled="False"
                    IsReadOnly="{c:Binding !TimerModels.Timers[7].IsOn}"
                    Text="{Binding TimerModels.Timers[7].Min, StringFormat=D2}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
