src/MaaWpfGui/Views/UserControl/VersionUpdateSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.VersionUpdateSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:vm="clr-namespace:MaaWpfGui"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <StackPanel>
        <controls:TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Text="{DynamicResource GlobalConfigTip}"
            TextAlignment="Center" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <CheckBox
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{DynamicResource StartupUpdateCheck}"
                        IsChecked="{Binding UpdateCheck}"
                        IsEnabled="False" />
                    <CheckBox
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{DynamicResource UpdateAutoCheck}"
                        IsChecked="{Binding UpdateAutoCheck}" />
                    <CheckBox
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{DynamicResource UpdateAutoDownload}"
                        IsChecked="{Binding AutoDownloadUpdatePackage}" />
                    <CheckBox
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{DynamicResource AutoInstallUpdatePackage}"
                        IsChecked="{Binding AutoInstallUpdatePackage}" />
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <controls:TextBlock
                            Margin="10,10,0,10"
                            Block.TextAlignment="Center"
                            Text="{DynamicResource UpdateCheck}" />
                        <ComboBox
                            Width="120"
                            Margin="10"
                            DisplayMemberPath="Display"
                            ItemsSource="{Binding VersionTypeList}"
                            SelectedValue="{Binding VersionType}"
                            SelectedValuePath="Value" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Margin="3"
                VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <ComboBox
                        Grid.Row="0"
                        Width="120"
                        Margin="10"
                        DisplayMemberPath="Display"
                        ItemsSource="{Binding PorxyTypeList}"
                        SelectedValue="{Binding ProxyType}"
                        SelectedValuePath="Value" />
                    <TextBox
                        Grid.Row="1"
                        Width="150"
                        Margin="10"
                        VerticalAlignment="Center"
                        InputMethod.IsInputMethodEnabled="False"
                        Text="{Binding Proxy}" />
                    <StackPanel Grid.Row="2">
                        <hc:Shield
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            hc:FloatingBlock.Content="{Binding ResourceVersion}"
                            PreviewMouseDown="ResourceVersionClick"
                            Status="{Binding ResourceVersion, Mode=OneWay}"
                            Subject="{DynamicResource ResourceVersion}"
                            Color="#6969AA" />
                        <hc:Shield
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            hc:FloatingBlock.Content="{Binding UiVersion}"
                            PreviewMouseDown="UiVersionClick"
                            Status="{Binding UiVersion, Mode=OneWay}"
                            Subject="{DynamicResource UiVersion}"
                            Color="#6969AA" />
                        <hc:Shield
                            Margin="0,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            hc:FloatingBlock.Content="{Binding CoreVersion}"
                            PreviewMouseDown="CoreVersionClick"
                            Status="{Binding CoreVersion, Mode=OneWay}"
                            Subject="{DynamicResource CoreVersion}"
                            Color="#6969AA" />
                    </StackPanel>
                    <StackPanel
                        Grid.Row="3"
                        Margin="5"
                        VerticalAlignment="Center">
                        <Button
                            Margin="5"
                            Command="{s:Action ManualUpdate}"
                            Content="{DynamicResource UpdateCheckNow}"
                            IsEnabled="{c:Binding !IsCheckingForUpdates}" />
                        <Button
                            Margin="5"
                            Command="{s:Action ShowChangelog}"
                            Content="{DynamicResource ShowChangelog}"
                            IsEnabled="{c:Binding !IsCheckingForUpdates}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
