src/MaaWpfGui/Views/UserControl/VersionUpdateSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.VersionUpdateSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:styles="clr-namespace:MaaWpfGui.Styles"
    xmlns:ui="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:viewModels="clr-namespace:MaaWpfGui.ViewModels"
    xmlns:vm="clr-namespace:MaaWpfGui"
    d:DataContext="{d:DesignInstance {x:Type ui:SettingsViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="550"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{DynamicResource StartupUpdateCheck}"
                    IsChecked="{Binding UpdateCheck}"
                    IsEnabled="False" />
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{DynamicResource UpdatAutoCheck}"
                    IsChecked="{Binding UpdatAutoCheck}" />
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{DynamicResource UpdateAutoDownload}"
                    IsChecked="{Binding AutoDownloadUpdatePackage}"
                    IsEnabled="{Binding UpdateCheck}" />
                <CheckBox
                    Margin="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{DynamicResource AutoInstallUpdatePackage}"
                    IsChecked="{Binding AutoInstallUpdatePackage}"
                    IsEnabled="{Binding UpdateCheck}" />
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <controls:TextBlock
                        Margin="10,10,0,10"
                        Block.TextAlignment="Center"
                        Text="{DynamicResource UpdateCheck}" />
                    <ComboBox
                        Width="120"
                        Margin="10"
                        DisplayMemberPath="Display"
                        IsEnabled="{Binding UpdateCheck}"
                        ItemsSource="{Binding VersionTypeList}"
                        SelectedValue="{Binding VersionType}"
                        SelectedValuePath="Value" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="3"
            VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <controls:TextBlock
                    Grid.Row="0"
                    Margin="1"
                    VerticalAlignment="Center"
                    Text="Http Proxy" />
                <TextBox
                    Grid.Row="1"
                    Width="150"
                    Margin="10"
                    VerticalAlignment="Center"
                    InputMethod.IsInputMethodEnabled="False"
                    Text="{Binding Proxy}" />
                <hc:Shield
                    Grid.Row="2"
                    Margin="0,10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    PreviewMouseDown="EasterEggs"
                    Status="{Binding VersionId, Mode=OneWay}"
                    Subject="{DynamicResource Version}"
                    Color="#6969AA" />
                <StackPanel
                    Grid.Row="3"
                    Margin="5"
                    VerticalAlignment="Center">
                    <Button
                        Margin="5"
                        Command="{s:Action ManualUpdate}"
                        Content="{DynamicResource UpdateCheckNow}"
                        IsEnabled="{c:Binding !IsCheckingForUpdates}" />
                    <Button
                        Margin="5"
                        Command="{s:Action ShowChangelog}"
                        Content="{DynamicResource ShowChangelog}"
                        IsEnabled="{c:Binding !IsCheckingForUpdates}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
