src/MaaWpfGui/Views/UserControl/TaskQueue/AwardSettingsUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.TaskQueue.AwardSettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:setting="clr-namespace:MaaWpfGui.ViewModels.UI"
    xmlns:taskQueue="clr-namespace:MaaWpfGui.ViewModels.UserControl.TaskQueue"
    d:Background="White"
    d:DataContext="{d:DesignInstance {x:Type taskQueue:AwardSettingsUserControlModel}}"
    d:DesignWidth="220"
    s:View.ActionTarget="{Binding}"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Visibility="{c:Binding !EnableAdvancedSettings, Source={x:Static setting:TaskQueueViewModel.TaskSettingVisibilities}}">
            <CheckBox Margin="0,10" IsChecked="{Binding ReceiveAward}">
                <controls:TextBlock Text="{DynamicResource ReceiveDailyAndWeeklyAward}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                Content="{DynamicResource ReceiveMail}"
                IsChecked="{Binding ReceiveMail}" />
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding ReceiveFreeRecruit}"
                ToolTip="{DynamicResource ReceiveFreeRecruitTip}">
                <controls:TextBlock Text="{DynamicResource ReceiveFreeRecruit}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox Margin="0,10" IsChecked="{Binding ReceiveOrundum}">
                <controls:TextBlock Text="{DynamicResource ReceiveOrundum}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox Margin="0,10" IsChecked="{Binding ReceiveMining}">
                <controls:TextBlock Text="{DynamicResource ReceiveMining}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                Content="{DynamicResource ReceiveSpecialAccess}"
                IsChecked="{Binding ReceiveSpecialAccess}" />
        </StackPanel>
    </StackPanel>
</UserControl>
