src/MaaWpfGui/Views/UserControl/TaskQueue/PostActionUserControl.xaml

<UserControl
    x:Class="MaaWpfGui.Views.UserControl.TaskQueue.PostActionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:controls="clr-namespace:MaaWpfGui.Styles.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:MaaWpfGui.Models"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:setting="clr-namespace:MaaWpfGui.ViewModels.UI"
    MaxWidth="220"
    d:Background="White"
    d:DataContext="{d:DesignInstance {x:Type model:PostActionSetting}}"
    d:DesignWidth="220"
    s:View.ActionTarget="{Binding}"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Visibility="{c:Binding !EnableAdvancedSettings, Source={x:Static setting:TaskQueueViewModel.TaskSettingVisibilities}}">
            <CheckBox
                Margin="0,10"
                HorizontalAlignment="Left"
                IsChecked="{Binding Once}"
                ToolTip="{DynamicResource PostActionOnceTip}"
                ToolTipService.InitialShowDelay="0">
                <controls:TextBlock Text="{DynamicResource Once}" TextWrapping="Wrap" />
            </CheckBox>
            <hc:Divider />
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding BackToAndroidHome}"
                IsEnabled="{c:Binding !ExitEmulator}"
                MouseRightButtonUp="{s:Action PostActionsAndOnce}">
                <controls:TextBlock Text="{DynamicResource BackToAndroidHome}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding ExitArknights}"
                IsEnabled="{c:Binding !ExitEmulator}"
                MouseRightButtonUp="{s:Action PostActionsAndOnce}">
                <controls:TextBlock Text="{DynamicResource ExitArknights}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding ExitEmulator}"
                IsEnabled="{c:Binding !IfNoOtherMaa}"
                MouseRightButtonUp="{s:Action PostActionsAndOnce}">
                <controls:TextBlock Text="{DynamicResource ExitEmulator}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding ExitSelf}"
                IsEnabled="{c:Binding !IfNoOtherMaa}"
                MouseRightButtonUp="{s:Action PostActionsAndOnce}">
                <controls:TextBlock Text="{DynamicResource ExitSelf}" TextWrapping="Wrap" />
            </CheckBox>
            <hc:Divider />
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding IfNoOtherMaa}"
                IsEnabled="{c:Binding 'Hibernate || Shutdown || Sleep'}">
                <controls:TextBlock Text="{DynamicResource IfNoOtherMaa}" TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox
                Margin="0,10"
                IsChecked="{Binding Sleep}"
                MouseRightButtonUp="{s:Action PostActionsAndOnce}">
                <controls:TextBlock Text="{DynamicResource Sleep}" TextWrapping="Wrap" />
            </CheckBox>

            <CheckBox
                Margin="0,10"
                IsChecked="{Binding Hibernate}"
                MouseRightButtonUp="{s:Action PostActionsAndOnce}"
                ToolTip="{DynamicResource HibernateTip}"
                ToolTipService.InitialShowDelay="0">
                <controls:TextBlock Text="{DynamicResource Hibernate}" TextWrapping="Wrap" />
            </CheckBox>
            <CheckBox
                Margin="0,10"
                IsChecked="{Binding Shutdown}"
                MouseRightButtonUp="{s:Action PostActionsAndOnce}">
                <controls:TextBlock Text="{DynamicResource Shutdown}" TextWrapping="Wrap" />
            </CheckBox>

            <Button
                Height="30"
                Margin="20,10,20,0"
                Command="{s:Action PostActionsClear}"
                Content="{DynamicResource Clear}" />
        </StackPanel>
    </StackPanel>
</UserControl>
