src/MaaWpfGui/Res/Styles/MdXaml.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mdhtml="clr-namespace:MdXaml.Html;assembly=MdXaml.Html"
    xmlns:mdplug="clr-namespace:MdXaml.Plugins;assembly=MdXaml.Plugins">

    <!--
        Based on from Sasabune
        https://github.com/whistyun/MdXaml/blob/master/MdXaml/Markdown.Style.xaml
    -->

    <Style x:Key="MdXamlStyle" TargetType="FlowDocument">
        <Setter Property="Background" Value="{DynamicResource MdXamlBackground}" />
        <Setter Property="FontFamily" Value="Microsoft YaHei, Global User Interface" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="PagePadding" Value="10" />

        <Style.Resources>
            <Style TargetType="Section">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Blockquote">
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="Background" Value="{DynamicResource MdXamlCodeBackground}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource MdXamlForeground}" />
                        <Setter Property="BorderThickness" Value="5,0,0,0" />
                        <Setter Property="Margin" Value="0,5,5,0" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Paragraph">
                <Setter Property="Margin" Value="10,5,10,5" />
                <Style.Triggers>
                    <Trigger Property="Tag" Value="Heading1">
                        <Setter Property="Margin" Value="0,0,15,0" />
                        <Setter Property="Foreground" Value="{DynamicResource MdXamlForeground}" />
                        <Setter Property="FontSize" Value="30" />
                        <Setter Property="FontWeight" Value="UltraBold" />
                        <Setter Property="TextAlignment" Value="Center" />
                    </Trigger>
                    <Trigger Property="Tag" Value="Heading2">
                        <Setter Property="Margin" Value="5,10,15,10" />
                        <Setter Property="Foreground" Value="{DynamicResource MdXamlForeground}" />
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                    <Trigger Property="Tag" Value="Heading3">
                        <Setter Property="Margin" Value="5,10,10,10" />
                        <Setter Property="Foreground" Value="{DynamicResource MdXamlForeground}" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                    <Trigger Property="Tag" Value="Heading4">
                        <Setter Property="Margin" Value="5,10,5,10" />
                        <Setter Property="Foreground" Value="{DynamicResource MdXamlForeground}" />
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                    <Trigger Property="Tag" Value="CodeBlock">
                        <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei, Global Monospace" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Background" Value="{DynamicResource MdXamlCodeBackground}" />
                        <Setter Property="Padding" Value="20,10" />
                    </Trigger>
                    <Trigger Property="Tag" Value="Note">
                        <Setter Property="Margin" Value="5,0,5,0" />
                        <Setter Property="Padding" Value="10,5" />
                        <Setter Property="Background" Value="{DynamicResource MdXamlCodeBackground}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource MdXamlCodeBackground}" />
                        <Setter Property="BorderThickness" Value="3,3,3,3" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Run">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="CodeSpan">
                        <Setter Property="Background" Value="{DynamicResource MdXamlCodeBackground}" />
                        <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei, Global Monospace" />
                        <Setter Property="FontSize" Value="14" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Span">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="CodeSpan">
                        <Setter Property="Background" Value="{DynamicResource MdXamlCodeBackground}" />
                        <Setter Property="FontFamily" Value="Consolas, Microsoft YaHei, Global Monospace" />
                        <Setter Property="FontSize" Value="14" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Hyperlink">
                <Setter Property="TextDecorations" Value="None" />
                <Setter Property="Foreground" Value="{DynamicResource MdXamlHyperlink}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource MdXamlHyperlinkClicked}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode" Value="NearestNeighbor" />
                <Style.Triggers>
                    <Trigger Property="Tag" Value="imageright">
                        <Setter Property="Margin" Value="20,5,20,5" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--
                The Table's style don't seem to support border-collapse.
                By making the ruled line width 0.5 and applying it to cell and table,
                it looks like the ruled lines are not doubled.
            -->
            <Style TargetType="Table">
                <Setter Property="CellSpacing" Value="0" />
                <Setter Property="BorderThickness" Value="0.5" />
                <Setter Property="BorderBrush" Value="{DynamicResource MdXamlForeground}" />
                <Style.Resources>
                    <Style TargetType="TableCell">
                        <Setter Property="BorderThickness" Value="0.5" />
                        <Setter Property="BorderBrush" Value="{DynamicResource MdXamlForeground}" />
                        <Setter Property="Padding" Value="13,6" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="TableRowGroup">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="TableHeader">
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="Background" Value="{DynamicResource MdXamlBackground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="TableRow">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="EvenTableRow">
                        <Setter Property="Background" Value="{DynamicResource MdXamlCodeBackground}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="BlockUIContainer">
                <Style.Triggers>
                    <Trigger Property="Tag" Value="RuleSingle">
                        <Setter Property="Margin" Value="0,3" />
                    </Trigger>
                    <Trigger Property="Tag" Value="RuleDouble">
                        <Setter Property="Margin" Value="0,3" />
                    </Trigger>
                    <Trigger Property="Tag" Value="RuleBold">
                        <Setter Property="Margin" Value="0,3" />
                    </Trigger>
                    <Trigger Property="Tag" Value="RuleBoldWithSingle">
                        <Setter Property="Margin" Value="0,3" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>


    <mdplug:MdXamlPlugins x:Key="MdXamlPlugin">
        <mdhtml:HtmlPluginSetup />
    </mdplug:MdXamlPlugins>


</ResourceDictionary>
